@vivliostyle/core: NS
Module: base
Enumeration NS
Various namespaces.
Index
Enumeration Members
DC
EV
MATHML
SHADOW
SVG
XHTML
XLINK
XML
epub
Enumeration Members
DC
DC: "http://purl.org/dc/elements/1.1/"
EV
EV: "http://www.w3.org/2001/xml-events"
MATHML
MATHML: "http://www.w3.org/1998/Math/MathML"
SHADOW
SHADOW: "http://www.pyroxy.com/ns/shadow"
SVG
SVG: "http://www.w3.org/2000/svg"
XHTML
XHTML: "http://www.w3.org/1999/xhtml"
XLINK
XLINK: "http://www.w3.org/1999/xlink"
XML
XML: "http://www.w3.org/XML/1998/namespace"
epub
epub: "http://www.idpf.org/2007/ops"
