@vivliostyle/core: Action
Module: css-parser
Enumeration Action
Index
Enumeration Members
AT
DONE
ERROR_POP
ERROR_POP_DECL
ERROR_PUSH
ERROR_SEMICOL
EXPR_C_PAR
EXPR_FUNC
EXPR_IDENT
EXPR_INFIX
EXPR_INFIX_NAME
EXPR_NUM
EXPR_NUMERIC
EXPR_O_BRC
EXPR_O_PAR
EXPR_PARAM
EXPR_PREFIX
EXPR_SEMICOL
EXPR_STR
IDENT
PROP
RULE_END
SELECTOR_ANY
SELECTOR_ANY_1
SELECTOR_ATTR
SELECTOR_ATTR_1
SELECTOR_BODY
SELECTOR_CHILD
SELECTOR_CLASS
SELECTOR_CLASS_1
SELECTOR_FOLLOWING_SIBLING
SELECTOR_ID
SELECTOR_ID_1
SELECTOR_NAME
SELECTOR_NAME_1
SELECTOR_NEXT
SELECTOR_PSEUDOCLASS
SELECTOR_PSEUDOCLASS_1
SELECTOR_PSEUDOELEM
SELECTOR_PSEUDOELEM_1
SELECTOR_SIBLING
SELECTOR_START
VAL_BANG
VAL_BRC
VAL_C_PAR
VAL_COMMA
VAL_END
VAL_FINISH
VAL_FUNC
VAL_HASH
VAL_IDENT
VAL_INT
VAL_NUM
VAL_NUMERIC
VAL_PLUS
VAL_SLASH
VAL_STR
VAL_URANGE
VAL_URL
Enumeration Members
AT
AT: 30
DONE
DONE: 200
ERROR_POP
ERROR_POP: 51
ERROR_POP_DECL
ERROR_POP_DECL: 52
ERROR_PUSH
ERROR_PUSH: 50
ERROR_SEMICOL
ERROR_SEMICOL: 53
EXPR_C_PAR
EXPR_C_PAR: 39
EXPR_FUNC
EXPR_FUNC: 38
EXPR_IDENT
EXPR_IDENT: 31
EXPR_INFIX
EXPR_INFIX: 37
EXPR_INFIX_NAME
EXPR_INFIX_NAME: 45
EXPR_NUM
EXPR_NUM: 32
EXPR_NUMERIC
EXPR_NUMERIC: 33
EXPR_O_BRC
EXPR_O_BRC: 43
EXPR_O_PAR
EXPR_O_PAR: 40
EXPR_PARAM
EXPR_PARAM: 35
EXPR_PREFIX
EXPR_PREFIX: 36
EXPR_SEMICOL
EXPR_SEMICOL: 49
EXPR_STR
EXPR_STR: 34
IDENT
IDENT: 28
PROP
PROP: 46
RULE_END
RULE_END: 27
SELECTOR_ANY
SELECTOR_ANY: 4
SELECTOR_ANY_1
SELECTOR_ANY_1: 3
SELECTOR_ATTR
SELECTOR_ATTR: 10
SELECTOR_ATTR_1
SELECTOR_ATTR_1: 9
SELECTOR_BODY
SELECTOR_BODY: 13
SELECTOR_CHILD
SELECTOR_CHILD: 11
SELECTOR_CLASS
SELECTOR_CLASS: 8
SELECTOR_CLASS_1
SELECTOR_CLASS_1: 7
SELECTOR_FOLLOWING_SIBLING
SELECTOR_FOLLOWING_SIBLING: 56
SELECTOR_ID
SELECTOR_ID: 6
SELECTOR_ID_1
SELECTOR_ID_1: 5
SELECTOR_NAME
SELECTOR_NAME: 2
SELECTOR_NAME_1
SELECTOR_NAME_1: 1
SELECTOR_NEXT
SELECTOR_NEXT: 41
SELECTOR_PSEUDOCLASS
SELECTOR_PSEUDOCLASS: 14
SELECTOR_PSEUDOCLASS_1
SELECTOR_PSEUDOCLASS_1: 55
SELECTOR_PSEUDOELEM
SELECTOR_PSEUDOELEM: 42
SELECTOR_PSEUDOELEM_1
SELECTOR_PSEUDOELEM_1: 58
SELECTOR_SIBLING
SELECTOR_SIBLING: 12
SELECTOR_START
SELECTOR_START: 29
VAL_BANG
VAL_BANG: 47
VAL_BRC
VAL_BRC: 48
VAL_C_PAR
VAL_C_PAR: 25
VAL_COMMA
VAL_COMMA: 22
VAL_END
VAL_END: 26
VAL_FINISH
VAL_FINISH: 44
VAL_FUNC
VAL_FUNC: 24
VAL_HASH
VAL_HASH: 16
VAL_IDENT
VAL_IDENT: 15
VAL_INT
VAL_INT: 18
VAL_NUM
VAL_NUM: 17
VAL_NUMERIC
VAL_NUMERIC: 19
VAL_PLUS
VAL_PLUS: 54
VAL_SLASH
VAL_SLASH: 23
VAL_STR
VAL_STR: 20
VAL_URANGE
VAL_URANGE: 57
VAL_URL
VAL_URL: 21
