@vivliostyle/core: Action
Module: css-tokenizer
Enumeration Action
Index
Enumeration Members
AMP
AMP_AMP
AT
BANG
BAR
BAR_BAR
BSLASH
CDC
CDO
CHKPOSN
CHKPOSS
CHKSP
COLON
COL_COL
COMMA
COMMENT
COMMST
CONT
C_BRC
C_BRK
C_PAR
DOLLAR
DOT
END
ENDESTR
ENDIDES
ENDIDNT
ENDINT
ENDNOTK
ENDNUM
ENDSTR
ENDURL
EOF
EQ
EQTAIL
FINURL
FUNC
FUNCES
GT
HASH
HAT
IDENT
IDESCH
IDNTESC
INT
INVALID
KILL1
KILL2
LT
LT_BG
LT_BG_M
MINMIN
MINUS
NUMBER
O_BRC
O_BRK
O_PAR
PCUNIT
PERCENT
PLUS
QMARK
SEMICOL
SLASH
SPACE
STAR
STR1
STR1ESC
STR2
STR2ESC
TERMURL
TILDE
TOCLASS
TOIDENT
TOIDES
TOINT
TONUM
UNIT
URL
URL1
URL2
URLESC
Enumeration Members
AMP
AMP: 9
AMP_AMP
AMP_AMP: 51
AT
AT: 24
BANG
BANG: 4
BAR
BAR: 31
BAR_BAR
BAR_BAR: 50
BSLASH
BSLASH: 29
CDC
CDC: 82
CDO
CDO: 81
CHKPOSN
CHKPOSN: 74
CHKPOSS
CHKPOSS: 73
CHKSP
CHKSP: 79
COLON
COLON: 18
COL_COL
COL_COL: 77
COMMA
COMMA: 14
COMMENT
COMMENT: 54
COMMST
COMMST: 55
CONT
CONT: 39
C_BRC
C_BRC: 28
C_BRK
C_BRK: 26
C_PAR
C_PAR: 11
DOLLAR
DOLLAR: 7
DOT
DOT: 16
END
END: 35
ENDESTR
ENDESTR: 47
ENDIDES
ENDIDES: 45
ENDIDNT
ENDIDNT: 43
ENDINT
ENDINT: 37
ENDNOTK
ENDNOTK: 56
ENDNUM
ENDNUM: 38
ENDSTR
ENDSTR: 46
ENDURL
ENDURL: 67
EOF
EOF: 80
EQ
EQ: 21
EQTAIL
EQTAIL: 36
FINURL
FINURL: 69
FUNC
FUNC: 52
FUNCES
FUNCES: 53
GT
GT: 22
HASH
HASH: 6
HAT
HAT: 30
IDENT
IDENT: 3
IDESCH
IDESCH: 76
IDNTESC
IDNTESC: 44
INT
INT: 2
INVALID
INVALID: 72
KILL1
KILL1: 62
KILL2
KILL2: 63
LT
LT: 20
LT_BG
LT_BG: 70
LT_BG_M
LT_BG_M: 71
MINMIN
MINMIN: 57
MINUS
MINUS: 15
NUMBER
NUMBER: 42
O_BRC
O_BRC: 27
O_BRK
O_BRK: 25
O_PAR
O_PAR: 10
PCUNIT
PCUNIT: 41
PERCENT
PERCENT: 8
PLUS
PLUS: 13
QMARK
QMARK: 23
SEMICOL
SEMICOL: 19
SLASH
SLASH: 17
SPACE
SPACE: 1
STAR
STAR: 12
STR1
STR1: 33
STR1ESC
STR1ESC: 48
STR2
STR2: 34
STR2ESC
STR2ESC: 49
TERMURL
TERMURL: 68
TILDE
TILDE: 32
TOCLASS
TOCLASS: 78
TOIDENT
TOIDENT: 60
TOIDES
TOIDES: 61
TOINT
TOINT: 58
TONUM
TONUM: 59
UNIT
UNIT: 40
URL
URL: 64
URL1
URL1: 65
URL2
URL2: 66
URLESC
URLESC: 75
