@vivliostyle/core: TokenType
Module: css-tokenizer
Enumeration TokenType
Index
Enumeration Members
AMP_AMP
AT
BANG
BANG_EQ
BAR
BAR_BAR
BAR_EQ
CDC
CDO
CLASS
COLON
COL_COL
COMMA
C_BRC
C_BRK
C_PAR
DOLLAR
DOLLAR_EQ
EOF
EQ
EQ_EQ
FUNC
GT
GT_EQ
HASH
HAT
HAT_EQ
IDENT
INT
INVALID
LAST
LT
LT_EQ
MINUS
NUM
NUMERIC
O_BRC
O_BRK
O_PAR
PERCENT
PLUS
QMARK
SEMICOL
SLASH
STAR
STAR_EQ
STR
TILDE
TILDE_EQ
UNKNOWN
URANGE
URL
Enumeration Members
AMP_AMP
AMP_AMP: 26
AT
AT: 20
BANG
BANG: 31
BANG_EQ
BANG_EQ: 41
BAR
BAR: 34
BAR_BAR
BAR_BAR: 25
BAR_EQ
BAR_EQ: 44
CDC
CDC: 52
CDO
CDO: 51
CLASS
CLASS: 9
COLON
COLON: 18
COL_COL
COL_COL: 50
COMMA
COMMA: 16
C_BRC
C_BRC: 13
C_BRK
C_BRK: 15
C_PAR
C_PAR: 11
DOLLAR
DOLLAR: 32
DOLLAR_EQ
DOLLAR_EQ: 42
EOF
EOF: 0
EQ
EQ: 39
EQ_EQ
EQ_EQ: 49
FUNC
FUNC: 6
GT
GT: 37
GT_EQ
GT_EQ: 47
HASH
HASH: 7
HAT
HAT: 33
HAT_EQ
HAT_EQ: 43
IDENT
IDENT: 1
INT
INT: 5
INVALID
INVALID: 54
LAST
LAST: 54
LT
LT: 38
LT_EQ
LT_EQ: 48
MINUS
MINUS: 24
NUM
NUM: 4
NUMERIC
NUMERIC: 3
O_BRC
O_BRC: 12
O_BRK
O_BRK: 14
O_PAR
O_PAR: 10
PERCENT
PERCENT: 21
PLUS
PLUS: 23
QMARK
QMARK: 22
SEMICOL
SEMICOL: 17
SLASH
SLASH: 19
STAR
STAR: 36
STAR_EQ
STAR_EQ: 46
STR
STR: 2
TILDE
TILDE: 35
TILDE_EQ
TILDE_EQ: 45
UNKNOWN
UNKNOWN: 53
URANGE
URANGE: 27
URL
URL: 8
