@vivliostyle/core: HOOKS
Module: plugin
Enumeration HOOKS
Type of implemented hooks.
Index
Enumeration Members
CONFIGURATION
POLYFILLED_INHERITED_PROPS
POST_LAYOUT_BLOCK
PREPROCESS_ELEMENT_STYLE
PREPROCESS_SINGLE_DOCUMENT
PREPROCESS_TEXT_CONTENT
RESOLVE_FORMATTING_CONTEXT
RESOLVE_LAYOUT_PROCESSOR
RESOLVE_TEXT_NODE_BREAKER
SIMPLE_PROPERTY
Enumeration Members
CONFIGURATION
CONFIGURATION: "CONFIGURATION"
Called when a Viewer is configured.
The hook is called with an object with the following properties: {Base.JSON} command
POLYFILLED_INHERITED_PROPS
POLYFILLED_INHERITED_PROPS: "POLYFILLED_INHERITED_PROPS"
Called before geting CssCascade.polyfilledInheritedProps.
The hook return a array of polyfilled inherited property name.
POST_LAYOUT_BLOCK
POST_LAYOUT_BLOCK: "POST_LAYOUT_BLOCK"
Called after laid out a block contents.
The hook is called with an object with the following properties: {Vtree.NodeContext} nodeContext {Array.<Vtree.NodeContext>} checkPoints {Layout.Column} column
PREPROCESS_ELEMENT_STYLE
PREPROCESS_ELEMENT_STYLE: "PREPROCESS_ELEMENT_STYLE"
Called before creating a element for modifying a element style.
The hook is called with an object with the following properties: {Vtree.NodeContext} nodeContext {!Object} style
PREPROCESS_SINGLE_DOCUMENT
PREPROCESS_SINGLE_DOCUMENT: "PREPROCESS_SINGLE_DOCUMENT"
Called when a single document (i.e. a single spine item) has been fetched, before parsing.
The hook is called with the Document object.
PREPROCESS_TEXT_CONTENT
PREPROCESS_TEXT_CONTENT: "PREPROCESS_TEXT_CONTENT"
Called before creating a text node for modifying a text content.
The hook is called with an object with the following properties: {Vtree.NodeContext} nodeContext {string} sourceTextContent
Functions called by this hook are expected to return a Task.Result.. The text content is then replaced by the returned value.
RESOLVE_FORMATTING_CONTEXT
RESOLVE_FORMATTING_CONTEXT: "RESOLVE_FORMATTING_CONTEXT"
Called when resolving a formatting context.
The hook is called with the following parameters: nodeContext: a NodeContext object firstTime: a boolean flag representing whether this node is encountered for the first time or not display: an Css.Ident value representing 'display' value of the node position: an Css.Ident value representing 'position' value of the node float: an Css.Ident value representing 'float' value of the node isRoot: a boolean flag representing whether this node is a root (of a flow) or not Functions called by this hook are expected to return a formatting context for the NodeContext.
RESOLVE_LAYOUT_PROCESSOR
RESOLVE_LAYOUT_PROCESSOR: "RESOLVE_LAYOUT_PROCESSOR"
Called when resolving a layout processor (LayoutProcessor) for a formatting context.
The hook is called with a formatting context (Vtree.FormattingContext). Functions called by this hook are expected to return a layout processor corresponding to the formatting context.
RESOLVE_TEXT_NODE_BREAKER
RESOLVE_TEXT_NODE_BREAKER: "RESOLVE_TEXT_NODE_BREAKER"
Called when resolving a text node breaker which detects an acceptable breakpoint and break text node at this point.
The hook is called with an object with the following properties: {Vtree.NodeContext} nodeContext
Functions called by this hook are expected to return an instnce of {Layout.TextNodeBreaker} or null.
SIMPLE_PROPERTY
SIMPLE_PROPERTY: "SIMPLE_PROPERTY"
Called when a single property declaration is parsed.
The hook is called with an object with the following properties: {string} name: Property name {!Css.Val} value: Property value {boolean} important: Whether '!important' flag is present or not Functions called by this hook are expected to return a value with the same type as the above. The declaration is then replaced by the returned value.
Note that a shorthand declaration is not directly passed to this hook. After the shorthand declaration is interpreted and broken into non-shorthand declarations, the hook is called for each of the non-shorthand declarations.
