@vivliostyle/core: Size
Module: sizing
Enumeration Size
Box sizes defined in css-sizing.
Index
Enumeration Members
FILL_AVAILABLE_BLOCK_SIZE
FILL_AVAILABLE_HEIGHT
FILL_AVAILABLE_INLINE_SIZE
FILL_AVAILABLE_WIDTH
FIT_CONTENT_BLOCK_SIZE
FIT_CONTENT_HEIGHT
FIT_CONTENT_INLINE_SIZE
FIT_CONTENT_WIDTH
MAX_CONTENT_BLOCK_SIZE
MAX_CONTENT_HEIGHT
MAX_CONTENT_INLINE_SIZE
MAX_CONTENT_WIDTH
MIN_CONTENT_BLOCK_SIZE
MIN_CONTENT_HEIGHT
MIN_CONTENT_INLINE_SIZE
MIN_CONTENT_WIDTH
Enumeration Members
FILL_AVAILABLE_BLOCK_SIZE
FILL_AVAILABLE_BLOCK_SIZE: "fill-available block size"
FILL_AVAILABLE_HEIGHT
FILL_AVAILABLE_HEIGHT: "fill-available height"
FILL_AVAILABLE_INLINE_SIZE
FILL_AVAILABLE_INLINE_SIZE: "fill-available inline size"
FILL_AVAILABLE_WIDTH
FILL_AVAILABLE_WIDTH: "fill-available width"
FIT_CONTENT_BLOCK_SIZE
FIT_CONTENT_BLOCK_SIZE: "fit-content block size"
FIT_CONTENT_HEIGHT
FIT_CONTENT_HEIGHT: "fit-content height"
FIT_CONTENT_INLINE_SIZE
FIT_CONTENT_INLINE_SIZE: "fit-content inline size"
FIT_CONTENT_WIDTH
FIT_CONTENT_WIDTH: "fit-content width"
MAX_CONTENT_BLOCK_SIZE
MAX_CONTENT_BLOCK_SIZE: "max-content block size"
MAX_CONTENT_HEIGHT
MAX_CONTENT_HEIGHT: "max-content height"
MAX_CONTENT_INLINE_SIZE
MAX_CONTENT_INLINE_SIZE: "max-content inline size"
MAX_CONTENT_WIDTH
MAX_CONTENT_WIDTH: "max-content width"
MIN_CONTENT_BLOCK_SIZE
MIN_CONTENT_BLOCK_SIZE: "min-content block size"
MIN_CONTENT_HEIGHT
MIN_CONTENT_HEIGHT: "min-content height"
MIN_CONTENT_INLINE_SIZE
MIN_CONTENT_INLINE_SIZE: "min-content inline size"
MIN_CONTENT_WIDTH
MIN_CONTENT_WIDTH: "min-content width"
