@vivliostyle/core: Payload
Module: core-viewer
Interface Payload
interface Payload {
    cfi: string;
    content: ErrorInfo;
    docTitle: string;
    epage: number;
    epageCount: number;
    first: boolean;
    href: string;
    internal: boolean;
    last: boolean;
    metadata: unknown;
    type: string;
}
Index
Properties
cfi
content
docTitle
epage
epageCount
first
href
internal
last
metadata
type
Properties
cfi
cfi: string
content
content: ErrorInfo
docTitle
docTitle: string
epage
epage: number
epageCount
epageCount: number
first
first: boolean
href
href: string
internal
internal: boolean
last
last: boolean
metadata
metadata: unknown
type
type: string
