@vivliostyle/core: CounterResolver
Module: css-cascade
Interface CounterResolver
interface CounterResolver {
    getNamedStringVal(name: string, retrievePosition: string): Val;
    getPageCountersVal(name: string, format: (p1: number[]) => string): Val;
    getPageCounterVal(name: string, format: (p1: number) => string): Val;
    getRunningElementVal(name: string, retrievePosition: string): Val;
    getTargetCountersVal(
        url: string,
        name: string,
        format: (p1: number[]) => string,
    ): Val;
    getTargetCounterVal(
        url: string,
        name: string,
        format: (p1: number) => string,
    ): Val;
    getTargetTextVal(url: string, pseudoElement: string): Val;
    setNamedString(
        name: string,
        stringValue: string,
        elementOffset: number,
    ): void;
    setRunningElement(name: string, elementOffset: number): void;
    setStyler(styler: CssStyler.AbstractStyler): void;
}
Index
Methods
getNamedStringVal
getPageCountersVal
getPageCounterVal
getRunningElementVal
getTargetCountersVal
getTargetCounterVal
getTargetTextVal
setNamedString
setRunningElement
setStyler
Methods
getNamedStringVal
getNamedStringVal(name: string, retrievePosition: string): Val
Get value of the CSS string() function https://drafts.csswg.org/css-gcpm-3/#using-named-strings
Parameters
name: string
retrievePosition: string
Returns Val
getPageCountersVal
getPageCountersVal(name: string, format: (p1: number[]) => string): Val
Returns an Exprs.Val, whose value is calculated at the layout time by retrieving the page-based counters by its name and formatting the values into a string.
Parameters
name: string
Name of the page-based counters to be retrieved
format: (p1: number[]) => string
A function that formats the counter values (passed as an array ordered by the nesting depth with the outermost counter first and the innermost last) into a string
Returns Val
getPageCounterVal
getPageCounterVal(name: string, format: (p1: number) => string): Val
Returns an Exprs.Val, whose value is calculated at the layout time by retrieving the innermost page-based counter (null if it does not exist) by its name and formatting the value into a string.
Parameters
name: string
Name of the page-based counter to be retrieved
format: (p1: number) => string
A function that formats the counter value into a string
Returns Val
getRunningElementVal
getRunningElementVal(name: string, retrievePosition: string): Val
Get value of the CSS element() function https://drafts.csswg.org/css-gcpm-3/#running-elements
Parameters
name: string
retrievePosition: string
Returns Val
getTargetCountersVal
getTargetCountersVal(
    url: string,
    name: string,
    format: (p1: number[]) => string,
): Val
Parameters
url: string
name: string
format: (p1: number[]) => string
Returns Val
getTargetCounterVal
getTargetCounterVal(
    url: string,
    name: string,
    format: (p1: number) => string,
): Val
Parameters
url: string
name: string
format: (p1: number) => string
Returns Val
getTargetTextVal
getTargetTextVal(url: string, pseudoElement: string): Val
Get value of the CSS target-text() function https://drafts.csswg.org/css-content-3/#target-text
Parameters
url: string
Target URL (with fragment identifier)
pseudoElement: string
Pseudo-element selector ('content', 'before', 'after', 'first-letter')
Returns Val
setNamedString
setNamedString(name: string, stringValue: string, elementOffset: number): void
Set named string for the CSS string-set property https://drafts.csswg.org/css-gcpm-3/#setting-named-strings-the-string-set-pro
Parameters
name: string
stringValue: string
elementOffset: number
Returns void
setRunningElement
setRunningElement(name: string, elementOffset: number): void
Set running element https://drafts.csswg.org/css-gcpm-3/#running-elements
Parameters
name: string
elementOffset: number
Returns void
setStyler
setStyler(styler: CssStyler.AbstractStyler): void
Parameters
styler: CssStyler.AbstractStyler
Returns void
