@vivliostyle/core: CounterResolver
Module: css-cascade
Interface CounterResolver
Hierarchy
CounterResolver
Index
Methods
getNamedStringVal
getPageCounterVal
getPageCountersVal
getTargetCounterVal
getTargetCountersVal
setNamedString
setStyler
Methods
getNamedStringVal
getNamedStringVal(name: string, retrievePosition: string): Val
Get value of the CSS string() function https://drafts.csswg.org/css-gcpm-3/#using-named-strings
Parameters
name: string
retrievePosition: string
Returns Val
getPageCounterVal
getPageCounterVal(name: string, format: ((p1: number) => string)): Val
Returns an Exprs.Val, whose value is calculated at the layout time by retrieving the innermost page-based counter (null if it does not exist) by its name and formatting the value into a string.
Parameters
name: string
Name of the page-based counter to be retrieved
format: ((p1: number) => string)
A function that formats the counter value into a string
(p1: number): string
Parameters
p1: number
Returns string
Returns Val
getPageCountersVal
getPageCountersVal(name: string, format: ((p1: number[]) => string)): Val
Returns an Exprs.Val, whose value is calculated at the layout time by retrieving the page-based counters by its name and formatting the values into a string.
Parameters
name: string
Name of the page-based counters to be retrieved
format: ((p1: number[]) => string)
A function that formats the counter values (passed as an array ordered by the nesting depth with the outermost counter first and the innermost last) into a string
(p1: number[]): string
Parameters
p1: number[]
Returns string
Returns Val
getTargetCounterVal
getTargetCounterVal(url: string, name: string, format: ((p1: number) => string)): Val
Parameters
url: string
name: string
format: ((p1: number) => string)
(p1: number): string
Parameters
p1: number
Returns string
Returns Val
getTargetCountersVal
getTargetCountersVal(url: string, name: string, format: ((p1: number[]) => string)): Val
Parameters
url: string
name: string
format: ((p1: number[]) => string)
(p1: number[]): string
Parameters
p1: number[]
Returns string
Returns Val
setNamedString
setNamedString(name: string, stringValue: string, cascadeInstance: CascadeInstance): void
Set named string for the CSS string-set property https://drafts.csswg.org/css-gcpm-3/#setting-named-strings-the-string-set-pro
Parameters
name: string
stringValue: string
cascadeInstance: CascadeInstance
Returns void
setStyler
setStyler(styler: CssStyler.AbstractStyler): void
Parameters
styler: CssStyler.AbstractStyler
Returns void
