@vivliostyle/core: CounterResolver
Module: css-cascade
Interface CounterResolver
interface CounterResolver {
    getNamedStringVal(name, retrievePosition): Val;
    getPageCounterVal(name, format): Val;
    getPageCountersVal(name, format): Val;
    getRunningElementVal(name, retrievePosition): Val;
    getTargetCounterVal(url, name, format): Val;
    getTargetCountersVal(url, name, format): Val;
    setNamedString(name, stringValue, elementOffset): void;
    setRunningElement(name, elementOffset): void;
    setStyler(styler): void;
}
Index
Methods
getNamedStringVal
getPageCounterVal
getPageCountersVal
getRunningElementVal
getTargetCounterVal
getTargetCountersVal
setNamedString
setRunningElement
setStyler
Methods
getNamedStringVal
getNamedStringVal(name, retrievePosition): Val
Get value of the CSS string() function https://drafts.csswg.org/css-gcpm-3/#using-named-strings
Parameters
name: string
retrievePosition: string
Returns Val
getPageCounterVal
getPageCounterVal(name, format): Val
Returns an Exprs.Val, whose value is calculated at the layout time by retrieving the innermost page-based counter (null if it does not exist) by its name and formatting the value into a string.
Parameters
name: string
Name of the page-based counter to be retrieved
format: ((p1) => string)
A function that formats the counter value into a string
(p1): string
Parameters
p1: number
Returns string
Returns Val
getPageCountersVal
getPageCountersVal(name, format): Val
Returns an Exprs.Val, whose value is calculated at the layout time by retrieving the page-based counters by its name and formatting the values into a string.
Parameters
name: string
Name of the page-based counters to be retrieved
format: ((p1) => string)
A function that formats the counter values (passed as an array ordered by the nesting depth with the outermost counter first and the innermost last) into a string
(p1): string
Parameters
p1: number[]
Returns string
Returns Val
getRunningElementVal
getRunningElementVal(name, retrievePosition): Val
Get value of the CSS element() function https://drafts.csswg.org/css-gcpm-3/#running-elements
Parameters
name: string
retrievePosition: string
Returns Val
getTargetCounterVal
getTargetCounterVal(url, name, format): Val
Parameters
url: string
name: string
format: ((p1) => string)
(p1): string
Parameters
p1: number
Returns string
Returns Val
getTargetCountersVal
getTargetCountersVal(url, name, format): Val
Parameters
url: string
name: string
format: ((p1) => string)
(p1): string
Parameters
p1: number[]
Returns string
Returns Val
setNamedString
setNamedString(name, stringValue, elementOffset): void
Set named string for the CSS string-set property https://drafts.csswg.org/css-gcpm-3/#setting-named-strings-the-string-set-pro
Parameters
name: string
stringValue: string
elementOffset: number
Returns void
setRunningElement
setRunningElement(name, elementOffset): void
Set running element https://drafts.csswg.org/css-gcpm-3/#running-elements
Parameters
name: string
elementOffset: number
Returns void
setStyler
setStyler(styler): void
Parameters
styler: CssStyler.AbstractStyler
Returns void
