@vivliostyle/core: LayoutProcessor
Module: layout-processor
Interface LayoutProcessor
Processor doing some special layout (e.g. table layout)
interface LayoutProcessor {
    afterNonInlineElementNode(
        nodeContext: Vtree.NodeContext,
        stopAtOverflow: boolean,
    ): boolean;
    clearOverflownViewNodes(
        column: Layout.Column,
        parentNodeContext: Vtree.NodeContext,
        nodeContext: Vtree.NodeContext,
        removeSelf: boolean,
    ): any;
    createEdgeBreakPosition(
        position: Vtree.NodeContext,
        breakOnEdge: string,
        overflows: boolean,
        columnBlockSize: number,
    ): Layout.BreakPosition;
    finishBreak(
        column: Layout.Column,
        nodeContext: Vtree.NodeContext,
        forceRemoveSelf: boolean,
        endOfColumn: boolean,
    ): Result<boolean>;
    layout(
        nodeContext: Vtree.NodeContext,
        column: Layout.Column,
        leadingEdge: boolean,
    ): Result<Vtree.NodeContext>;
    startNonInlineElementNode(nodeContext: Vtree.NodeContext): boolean;
}
Implemented by
RepetitiveElementsOwnerLayoutProcessor
TableLayoutProcessor
Index
Methods
afterNonInlineElementNode
clearOverflownViewNodes
createEdgeBreakPosition
finishBreak
layout
startNonInlineElementNode
Methods
afterNonInlineElementNode
afterNonInlineElementNode(
    nodeContext: Vtree.NodeContext,
    stopAtOverflow: boolean,
): boolean
process nodecontext after a non inline element.
Parameters
nodeContext: Vtree.NodeContext
stopAtOverflow: boolean
Returns boolean
return true if you skip the subsequent nodes
clearOverflownViewNodes
clearOverflownViewNodes(
    column: Layout.Column,
    parentNodeContext: Vtree.NodeContext,
    nodeContext: Vtree.NodeContext,
    removeSelf: boolean,
): any
Parameters
column: Layout.Column
parentNodeContext: Vtree.NodeContext
nodeContext: Vtree.NodeContext
removeSelf: boolean
Returns any
createEdgeBreakPosition
createEdgeBreakPosition(
    position: Vtree.NodeContext,
    breakOnEdge: string,
    overflows: boolean,
    columnBlockSize: number,
): Layout.BreakPosition
Potential edge breaking position.
Parameters
position: Vtree.NodeContext
breakOnEdge: string
overflows: boolean
columnBlockSize: number
Returns Layout.BreakPosition
finishBreak
finishBreak(
    column: Layout.Column,
    nodeContext: Vtree.NodeContext,
    forceRemoveSelf: boolean,
    endOfColumn: boolean,
): Result<boolean>
Parameters
column: Layout.Column
nodeContext: Vtree.NodeContext
forceRemoveSelf: boolean
endOfColumn: boolean
Returns Result<boolean>
holing true
layout
layout(
    nodeContext: Vtree.NodeContext,
    column: Layout.Column,
    leadingEdge: boolean,
): Result<Vtree.NodeContext>
Do actual layout in the column starting from given NodeContext.
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
leadingEdge: boolean
Returns Result<Vtree.NodeContext>
startNonInlineElementNode
startNonInlineElementNode(nodeContext: Vtree.NodeContext): boolean
process nodecontext at the start of a non inline element.
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
return true if you skip the subsequent nodes
