@vivliostyle/core: PageFloatLayoutStrategy
Module: page-floats
Interface PageFloatLayoutStrategy
interface PageFloatLayoutStrategy {
    adjustPageFloatArea(floatArea, floatContainer, column): any;
    appliesToFloat(float): boolean;
    appliesToNodeContext(nodeContext): boolean;
    createPageFloat(nodeContext, pageFloatLayoutContext, column): Result<PageFloats.PageFloat>;
    createPageFloatFragment(continuations, floatSide, floatArea, continues): PageFloats.PageFloatFragment;
    findPageFloatFragment(float, pageFloatLayoutContext): PageFloats.PageFloatFragment;
    forbid(float, pageFloatLayoutContext): any;
}
Hierarchy (view full)
PageFloats.PageFloatLayoutStrategy
PageFloatLayoutStrategy
Implemented by
FootnoteLayoutStrategy
NormalPageFloatLayoutStrategy
Index
Methods
adjustPageFloatArea
appliesToFloat
appliesToNodeContext
createPageFloat
createPageFloatFragment
findPageFloatFragment
forbid
Methods
adjustPageFloatArea
adjustPageFloatArea(floatArea, floatContainer, column): any
Parameters
floatArea: Layout.PageFloatArea
floatContainer: Vtree.Container
column: Layout.Column
Returns any
Inherited from PageFloatLayoutStrategy.adjustPageFloatArea
appliesToFloat
appliesToFloat(float): boolean
Parameters
float: PageFloats.PageFloat
Returns boolean
Inherited from PageFloatLayoutStrategy.appliesToFloat
appliesToNodeContext
appliesToNodeContext(nodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
Inherited from PageFloatLayoutStrategy.appliesToNodeContext
createPageFloat
createPageFloat(nodeContext, pageFloatLayoutContext, column): Result<PageFloats.PageFloat>
Parameters
nodeContext: Vtree.NodeContext
pageFloatLayoutContext: PageFloats.PageFloatLayoutContext
column: Layout.Column
Returns Result<PageFloats.PageFloat>
Inherited from PageFloatLayoutStrategy.createPageFloat
createPageFloatFragment
createPageFloatFragment(continuations, floatSide, floatArea, continues): PageFloats.PageFloatFragment
Parameters
continuations: PageFloats.PageFloatContinuation[]
floatSide: string
floatArea: Layout.PageFloatArea
continues: boolean
Returns PageFloats.PageFloatFragment
Inherited from PageFloatLayoutStrategy.createPageFloatFragment
findPageFloatFragment
findPageFloatFragment(float, pageFloatLayoutContext): PageFloats.PageFloatFragment
Parameters
float: PageFloats.PageFloat
pageFloatLayoutContext: PageFloats.PageFloatLayoutContext
Returns PageFloats.PageFloatFragment
Inherited from PageFloatLayoutStrategy.findPageFloatFragment
forbid
forbid(float, pageFloatLayoutContext): any
Parameters
float: PageFloats.PageFloat
pageFloatLayoutContext: PageFloats.PageFloatLayoutContext
Returns any
Inherited from PageFloatLayoutStrategy.forbid
