@vivliostyle/core: InstanceHolder
Module: page-master
Interface InstanceHolder
Run-time instance of a scope and its children.
interface InstanceHolder {
    actualPageHeight: number;
    actualPageWidth: number;
    docTitle: string;
    fontSize: (() => number);
    initialFontSize: number;
    isRelativeRootFontSize: boolean;
    pageAreaHeight: number;
    pageAreaWidth: number;
    pageHeight: (() => number);
    pageVertical: boolean;
    pageWidth: (() => number);
    pref: Preferences;
    pubTitle: string;
    rootFontSize: number;
    rootLineHeight: number;
    rootScope: LexicalScope;
    scopes: {
        [key: string]: ScopeContext;
    };
    viewportHeight: number;
    viewportWidth: number;
    clearScope(scope): void;
    evalCall(scope, qualifiedName, params, noBuiltInEval): Val;
    evalMediaName(name, not): boolean;
    evalMediaTest(feature, value): boolean;
    evalName(scope, qualifiedName): Val;
    evalSupportsTest(name, value, isFunc): boolean;
    lookupInstance(key): PageBoxInstance<PageBox<any>>;
    queryUnitSize(unit, isRoot, vertical?): number;
    queryVal(scope, key): Result;
    registerInstance(key, instance): void;
    storeVal(scope, key, val): void;
}
Hierarchy (view full)
Context
InstanceHolder
Implemented by
StyleInstance
Index
Properties
actualPageHeight
actualPageWidth
docTitle
fontSize
initialFontSize
isRelativeRootFontSize
pageAreaHeight
pageAreaWidth
pageHeight
pageVertical
pageWidth
pref
pubTitle
rootFontSize
rootLineHeight
rootScope
scopes
viewportHeight
viewportWidth
Methods
clearScope
evalCall
evalMediaName
evalMediaTest
evalName
evalSupportsTest
lookupInstance
queryUnitSize
queryVal
registerInstance
storeVal
Properties
Protected actualPageHeight
actualPageHeight: number = null
Inherited from Context.actualPageHeight
Protected actualPageWidth
actualPageWidth: number = null
Inherited from Context.actualPageWidth
docTitle
docTitle: string = null
Inherited from Context.docTitle
fontSize
fontSize: (() => number)
Type declaration
(): number
Returns number
Inherited from Context.fontSize
initialFontSize
initialFontSize: number
Inherited from Context.initialFontSize
isRelativeRootFontSize
isRelativeRootFontSize: boolean = null
Inherited from Context.isRelativeRootFontSize
pageAreaHeight
pageAreaHeight: number = null
Inherited from Context.pageAreaHeight
pageAreaWidth
pageAreaWidth: number = null
Inherited from Context.pageAreaWidth
pageHeight
pageHeight: (() => number)
Type declaration
(): number
Returns number
Inherited from Context.pageHeight
pageVertical
pageVertical: boolean = null
Inherited from Context.pageVertical
pageWidth
pageWidth: (() => number)
Type declaration
(): number
Returns number
Inherited from Context.pageWidth
pref
pref: Preferences
Inherited from Context.pref
pubTitle
pubTitle: string = null
Inherited from Context.pubTitle
rootFontSize
rootFontSize: number = null
Inherited from Context.rootFontSize
rootLineHeight
rootLineHeight: number = null
Inherited from Context.rootLineHeight
Readonly rootScope
rootScope: LexicalScope
Inherited from Context.rootScope
scopes
scopes: {
    [key: string]: ScopeContext;
} = {}
Type declaration
[key: string]: ScopeContext
Inherited from Context.scopes
Readonly viewportHeight
viewportHeight: number
Inherited from Context.viewportHeight
Readonly viewportWidth
viewportWidth: number
Inherited from Context.viewportWidth
Methods
clearScope
clearScope(scope): void
Parameters
scope: LexicalScope
Returns void
Inherited from Context.clearScope
evalCall
evalCall(scope, qualifiedName, params, noBuiltInEval): Val
Parameters
scope: LexicalScope
qualifiedName: string
params: Val[]
noBuiltInEval: boolean
don't evaluate built-ins (for dependency calculations)
Returns Val
Inherited from Context.evalCall
evalMediaName
evalMediaName(name, not): boolean
Parameters
name: string
not: boolean
Returns boolean
Inherited from Context.evalMediaName
evalMediaTest
evalMediaTest(feature, value): boolean
Parameters
feature: string
value: Val
Returns boolean
Inherited from Context.evalMediaTest
evalName
evalName(scope, qualifiedName): Val
Parameters
scope: LexicalScope
qualifiedName: string
Returns Val
Inherited from Context.evalName
evalSupportsTest
evalSupportsTest(name, value, isFunc): boolean
Parameters
name: string
value: string
isFunc: boolean
Returns boolean
Inherited from Context.evalSupportsTest
lookupInstance
lookupInstance(key): PageBoxInstance<PageBox<any>>
Parameters
key: string
Returns PageBoxInstance<PageBox<any>>
instance
queryUnitSize
queryUnitSize(unit, isRoot, vertical?): number
Parameters
unit: string
isRoot: boolean
Optional vertical: boolean
Returns number
Inherited from Context.queryUnitSize
queryVal
queryVal(scope, key): Result
Parameters
scope: LexicalScope
key: string
Returns Result
Inherited from Context.queryVal
registerInstance
registerInstance(key, instance): void
Parameters
key: string
instance: PageBoxInstance<PageBox<any>>
Returns void
storeVal
storeVal(scope, key, val): void
Parameters
scope: LexicalScope
key: string
val: Result
Returns void
Inherited from Context.storeVal
