@vivliostyle/core: InstanceHolder
Module: page-master
Interface InstanceHolder
Run-time instance of a scope and its children.
interface InstanceHolder {
    actualPageHeight: number;
    actualPageWidth: number;
    docTitle: string;
    fontSize: () => number;
    initialFontSize: number;
    isRelativeRootFontSize: boolean;
    pageAreaHeight: number;
    pageAreaWidth: number;
    pageHeight: () => number;
    pageVertical: boolean;
    pageWidth: () => number;
    pref: Preferences;
    pubTitle: string;
    rootFontSize: number;
    rootLineHeight: number;
    rootScope: LexicalScope;
    scopes: { [key: string]: ScopeContext };
    viewportHeight: number;
    viewportWidth: number;
    clearScope(scope: LexicalScope): void;
    evalCall(
        scope: LexicalScope,
        qualifiedName: string,
        params: Val[],
        noBuiltInEval: boolean,
    ): Val;
    evalMediaName(name: string, not: boolean): boolean;
    evalMediaTest(feature: string, value: Val): boolean;
    evalName(scope: LexicalScope, qualifiedName: string): Val;
    evalSupportsTest(name: string, value: string, isFunc: boolean): boolean;
    lookupInstance(key: string): PageBoxInstance;
    queryUnitSize(unit: string, isRoot: boolean, vertical?: boolean): number;
    queryVal(scope: LexicalScope, key: string): Result;
    registerInstance(key: string, instance: PageBoxInstance): void;
    storeVal(scope: LexicalScope, key: string, val: Result): void;
}
Hierarchy (View Summary)
Context
InstanceHolder
Implemented by
StyleInstance
Index
Properties
actualPageHeight
actualPageWidth
docTitle
fontSize
initialFontSize
isRelativeRootFontSize
pageAreaHeight
pageAreaWidth
pageHeight
pageVertical
pageWidth
pref
pubTitle
rootFontSize
rootLineHeight
rootScope
scopes
viewportHeight
viewportWidth
Methods
clearScope
evalCall
evalMediaName
evalMediaTest
evalName
evalSupportsTest
lookupInstance
queryUnitSize
queryVal
registerInstance
storeVal
Properties
Protected actualPageHeight
actualPageHeight: number = null
Inherited from StyleInstance.actualPageHeight
Protected actualPageWidth
actualPageWidth: number = null
Inherited from StyleInstance.actualPageWidth
docTitle
docTitle: string = null
Inherited from StyleInstance.docTitle
fontSize
fontSize: () => number
Inherited from Context.fontSize
initialFontSize
initialFontSize: number
Inherited from Context.initialFontSize
isRelativeRootFontSize
isRelativeRootFontSize: boolean = null
Inherited from StyleInstance.isRelativeRootFontSize
pageAreaHeight
pageAreaHeight: number = null
Inherited from StyleInstance.pageAreaHeight
pageAreaWidth
pageAreaWidth: number = null
Inherited from StyleInstance.pageAreaWidth
pageHeight
pageHeight: () => number
Inherited from Context.pageHeight
pageVertical
pageVertical: boolean = null
Inherited from StyleInstance.pageVertical
pageWidth
pageWidth: () => number
Inherited from Context.pageWidth
pref
pref: Preferences
Inherited from Context.pref
pubTitle
pubTitle: string = null
Inherited from StyleInstance.pubTitle
rootFontSize
rootFontSize: number = null
Inherited from StyleInstance.rootFontSize
rootLineHeight
rootLineHeight: number = null
Inherited from StyleInstance.rootLineHeight
Readonly rootScope
rootScope: LexicalScope
Inherited from StyleInstance.rootScope
scopes
scopes: { [key: string]: ScopeContext } = {}
Inherited from Context.scopes
Readonly viewportHeight
viewportHeight: number
Inherited from StyleInstance.viewportHeight
Readonly viewportWidth
viewportWidth: number
Inherited from StyleInstance.viewportWidth
Methods
clearScope
clearScope(scope: LexicalScope): void
Parameters
scope: LexicalScope
Returns void
Inherited from Context.clearScope
evalCall
evalCall(
    scope: LexicalScope,
    qualifiedName: string,
    params: Val[],
    noBuiltInEval: boolean,
): Val
Parameters
scope: LexicalScope
qualifiedName: string
params: Val[]
noBuiltInEval: boolean
don't evaluate built-ins (for dependency calculations)
Returns Val
Inherited from Context.evalCall
evalMediaName
evalMediaName(name: string, not: boolean): boolean
Parameters
name: string
not: boolean
Returns boolean
Inherited from Context.evalMediaName
evalMediaTest
evalMediaTest(feature: string, value: Val): boolean
Parameters
feature: string
value: Val
Returns boolean
Inherited from Context.evalMediaTest
evalName
evalName(scope: LexicalScope, qualifiedName: string): Val
Parameters
scope: LexicalScope
qualifiedName: string
Returns Val
Inherited from Context.evalName
evalSupportsTest
evalSupportsTest(name: string, value: string, isFunc: boolean): boolean
Parameters
name: string
value: string
isFunc: boolean
Returns boolean
Inherited from Context.evalSupportsTest
lookupInstance
lookupInstance(key: string): PageBoxInstance
Parameters
key: string
Returns PageBoxInstance
instance
queryUnitSize
queryUnitSize(unit: string, isRoot: boolean, vertical?: boolean): number
Parameters
unit: string
isRoot: boolean
Optional vertical: boolean
Returns number
Inherited from Context.queryUnitSize
queryVal
queryVal(scope: LexicalScope, key: string): Result
Parameters
scope: LexicalScope
key: string
Returns Result
Inherited from Context.queryVal
registerInstance
registerInstance(key: string, instance: PageBoxInstance): void
Parameters
key: string
instance: PageBoxInstance
Returns void
storeVal
storeVal(scope: LexicalScope, key: string, val: Result): void
Parameters
scope: LexicalScope
key: string
val: Result
Returns void
Inherited from Context.storeVal
