@vivliostyle/core: FormattingContext
Module: types / Vtree
Interface FormattingContext
Formatting context.
interface FormattingContext {
    formattingContextType: FormattingContextType;
    getName(): string;
    getParent(): Vtree.FormattingContext;
    isFirstTime(nodeContext, firstTime): boolean;
    restoreState(state): any;
    saveState(): any;
}
Hierarchy (view full)
FormattingContext
LayoutProcessor.BlockFormattingContext
RepetitiveElement.RepetitiveElementsOwnerFormattingContext
Index
Properties
formattingContextType
Methods
getName
getParent
isFirstTime
restoreState
saveState
Properties
formattingContextType
formattingContextType: FormattingContextType
Methods
getName
getName(): string
Returns string
getParent
getParent(): Vtree.FormattingContext
Returns Vtree.FormattingContext
isFirstTime
isFirstTime(nodeContext, firstTime): boolean
Parameters
nodeContext: Vtree.NodeContext
firstTime: boolean
Returns boolean
restoreState
restoreState(state): any
Parameters
state: any
Returns any
saveState
saveState(): any
Returns any
