@vivliostyle/core: EdgeBreakPosition
Module: types / Layout
Interface EdgeBreakPosition
Potential edge breaking position.
interface EdgeBreakPosition {
    breakOnEdge: string;
    computedBlockSize: number;
    overflowIfRepetitiveElementsDropped: boolean;
    overflows: boolean;
    position: Vtree.NodeContext;
    breakPositionChosen(column: Layout.Column): void;
    calculateOffset(
        column: Layout.Column,
    ): { current: number; minimum: number };
    findAcceptableBreak(
        column: Layout.Column,
        penalty: number,
    ): Vtree.NodeContext;
    getMinBreakPenalty(): number;
    getNodeContext(): Vtree.NodeContext;
}
Hierarchy (View Summary)
Layout.AbstractBreakPosition
EdgeBreakPosition
Implemented by
EdgeBreakPosition
Index
Properties
breakOnEdge
computedBlockSize
overflowIfRepetitiveElementsDropped
overflows
position
Methods
breakPositionChosen
calculateOffset
findAcceptableBreak
getMinBreakPenalty
getNodeContext
Properties
Readonly breakOnEdge
breakOnEdge: string
Readonly computedBlockSize
computedBlockSize: number
overflowIfRepetitiveElementsDropped
overflowIfRepetitiveElementsDropped: boolean
overflows
overflows: boolean
Readonly position
position: Vtree.NodeContext
Methods
breakPositionChosen
breakPositionChosen(column: Layout.Column): void
Parameters
column: Layout.Column
Returns void
Inherited from AbstractBreakPosition.breakPositionChosen
calculateOffset
calculateOffset(column: Layout.Column): { current: number; minimum: number }
Parameters
column: Layout.Column
Returns { current: number; minimum: number }
Inherited from AbstractBreakPosition.calculateOffset
findAcceptableBreak
findAcceptableBreak(column: Layout.Column, penalty: number): Vtree.NodeContext
Parameters
column: Layout.Column
penalty: number
Returns Vtree.NodeContext
break position, if found
Inherited from AbstractBreakPosition.findAcceptableBreak
getMinBreakPenalty
getMinBreakPenalty(): number
Returns number
penalty for this break position
Inherited from AbstractBreakPosition.getMinBreakPenalty
getNodeContext
getNodeContext(): Vtree.NodeContext
Returns Vtree.NodeContext
Inherited from AbstractBreakPosition.getNodeContext
