@vivliostyle/core: RepetitiveElementsOwnerLayoutConstraint
Module: types / RepetitiveElement
Interface RepetitiveElementsOwnerLayoutConstraint
Represents constraints on laying out fragments
interface RepetitiveElementsOwnerLayoutConstraint {
    flagmentLayoutConstraintType: FragmentLayoutConstraintType;
    allowLayout(
        nodeContext: Vtree.NodeContext,
        overflownNodeContext: Vtree.NodeContext,
        column: Layout.Column,
    ): boolean;
    equalsTo(constraint: Layout.FragmentLayoutConstraint): boolean;
    finishBreak(
        nodeContext: Vtree.NodeContext,
        column: Layout.Column,
    ): Result<boolean>;
    getPriorityOfFinishBreak(): number;
    getRepetitiveElements(): RepetitiveElement.RepetitiveElements;
    nextCandidate(nodeContext: Vtree.NodeContext): boolean;
    postLayout(
        allowed: boolean,
        positionAfter: Vtree.NodeContext,
        initialPosition: Vtree.NodeContext,
        column: Layout.Column,
    ): any;
}
Hierarchy (View Summary)
Layout.FragmentLayoutConstraint
RepetitiveElementsOwnerLayoutConstraint
Table.TableRowLayoutConstraint
Implemented by
RepetitiveElementsOwnerLayoutConstraint
Index
Properties
flagmentLayoutConstraintType
Methods
allowLayout
equalsTo
finishBreak
getPriorityOfFinishBreak
getRepetitiveElements
nextCandidate
postLayout
Properties
flagmentLayoutConstraintType
flagmentLayoutConstraintType: FragmentLayoutConstraintType
Inherited from FragmentLayoutConstraint.flagmentLayoutConstraintType
Methods
allowLayout
allowLayout(
    nodeContext: Vtree.NodeContext,
    overflownNodeContext: Vtree.NodeContext,
    column: Layout.Column,
): boolean
Parameters
nodeContext: Vtree.NodeContext
overflownNodeContext: Vtree.NodeContext
column: Layout.Column
Returns boolean
Inherited from FragmentLayoutConstraint.allowLayout
equalsTo
equalsTo(constraint: Layout.FragmentLayoutConstraint): boolean
Parameters
constraint: Layout.FragmentLayoutConstraint
Returns boolean
Inherited from FragmentLayoutConstraint.equalsTo
finishBreak
finishBreak(
    nodeContext: Vtree.NodeContext,
    column: Layout.Column,
): Result<boolean>
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns Result<boolean>
Inherited from FragmentLayoutConstraint.finishBreak
getPriorityOfFinishBreak
getPriorityOfFinishBreak(): number
Returns number
Inherited from FragmentLayoutConstraint.getPriorityOfFinishBreak
getRepetitiveElements
getRepetitiveElements(): RepetitiveElement.RepetitiveElements
Returns RepetitiveElement.RepetitiveElements
nextCandidate
nextCandidate(nodeContext: Vtree.NodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
Inherited from FragmentLayoutConstraint.nextCandidate
postLayout
postLayout(
    allowed: boolean,
    positionAfter: Vtree.NodeContext,
    initialPosition: Vtree.NodeContext,
    column: Layout.Column,
): any
Parameters
allowed: boolean
positionAfter: Vtree.NodeContext
initialPosition: Vtree.NodeContext
column: Layout.Column
Returns any
Inherited from FragmentLayoutConstraint.postLayout
