@vivliostyle/core: PageFloatArea
Module: types / Layout
Interface PageFloatArea
interface PageFloatArea {
    adjustContentRelativeSize: boolean;
    afterEdge: number;
    bands: Band[];
    beforeEdge: number;
    blockDistanceToBlockEndFloats: number;
    borderBottom: number;
    borderBoxSizing: boolean;
    borderLeft: number;
    borderRight: number;
    borderTop: number;
    bottommostFloatTop: number;
    box: Rect;
    breakPositions: Layout.BreakPosition[];
    chunkPositions: Vtree.ChunkPosition[];
    clientLayout: Vtree.ClientLayout;
    computedBlockSize: number;
    element: HTMLElement;
    endEdge: number;
    exclusions: Shape[];
    floatSide: string;
    flowRootFormattingContext: Vtree.FormattingContext;
    footnoteEdge: number;
    forceNonfitting: boolean;
    fragmentLayoutConstraints: Layout.FragmentLayoutConstraint[];
    height: number;
    innerShape: Shape;
    isFloat: boolean;
    isFootnote: boolean;
    last: Node;
    lastAfterPosition: Vtree.NodePosition;
    layoutConstraint: Layout.LayoutConstraint;
    layoutContext: Vtree.LayoutContext;
    left: number;
    leftFloatEdge: number;
    marginBottom: number;
    marginLeft: number;
    marginRight: number;
    marginTop: number;
    nodeContextOverflowingDueToRepetitiveElements: Vtree.NodeContext;
    originX: number;
    originY: number;
    overflown: boolean;
    paddingBottom: number;
    paddingLeft: number;
    paddingRight: number;
    paddingTop: number;
    pageBreakType: string;
    pageFloatLayoutContext: PageFloats.PageFloatLayoutContext;
    parentContainer: Vtree.Container;
    pseudoParent: Layout.Column;
    rightFloatEdge: number;
    rtl: boolean;
    snapHeight: number;
    snapOffsetX: number;
    snapOffsetY: number;
    snapWidth: number;
    startEdge: number;
    stopAtOverflow: boolean;
    top: number;
    vertical: boolean;
    viewDocument: Document;
    width: number;
    applyClearance(nodeContext: Vtree.NodeContext): boolean;
    buildDeepElementView(
        position: Vtree.NodeContext,
    ): Result<Vtree.NodeContext>;
    buildViewToNextBlockEdge(
        position: Vtree.NodeContext,
        checkPoints: Vtree.NodeContext[],
    ): Result<Vtree.NodeContext>;
    calculateClonedPaddingBorder(nodeContext: Vtree.NodeContext): number;
    calculateEdge(
        nodeContext: Vtree.NodeContext,
        checkPoints: Vtree.NodeContext[],
        index: number,
        boxOffset: number,
    ): number;
    calculateOffsetInNodeForNodeContext(position: Vtree.NodePosition): number;
    checkOverflowAndSaveEdge(
        nodeContext: Vtree.NodeContext,
        trailingEdgeContexts: Vtree.NodeContext[],
    ): boolean;
    checkOverflowAndSaveEdgeAndBreakPosition(
        nodeContext: Vtree.NodeContext,
        trailingEdgeContexts: Vtree.NodeContext[],
        saveEvenOverflown: boolean,
        breakAtTheEdge: string,
    ): boolean;
    clear(): void;
    clearOverflownViewNodes(
        nodeContext: Vtree.NodeContext,
        removeSelf: boolean,
    ): void;
    collectElementsOffset(): RepetitiveElement.ElementsOffset[];
    convertPercentageSizesToPx(target: Element): void;
    copyFrom(other: Vtree.Container): void;
    createFloat(
        ref: Node,
        side: string,
        width: number,
        height: number,
    ): Element;
    createFloats(): void;
    createPageFloatArea(
        float: PageFloats.PageFloat,
        floatSide: string,
        anchorEdge: number,
        strategy: PageFloats.PageFloatLayoutStrategy,
        condition: PageFloats.PageFloatPlacementCondition,
    ): Layout.PageFloatArea;
    doFinishBreak(
        nodeContext: Vtree.NodeContext,
        overflownNodeContext: Vtree.NodeContext,
        initialNodeContext: Vtree.NodeContext,
        initialComputedBlockSize: number,
    ): Result<Vtree.NodeContext>;
    doFinishBreakOfFragmentLayoutConstraints(nodeContext: any): void;
    doLayout(
        nodeContext: Vtree.NodeContext,
        leadingEdge: boolean,
        breakAfter?: string,
    ): Result<
        {
            nodeContext: Vtree.NodeContext;
            overflownNodeContext: Vtree.NodeContext;
        },
    >;
    findAcceptableBreakInside(
        checkPoints: Vtree.NodeContext[],
        edgePosition: number,
        force: boolean,
    ): Vtree.NodeContext;
    findAcceptableBreakPosition(): Layout.BreakPositionAndNodeContext;
    findBoxBreakPosition(
        bp: Layout.BoxBreakPosition,
        force: boolean,
    ): Vtree.NodeContext;
    findEdgeBreakPosition(bp: Layout.EdgeBreakPosition): Vtree.NodeContext;
    findEndOfLine(
        linePosition: number,
        checkPoints: Vtree.NodeContext[],
        isUpdateMaxReachedAfterEdge: boolean,
    ): {
        checkPointIndex: number;
        index: number;
        nodeContext: Vtree.NodeContext;
    };
    findFirstOverflowingEdgeAndCheckPoint(
        checkPoints: Vtree.NodeContext[],
    ): { checkPoint: Vtree.NodeContext; edge: number };
    findLinePositions(checkPoints: Vtree.NodeContext[]): number[];
    finishBreak(
        nodeContext: Vtree.NodeContext,
        forceRemoveSelf: boolean,
        endOfColumn: boolean,
    ): Result<boolean>;
    fixFloatSizeAndPosition(nodeContext: Vtree.NodeContext): void;
    getAfterEdge(box: Vtree.ClientRect): number;
    getAfterEdgeOfBlockContainer(nodeContext: Vtree.NodeContext): number;
    getBeforeEdge(box: Vtree.ClientRect): number;
    getBottomEdge(): number;
    getBoxDir(): number;
    getBoxSize(box: Vtree.ClientRect): number;
    getComputedInsets(element: Element): Insets;
    getComputedMargin(element: Element): Insets;
    getComputedPaddingBorder(element: Element): Insets;
    getContentInlineSize(): number;
    getEndEdge(box: Vtree.ClientRect): number;
    getExclusions(): Shape[];
    getInlineDir(): number;
    getInlineSize(box: Vtree.ClientRect): number;
    getInnerRect(): Rect;
    getInnerShape(): Shape;
    getInsetAfter(): number;
    getInsetBefore(): number;
    getInsetBottom(): number;
    getInsetEnd(): number;
    getInsetLeft(): number;
    getInsetRight(): number;
    getInsetStart(): number;
    getInsetTop(): number;
    getLeftEdge(): number;
    getMaxBlockSizeOfPageFloats(): number;
    getOuterRect(): Rect;
    getOuterShape(outerShapeProp: Val, context: Context): Shape;
    getPaddingRect(): Rect;
    getRangeBoxes(start: Node, end: Node): Vtree.ClientRect[];
    getRightEdge(): number;
    getStartEdge(box: Vtree.ClientRect): number;
    getTopEdge(): number;
    getTrailingMarginEdgeAdjustment(
        trailingEdgeContexts: Vtree.NodeContext[],
    ): number;
    init(): void;
    initGeom(): void;
    isBFC(formattingContext: Vtree.FormattingContext): boolean;
    isBreakable(flowPosition: Vtree.NodeContext): boolean;
    isFloatNodeContext(nodeContext: Vtree.NodeContext): boolean;
    isFullWithPageFloats(): boolean;
    isLoneImage(checkPoints: Vtree.NodeContext[]): boolean;
    isOverflown(edge: number): boolean;
    killFloats(): void;
    layout(
        chunkPosition: Vtree.ChunkPosition,
        leadingEdge: boolean,
        breakAfter?: string,
    ): Result<Vtree.ChunkPosition>;
    layoutBreakableBlock(
        nodeContext: Vtree.NodeContext,
    ): Result<Vtree.NodeContext>;
    layoutFloat(nodeContext: Vtree.NodeContext): Result<Vtree.NodeContext>;
    layoutFloatOrFootnote(
        nodeContext: Vtree.NodeContext,
    ): Result<Vtree.NodeContext>;
    layoutNext(
        nodeContext: Vtree.NodeContext,
        leadingEdge: boolean,
        forcedBreakValue?: string,
    ): Result<Vtree.NodeContext>;
    layoutPageFloat(nodeContext: Vtree.NodeContext): Result<Vtree.NodeContext>;
    layoutPageFloatInner(
        continuation: PageFloats.PageFloatContinuation,
        strategy: PageFloats.PageFloatLayoutStrategy,
        anchorEdge: number,
        pageFloatFragment?: PageFloats.PageFloatFragment,
    ): Result<boolean>;
    layoutSinglePageFloatFragment(
        continuations: PageFloats.PageFloatContinuation[],
        floatSide: string,
        clearSide: string,
        allowFragmented: boolean,
        strategy: PageFloats.PageFloatLayoutStrategy,
        anchorEdge: number,
        pageFloatFragment?: PageFloats.PageFloatFragment,
    ): Result<Layout.SinglePageFloatLayoutResult>;
    layoutUnbreakable(
        nodeContextIn: Vtree.NodeContext,
    ): Result<Vtree.NodeContext>;
    maybePeelOff(
        position: Vtree.NodeContext,
        count: number,
    ): Result<Vtree.NodeContext>;
    nextInTree(
        position: Vtree.NodeContext,
        atUnforcedBreak?: boolean,
    ): Result<Vtree.NodeContext>;
    openAllViews(position: Vtree.NodePosition): Result<Vtree.NodeContext>;
    parseComputedLength(val: string): number;
    postLayoutBlock(
        nodeContext: Vtree.NodeContext,
        checkPoints: Vtree.NodeContext[],
    ): void;
    processLineStyling(
        nodeContext: Vtree.NodeContext,
        resNodeContext: Vtree.NodeContext,
        checkPoints: Vtree.NodeContext[],
    ): Result<Vtree.NodeContext>;
    redoLayout(): Result<Vtree.ChunkPosition>;
    resolveFloatReferenceFromColumnSpan(
        floatReference: PageFloats.FloatReference,
        columnSpan: Val,
        nodeContext: Vtree.NodeContext,
    ): Result<PageFloats.FloatReference>;
    resolveTextNodeBreaker(
        nodeContext: Vtree.NodeContext,
    ): Layout.TextNodeBreaker;
    saveBoxBreakPosition(checkPoints: Vtree.NodeContext[]): void;
    saveDistanceToBlockEndFloats(): void;
    saveEdgeBreakPosition(
        position: Vtree.NodeContext,
        breakAtEdge: string,
        overflows: boolean,
    ): void;
    setBlockPosition(start: number, extent: number): void;
    setComputedInsets(element: Element, container: Layout.Column): void;
    setComputedWidthAndHeight(element: Element, container: Layout.Column): void;
    setFloatAnchorViewNode(nodeContext: Vtree.NodeContext): Vtree.NodeContext;
    setHorizontalPosition(left: number, width: number): void;
    setInlinePosition(start: number, extent: number): void;
    setupFloatArea(
        area: Layout.PageFloatArea,
        floatReference: PageFloats.FloatReference,
        floatSide: string,
        anchorEdge: number,
        strategy: PageFloats.PageFloatLayoutStrategy,
        condition: PageFloats.PageFloatPlacementCondition,
    ): boolean;
    setVerticalPosition(top: number, height: number): void;
    skipEdges(
        nodeContext: Vtree.NodeContext,
        leadingEdge: boolean,
        forcedBreakValue: string,
    ): Result<Vtree.NodeContext>;
    skipTailEdges(nodeContext: Vtree.NodeContext): Result<Vtree.NodeContext>;
    stopByOverflow(nodeContext: Vtree.NodeContext): boolean;
    updateMaxReachedAfterEdge(afterEdge: number): void;
    zeroIndent(val: string | number): boolean;
}
Hierarchy (View Summary)
Layout.Column
PageFloatArea
Implemented by
PageFloatArea
Index
Properties
adjustContentRelativeSize
afterEdge
bands
beforeEdge
blockDistanceToBlockEndFloats
borderBottom
borderBoxSizing
borderLeft
borderRight
borderTop
bottommostFloatTop
box
breakPositions
chunkPositions
clientLayout
computedBlockSize
element
endEdge
exclusions
floatSide
flowRootFormattingContext
footnoteEdge
forceNonfitting
fragmentLayoutConstraints
height
innerShape
isFloat
isFootnote
last
lastAfterPosition
layoutConstraint
layoutContext
left
leftFloatEdge
marginBottom
marginLeft
marginRight
marginTop
nodeContextOverflowingDueToRepetitiveElements
originX
originY
overflown
paddingBottom
paddingLeft
paddingRight
paddingTop
pageBreakType
pageFloatLayoutContext
parentContainer
pseudoParent
rightFloatEdge
rtl
snapHeight
snapOffsetX
snapOffsetY
snapWidth
startEdge
stopAtOverflow
top
vertical
viewDocument
width
Methods
applyClearance
buildDeepElementView
buildViewToNextBlockEdge
calculateClonedPaddingBorder
calculateEdge
calculateOffsetInNodeForNodeContext
checkOverflowAndSaveEdge
checkOverflowAndSaveEdgeAndBreakPosition
clear
clearOverflownViewNodes
collectElementsOffset
convertPercentageSizesToPx
copyFrom
createFloat
createFloats
createPageFloatArea
doFinishBreak
doFinishBreakOfFragmentLayoutConstraints
doLayout
findAcceptableBreakInside
findAcceptableBreakPosition
findBoxBreakPosition
findEdgeBreakPosition
findEndOfLine
findFirstOverflowingEdgeAndCheckPoint
findLinePositions
finishBreak
fixFloatSizeAndPosition
getAfterEdge
getAfterEdgeOfBlockContainer
getBeforeEdge
getBottomEdge
getBoxDir
getBoxSize
getComputedInsets
getComputedMargin
getComputedPaddingBorder
getContentInlineSize
getEndEdge
getExclusions
getInlineDir
getInlineSize
getInnerRect
getInnerShape
getInsetAfter
getInsetBefore
getInsetBottom
getInsetEnd
getInsetLeft
getInsetRight
getInsetStart
getInsetTop
getLeftEdge
getMaxBlockSizeOfPageFloats
getOuterRect
getOuterShape
getPaddingRect
getRangeBoxes
getRightEdge
getStartEdge
getTopEdge
getTrailingMarginEdgeAdjustment
init
initGeom
isBFC
isBreakable
isFloatNodeContext
isFullWithPageFloats
isLoneImage
isOverflown
killFloats
layout
layoutBreakableBlock
layoutFloat
layoutFloatOrFootnote
layoutNext
layoutPageFloat
layoutPageFloatInner
layoutSinglePageFloatFragment
layoutUnbreakable
maybePeelOff
nextInTree
openAllViews
parseComputedLength
postLayoutBlock
processLineStyling
redoLayout
resolveFloatReferenceFromColumnSpan
resolveTextNodeBreaker
saveBoxBreakPosition
saveDistanceToBlockEndFloats
saveEdgeBreakPosition
setBlockPosition
setComputedInsets
setComputedWidthAndHeight
setFloatAnchorViewNode
setHorizontalPosition
setInlinePosition
setupFloatArea
setVerticalPosition
skipEdges
skipTailEdges
stopByOverflow
updateMaxReachedAfterEdge
zeroIndent
Properties
adjustContentRelativeSize
adjustContentRelativeSize: boolean
afterEdge
afterEdge: number
Inherited from Column.afterEdge
bands
bands: Band[]
Inherited from Column.bands
beforeEdge
beforeEdge: number
Inherited from Column.beforeEdge
blockDistanceToBlockEndFloats
blockDistanceToBlockEndFloats: number
Inherited from Column.blockDistanceToBlockEndFloats
borderBottom
borderBottom: number
Inherited from Column.borderBottom
borderBoxSizing
borderBoxSizing: boolean
Inherited from Column.borderBoxSizing
borderLeft
borderLeft: number
Inherited from Column.borderLeft
borderRight
borderRight: number
Inherited from Column.borderRight
borderTop
borderTop: number
Inherited from Column.borderTop
bottommostFloatTop
bottommostFloatTop: number
bottom of the bottommost right float
Inherited from Column.bottommostFloatTop
box
box: Rect
Inherited from Column.box
breakPositions
breakPositions: Layout.BreakPosition[]
Inherited from Column.breakPositions
chunkPositions
chunkPositions: Vtree.ChunkPosition[]
Inherited from Column.chunkPositions
clientLayout
clientLayout: Vtree.ClientLayout
Inherited from Column.clientLayout
computedBlockSize
computedBlockSize: number
Inherited from Column.computedBlockSize
element
element: HTMLElement
Inherited from Column.element
endEdge
endEdge: number
Inherited from Column.endEdge
exclusions
exclusions: Shape[]
Inherited from Column.exclusions
Readonly floatSide
floatSide: string
flowRootFormattingContext
flowRootFormattingContext: Vtree.FormattingContext
Inherited from Column.flowRootFormattingContext
footnoteEdge
footnoteEdge: number
Inherited from Column.footnoteEdge
forceNonfitting
forceNonfitting: boolean
Inherited from Column.forceNonfitting
fragmentLayoutConstraints
fragmentLayoutConstraints: Layout.FragmentLayoutConstraint[]
Inherited from Column.fragmentLayoutConstraints
height
height: number
Inherited from Column.height
innerShape
innerShape: Shape
Inherited from Column.innerShape
isFloat
isFloat: boolean
Inherited from Column.isFloat
isFootnote
isFootnote: boolean
Inherited from Column.isFootnote
last
last: Node
Inherited from Column.last
lastAfterPosition
lastAfterPosition: Vtree.NodePosition
Inherited from Column.lastAfterPosition
Readonly layoutConstraint
layoutConstraint: Layout.LayoutConstraint
Inherited from Column.layoutConstraint
layoutContext
layoutContext: Vtree.LayoutContext
Inherited from Column.layoutContext
left
left: number
Inherited from Column.left
leftFloatEdge
leftFloatEdge: number
Inherited from Column.leftFloatEdge
marginBottom
marginBottom: number
Inherited from Column.marginBottom
marginLeft
marginLeft: number
Inherited from Column.marginLeft
marginRight
marginRight: number
Inherited from Column.marginRight
marginTop
marginTop: number
Inherited from Column.marginTop
nodeContextOverflowingDueToRepetitiveElements
nodeContextOverflowingDueToRepetitiveElements: Vtree.NodeContext
Inherited from Column.nodeContextOverflowingDueToRepetitiveElements
originX
originX: number
Inherited from Column.originX
originY
originY: number
Inherited from Column.originY
overflown
overflown: boolean
Inherited from Column.overflown
paddingBottom
paddingBottom: number
Inherited from Column.paddingBottom
paddingLeft
paddingLeft: number
Inherited from Column.paddingLeft
paddingRight
paddingRight: number
Inherited from Column.paddingRight
paddingTop
paddingTop: number
Inherited from Column.paddingTop
pageBreakType
pageBreakType: string
Inherited from Column.pageBreakType
Readonly pageFloatLayoutContext
pageFloatLayoutContext: PageFloats.PageFloatLayoutContext
Inherited from Column.pageFloatLayoutContext
Readonly parentContainer
parentContainer: Vtree.Container
pseudoParent
pseudoParent: Layout.Column
Inherited from Column.pseudoParent
rightFloatEdge
rightFloatEdge: number
bottom of the bottommost left float
Inherited from Column.rightFloatEdge
rtl
rtl: boolean
Inherited from Column.rtl
snapHeight
snapHeight: number
Inherited from Column.snapHeight
snapOffsetX
snapOffsetX: number
Inherited from Column.snapOffsetX
snapOffsetY
snapOffsetY: number
Inherited from Column.snapOffsetY
snapWidth
snapWidth: number
Inherited from Column.snapWidth
startEdge
startEdge: number
Inherited from Column.startEdge
stopAtOverflow
stopAtOverflow: boolean
Top of the bottommost float
Inherited from Column.stopAtOverflow
top
top: number
Inherited from Column.top
vertical
vertical: boolean
Inherited from Column.vertical
viewDocument
viewDocument: Document
Inherited from Column.viewDocument
width
width: number
Inherited from Column.width
Methods
applyClearance
applyClearance(nodeContext: Vtree.NodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
Inherited from Column.applyClearance
buildDeepElementView
buildDeepElementView(position: Vtree.NodeContext): Result<Vtree.NodeContext>
Builds the view for a single unbreakable element.
Parameters
position: Vtree.NodeContext
start source position.
Returns Result<Vtree.NodeContext>
holding box edge position reached or null if the source is exhausted.
Inherited from Column.buildDeepElementView
buildViewToNextBlockEdge
buildViewToNextBlockEdge(
    position: Vtree.NodeContext,
    checkPoints: Vtree.NodeContext[],
): Result<Vtree.NodeContext>
Builds the view until a CSS box edge is reached.
Parameters
position: Vtree.NodeContext
start source position.
checkPoints: Vtree.NodeContext[]
array to append possible breaking points.
Returns Result<Vtree.NodeContext>
holding box edge position reached or null if the source is exhausted.
Inherited from Column.buildViewToNextBlockEdge
calculateClonedPaddingBorder
calculateClonedPaddingBorder(nodeContext: Vtree.NodeContext): number
Parameters
nodeContext: Vtree.NodeContext
Returns number
Inherited from Column.calculateClonedPaddingBorder
calculateEdge
calculateEdge(
    nodeContext: Vtree.NodeContext,
    checkPoints: Vtree.NodeContext[],
    index: number,
    boxOffset: number,
): number
Parameters
nodeContext: Vtree.NodeContext
position after the block
checkPoints: Vtree.NodeContext[]
array of possible breaking points.
index: number
index of the breaking point
boxOffset: number
box offset
Returns number
edge position
Inherited from Column.calculateEdge
calculateOffsetInNodeForNodeContext
calculateOffsetInNodeForNodeContext(position: Vtree.NodePosition): number
Parameters
position: Vtree.NodePosition
Returns number
Inherited from Column.calculateOffsetInNodeForNodeContext
checkOverflowAndSaveEdge
checkOverflowAndSaveEdge(
    nodeContext: Vtree.NodeContext,
    trailingEdgeContexts: Vtree.NodeContext[],
): boolean
Parameters
nodeContext: Vtree.NodeContext
trailingEdgeContexts: Vtree.NodeContext[]
Returns boolean
true if overflows
Inherited from Column.checkOverflowAndSaveEdge
checkOverflowAndSaveEdgeAndBreakPosition
checkOverflowAndSaveEdgeAndBreakPosition(
    nodeContext: Vtree.NodeContext,
    trailingEdgeContexts: Vtree.NodeContext[],
    saveEvenOverflown: boolean,
    breakAtTheEdge: string,
): boolean
Save a possible page break position on a CSS block edge. Check if it overflows.
Parameters
nodeContext: Vtree.NodeContext
trailingEdgeContexts: Vtree.NodeContext[]
saveEvenOverflown: boolean
breakAtTheEdge: string
Returns boolean
true if overflows
Inherited from Column.checkOverflowAndSaveEdgeAndBreakPosition
clear
clear(): void
Returns void
Inherited from Column.clear
clearOverflownViewNodes
clearOverflownViewNodes(
    nodeContext: Vtree.NodeContext,
    removeSelf: boolean,
): void
Parameters
nodeContext: Vtree.NodeContext
removeSelf: boolean
Returns void
Inherited from Column.clearOverflownViewNodes
collectElementsOffset
collectElementsOffset(): RepetitiveElement.ElementsOffset[]
Returns RepetitiveElement.ElementsOffset[]
Inherited from Column.collectElementsOffset
convertPercentageSizesToPx
convertPercentageSizesToPx(target: Element): void
Parameters
target: Element
Returns void
copyFrom
copyFrom(other: Vtree.Container): void
Parameters
other: Vtree.Container
Returns void
Inherited from Column.copyFrom
createFloat
createFloat(ref: Node, side: string, width: number, height: number): Element
Create a single floating element (for exclusion areas).
Parameters
ref: Node
container's child to insert float before (can be null).
side: string
float side ("left" or "right").
width: number
float inline dimension.
height: number
float box progression dimension.
Returns Element
newly created float element.
Inherited from Column.createFloat
createFloats
createFloats(): void
Create exclusion floats for a column.
Returns void
Inherited from Column.createFloats
createPageFloatArea
createPageFloatArea(
    float: PageFloats.PageFloat,
    floatSide: string,
    anchorEdge: number,
    strategy: PageFloats.PageFloatLayoutStrategy,
    condition: PageFloats.PageFloatPlacementCondition,
): Layout.PageFloatArea
Parameters
float: PageFloats.PageFloat
floatSide: string
anchorEdge: number
strategy: PageFloats.PageFloatLayoutStrategy
condition: PageFloats.PageFloatPlacementCondition
Returns Layout.PageFloatArea
Inherited from Column.createPageFloatArea
doFinishBreak
doFinishBreak(
    nodeContext: Vtree.NodeContext,
    overflownNodeContext: Vtree.NodeContext,
    initialNodeContext: Vtree.NodeContext,
    initialComputedBlockSize: number,
): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
overflownNodeContext: Vtree.NodeContext
initialNodeContext: Vtree.NodeContext
initialComputedBlockSize: number
Returns Result<Vtree.NodeContext>
Inherited from Column.doFinishBreak
doFinishBreakOfFragmentLayoutConstraints
doFinishBreakOfFragmentLayoutConstraints(nodeContext: any): void
Parameters
nodeContext: any
Returns void
Inherited from Column.doFinishBreakOfFragmentLayoutConstraints
doLayout
doLayout(
    nodeContext: Vtree.NodeContext,
    leadingEdge: boolean,
    breakAfter?: string,
): Result<
    {
        nodeContext: Vtree.NodeContext;
        overflownNodeContext: Vtree.NodeContext;
    },
>
Parameters
nodeContext: Vtree.NodeContext
starting position.
leadingEdge: boolean
Optional breakAfter: string
Returns Result<
    {
        nodeContext: Vtree.NodeContext;
        overflownNodeContext: Vtree.NodeContext;
    },
>
holding end position.
Inherited from Column.doLayout
findAcceptableBreakInside
findAcceptableBreakInside(
    checkPoints: Vtree.NodeContext[],
    edgePosition: number,
    force: boolean,
): Vtree.NodeContext
Parameters
checkPoints: Vtree.NodeContext[]
edgePosition: number
force: boolean
Returns Vtree.NodeContext
Inherited from Column.findAcceptableBreakInside
findAcceptableBreakPosition
findAcceptableBreakPosition(): Layout.BreakPositionAndNodeContext
Returns Layout.BreakPositionAndNodeContext
Inherited from Column.findAcceptableBreakPosition
findBoxBreakPosition
findBoxBreakPosition(
    bp: Layout.BoxBreakPosition,
    force: boolean,
): Vtree.NodeContext
Parameters
bp: Layout.BoxBreakPosition
force: boolean
Returns Vtree.NodeContext
Inherited from Column.findBoxBreakPosition
findEdgeBreakPosition
findEdgeBreakPosition(bp: Layout.EdgeBreakPosition): Vtree.NodeContext
Parameters
bp: Layout.EdgeBreakPosition
Returns Vtree.NodeContext
Inherited from Column.findEdgeBreakPosition
findEndOfLine
findEndOfLine(
    linePosition: number,
    checkPoints: Vtree.NodeContext[],
    isUpdateMaxReachedAfterEdge: boolean,
): {
    checkPointIndex: number;
    index: number;
    nodeContext: Vtree.NodeContext;
}
Parameters
linePosition: number
checkPoints: Vtree.NodeContext[]
isUpdateMaxReachedAfterEdge: boolean
Returns { checkPointIndex: number; index: number; nodeContext: Vtree.NodeContext }
Inherited from Column.findEndOfLine
findFirstOverflowingEdgeAndCheckPoint
findFirstOverflowingEdgeAndCheckPoint(
    checkPoints: Vtree.NodeContext[],
): { checkPoint: Vtree.NodeContext; edge: number }
Parameters
checkPoints: Vtree.NodeContext[]
Returns { checkPoint: Vtree.NodeContext; edge: number }
Inherited from Column.findFirstOverflowingEdgeAndCheckPoint
findLinePositions
findLinePositions(checkPoints: Vtree.NodeContext[]): number[]
Give block's initial and final nodes, find positions of the line bottoms. This is, of course, somewhat hacky implementation.
Parameters
checkPoints: Vtree.NodeContext[]
Returns number[]
position of line breaks
Inherited from Column.findLinePositions
finishBreak
finishBreak(
    nodeContext: Vtree.NodeContext,
    forceRemoveSelf: boolean,
    endOfColumn: boolean,
): Result<boolean>
Finalize a line break.
Parameters
nodeContext: Vtree.NodeContext
forceRemoveSelf: boolean
endOfColumn: boolean
Returns Result<boolean>
holing true
Inherited from Column.finishBreak
fixFloatSizeAndPosition
fixFloatSizeAndPosition(nodeContext: Vtree.NodeContext): void
Parameters
nodeContext: Vtree.NodeContext
Returns void
getAfterEdge
getAfterEdge(box: Vtree.ClientRect): number
Parameters
box: Vtree.ClientRect
Returns number
Inherited from Column.getAfterEdge
getAfterEdgeOfBlockContainer
getAfterEdgeOfBlockContainer(nodeContext: Vtree.NodeContext): number
Parameters
nodeContext: Vtree.NodeContext
Returns number
Inherited from Column.getAfterEdgeOfBlockContainer
getBeforeEdge
getBeforeEdge(box: Vtree.ClientRect): number
Parameters
box: Vtree.ClientRect
Returns number
Inherited from Column.getBeforeEdge
getBottomEdge
getBottomEdge(): number
Returns number
Inherited from Column.getBottomEdge
getBoxDir
getBoxDir(): number
Returns number
Inherited from Column.getBoxDir
getBoxSize
getBoxSize(box: Vtree.ClientRect): number
Parameters
box: Vtree.ClientRect
Returns number
Inherited from Column.getBoxSize
getComputedInsets
getComputedInsets(element: Element): Insets
Reads element's computed CSS insets(margins + border + padding or margins : depends on box-sizing)
Parameters
element: Element
Returns Insets
Inherited from Column.getComputedInsets
getComputedMargin
getComputedMargin(element: Element): Insets
Reads element's computed CSS margin.
Parameters
element: Element
Returns Insets
Inherited from Column.getComputedMargin
getComputedPaddingBorder
getComputedPaddingBorder(element: Element): Insets
Reads element's computed padding + borders.
Parameters
element: Element
Returns Insets
Inherited from Column.getComputedPaddingBorder
getContentInlineSize
getContentInlineSize(): number
Returns number
getEndEdge
getEndEdge(box: Vtree.ClientRect): number
Parameters
box: Vtree.ClientRect
Returns number
Inherited from Column.getEndEdge
getExclusions
getExclusions(): Shape[]
Returns Shape[]
Inherited from Column.getExclusions
getInlineDir
getInlineDir(): number
Returns number
Inherited from Column.getInlineDir
getInlineSize
getInlineSize(box: Vtree.ClientRect): number
Parameters
box: Vtree.ClientRect
Returns number
Inherited from Column.getInlineSize
getInnerRect
getInnerRect(): Rect
Returns Rect
Inherited from Column.getInnerRect
getInnerShape
getInnerShape(): Shape
Returns Shape
Inherited from Column.getInnerShape
getInsetAfter
getInsetAfter(): number
Returns number
Inherited from Column.getInsetAfter
getInsetBefore
getInsetBefore(): number
Returns number
Inherited from Column.getInsetBefore
getInsetBottom
getInsetBottom(): number
Returns number
Inherited from Column.getInsetBottom
getInsetEnd
getInsetEnd(): number
Returns number
Inherited from Column.getInsetEnd
getInsetLeft
getInsetLeft(): number
Returns number
Inherited from Column.getInsetLeft
getInsetRight
getInsetRight(): number
Returns number
Inherited from Column.getInsetRight
getInsetStart
getInsetStart(): number
Returns number
Inherited from Column.getInsetStart
getInsetTop
getInsetTop(): number
Returns number
Inherited from Column.getInsetTop
getLeftEdge
getLeftEdge(): number
Returns number
Inherited from Column.getLeftEdge
getMaxBlockSizeOfPageFloats
getMaxBlockSizeOfPageFloats(): number
Returns number
Inherited from Column.getMaxBlockSizeOfPageFloats
getOuterRect
getOuterRect(): Rect
Returns Rect
Inherited from Column.getOuterRect
getOuterShape
getOuterShape(outerShapeProp: Val, context: Context): Shape
Parameters
outerShapeProp: Val
context: Context
Returns Shape
Inherited from Column.getOuterShape
getPaddingRect
getPaddingRect(): Rect
Returns Rect
Inherited from Column.getPaddingRect
getRangeBoxes
getRangeBoxes(start: Node, end: Node): Vtree.ClientRect[]
Read ranges skipping special elments
Parameters
start: Node
end: Node
Returns Vtree.ClientRect[]
Inherited from Column.getRangeBoxes
getRightEdge
getRightEdge(): number
Returns number
Inherited from Column.getRightEdge
getStartEdge
getStartEdge(box: Vtree.ClientRect): number
Parameters
box: Vtree.ClientRect
Returns number
Inherited from Column.getStartEdge
getTopEdge
getTopEdge(): number
Returns number
Inherited from Column.getTopEdge
getTrailingMarginEdgeAdjustment
getTrailingMarginEdgeAdjustment(
    trailingEdgeContexts: Vtree.NodeContext[],
): number
Parameters
trailingEdgeContexts: Vtree.NodeContext[]
Returns number
Inherited from Column.getTrailingMarginEdgeAdjustment
init
init(): void
Returns void
Inherited from Column.init
initGeom
initGeom(): void
Returns void
Inherited from Column.initGeom
isBFC
isBFC(formattingContext: Vtree.FormattingContext): boolean
Parameters
formattingContext: Vtree.FormattingContext
Returns boolean
Inherited from Column.isBFC
isBreakable
isBreakable(flowPosition: Vtree.NodeContext): boolean
Determines if a page break is acceptable at this position
Parameters
flowPosition: Vtree.NodeContext
Returns boolean
Inherited from Column.isBreakable
isFloatNodeContext
isFloatNodeContext(nodeContext: Vtree.NodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
Inherited from Column.isFloatNodeContext
isFullWithPageFloats
isFullWithPageFloats(): boolean
Returns boolean
Inherited from Column.isFullWithPageFloats
isLoneImage
isLoneImage(checkPoints: Vtree.NodeContext[]): boolean
Parameters
checkPoints: Vtree.NodeContext[]
Returns boolean
Inherited from Column.isLoneImage
isOverflown
isOverflown(edge: number): boolean
Parameters
edge: number
Returns boolean
Inherited from Column.isOverflown
killFloats
killFloats(): void
Remove all the exclusion floats.
Returns void
Inherited from Column.killFloats
layout
layout(
    chunkPosition: Vtree.ChunkPosition,
    leadingEdge: boolean,
    breakAfter?: string,
): Result<Vtree.ChunkPosition>
Parameters
chunkPosition: Vtree.ChunkPosition
starting position.
leadingEdge: boolean
Optional breakAfter: string
Returns Result<Vtree.ChunkPosition>
holding end position.
Inherited from Column.layout
layoutBreakableBlock
layoutBreakableBlock(nodeContext: Vtree.NodeContext): Result<Vtree.NodeContext>
Layout a single CSS box.
Parameters
nodeContext: Vtree.NodeContext
Returns Result<Vtree.NodeContext>
Inherited from Column.layoutBreakableBlock
layoutFloat
layoutFloat(nodeContext: Vtree.NodeContext): Result<Vtree.NodeContext>
Layout a single float element.
Parameters
nodeContext: Vtree.NodeContext
Returns Result<Vtree.NodeContext>
Inherited from Column.layoutFloat
layoutFloatOrFootnote
layoutFloatOrFootnote(nodeContext: Vtree.NodeContext): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
Returns Result<Vtree.NodeContext>
Inherited from Column.layoutFloatOrFootnote
layoutNext
layoutNext(
    nodeContext: Vtree.NodeContext,
    leadingEdge: boolean,
    forcedBreakValue?: string,
): Result<Vtree.NodeContext>
Layout next portion of the source.
Parameters
nodeContext: Vtree.NodeContext
leadingEdge: boolean
Optional forcedBreakValue: string
Returns Result<Vtree.NodeContext>
Inherited from Column.layoutNext
layoutPageFloat
layoutPageFloat(nodeContext: Vtree.NodeContext): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
Returns Result<Vtree.NodeContext>
Inherited from Column.layoutPageFloat
layoutPageFloatInner
layoutPageFloatInner(
    continuation: PageFloats.PageFloatContinuation,
    strategy: PageFloats.PageFloatLayoutStrategy,
    anchorEdge: number,
    pageFloatFragment?: PageFloats.PageFloatFragment,
): Result<boolean>
Parameters
continuation: PageFloats.PageFloatContinuation
strategy: PageFloats.PageFloatLayoutStrategy
anchorEdge: number
Optional pageFloatFragment: PageFloats.PageFloatFragment
Returns Result<boolean>
Inherited from Column.layoutPageFloatInner
layoutSinglePageFloatFragment
layoutSinglePageFloatFragment(
    continuations: PageFloats.PageFloatContinuation[],
    floatSide: string,
    clearSide: string,
    allowFragmented: boolean,
    strategy: PageFloats.PageFloatLayoutStrategy,
    anchorEdge: number,
    pageFloatFragment?: PageFloats.PageFloatFragment,
): Result<Layout.SinglePageFloatLayoutResult>
Parameters
continuations: PageFloats.PageFloatContinuation[]
floatSide: string
clearSide: string
allowFragmented: boolean
strategy: PageFloats.PageFloatLayoutStrategy
anchorEdge: number
Optional pageFloatFragment: PageFloats.PageFloatFragment
Returns Result<Layout.SinglePageFloatLayoutResult>
Inherited from Column.layoutSinglePageFloatFragment
layoutUnbreakable
layoutUnbreakable(nodeContextIn: Vtree.NodeContext): Result<Vtree.NodeContext>
Layout a single unbreakable element.
Parameters
nodeContextIn: Vtree.NodeContext
Returns Result<Vtree.NodeContext>
Inherited from Column.layoutUnbreakable
maybePeelOff
maybePeelOff(
    position: Vtree.NodeContext,
    count: number,
): Result<Vtree.NodeContext>
Parameters
position: Vtree.NodeContext
count: number
first-XXX nesting identifier
Returns Result<Vtree.NodeContext>
Inherited from Column.maybePeelOff
nextInTree
nextInTree(
    position: Vtree.NodeContext,
    atUnforcedBreak?: boolean,
): Result<Vtree.NodeContext>
Parameters
position: Vtree.NodeContext
Optional atUnforcedBreak: boolean
Returns Result<Vtree.NodeContext>
Inherited from Column.nextInTree
openAllViews
openAllViews(position: Vtree.NodePosition): Result<Vtree.NodeContext>
Parameters
position: Vtree.NodePosition
Returns Result<Vtree.NodeContext>
Inherited from Column.openAllViews
parseComputedLength
parseComputedLength(val: string): number
Parse CSS computed length (in pixels)
Parameters
val: string
CSS length in "px"
Returns number
parsed and adjusted length value in pixels or 0 if not parsable
Inherited from Column.parseComputedLength
postLayoutBlock
postLayoutBlock(
    nodeContext: Vtree.NodeContext,
    checkPoints: Vtree.NodeContext[],
): void
Parameters
nodeContext: Vtree.NodeContext
checkPoints: Vtree.NodeContext[]
Returns void
Inherited from Column.postLayoutBlock
processLineStyling
processLineStyling(
    nodeContext: Vtree.NodeContext,
    resNodeContext: Vtree.NodeContext,
    checkPoints: Vtree.NodeContext[],
): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
resNodeContext: Vtree.NodeContext
checkPoints: Vtree.NodeContext[]
Returns Result<Vtree.NodeContext>
Inherited from Column.processLineStyling
redoLayout
redoLayout(): Result<Vtree.ChunkPosition>
Re-layout already laid-out chunks. Return the position of the last flow if there is an overflow. TODO: deal with chunks that did not fit at all.
Returns Result<Vtree.ChunkPosition>
holding end position.
Inherited from Column.redoLayout
resolveFloatReferenceFromColumnSpan
resolveFloatReferenceFromColumnSpan(
    floatReference: PageFloats.FloatReference,
    columnSpan: Val,
    nodeContext: Vtree.NodeContext,
): Result<PageFloats.FloatReference>
Parameters
floatReference: PageFloats.FloatReference
columnSpan: Val
nodeContext: Vtree.NodeContext
Returns Result<PageFloats.FloatReference>
Inherited from Column.resolveFloatReferenceFromColumnSpan
resolveTextNodeBreaker
resolveTextNodeBreaker(nodeContext: Vtree.NodeContext): Layout.TextNodeBreaker
Parameters
nodeContext: Vtree.NodeContext
Returns Layout.TextNodeBreaker
Inherited from Column.resolveTextNodeBreaker
saveBoxBreakPosition
saveBoxBreakPosition(checkPoints: Vtree.NodeContext[]): void
Parameters
checkPoints: Vtree.NodeContext[]
array of breaking points for breakable block
Returns void
Inherited from Column.saveBoxBreakPosition
saveDistanceToBlockEndFloats
saveDistanceToBlockEndFloats(): void
Returns void
Inherited from Column.saveDistanceToBlockEndFloats
saveEdgeBreakPosition
saveEdgeBreakPosition(
    position: Vtree.NodeContext,
    breakAtEdge: string,
    overflows: boolean,
): void
Save the potential breaking position at the edge. Should, in general, save "after" position but only after skipping all of the "before" ones and getting to the non-empty content (to get breakAtEdge right).
Parameters
position: Vtree.NodeContext
breakAtEdge: string
overflows: boolean
Returns void
Inherited from Column.saveEdgeBreakPosition
setBlockPosition
setBlockPosition(start: number, extent: number): void
Parameters
start: number
extent: number
Returns void
Inherited from Column.setBlockPosition
setComputedInsets
setComputedInsets(element: Element, container: Layout.Column): void
Set element's computed CSS insets to Column Container
Parameters
element: Element
container: Layout.Column
Returns void
Inherited from Column.setComputedInsets
setComputedWidthAndHeight
setComputedWidthAndHeight(element: Element, container: Layout.Column): void
Set element's computed width and height to Column Container
Parameters
element: Element
container: Layout.Column
Returns void
Inherited from Column.setComputedWidthAndHeight
setFloatAnchorViewNode
setFloatAnchorViewNode(nodeContext: Vtree.NodeContext): Vtree.NodeContext
Parameters
nodeContext: Vtree.NodeContext
Returns Vtree.NodeContext
Inherited from Column.setFloatAnchorViewNode
setHorizontalPosition
setHorizontalPosition(left: number, width: number): void
Parameters
left: number
width: number
Returns void
Inherited from Column.setHorizontalPosition
setInlinePosition
setInlinePosition(start: number, extent: number): void
Parameters
start: number
extent: number
Returns void
Inherited from Column.setInlinePosition
setupFloatArea
setupFloatArea(
    area: Layout.PageFloatArea,
    floatReference: PageFloats.FloatReference,
    floatSide: string,
    anchorEdge: number,
    strategy: PageFloats.PageFloatLayoutStrategy,
    condition: PageFloats.PageFloatPlacementCondition,
): boolean
Parameters
area: Layout.PageFloatArea
floatReference: PageFloats.FloatReference
floatSide: string
anchorEdge: number
strategy: PageFloats.PageFloatLayoutStrategy
condition: PageFloats.PageFloatPlacementCondition
Returns boolean
Inherited from Column.setupFloatArea
setVerticalPosition
setVerticalPosition(top: number, height: number): void
Parameters
top: number
height: number
Returns void
Inherited from Column.setVerticalPosition
skipEdges
skipEdges(
    nodeContext: Vtree.NodeContext,
    leadingEdge: boolean,
    forcedBreakValue: string,
): Result<Vtree.NodeContext>
Skips positions until either the start of unbreakable block or inline content. Also sets breakBefore on the result combining break-before and break-after properties from all elements that meet at the edge.
Parameters
nodeContext: Vtree.NodeContext
leadingEdge: boolean
forcedBreakValue: string
Returns Result<Vtree.NodeContext>
Inherited from Column.skipEdges
skipTailEdges
skipTailEdges(nodeContext: Vtree.NodeContext): Result<Vtree.NodeContext>
Skips non-renderable positions until it hits the end of the flow or some renderable content. Returns the nodeContext that was passed in if some content remains and null if all content could be skipped.
Parameters
nodeContext: Vtree.NodeContext
Returns Result<Vtree.NodeContext>
Inherited from Column.skipTailEdges
stopByOverflow
stopByOverflow(nodeContext: Vtree.NodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
Inherited from Column.stopByOverflow
updateMaxReachedAfterEdge
updateMaxReachedAfterEdge(afterEdge: number): void
Parameters
afterEdge: number
Returns void
Inherited from Column.updateMaxReachedAfterEdge
zeroIndent
zeroIndent(val: string | number): boolean
Determines if an indent value is zero
Parameters
val: string | number
Returns boolean
Inherited from Column.zeroIndent
