@vivliostyle/core: EdgeBreakPosition
Module: types / Layout
Interface EdgeBreakPosition
Potential edge breaking position.
Hierarchy
Layout.AbstractBreakPosition
EdgeBreakPosition
Implemented by
EdgeBreakPosition
Index
Properties
breakOnEdge
computedBlockSize
overflowIfRepetitiveElementsDropped
overflows
position
Methods
breakPositionChosen
calculateOffset
findAcceptableBreak
getMinBreakPenalty
getNodeContext
Properties
Readonly breakOnEdge
breakOnEdge: string
Readonly computedBlockSize
computedBlockSize: number
overflowIfRepetitiveElementsDropped
overflowIfRepetitiveElementsDropped: boolean
overflows
overflows: boolean
Readonly position
position: Vtree.NodeContext
Methods
breakPositionChosen
breakPositionChosen(column: Layout.Column): void
Parameters
column: Layout.Column
Returns void
Inherited from AbstractBreakPosition.breakPositionChosen
calculateOffset
calculateOffset(column: Layout.Column): {
    current: number;
    minimum: number;
}
Parameters
column: Layout.Column
Returns {
    current: number;
    minimum: number;
}
current: number
minimum: number
Inherited from AbstractBreakPosition.calculateOffset
findAcceptableBreak
findAcceptableBreak(column: Layout.Column, penalty: number): Vtree.NodeContext
Returns
break position, if found
Parameters
column: Layout.Column
penalty: number
Returns Vtree.NodeContext
Inherited from AbstractBreakPosition.findAcceptableBreak
getMinBreakPenalty
getMinBreakPenalty(): number
Returns
penalty for this break position
Returns number
Inherited from AbstractBreakPosition.getMinBreakPenalty
getNodeContext
getNodeContext(): Vtree.NodeContext
Returns Vtree.NodeContext
Inherited from AbstractBreakPosition.getNodeContext
