@vivliostyle/core: AfterIfContinuesElementsOffset
Module: types / Selectors
Interface AfterIfContinuesElementsOffset
interface AfterIfContinuesElementsOffset {
    nodeContext: Vtree.NodeContext;
    pseudoElementHeight: number;
    affectTo(nodeContext): boolean;
    calculateMinimumOffset(nodeContext): number;
    calculateOffset(nodeContext): number;
}
Hierarchy (view full)
RepetitiveElement.ElementsOffset
AfterIfContinuesElementsOffset
Implemented by
AfterIfContinuesElementsOffset
Index
Properties
nodeContext
pseudoElementHeight
Methods
affectTo
calculateMinimumOffset
calculateOffset
Properties
nodeContext
nodeContext: Vtree.NodeContext
pseudoElementHeight
pseudoElementHeight: number
Methods
affectTo
affectTo(nodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
calculateMinimumOffset
calculateMinimumOffset(nodeContext): number
Parameters
nodeContext: Vtree.NodeContext
Returns number
Inherited from ElementsOffset.calculateMinimumOffset
calculateOffset
calculateOffset(nodeContext): number
Parameters
nodeContext: Vtree.NodeContext
Returns number
Inherited from ElementsOffset.calculateOffset
