@vivliostyle/core: PseudoelementStyler
Module: types / PseudoElement
Interface PseudoelementStyler
interface PseudoelementStyler {
    contentProcessed: {
        [key: string]: boolean;
    };
    context: Context;
    element: Element;
    exprContentListener: Vtree.ExprContentListener;
    style: CssCascade.ElementStyle;
    styler: CssStyler.AbstractStyler;
    getStyle(element, deep): CssCascade.ElementStyle;
    processContent(element, styles, viewNode): any;
}
Hierarchy (view full)
CssStyler.AbstractStyler
PseudoelementStyler
Implemented by
PseudoelementStyler
Index
Properties
contentProcessed
context
element
exprContentListener
style
styler
Methods
getStyle
processContent
Properties
contentProcessed
contentProcessed: {
    [key: string]: boolean;
}
Type declaration
[key: string]: boolean
Readonly context
context: Context
Readonly element
element: Element
Readonly exprContentListener
exprContentListener: Vtree.ExprContentListener
style
style: CssCascade.ElementStyle
styler
styler: CssStyler.AbstractStyler
Methods
getStyle
getStyle(element, deep): CssCascade.ElementStyle
Parameters
element: Element
deep: boolean
Returns CssCascade.ElementStyle
Inherited from AbstractStyler.getStyle
processContent
processContent(element, styles, viewNode): any
Parameters
element: Element
styles: {
    [key: string]: Val;
}
[key: string]: Val
viewNode: Node
Returns any
Inherited from AbstractStyler.processContent
