@vivliostyle/core: ClientLayout
Module: types / Vtree
Interface ClientLayout
Interface to read the position assigned to the elements and ranges by the browser.
interface ClientLayout {
    layoutBox: Element;
    layoutUnitPerPixel: number;
    pixelRatio: number;
    scaleRatio: number;
    window: Window;
    adjustLengthValue(value: number): number;
    getElementClientRect(element: Element): Vtree.ClientRect;
    getElementComputedStyle(element: Element): CSSStyleDeclaration;
    getRangeClientRects(range: Range): Vtree.ClientRect[];
}
Index
Properties
layoutBox
layoutUnitPerPixel
pixelRatio
scaleRatio
window
Methods
adjustLengthValue
getElementClientRect
getElementComputedStyle
getRangeClientRects
Properties
layoutBox
layoutBox: Element
layoutUnitPerPixel
layoutUnitPerPixel: number
pixelRatio
pixelRatio: number
scaleRatio
scaleRatio: number
window
window: Window
Methods
adjustLengthValue
adjustLengthValue(value: number): number
Adjust length value with rendering precision.
Parameters
value: number
Length value to adjust
Returns number
Adjusted length value
getElementClientRect
getElementClientRect(element: Element): Vtree.ClientRect
Parameters
element: Element
Returns Vtree.ClientRect
getElementComputedStyle
getElementComputedStyle(element: Element): CSSStyleDeclaration
Parameters
element: Element
Returns CSSStyleDeclaration
element's computed style
getRangeClientRects
getRangeClientRects(range: Range): Vtree.ClientRect[]
Parameters
range: Range
Returns Vtree.ClientRect[]
