@vivliostyle/core: NodeContext
Module: types / Vtree
Interface NodeContext
NodeContext represents a position in the document + layout-related information attached to it. When after=false and offsetInNode=0, the position is inside the element (node), but just before its first child. When offsetInNode>0 it represents offset in the textual content of the node. When after=true it represents position right after the last child of the node. boxOffset is incremented by 1 for any valid node position.
Hierarchy
NodeContext
Implemented by
NodeContext
Index
Properties
after
afterIfContinues
blockBorderSpacing
boxOffset
breakAfter
breakBefore
breakPenalty
breakWord
captionSide
clearSide
clearSpacer
columnSpan
containingBlockForAbsolute
direction
display
establishesBFC
firstPseudo
flexContainer
floatMinWrapBlock
floatReference
floatSide
footnotePolicy
formattingContext
fragmentIndex
hyphenateCharacter
inheritedProps
inline
inlineBorderSpacing
lang
nodeShadow
offsetInNode
overflow
pageType
parent
pluginProps
preprocessedTextContent
repeatOnBreak
shadowContext
shadowSibling
shadowType
shared
sourceNode
vertical
verticalAlign
viewNode
whitespace
Methods
belongsTo
clone
copy
getContainingBlockForAbsolute
isInsideBFC
modify
resetView
toNodePosition
toNodePositionStep
Properties
after
after: boolean
afterIfContinues
afterIfContinues: Selectors.AfterIfContinues
blockBorderSpacing
blockBorderSpacing: number
boxOffset
boxOffset: number
breakAfter
breakAfter: string
breakBefore
breakBefore: string
breakPenalty
breakPenalty: number
breakWord
breakWord: boolean
captionSide
captionSide: string
clearSide
clearSide: string
clearSpacer
clearSpacer: Node
columnSpan
columnSpan: Val
containingBlockForAbsolute
containingBlockForAbsolute: boolean
direction
direction: string
display
display: string
establishesBFC
establishesBFC: boolean
firstPseudo
firstPseudo: Vtree.FirstPseudo
flexContainer
flexContainer: boolean
floatMinWrapBlock
floatMinWrapBlock: Numeric
floatReference
floatReference: PageFloats.FloatReference
floatSide
floatSide: string
footnotePolicy
footnotePolicy: Ident
formattingContext
formattingContext: Vtree.FormattingContext
fragmentIndex
fragmentIndex: number
hyphenateCharacter
hyphenateCharacter: string
inheritedProps
inheritedProps: {
    [key: string]: number | string | Val;
}
Type declaration
[key: string]: number | string | Val
inline
inline: boolean
inlineBorderSpacing
inlineBorderSpacing: number
lang
lang: string
nodeShadow
nodeShadow: Vtree.ShadowContext
offsetInNode
offsetInNode: number
overflow
overflow: boolean
pageType
pageType: string
parent
parent: Vtree.NodeContext
pluginProps
pluginProps: {
    [key: string]: string | number | undefined | null | (number | null)[];
}
Type declaration
[key: string]: string | number | undefined | null | (number | null)[]
preprocessedTextContent
preprocessedTextContent: Change[]
repeatOnBreak
repeatOnBreak: string
shadowContext
shadowContext: Vtree.ShadowContext
shadowSibling
shadowSibling: Vtree.NodeContext
shadowType
shadowType: Vtree.ShadowType
shared
shared: boolean
sourceNode
sourceNode: Node
vertical
vertical: boolean
verticalAlign
verticalAlign: string
viewNode
viewNode: Node
whitespace
whitespace: Vtree.Whitespace
Methods
belongsTo
belongsTo(formattingContext: Vtree.FormattingContext): boolean
Parameters
formattingContext: Vtree.FormattingContext
Returns boolean
clone
clone(): Vtree.NodeContext
Returns Vtree.NodeContext
copy
copy(): Vtree.NodeContext
Returns Vtree.NodeContext
getContainingBlockForAbsolute
getContainingBlockForAbsolute(): Vtree.NodeContext
Returns Vtree.NodeContext
isInsideBFC
isInsideBFC(): boolean
Returns boolean
modify
modify(): Vtree.NodeContext
Returns Vtree.NodeContext
resetView
resetView(): void
Returns void
toNodePosition
toNodePosition(): Vtree.NodePosition
Returns Vtree.NodePosition
toNodePositionStep
toNodePositionStep(): Vtree.NodePositionStep
Returns Vtree.NodePositionStep
