@vivliostyle/core: PageFloatFragment
Module: types / PageFloats
Interface PageFloatFragment
interface PageFloatFragment {
    area: Vtree.Container;
    clearSide: string;
    continuations: PageFloats.PageFloatContinuation[];
    continues: boolean;
    floatReference: PageFloats.FloatReference;
    floatSide: string;
    addContinuations(continuations: PageFloats.PageFloatContinuation[]): void;
    findNotAllowedFloat(
        context: PageFloats.PageFloatLayoutContext,
    ): PageFloats.PageFloat;
    getFlowName(): string;
    getOrder(): number;
    getOuterRect(): Rect;
    getOuterShape(): Shape;
    hasFloat(float: PageFloats.PageFloat): boolean;
    shouldBeStashedBefore(float: PageFloats.PageFloat): boolean;
}
Implemented by
PageFloatFragment
Index
Properties
area
clearSide
continuations
continues
floatReference
floatSide
Methods
addContinuations
findNotAllowedFloat
getFlowName
getOrder
getOuterRect
getOuterShape
hasFloat
shouldBeStashedBefore
Properties
Readonly area
area: Vtree.Container
Readonly clearSide
clearSide: string
Readonly continuations
continuations: PageFloats.PageFloatContinuation[]
Readonly continues
continues: boolean
Readonly floatReference
floatReference: PageFloats.FloatReference
Readonly floatSide
floatSide: string
Methods
addContinuations
addContinuations(continuations: PageFloats.PageFloatContinuation[]): void
Parameters
continuations: PageFloats.PageFloatContinuation[]
Returns void
findNotAllowedFloat
findNotAllowedFloat(
    context: PageFloats.PageFloatLayoutContext,
): PageFloats.PageFloat
Parameters
context: PageFloats.PageFloatLayoutContext
Returns PageFloats.PageFloat
getFlowName
getFlowName(): string
Returns string
getOrder
getOrder(): number
Returns number
getOuterRect
getOuterRect(): Rect
Returns Rect
getOuterShape
getOuterShape(): Shape
Returns Shape
hasFloat
hasFloat(float: PageFloats.PageFloat): boolean
Parameters
float: PageFloats.PageFloat
Returns boolean
shouldBeStashedBefore
shouldBeStashedBefore(float: PageFloats.PageFloat): boolean
Parameters
float: PageFloats.PageFloat
Returns boolean
