@vivliostyle/core: PageFloatLayoutStrategy
Module: types / PageFloats
Interface PageFloatLayoutStrategy
interface PageFloatLayoutStrategy {
    adjustPageFloatArea(
        floatArea: Layout.PageFloatArea,
        floatContainer: Vtree.Container,
        column: Layout.Column,
    ): any;
    appliesToFloat(float: PageFloats.PageFloat): boolean;
    appliesToNodeContext(nodeContext: Vtree.NodeContext): boolean;
    createPageFloat(
        nodeContext: Vtree.NodeContext,
        pageFloatLayoutContext: PageFloats.PageFloatLayoutContext,
        column: Layout.Column,
    ): Result<PageFloats.PageFloat>;
    createPageFloatFragment(
        continuations: PageFloats.PageFloatContinuation[],
        floatSide: string,
        clearSide: string,
        floatArea: Layout.PageFloatArea,
        continues: boolean,
    ): PageFloats.PageFloatFragment;
    findPageFloatFragment(
        float: PageFloats.PageFloat,
        pageFloatLayoutContext: PageFloats.PageFloatLayoutContext,
    ): PageFloats.PageFloatFragment;
    forbid(
        float: PageFloats.PageFloat,
        pageFloatLayoutContext: PageFloats.PageFloatLayoutContext,
    ): any;
}
Hierarchy (View Summary)
PageFloatLayoutStrategy
PageFloatLayoutStrategy
Index
Methods
adjustPageFloatArea
appliesToFloat
appliesToNodeContext
createPageFloat
createPageFloatFragment
findPageFloatFragment
forbid
Methods
adjustPageFloatArea
adjustPageFloatArea(
    floatArea: Layout.PageFloatArea,
    floatContainer: Vtree.Container,
    column: Layout.Column,
): any
Parameters
floatArea: Layout.PageFloatArea
floatContainer: Vtree.Container
column: Layout.Column
Returns any
appliesToFloat
appliesToFloat(float: PageFloats.PageFloat): boolean
Parameters
float: PageFloats.PageFloat
Returns boolean
appliesToNodeContext
appliesToNodeContext(nodeContext: Vtree.NodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
createPageFloat
createPageFloat(
    nodeContext: Vtree.NodeContext,
    pageFloatLayoutContext: PageFloats.PageFloatLayoutContext,
    column: Layout.Column,
): Result<PageFloats.PageFloat>
Parameters
nodeContext: Vtree.NodeContext
pageFloatLayoutContext: PageFloats.PageFloatLayoutContext
column: Layout.Column
Returns Result<PageFloats.PageFloat>
createPageFloatFragment
createPageFloatFragment(
    continuations: PageFloats.PageFloatContinuation[],
    floatSide: string,
    clearSide: string,
    floatArea: Layout.PageFloatArea,
    continues: boolean,
): PageFloats.PageFloatFragment
Parameters
continuations: PageFloats.PageFloatContinuation[]
floatSide: string
clearSide: string
floatArea: Layout.PageFloatArea
continues: boolean
Returns PageFloats.PageFloatFragment
findPageFloatFragment
findPageFloatFragment(
    float: PageFloats.PageFloat,
    pageFloatLayoutContext: PageFloats.PageFloatLayoutContext,
): PageFloats.PageFloatFragment
Parameters
float: PageFloats.PageFloat
pageFloatLayoutContext: PageFloats.PageFloatLayoutContext
Returns PageFloats.PageFloatFragment
forbid
forbid(
    float: PageFloats.PageFloat,
    pageFloatLayoutContext: PageFloats.PageFloatLayoutContext,
): any
Parameters
float: PageFloats.PageFloat
pageFloatLayoutContext: PageFloats.PageFloatLayoutContext
Returns any
