@vivliostyle/core: LayoutContext
Module: types / Vtree
Interface LayoutContext
Styling, creating a single node's view, etc.
interface LayoutContext {
    addEventListener(
        type: string,
        listener: EventListener,
        capture?: boolean,
    ): void;
    applyFootnoteStyle(
        vertical: boolean,
        rtl: boolean,
        target: Element,
    ): boolean;
    applyPseudoelementStyle(
        nodeContext: Vtree.NodeContext,
        pseudoName: string,
        target: Element,
    ): void;
    clone(): Vtree.LayoutContext;
    convertLengthToPx(
        numeric: Numeric,
        viewNode: Node,
        clientLayout: Vtree.ClientLayout,
    ): number | Numeric;
    dispatchEvent(evt: Event): void;
    isSameNodePosition(
        nodePosition1: Vtree.NodePosition,
        nodePosition2: Vtree.NodePosition,
    ): boolean;
    nextInTree(
        nodeContext: Vtree.NodeContext,
        atUnforcedBreak?: boolean,
    ): Result<Vtree.NodeContext>;
    peelOff(
        nodeContext: Vtree.NodeContext,
        nodeOffset: number,
    ): Result<Vtree.NodeContext>;
    processFragmentedBlockEdge(nodeContext: Vtree.NodeContext): any;
    removeEventListener(
        type: string,
        listener: EventListener,
        capture?: boolean,
    ): void;
    setCurrent(
        nodeContext: Vtree.NodeContext,
        firstTime: boolean,
        atUnforcedBreak?: boolean,
    ): Result<boolean>;
    setViewRoot(viewRoot: Element, isFootnote: boolean): any;
}
Index
Methods
addEventListener
applyFootnoteStyle
applyPseudoelementStyle
clone
convertLengthToPx
dispatchEvent
isSameNodePosition
nextInTree
peelOff
processFragmentedBlockEdge
removeEventListener
setCurrent
setViewRoot
Methods
addEventListener
addEventListener(type: string, listener: EventListener, capture?: boolean): void
Parameters
type: string
listener: EventListener
Optional capture: boolean
Returns void
applyFootnoteStyle
applyFootnoteStyle(vertical: boolean, rtl: boolean, target: Element): boolean
Apply styles to footnote container.
Parameters
vertical: boolean
rtl: boolean
target: Element
element to apply styles to
Returns boolean
vertical
applyPseudoelementStyle
applyPseudoelementStyle(
    nodeContext: Vtree.NodeContext,
    pseudoName: string,
    target: Element,
): void
Apply pseudo-element styles (if any).
Parameters
nodeContext: Vtree.NodeContext
pseudoName: string
target: Element
element to apply styles to
Returns void
clone
clone(): Vtree.LayoutContext
Creates a functionally equivalent, but uninitialized layout context, suitable for building a separate column.
Returns Vtree.LayoutContext
convertLengthToPx
convertLengthToPx(
    numeric: Numeric,
    viewNode: Node,
    clientLayout: Vtree.ClientLayout,
): number | Numeric
Parameters
numeric: Numeric
viewNode: Node
clientLayout: Vtree.ClientLayout
Returns number | Numeric
dispatchEvent
dispatchEvent(evt: Event): void
Parameters
evt: Event
Returns void
isSameNodePosition
isSameNodePosition(
    nodePosition1: Vtree.NodePosition,
    nodePosition2: Vtree.NodePosition,
): boolean
Returns if two NodePositions represents the same position in the document.
Parameters
nodePosition1: Vtree.NodePosition
nodePosition2: Vtree.NodePosition
Returns boolean
nextInTree
nextInTree(
    nodeContext: Vtree.NodeContext,
    atUnforcedBreak?: boolean,
): Result<Vtree.NodeContext>
Moves to the next view node, creating it and appending it to the view tree if needed.
Parameters
nodeContext: Vtree.NodeContext
Optional atUnforcedBreak: boolean
Returns Result<Vtree.NodeContext>
that corresponds to the next view node
peelOff
peelOff(
    nodeContext: Vtree.NodeContext,
    nodeOffset: number,
): Result<Vtree.NodeContext>
Peel off innermost first-XXX pseudoelement, create and create view nodes after the end of that pseudoelement.
Parameters
nodeContext: Vtree.NodeContext
nodeOffset: number
Returns Result<Vtree.NodeContext>
processFragmentedBlockEdge
processFragmentedBlockEdge(nodeContext: Vtree.NodeContext): any
Process a block-end edge of a fragmented block.
Parameters
nodeContext: Vtree.NodeContext
Returns any
removeEventListener
removeEventListener(
    type: string,
    listener: EventListener,
    capture?: boolean,
): void
Parameters
type: string
listener: EventListener
Optional capture: boolean
Returns void
setCurrent
setCurrent(
    nodeContext: Vtree.NodeContext,
    firstTime: boolean,
    atUnforcedBreak?: boolean,
): Result<boolean>
Set the current source node and create a view. Parameter firstTime is true (and possibly offsetInNode > 0) if node was broken on the previous page.
Parameters
nodeContext: Vtree.NodeContext
firstTime: boolean
Optional atUnforcedBreak: boolean
Returns Result<boolean>
true if children should be processed as well
setViewRoot
setViewRoot(viewRoot: Element, isFootnote: boolean): any
Set the container element that holds view elements produced from the source.
Parameters
viewRoot: Element
isFootnote: boolean
Returns any
