@vivliostyle/core: AfterIfContinuesElementsOffset
Module: types / Selectors
Interface AfterIfContinuesElementsOffset
interface AfterIfContinuesElementsOffset {
    nodeContext: Vtree.NodeContext;
    pseudoElementHeight: number;
    affectTo(nodeContext: Vtree.NodeContext): boolean;
    calculateMinimumOffset(nodeContext: Vtree.NodeContext): number;
    calculateOffset(nodeContext: Vtree.NodeContext): number;
}
Hierarchy (View Summary)
RepetitiveElement.ElementsOffset
AfterIfContinuesElementsOffset
Implemented by
AfterIfContinuesElementsOffset
Index
Properties
nodeContext
pseudoElementHeight
Methods
affectTo
calculateMinimumOffset
calculateOffset
Properties
nodeContext
nodeContext: Vtree.NodeContext
pseudoElementHeight
pseudoElementHeight: number
Methods
affectTo
affectTo(nodeContext: Vtree.NodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
calculateMinimumOffset
calculateMinimumOffset(nodeContext: Vtree.NodeContext): number
Parameters
nodeContext: Vtree.NodeContext
Returns number
Inherited from ElementsOffset.calculateMinimumOffset
calculateOffset
calculateOffset(nodeContext: Vtree.NodeContext): number
Parameters
nodeContext: Vtree.NodeContext
Returns number
Inherited from ElementsOffset.calculateOffset
