@vivliostyle/core: NodeList
Module: types / XmlDoc
Interface NodeList
interface NodeList {
    nodes: Node[];
    asArray(): Node[];
    attribute(name): string[];
    child(tag): XmlDoc.NodeList;
    childElements(): XmlDoc.NodeList;
    forEach<T>(fn): T[];
    forEachNode(fn): XmlDoc.NodeList;
    forEachNonNull<T>(fn): T[];
    predicate(pr): XmlDoc.NodeList;
    size(): number;
    textContent(): string[];
}
Implemented by
NodeList
Index
Properties
nodes
Methods
asArray
attribute
child
childElements
forEach
forEachNode
forEachNonNull
predicate
size
textContent
Properties
Readonly nodes
nodes: Node[]
Methods
asArray
asArray(): Node[]
Returns Node[]
attribute
attribute(name): string[]
Parameters
name: string
Returns string[]
child
child(tag): XmlDoc.NodeList
Parameters
tag: string
Returns XmlDoc.NodeList
childElements
childElements(): XmlDoc.NodeList
Returns XmlDoc.NodeList
forEach
forEach<T>(fn): T[]
Type Parameters
T
Parameters
fn: ((p1) => T)
(p1): T
Parameters
p1: Node
Returns T
Returns T[]
forEachNode
forEachNode(fn): XmlDoc.NodeList
Parameters
fn: ((p1, p2) => void)
(p1, p2): void
Parameters
p1: Node
p2: ((p1) => void)
(p1): void
Parameters
p1: Node
Returns void
Returns void
Returns XmlDoc.NodeList
forEachNonNull
forEachNonNull<T>(fn): T[]
Type Parameters
T
Parameters
fn: ((p1) => T)
(p1): T
Parameters
p1: Node
Returns T
Returns T[]
predicate
predicate(pr): XmlDoc.NodeList
Filter with predicate
Parameters
pr: XmlDoc.Predicate
Returns XmlDoc.NodeList
size
size(): number
Returns number
textContent
textContent(): string[]
Returns string[]
