@vivliostyle/core: FragmentLayoutConstraint
Module: types / Layout
Interface FragmentLayoutConstraint
Represents constraints on laying out fragments
interface FragmentLayoutConstraint {
    flagmentLayoutConstraintType: FragmentLayoutConstraintType;
    allowLayout(nodeContext, overflownNodeContext, column): boolean;
    equalsTo(constraint): boolean;
    finishBreak(nodeContext, column): Result<boolean>;
    getPriorityOfFinishBreak(): number;
    nextCandidate(nodeContext): boolean;
    postLayout(allowed, positionAfter, initialPosition, column): any;
}
Hierarchy (view full)
FragmentLayoutConstraint
Selectors.AfterIfContinuesLayoutConstraint
RepetitiveElement.RepetitiveElementsOwnerLayoutConstraint
Index
Properties
flagmentLayoutConstraintType
Methods
allowLayout
equalsTo
finishBreak
getPriorityOfFinishBreak
nextCandidate
postLayout
Properties
flagmentLayoutConstraintType
flagmentLayoutConstraintType: FragmentLayoutConstraintType
Methods
allowLayout
allowLayout(nodeContext, overflownNodeContext, column): boolean
Parameters
nodeContext: Vtree.NodeContext
overflownNodeContext: Vtree.NodeContext
column: Layout.Column
Returns boolean
equalsTo
equalsTo(constraint): boolean
Parameters
constraint: Layout.FragmentLayoutConstraint
Returns boolean
finishBreak
finishBreak(nodeContext, column): Result<boolean>
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns Result<boolean>
getPriorityOfFinishBreak
getPriorityOfFinishBreak(): number
Returns number
nextCandidate
nextCandidate(nodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
postLayout
postLayout(allowed, positionAfter, initialPosition, column): any
Parameters
allowed: boolean
positionAfter: Vtree.NodeContext
initialPosition: Vtree.NodeContext
column: Layout.Column
Returns any
