@vivliostyle/core: ResourceStore
Module: types / Net
Interface ResourceStore<Resource>
interface ResourceStore<Resource> {
    fetchers: {
        [key: string]: Fetcher<Resource>;
    };
    parser: ((p1, p2) => Result<Resource>);
    resources: {
        [key: string]: Resource;
    };
    type: XMLHttpRequestResponseType;
    delete(url): void;
    fetch(url, opt_required?, opt_message?): Fetcher<Resource>;
    get(url): XmlDoc.XMLDocHolder;
    load(url, opt_required?, opt_message?): Result<Resource>;
}
Type Parameters
Resource
Implemented by
ResourceStore
Index
Properties
fetchers
parser
resources
type
Methods
delete
fetch
get
load
Properties
fetchers
fetchers: {
    [key: string]: Fetcher<Resource>;
}
Type declaration
[key: string]: Fetcher<Resource>
Readonly parser
parser: ((p1, p2) => Result<Resource>)
Type declaration
(p1, p2): Result<Resource>
Parameters
p1: Net.Response
p2: Net.ResourceStore<Resource>
Returns Result<Resource>
resources
resources: {
    [key: string]: Resource;
}
Type declaration
[key: string]: Resource
Readonly type
type: XMLHttpRequestResponseType
Methods
delete
delete(url): void
Parameters
url: string
Returns void
fetch
fetch(url, opt_required?, opt_message?): Fetcher<Resource>
Parameters
url: string
Optional opt_required: boolean
Optional opt_message: string
Returns Fetcher<Resource>
fetcher for the resource for the given URL
get
get(url): XmlDoc.XMLDocHolder
Parameters
url: string
Returns XmlDoc.XMLDocHolder
load
load(url, opt_required?, opt_message?): Result<Resource>
Parameters
url: string
Optional opt_required: boolean
Optional opt_message: string
Returns Result<Resource>
resource for the given URL
