@vivliostyle/core: RepetitiveElements
Module: types / RepetitiveElement
Interface RepetitiveElements
interface RepetitiveElements {
    allowInsert: boolean;
    allowInsertRepeatitiveElements: boolean;
    doneInitialLayout: boolean;
    enableSkippingFooter: boolean;
    enableSkippingHeader: boolean;
    firstContentSourceNode: Element;
    isSkipFooter: boolean;
    isSkipHeader: boolean;
    lastContentSourceNode: Element;
    ownerSourceNode: Element;
    appendElementToFragment(nodePosition, rootNodeContext, firstChild, column): Result<boolean>;
    appendFooterToFragment(rootNodeContext, firstChild, column): Result<boolean>;
    appendHeaderToFragment(rootNodeContext, firstChild, column): Result<boolean>;
    calculateMinimumOffset(nodeContext): number;
    calculateOffset(nodeContext): number;
    isAfterLastContent(nodeContext): boolean;
    isEnableToUpdateState(): boolean;
    isFirstContentNode(nodeContext): boolean;
    isFooterRegistered(): boolean;
    isFooterSourceNode(node): boolean;
    isHeaderRegistered(): boolean;
    isHeaderSourceNode(node): boolean;
    moveChildren(from, to, firstChild): void;
    prepareLayoutFragment(): void;
    preventSkippingFooter(): void;
    preventSkippingHeader(): void;
    setFooterNodeContext(nodeContext): void;
    setHeaderNodeContext(nodeContext): void;
    updateHeight(column): void;
    updateState(): void;
}
Hierarchy (view full)
RepetitiveElement.ElementsOffset
RepetitiveElements
Implemented by
RepetitiveElements
Index
Properties
allowInsert
allowInsertRepeatitiveElements
doneInitialLayout
enableSkippingFooter
enableSkippingHeader
firstContentSourceNode
isSkipFooter
isSkipHeader
lastContentSourceNode
ownerSourceNode
Methods
appendElementToFragment
appendFooterToFragment
appendHeaderToFragment
calculateMinimumOffset
calculateOffset
isAfterLastContent
isEnableToUpdateState
isFirstContentNode
isFooterRegistered
isFooterSourceNode
isHeaderRegistered
isHeaderSourceNode
moveChildren
prepareLayoutFragment
preventSkippingFooter
preventSkippingHeader
setFooterNodeContext
setHeaderNodeContext
updateHeight
updateState
Properties
allowInsert
allowInsert: boolean
allowInsertRepeatitiveElements
allowInsertRepeatitiveElements: boolean
doneInitialLayout
doneInitialLayout: boolean
enableSkippingFooter
enableSkippingFooter: boolean
enableSkippingHeader
enableSkippingHeader: boolean
firstContentSourceNode
firstContentSourceNode: Element
isSkipFooter
isSkipFooter: boolean
isSkipHeader
isSkipHeader: boolean
lastContentSourceNode
lastContentSourceNode: Element
ownerSourceNode
ownerSourceNode: Element
Methods
appendElementToFragment
appendElementToFragment(nodePosition, rootNodeContext, firstChild, column): Result<boolean>
Parameters
nodePosition: Vtree.NodePosition
rootNodeContext: Vtree.NodeContext
firstChild: Node
column: Layout.Column
Returns Result<boolean>
appendFooterToFragment
appendFooterToFragment(rootNodeContext, firstChild, column): Result<boolean>
Parameters
rootNodeContext: Vtree.NodeContext
firstChild: Node
column: Layout.Column
Returns Result<boolean>
appendHeaderToFragment
appendHeaderToFragment(rootNodeContext, firstChild, column): Result<boolean>
Parameters
rootNodeContext: Vtree.NodeContext
firstChild: Node
column: Layout.Column
Returns Result<boolean>
calculateMinimumOffset
calculateMinimumOffset(nodeContext): number
Parameters
nodeContext: Vtree.NodeContext
Returns number
Inherited from ElementsOffset.calculateMinimumOffset
calculateOffset
calculateOffset(nodeContext): number
Parameters
nodeContext: Vtree.NodeContext
Returns number
Inherited from ElementsOffset.calculateOffset
isAfterLastContent
isAfterLastContent(nodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
isEnableToUpdateState
isEnableToUpdateState(): boolean
Returns boolean
isFirstContentNode
isFirstContentNode(nodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
isFooterRegistered
isFooterRegistered(): boolean
Returns boolean
isFooterSourceNode
isFooterSourceNode(node): boolean
Parameters
node: Node
Returns boolean
isHeaderRegistered
isHeaderRegistered(): boolean
Returns boolean
isHeaderSourceNode
isHeaderSourceNode(node): boolean
Parameters
node: Node
Returns boolean
moveChildren
moveChildren(from, to, firstChild): void
Parameters
from: Element
to: Element
firstChild: Node
Returns void
prepareLayoutFragment
prepareLayoutFragment(): void
Returns void
preventSkippingFooter
preventSkippingFooter(): void
Returns void
preventSkippingHeader
preventSkippingHeader(): void
Returns void
setFooterNodeContext
setFooterNodeContext(nodeContext): void
Parameters
nodeContext: Vtree.NodeContext
Returns void
setHeaderNodeContext
setHeaderNodeContext(nodeContext): void
Parameters
nodeContext: Vtree.NodeContext
Returns void
updateHeight
updateHeight(column): void
Parameters
column: Layout.Column
Returns void
updateState
updateState(): void
Returns void
