@vivliostyle/core: PageFloat
Module: types / PageFloats
Interface PageFloat
interface PageFloat {
    clearSide: string;
    floatMinWrapBlock: Numeric;
    floatReference: PageFloats.FloatReference;
    floatSide: string;
    flowName: string;
    id: string;
    nodePosition: Vtree.NodePosition;
    order: number;
    getId(): string;
    getOrder(): number;
    isAllowedOnContext(pageFloatLayoutContext): boolean;
    isAllowedToPrecede(other): boolean;
}
Implemented by
PageFloat
Index
Properties
clearSide
floatMinWrapBlock
floatReference
floatSide
flowName
id
nodePosition
order
Methods
getId
getOrder
isAllowedOnContext
isAllowedToPrecede
Properties
Readonly clearSide
clearSide: string
Readonly floatMinWrapBlock
floatMinWrapBlock: Numeric
Readonly floatReference
floatReference: PageFloats.FloatReference
Readonly floatSide
floatSide: string
Readonly flowName
flowName: string
id
id: string
Readonly nodePosition
nodePosition: Vtree.NodePosition
order
order: number
Methods
getId
getId(): string
Returns string
getOrder
getOrder(): number
Returns number
isAllowedOnContext
isAllowedOnContext(pageFloatLayoutContext): boolean
Parameters
pageFloatLayoutContext: PageFloats.PageFloatLayoutContext
Returns boolean
isAllowedToPrecede
isAllowedToPrecede(other): boolean
Parameters
other: PageFloats.PageFloat
Returns boolean
