@vivliostyle/core: PageFloatLayoutContext
Module: types / PageFloats
Interface PageFloatLayoutContext
Hierarchy
PageFloatLayoutContext
Implemented by
PageFloatLayoutContext
Index
Properties
direction
floatFragments
flowName
generatingNodePosition
parent
writingMode
Methods
addLayoutConstraint
addPageFloat
addPageFloatFragment
attachChildren
checkAndForbidFloatFollowingDeferredFloat
checkAndForbidNotAllowedFloat
collectPageFloatAnchors
deferPageFloat
detachChildren
discardStashedFragments
findPageFloatByNodePosition
findPageFloatFragment
finish
getBlockStartEdgeOfBlockEndFloats
getContainer
getDeferredPageFloatContinuations
getFloatFragmentExclusions
getFloatsDeferredToNextInChildContexts
getLastFollowingFloatInFragments
getLayoutConstraints
getMaxBlockSizeOfPageFloats
getMaxReachedAfterEdge
getPageFloatClearEdge
getPageFloatContinuationsDeferredToNext
getPageFloatLayoutContext
getPageFloatPlacementCondition
getStashedFloatFragments
hasContinuingFloatFragmentsInFlow
hasFloatFragments
hasPrecedingFloatsDeferredToNext
hasSameContainerAs
invalidate
isAnchorAlreadyAppeared
isForbidden
isInvalidated
isLocked
lock
registerPageFloatAnchor
removeEndFloatFragments
removePageFloatFragment
restoreStashedFragments
setContainer
setFloatAreaDimensions
stashEndFloatFragments
unlock
validate
Properties
direction
direction: Val
floatFragments
floatFragments: PageFloats.PageFloatFragment[]
Readonly flowName
flowName: string
Readonly generatingNodePosition
generatingNodePosition: Vtree.NodePosition
Readonly parent
parent: PageFloats.PageFloatLayoutContext
writingMode
writingMode: Val
Methods
addLayoutConstraint
addLayoutConstraint(layoutConstraint: Layout.LayoutConstraint, floatReference: PageFloats.FloatReference): void
Parameters
layoutConstraint: Layout.LayoutConstraint
floatReference: PageFloats.FloatReference
Returns void
addPageFloat
addPageFloat(float: PageFloats.PageFloat): void
Parameters
float: PageFloats.PageFloat
Returns void
addPageFloatFragment
addPageFloatFragment(floatFragment: PageFloats.PageFloatFragment, dontInvalidate?: boolean): void
Parameters
floatFragment: PageFloats.PageFloatFragment
Optional dontInvalidate: boolean
Returns void
attachChildren
attachChildren(children: PageFloats.PageFloatLayoutContext[]): void
Parameters
children: PageFloats.PageFloatLayoutContext[]
Returns void
checkAndForbidFloatFollowingDeferredFloat
checkAndForbidFloatFollowingDeferredFloat(): boolean
Returns boolean
checkAndForbidNotAllowedFloat
checkAndForbidNotAllowedFloat(): boolean
Returns boolean
collectPageFloatAnchors
collectPageFloatAnchors(): any
Returns any
deferPageFloat
deferPageFloat(continuation: PageFloats.PageFloatContinuation): void
Parameters
continuation: PageFloats.PageFloatContinuation
Returns void
detachChildren
detachChildren(): PageFloats.PageFloatLayoutContext[]
Returns PageFloats.PageFloatLayoutContext[]
discardStashedFragments
discardStashedFragments(floatReference: PageFloats.FloatReference): void
Parameters
floatReference: PageFloats.FloatReference
Returns void
findPageFloatByNodePosition
findPageFloatByNodePosition(nodePosition: Vtree.NodePosition): PageFloats.PageFloat
Parameters
nodePosition: Vtree.NodePosition
Returns PageFloats.PageFloat
findPageFloatFragment
findPageFloatFragment(float: PageFloats.PageFloat): PageFloats.PageFloatFragment
Parameters
float: PageFloats.PageFloat
Returns PageFloats.PageFloatFragment
finish
finish(): void
Returns void
getBlockStartEdgeOfBlockEndFloats
getBlockStartEdgeOfBlockEndFloats(): number
Returns number
getContainer
getContainer(floatReference?: PageFloats.FloatReference): Vtree.Container
Parameters
Optional floatReference: PageFloats.FloatReference
Returns Vtree.Container
getDeferredPageFloatContinuations
getDeferredPageFloatContinuations(flowName?: string): PageFloats.PageFloatContinuation[]
Parameters
Optional flowName: string
Returns PageFloats.PageFloatContinuation[]
getFloatFragmentExclusions
getFloatFragmentExclusions(): Shape[]
Returns Shape[]
getFloatsDeferredToNextInChildContexts
getFloatsDeferredToNextInChildContexts(): PageFloats.PageFloat[]
Returns PageFloats.PageFloat[]
getLastFollowingFloatInFragments
getLastFollowingFloatInFragments(float: PageFloats.PageFloat): PageFloats.PageFloat
Parameters
float: PageFloats.PageFloat
Returns PageFloats.PageFloat
getLayoutConstraints
getLayoutConstraints(): Layout.LayoutConstraint[]
Returns Layout.LayoutConstraint[]
getMaxBlockSizeOfPageFloats
getMaxBlockSizeOfPageFloats(): number
Returns number
getMaxReachedAfterEdge
getMaxReachedAfterEdge(): number
Returns number
getPageFloatClearEdge
getPageFloatClearEdge(clear: string, column: Layout.Column): number
Parameters
clear: string
column: Layout.Column
Returns number
getPageFloatContinuationsDeferredToNext
getPageFloatContinuationsDeferredToNext(flowName?: string): PageFloats.PageFloatContinuation[]
Parameters
Optional flowName: string
Returns PageFloats.PageFloatContinuation[]
getPageFloatLayoutContext
getPageFloatLayoutContext(floatReference: PageFloats.FloatReference): PageFloats.PageFloatLayoutContext
Parameters
floatReference: PageFloats.FloatReference
Returns PageFloats.PageFloatLayoutContext
getPageFloatPlacementCondition
getPageFloatPlacementCondition(float: PageFloats.PageFloat, floatSide: string, clearSide: string): PageFloats.PageFloatPlacementCondition
Parameters
float: PageFloats.PageFloat
floatSide: string
clearSide: string
Returns PageFloats.PageFloatPlacementCondition
getStashedFloatFragments
getStashedFloatFragments(floatReference: PageFloats.FloatReference): PageFloats.PageFloatFragment[]
Parameters
floatReference: PageFloats.FloatReference
Returns PageFloats.PageFloatFragment[]
hasContinuingFloatFragmentsInFlow
hasContinuingFloatFragmentsInFlow(flowName: string): boolean
Parameters
flowName: string
Returns boolean
hasFloatFragments
hasFloatFragments(condition?: ((p1: PageFloats.PageFloatFragment) => boolean)): boolean
Parameters
Optional condition: ((p1: PageFloats.PageFloatFragment) => boolean)
(p1: PageFloats.PageFloatFragment): boolean
Parameters
p1: PageFloats.PageFloatFragment
Returns boolean
Returns boolean
hasPrecedingFloatsDeferredToNext
hasPrecedingFloatsDeferredToNext(float: PageFloats.PageFloat, ignoreReference?: boolean): boolean
Parameters
float: PageFloats.PageFloat
Optional ignoreReference: boolean
Returns boolean
hasSameContainerAs
hasSameContainerAs(other: PageFloats.PageFloatLayoutContext): boolean
Parameters
other: PageFloats.PageFloatLayoutContext
Returns boolean
invalidate
invalidate(): void
Returns void
isAnchorAlreadyAppeared
isAnchorAlreadyAppeared(floatId: string): boolean
Parameters
floatId: string
Returns boolean
isForbidden
isForbidden(float: PageFloats.PageFloat): boolean
Parameters
float: PageFloats.PageFloat
Returns boolean
isInvalidated
isInvalidated(): boolean
Returns boolean
isLocked
isLocked(): boolean
Returns boolean
lock
lock(): void
Returns void
registerPageFloatAnchor
registerPageFloatAnchor(float: PageFloats.PageFloat, anchorViewNode: Node): void
Parameters
float: PageFloats.PageFloat
anchorViewNode: Node
Returns void
removeEndFloatFragments
removeEndFloatFragments(floatSide: string): void
Parameters
floatSide: string
Returns void
removePageFloatFragment
removePageFloatFragment(floatFragment: PageFloats.PageFloatFragment, dontInvalidate?: boolean): void
Parameters
floatFragment: PageFloats.PageFloatFragment
Optional dontInvalidate: boolean
Returns void
restoreStashedFragments
restoreStashedFragments(floatReference: PageFloats.FloatReference): void
Parameters
floatReference: PageFloats.FloatReference
Returns void
setContainer
setContainer(container: Vtree.Container): any
Parameters
container: Vtree.Container
Returns any
setFloatAreaDimensions
setFloatAreaDimensions(area: Layout.PageFloatArea, floatReference: PageFloats.FloatReference, floatSide: string, anchorEdge: number, init: boolean, force: boolean, condition: PageFloats.PageFloatPlacementCondition): string
Returns
Logical float side (snap-block is resolved when init=false). Null indicates that the float area does not fit inside the container
Parameters
area: Layout.PageFloatArea
floatReference: PageFloats.FloatReference
floatSide: string
anchorEdge: number
Null indicates that the anchor is not in the current container.
init: boolean
force: boolean
condition: PageFloats.PageFloatPlacementCondition
Returns string
stashEndFloatFragments
stashEndFloatFragments(float: PageFloats.PageFloat): void
Parameters
float: PageFloats.PageFloat
Returns void
unlock
unlock(): void
Returns void
validate
validate(): void
Returns void
