@vivliostyle/core: TableFormattingContext
Module: types / Table
Interface TableFormattingContext
Formatting context.
Hierarchy
RepetitiveElement.RepetitiveElementsOwnerFormattingContext
TableFormattingContext
Implemented by
TableFormattingContext
Index
Properties
formattingContextType
isRoot
parent
repetitiveElements
rootSourceNode
Methods
getName
getParent
getRepetitiveElements
getRootNodeContext
getRootViewNode
initializeRepetitiveElements
isFirstTime
restoreState
saveState
Properties
formattingContextType
formattingContextType: FormattingContextType
Inherited from RepetitiveElementsOwnerFormattingContext.formattingContextType
isRoot
isRoot: boolean
Inherited from RepetitiveElementsOwnerFormattingContext.isRoot
Readonly parent
parent: Vtree.FormattingContext
Inherited from RepetitiveElementsOwnerFormattingContext.parent
repetitiveElements
repetitiveElements: RepetitiveElement.RepetitiveElements
Inherited from RepetitiveElementsOwnerFormattingContext.repetitiveElements
Readonly rootSourceNode
rootSourceNode: Element
Inherited from RepetitiveElementsOwnerFormattingContext.rootSourceNode
Methods
getName
getName(): string
Returns string
Inherited from RepetitiveElementsOwnerFormattingContext.getName
getParent
getParent(): Vtree.FormattingContext
Returns Vtree.FormattingContext
Inherited from RepetitiveElementsOwnerFormattingContext.getParent
getRepetitiveElements
getRepetitiveElements(): RepetitiveElement.RepetitiveElements
Returns RepetitiveElement.RepetitiveElements
Inherited from RepetitiveElementsOwnerFormattingContext.getRepetitiveElements
getRootNodeContext
getRootNodeContext(nodeContext: Vtree.NodeContext): Vtree.NodeContext
Parameters
nodeContext: Vtree.NodeContext
Returns Vtree.NodeContext
Inherited from RepetitiveElementsOwnerFormattingContext.getRootNodeContext
getRootViewNode
getRootViewNode(position: Vtree.NodeContext): Element
Parameters
position: Vtree.NodeContext
Returns Element
Inherited from RepetitiveElementsOwnerFormattingContext.getRootViewNode
initializeRepetitiveElements
initializeRepetitiveElements(vertical: boolean): void
Parameters
vertical: boolean
Returns void
Inherited from RepetitiveElementsOwnerFormattingContext.initializeRepetitiveElements
isFirstTime
isFirstTime(nodeContext: Vtree.NodeContext, firstTime: boolean): boolean
Parameters
nodeContext: Vtree.NodeContext
firstTime: boolean
Returns boolean
Inherited from RepetitiveElementsOwnerFormattingContext.isFirstTime
restoreState
restoreState(state: any): any
Parameters
state: any
Returns any
Inherited from RepetitiveElementsOwnerFormattingContext.restoreState
saveState
saveState(): any
Returns any
Inherited from RepetitiveElementsOwnerFormattingContext.saveState
