@vivliostyle/core: XMLDocHolder
Module: types / XmlDoc
Interface XMLDocHolder
interface XMLDocHolder {
    body: Element;
    document: Document;
    head: Element;
    idMap: { [key: string]: Element };
    lang: string;
    last: Element;
    lastOffset: number;
    root: Element;
    store: XmlDoc.XMLDocStore;
    totalOffset: number;
    url: string;
    doc(): XmlDoc.NodeList;
    getElement(url: string): Element;
    getElementOffset(element: Element): number;
    getNodeByOffset(offset: number): Node;
    getNodeOffset(srcNode: Node, offsetInNode: number, after: boolean): number;
    getTotalOffset(): number;
}
Implemented by
XMLDocHolder
Index
Properties
body
document
head
idMap
lang
last
lastOffset
root
store
totalOffset
url
Methods
doc
getElement
getElementOffset
getNodeByOffset
getNodeOffset
getTotalOffset
Properties
body
body: Element
Readonly document
document: Document
head
head: Element
idMap
idMap: { [key: string]: Element }
lang
lang: string
last
last: Element
lastOffset
lastOffset: number
root
root: Element
Readonly store
store: XmlDoc.XMLDocStore
totalOffset
totalOffset: number
Readonly url
url: string
Methods
doc
doc(): XmlDoc.NodeList
Returns XmlDoc.NodeList
getElement
getElement(url: string): Element
Get element by URL in the source document(s). URL must be in either '#id' or 'url#id' form.
Parameters
url: string
Returns Element
getElementOffset
getElementOffset(element: Element): number
Parameters
element: Element
Returns number
getNodeByOffset
getNodeByOffset(offset: number): Node
Parameters
offset: number
Returns Node
last node such that its offset is less or equal to the given
getNodeOffset
getNodeOffset(srcNode: Node, offsetInNode: number, after: boolean): number
Parameters
srcNode: Node
offsetInNode: number
after: boolean
Returns number
getTotalOffset
getTotalOffset(): number
Returns number
