@vivliostyle/core: Container
Module: types / Vtree
Interface Container
interface Container {
    borderBottom: number;
    borderLeft: number;
    borderRight: number;
    borderTop: number;
    computedBlockSize: number;
    element: Element;
    exclusions: Shape[];
    height: number;
    innerShape: Shape;
    left: number;
    marginBottom: number;
    marginLeft: number;
    marginRight: number;
    marginTop: number;
    originX: number;
    originY: number;
    paddingBottom: number;
    paddingLeft: number;
    paddingRight: number;
    paddingTop: number;
    rtl: boolean;
    snapHeight: number;
    snapOffsetX: number;
    snapOffsetY: number;
    snapWidth: number;
    top: number;
    vertical: boolean;
    width: number;
    clear(): void;
    copyFrom(other): void;
    getAfterEdge(box): number;
    getBeforeEdge(box): number;
    getBoxDir(): number;
    getBoxSize(box): number;
    getEndEdge(box): number;
    getInlineDir(): number;
    getInlineSize(box): number;
    getInnerRect(): Rect;
    getInnerShape(): Shape;
    getInsetAfter(): number;
    getInsetBefore(): number;
    getInsetBottom(): number;
    getInsetEnd(): number;
    getInsetLeft(): number;
    getInsetRight(): number;
    getInsetStart(): number;
    getInsetTop(): number;
    getOuterRect(): Rect;
    getOuterShape(outerShapeProp, context): Shape;
    getPaddingRect(): Rect;
    getStartEdge(box): number;
    setBlockPosition(start, extent): void;
    setHorizontalPosition(left, width): void;
    setInlinePosition(start, extent): void;
    setVerticalPosition(top, height): void;
}
Hierarchy (view full)
Container
Layout.Column
Implemented by
Container
Index
Properties
borderBottom
borderLeft
borderRight
borderTop
computedBlockSize
element
exclusions
height
innerShape
left
marginBottom
marginLeft
marginRight
marginTop
originX
originY
paddingBottom
paddingLeft
paddingRight
paddingTop
rtl
snapHeight
snapOffsetX
snapOffsetY
snapWidth
top
vertical
width
Methods
clear
copyFrom
getAfterEdge
getBeforeEdge
getBoxDir
getBoxSize
getEndEdge
getInlineDir
getInlineSize
getInnerRect
getInnerShape
getInsetAfter
getInsetBefore
getInsetBottom
getInsetEnd
getInsetLeft
getInsetRight
getInsetStart
getInsetTop
getOuterRect
getOuterShape
getPaddingRect
getStartEdge
setBlockPosition
setHorizontalPosition
setInlinePosition
setVerticalPosition
Properties
borderBottom
borderBottom: number
borderLeft
borderLeft: number
borderRight
borderRight: number
borderTop
borderTop: number
computedBlockSize
computedBlockSize: number
element
element: Element
exclusions
exclusions: Shape[]
height
height: number
innerShape
innerShape: Shape
left
left: number
marginBottom
marginBottom: number
marginLeft
marginLeft: number
marginRight
marginRight: number
marginTop
marginTop: number
originX
originX: number
originY
originY: number
paddingBottom
paddingBottom: number
paddingLeft
paddingLeft: number
paddingRight
paddingRight: number
paddingTop
paddingTop: number
rtl
rtl: boolean
snapHeight
snapHeight: number
snapOffsetX
snapOffsetX: number
snapOffsetY
snapOffsetY: number
snapWidth
snapWidth: number
top
top: number
vertical
vertical: boolean
width
width: number
Methods
clear
clear(): void
Returns void
copyFrom
copyFrom(other): void
Parameters
other: Vtree.Container
Returns void
getAfterEdge
getAfterEdge(box): number
Parameters
box: Vtree.ClientRect
Returns number
getBeforeEdge
getBeforeEdge(box): number
Parameters
box: Vtree.ClientRect
Returns number
getBoxDir
getBoxDir(): number
Returns number
getBoxSize
getBoxSize(box): number
Parameters
box: Vtree.ClientRect
Returns number
getEndEdge
getEndEdge(box): number
Parameters
box: Vtree.ClientRect
Returns number
getInlineDir
getInlineDir(): number
Returns number
getInlineSize
getInlineSize(box): number
Parameters
box: Vtree.ClientRect
Returns number
getInnerRect
getInnerRect(): Rect
Returns Rect
getInnerShape
getInnerShape(): Shape
Returns Shape
getInsetAfter
getInsetAfter(): number
Returns number
getInsetBefore
getInsetBefore(): number
Returns number
getInsetBottom
getInsetBottom(): number
Returns number
getInsetEnd
getInsetEnd(): number
Returns number
getInsetLeft
getInsetLeft(): number
Returns number
getInsetRight
getInsetRight(): number
Returns number
getInsetStart
getInsetStart(): number
Returns number
getInsetTop
getInsetTop(): number
Returns number
getOuterRect
getOuterRect(): Rect
Returns Rect
getOuterShape
getOuterShape(outerShapeProp, context): Shape
Parameters
outerShapeProp: Val
context: Context
Returns Shape
getPaddingRect
getPaddingRect(): Rect
Returns Rect
getStartEdge
getStartEdge(box): number
Parameters
box: Vtree.ClientRect
Returns number
setBlockPosition
setBlockPosition(start, extent): void
Parameters
start: number
extent: number
Returns void
setHorizontalPosition
setHorizontalPosition(left, width): void
Parameters
left: number
width: number
Returns void
setInlinePosition
setInlinePosition(start, extent): void
Parameters
start: number
extent: number
Returns void
setVerticalPosition
setVerticalPosition(top, height): void
Parameters
top: number
height: number
Returns void
