@vivliostyle/core: AdaptiveViewer
Module: adaptive-viewer
Class AdaptiveViewer
Index
Constructors
constructor
Properties
actions
callbackFn
currentPage
currentSpread
fitToScreen
fontMapper
fontSize
hyperlinkListener
instanceId
kick
needRefresh
needResize
opf
opfView
packageURL
pagePosition
pageRuleStyleElement
pageSheetSizeAlreadySet
pageSizes
pageViewMode
pixelRatio
pixelRatioLimit
pref
readyState
renderAllPages
renderTask
resizeListener
resized
sendCommand
touchActive
touchX
touchY
viewport
viewportElement
viewportSize
waitForLoading
window
zoom
Methods
addLogListeners
calculateZoomFactorToFitInsideViewPort
callback
cancelRenderingTask
configure
configurePlugins
createViewport
forCurrentPages
getAdjustedZoomFactor
getCurrentPageProgression
getSpreadDimensions
hidePages
init
initEmbed
loadPublication
loadXML
moveTo
pageReplacedListener
queryZoomFactor
removePageListeners
removePageSizePageRules
render
reportPosition
reset
resize
resolveLength
resolveSpreadView
runCommand
sendLocationNotification
setPageSize
setPageSizePageRules
setPageZoom
setReadyState
setSpreadZoom
showCurrent
showPage
showSinglePage
showSpread
showTOC
sizeIsGood
updateSpreadView
Constructors
constructor
new AdaptiveViewer(window, viewportElement, instanceId, callbackFn): AdaptiveViewer
Parameters
window: Window
viewportElement: HTMLElement
instanceId: string
callbackFn: ((p1) => void)
(p1): void
Parameters
p1: any
Returns void
Returns AdaptiveViewer
Properties
actions
actions: {
    [key: string]: Action;
}
Type declaration
[key: string]: Action
Readonly callbackFn
callbackFn: ((p1) => void)
Type declaration
(p1): void
Parameters
p1: any
Returns void
currentPage
currentPage: Page
currentSpread
currentSpread: Spread
fitToScreen
fitToScreen: boolean
fontMapper
fontMapper: Mapper
fontSize
fontSize: number
hyperlinkListener
hyperlinkListener: EventListener
Readonly instanceId
instanceId: string
kick
kick: (() => void)
Type declaration
(): void
Returns void
needRefresh
needRefresh: boolean
needResize
needResize: boolean
opf
opf: OPFDoc
opfView
opfView: OPFView
packageURL
packageURL: string[]
pagePosition
pagePosition: Position
pageRuleStyleElement
pageRuleStyleElement: HTMLElement
pageSheetSizeAlreadySet
pageSheetSizeAlreadySet: boolean = false
pageSizes
pageSizes: {
    height: number;
    width: number;
}[]
Type declaration
height: number
width: number
pageViewMode
pageViewMode: PageViewMode
pixelRatio
pixelRatio: number
pixelRatioLimit
pixelRatioLimit: number
pref
pref: Preferences
readyState
readyState: ReadyState
renderAllPages
renderAllPages: boolean
renderTask
renderTask: Task = null
resizeListener
resizeListener: (() => void)
Type declaration
(): void
Returns void
resized
resized: boolean
sendCommand
sendCommand: ((p1) => void)
Type declaration
(p1): void
Parameters
p1: any
Returns void
touchActive
touchActive: boolean
touchX
touchX: number
touchY
touchY: number
viewport
viewport: Viewport
Readonly viewportElement
viewportElement: HTMLElement
viewportSize
viewportSize: ViewportSize
waitForLoading
waitForLoading: boolean
Readonly window
window: Window
zoom
zoom: number
Methods
addLogListeners
addLogListeners(): void
Returns void
calculateZoomFactorToFitInsideViewPort
calculateZoomFactorToFitInsideViewPort(pageDimension): number
Parameters
pageDimension: {
    height: number;
    width: number;
}
height: number
width: number
Returns number
zoom factor to fit inside viewport
Private callback
callback(message): void
Parameters
message: any
Returns void
Private cancelRenderingTask
cancelRenderingTask(): void
Returns void
configure
configure(command): Result<boolean>
Parameters
command: any
Returns Result<boolean>
configurePlugins
configurePlugins(command): void
Parameters
command: any
Returns void
Private createViewport
createViewport(): Viewport
Returns Viewport
Private forCurrentPages
forCurrentPages(fn): void
Iterate through currently displayed pages and do something
Parameters
fn: ((p1) => any)
(p1): any
Parameters
p1: Page
Returns any
Returns void
getAdjustedZoomFactor
getAdjustedZoomFactor(pageDimension): number
Parameters
pageDimension: {
    height: number;
    width: number;
}
height: number
width: number
Returns number
adjusted zoom factor
getCurrentPageProgression
getCurrentPageProgression(): PageProgression
Returns PageProgression
getSpreadDimensions
getSpreadDimensions(spread): {
    height: number;
    width: number;
}
Returns width and height of the spread, including the margin between pages.
Parameters
spread: Spread
Returns {
    height: number;
    width: number;
}
height: number
width: number
Private hidePages
hidePages(): void
Hide current pages (this.currentPage, this.currentSpread)
Returns void
Private init
init(): void
Returns void
initEmbed
initEmbed(cmd): void
Parameters
cmd: any
Returns void
loadPublication
loadPublication(command): Result<boolean>
Parameters
command: any
Returns Result<boolean>
loadXML
loadXML(command): Result<boolean>
Parameters
command: any
Returns Result<boolean>
moveTo
moveTo(command): Result<boolean>
Parameters
command: any
Returns Result<boolean>
pageReplacedListener
pageReplacedListener(evt): void
Refresh view when a currently displayed page is replaced (by re-layout caused by cross reference resolutions)
Parameters
evt: Event
Returns void
queryZoomFactor
queryZoomFactor(type): number
Returns zoom factor corresponding to the specified zoom type.
Parameters
type: FIT_INSIDE_VIEWPORT
Returns number
Private removePageListeners
removePageListeners(): void
Returns void
removePageSizePageRules
removePageSizePageRules(): void
Returns void
Private render
render(fragment?): Result<boolean>
Parameters
Optional fragment: string
Returns Result<boolean>
Private reportPosition
reportPosition(): Result<boolean>
Returns Result<boolean>
Private reset
reset(): void
Returns void
resize
resize(): Result<boolean>
Returns Result<boolean>
Private resolveLength
resolveLength(specified): number
Parameters
specified: string
Returns number
Private resolveSpreadView
resolveSpreadView(viewport, pageSize): boolean
Parameters
viewport: Viewport
pageSize: {
    height: number;
    width: number;
}
height: number
width: number
Returns boolean
runCommand
runCommand(command): Result<boolean>
Parameters
command: any
Returns Result<boolean>
Private sendLocationNotification
sendLocationNotification(page, cfi): Result<boolean>
Parameters
page: Page
cfi: string
Returns Result<boolean>
Private setPageSize
setPageSize(pageSize, pageSheetSize, spineIndex, pageIndex): void
Parameters
pageSize: {
    height: number;
    width: number;
}
height: number
width: number
pageSheetSize: {
    [key: string]: {
        height: number;
        width: number;
    };
}
[key: string]: {
    height: number;
    width: number;
}
height: number
width: number
spineIndex: number
pageIndex: number
Returns void
Private setPageSizePageRules
setPageSizePageRules(pageSheetSize, spineIndex, pageIndex): void
Parameters
pageSheetSize: {
    [key: string]: {
        height: number;
        width: number;
    };
}
[key: string]: {
    height: number;
    width: number;
}
height: number
width: number
spineIndex: number
pageIndex: number
Returns void
setPageZoom
setPageZoom(page): void
Parameters
page: Page
Returns void
setReadyState
setReadyState(readyState): void
Set readyState and notify to listeners
Parameters
readyState: ReadyState
Returns void
setSpreadZoom
setSpreadZoom(spread): void
Parameters
spread: Spread
Returns void
Private showCurrent
showCurrent(page, sync?): Result<null>
Show current page or spread depending on the setting (this.pref.spreadView).
Parameters
page: Page
Optional sync: boolean
If true, get the necessary page synchronously (not waiting another rendering task)
Returns Result<null>
Private showPage
showPage(page): void
Parameters
page: Page
Returns void
Private showSinglePage
showSinglePage(page): void
Parameters
page: Page
Returns void
Private showSpread
showSpread(spread): void
Parameters
spread: Spread
Returns void
showTOC
showTOC(command): Result<boolean>
Parameters
command: any
Returns Result<boolean>
Private sizeIsGood
sizeIsGood(): boolean
Returns boolean
Private updateSpreadView
updateSpreadView(spreadView): void
Parameters
spreadView: boolean
Returns void
