@vivliostyle/core: AdaptiveViewer
Module: adaptive-viewer
Class AdaptiveViewer
Index
Constructors
constructor
Properties
actions
callbackFn
currentPage
currentSpread
fitToScreen
fontMapper
fontSize
hyperlinkListener
instanceId
kick
needRefresh
needResize
opf
opfView
packageURL
pagePosition
pageRuleStyleElement
pageSheetSizeAlreadySet
pageSizes
pageViewMode
pixelRatio
pixelRatioLimit
pref
readyState
renderAllPages
renderTask
resized
resizeListener
sendCommand
touchActive
touchX
touchY
viewport
viewportElement
viewportSize
waitForLoading
window
zoom
Methods
addLogListeners
calculateZoomFactorToFitInsideViewPort
configure
configurePlugins
getAdjustedZoomFactor
getCurrentPageProgression
getSpreadDimensions
initEmbed
loadPublication
loadXML
moveTo
pageReplacedListener
queryZoomFactor
removePageSizePageRules
resize
runCommand
setPageZoom
setReadyState
setSpreadZoom
showTOC
Constructors
constructor
new AdaptiveViewer(
    window: Window,
    viewportElement: HTMLElement,
    instanceId: string,
    callbackFn: (p1: any) => void,
): AdaptiveViewer
Parameters
window: Window
viewportElement: HTMLElement
instanceId: string
callbackFn: (p1: any) => void
Returns AdaptiveViewer
Properties
actions
actions: { [key: string]: Action }
Readonly callbackFn
callbackFn: (p1: any) => void
currentPage
currentPage: Page
currentSpread
currentSpread: Spread
fitToScreen
fitToScreen: boolean
fontMapper
fontMapper: Mapper
fontSize
fontSize: number
hyperlinkListener
hyperlinkListener: EventListener
Readonly instanceId
instanceId: string
kick
kick: () => void
needRefresh
needRefresh: boolean
needResize
needResize: boolean
opf
opf: OPFDoc
opfView
opfView: OPFView
packageURL
packageURL: string[]
pagePosition
pagePosition: Position
pageRuleStyleElement
pageRuleStyleElement: HTMLElement
pageSheetSizeAlreadySet
pageSheetSizeAlreadySet: boolean = false
pageSizes
pageSizes: { height: number; width: number }[]
pageViewMode
pageViewMode: PageViewMode
pixelRatio
pixelRatio: number
pixelRatioLimit
pixelRatioLimit: number
pref
pref: Preferences
readyState
readyState: ReadyState
renderAllPages
renderAllPages: boolean
renderTask
renderTask: Task = null
resized
resized: boolean
resizeListener
resizeListener: () => void
sendCommand
sendCommand: (p1: any) => void
touchActive
touchActive: boolean
touchX
touchX: number
touchY
touchY: number
viewport
viewport: Viewport
Readonly viewportElement
viewportElement: HTMLElement
viewportSize
viewportSize: ViewportSize
waitForLoading
waitForLoading: boolean
Readonly window
window: Window
zoom
zoom: number
Methods
addLogListeners
addLogListeners(): void
Returns void
calculateZoomFactorToFitInsideViewPort
calculateZoomFactorToFitInsideViewPort(
    pageDimension: { height: number; width: number },
): number
Parameters
pageDimension: { height: number; width: number }
Returns number
zoom factor to fit inside viewport
configure
configure(command: any): Result<boolean>
Parameters
command: any
Returns Result<boolean>
configurePlugins
configurePlugins(command: any): void
Parameters
command: any
Returns void
getAdjustedZoomFactor
getAdjustedZoomFactor(pageDimension: { height: number; width: number }): number
Parameters
pageDimension: { height: number; width: number }
Returns number
adjusted zoom factor
getCurrentPageProgression
getCurrentPageProgression(): PageProgression
Returns PageProgression
getSpreadDimensions
getSpreadDimensions(spread: Spread): { height: number; width: number }
Returns width and height of the spread, including the margin between pages.
Parameters
spread: Spread
Returns { height: number; width: number }
initEmbed
initEmbed(cmd: any): void
Parameters
cmd: any
Returns void
loadPublication
loadPublication(command: any): Result<boolean>
Parameters
command: any
Returns Result<boolean>
loadXML
loadXML(command: any): Result<boolean>
Parameters
command: any
Returns Result<boolean>
moveTo
moveTo(command: any): Result<boolean>
Parameters
command: any
Returns Result<boolean>
pageReplacedListener
pageReplacedListener(evt: Event): void
Refresh view when a currently displayed page is replaced (by re-layout caused by cross reference resolutions)
Parameters
evt: Event
Returns void
queryZoomFactor
queryZoomFactor(type: FIT_INSIDE_VIEWPORT): number
Returns zoom factor corresponding to the specified zoom type.
Parameters
type: FIT_INSIDE_VIEWPORT
Returns number
removePageSizePageRules
removePageSizePageRules(): void
Returns void
resize
resize(): Result<boolean>
Returns Result<boolean>
runCommand
runCommand(command: any): Result<boolean>
Parameters
command: any
Returns Result<boolean>
setPageZoom
setPageZoom(page: Page): void
Parameters
page: Page
Returns void
setReadyState
setReadyState(readyState: ReadyState): void
Set readyState and notify to listeners
Parameters
readyState: ReadyState
Returns void
setSpreadZoom
setSpreadZoom(spread: Spread): void
Parameters
spread: Spread
Returns void
showTOC
showTOC(command: any): Result<boolean>
Parameters
command: any
Returns Result<boolean>
