@vivliostyle/core: AbstractBreakPosition
Module: break-position
Class AbstractBreakPositionAbstract
Potential breaking position.
Hierarchy (View Summary)
AbstractBreakPosition
EdgeBreakPosition
BoxBreakPosition
InsideTableRowBreakPosition
Implements
Layout.AbstractBreakPosition
Index
Constructors
constructor
Methods
breakPositionChosen
calculateOffset
findAcceptableBreak
getMinBreakPenalty
getNodeContext
Constructors
constructor
new AbstractBreakPosition(): AbstractBreakPosition
Returns AbstractBreakPosition
Methods
breakPositionChosen
breakPositionChosen(column: Layout.Column): void
Parameters
column: Layout.Column
Returns void
Implementation of AbstractBreakPosition.breakPositionChosen
calculateOffset
calculateOffset(column: any): { current: number; minimum: number }
Parameters
column: any
Returns { current: number; minimum: number }
Implementation of AbstractBreakPosition.calculateOffset
Abstract findAcceptableBreak
findAcceptableBreak(column: Layout.Column, penalty: number): Vtree.NodeContext
Parameters
column: Layout.Column
penalty: number
Returns Vtree.NodeContext
break position, if found
Implementation of AbstractBreakPosition.findAcceptableBreak
Abstract getMinBreakPenalty
getMinBreakPenalty(): number
Returns number
penalty for this break position
Implementation of AbstractBreakPosition.getMinBreakPenalty
getNodeContext
getNodeContext(): Vtree.NodeContext
Returns Vtree.NodeContext
Implementation of AbstractBreakPosition.getNodeContext
