@vivliostyle/core: OffsetStep
Module: cfi
Class OffsetStep
Implements
Step
Index
Constructors
constructor
Properties
offset
sideBias
textAfter
textBefore
Methods
appendTo
applyTo
Constructors
constructor
new OffsetStep(offset, textBefore, textAfter, sideBias): OffsetStep
Parameters
offset: number
textBefore: string
textAfter: string
sideBias: string
Returns OffsetStep
Properties
Readonly offset
offset: number
Readonly sideBias
sideBias: string
Readonly textAfter
textAfter: string
Readonly textBefore
textBefore: string
Methods
appendTo
appendTo(sb): void
Parameters
sb: StringBuffer
Returns void
Implementation of Step.appendTo
applyTo
applyTo(pos): boolean
Parameters
pos: Position
Returns boolean
Implementation of Step.applyTo
