@vivliostyle/core: Fragment
Module: cfi
Class Fragment
Index
Constructors
constructor
Properties
steps
Methods
fromString
navigate
prependPathFromNode
toString
trim
Constructors
constructor
new Fragment(): Fragment
Returns Fragment
Properties
steps
steps: Step[] = null
Methods
fromString
fromString(fragstr): void
Parameters
fragstr: string
Returns void
navigate
navigate(doc): Position
Parameters
doc: Document
Returns Position
prependPathFromNode
prependPathFromNode(node, offset, after, sideBias): void
Initialize from a node and an offset.
Parameters
node: Node
offset: number
after: boolean
sideBias: string
Returns void
toString
toString(): string
Returns string
trim
trim(text, after): string
Parameters
text: string
after: boolean
Returns string
