@vivliostyle/core: ChildStep
Module: cfi
Class ChildStep
Implements
Step
Index
Constructors
constructor
Properties
id
index
sideBias
Methods
appendTo
applyTo
Constructors
constructor
new ChildStep(index, id, sideBias): ChildStep
Parameters
index: number
id: string
sideBias: string
Returns ChildStep
Properties
Readonly id
id: string
Readonly index
index: number
Readonly sideBias
sideBias: string
Methods
appendTo
appendTo(sb): void
Parameters
sb: StringBuffer
Returns void
Implementation of Step.appendTo
applyTo
applyTo(pos): boolean
Parameters
pos: Position
Returns boolean
Implementation of Step.applyTo
