@vivliostyle/core: ColumnBalancer
Module: columns
Class ColumnBalancerAbstract
Hierarchy (view full)
ColumnBalancer
BalanceLastColumnBalancer
BalanceNonLastColumnBalancer
Index
Constructors
constructor
Properties
columnGenerator
layoutContainer
originalContainerBlockSize
regionPageFloatLayoutContext
Methods
balanceColumns
calculatePenalty
createTrialResult
hasNextCandidate
postBalance
preBalance
restoreContents
savePageFloatLayoutContexts
updateCondition
Constructors
constructor
new ColumnBalancer(layoutContainer, columnGenerator, regionPageFloatLayoutContext): ColumnBalancer
Parameters
layoutContainer: Container
columnGenerator: ColumnGenerator
regionPageFloatLayoutContext: PageFloatLayoutContext
Returns ColumnBalancer
Properties
Readonly columnGenerator
columnGenerator: ColumnGenerator
Readonly layoutContainer
layoutContainer: Container
originalContainerBlockSize
originalContainerBlockSize: number
Readonly regionPageFloatLayoutContext
regionPageFloatLayoutContext: PageFloatLayoutContext
Methods
balanceColumns
balanceColumns(layoutResult): Result<ColumnLayoutResult>
Parameters
layoutResult: ColumnLayoutResult
Returns Result<ColumnLayoutResult>
Protected Abstract calculatePenalty
calculatePenalty(layoutResult): number
Parameters
layoutResult: ColumnLayoutResult
Returns number
Private createTrialResult
createTrialResult(layoutResult): ColumnBalancingTrialResult
Parameters
layoutResult: ColumnLayoutResult
Returns ColumnBalancingTrialResult
Protected Abstract hasNextCandidate
hasNextCandidate(candidates): boolean
Parameters
candidates: ColumnBalancingTrialResult[]
Returns boolean
Protected postBalance
postBalance(): void
Returns void
Protected preBalance
preBalance(layoutResult): void
Parameters
layoutResult: ColumnLayoutResult
Returns void
Private restoreContents
restoreContents(newLayoutResult): void
Parameters
newLayoutResult: ColumnLayoutResult
Returns void
savePageFloatLayoutContexts
savePageFloatLayoutContexts(layoutResult): void
Parameters
layoutResult: ColumnLayoutResult
Returns void
Protected Abstract updateCondition
updateCondition(candidates): void
Parameters
candidates: ColumnBalancingTrialResult[]
Returns void
