@vivliostyle/core: ColumnBalancer
Module: columns
Class ColumnBalancerAbstract
Hierarchy (View Summary)
ColumnBalancer
BalanceLastColumnBalancer
BalanceNonLastColumnBalancer
Index
Constructors
constructor
Properties
columnGenerator
layoutContainer
originalContainerBlockSize
regionPageFloatLayoutContext
Methods
balanceColumns
calculatePenalty
hasNextCandidate
postBalance
preBalance
savePageFloatLayoutContexts
updateCondition
Constructors
constructor
new ColumnBalancer(
    layoutContainer: Container,
    columnGenerator: ColumnGenerator,
    regionPageFloatLayoutContext: PageFloatLayoutContext,
): ColumnBalancer
Parameters
layoutContainer: Container
columnGenerator: ColumnGenerator
regionPageFloatLayoutContext: PageFloatLayoutContext
Returns ColumnBalancer
Properties
Readonly columnGenerator
columnGenerator: ColumnGenerator
Readonly layoutContainer
layoutContainer: Container
originalContainerBlockSize
originalContainerBlockSize: number
Readonly regionPageFloatLayoutContext
regionPageFloatLayoutContext: PageFloatLayoutContext
Methods
balanceColumns
balanceColumns(layoutResult: ColumnLayoutResult): Result<ColumnLayoutResult>
Parameters
layoutResult: ColumnLayoutResult
Returns Result<ColumnLayoutResult>
Protected Abstract calculatePenalty
calculatePenalty(layoutResult: ColumnLayoutResult): number
Parameters
layoutResult: ColumnLayoutResult
Returns number
Protected Abstract hasNextCandidate
hasNextCandidate(candidates: ColumnBalancingTrialResult[]): boolean
Parameters
candidates: ColumnBalancingTrialResult[]
Returns boolean
Protected postBalance
postBalance(): void
Returns void
Protected preBalance
preBalance(layoutResult: ColumnLayoutResult): void
Parameters
layoutResult: ColumnLayoutResult
Returns void
savePageFloatLayoutContexts
savePageFloatLayoutContexts(layoutResult: ColumnLayoutResult): void
Parameters
layoutResult: ColumnLayoutResult
Returns void
Protected Abstract updateCondition
updateCondition(candidates: ColumnBalancingTrialResult[]): void
Parameters
candidates: ColumnBalancingTrialResult[]
Returns void
