@vivliostyle/core: BalanceNonLastColumnBalancer
Module: columns
Class BalanceNonLastColumnBalancer
Hierarchy (View Summary)
ColumnBalancer
BalanceNonLastColumnBalancer
Index
Constructors
constructor
Properties
columnGenerator
layoutContainer
originalContainerBlockSize
regionPageFloatLayoutContext
Methods
balanceColumns
calculatePenalty
hasNextCandidate
postBalance
preBalance
savePageFloatLayoutContexts
updateCondition
Constructors
constructor
new BalanceNonLastColumnBalancer(
    columnGenerator: ColumnGenerator,
    regionPageFloatLayoutContext: any,
    layoutContainer: Container,
): BalanceNonLastColumnBalancer
Parameters
columnGenerator: ColumnGenerator
regionPageFloatLayoutContext: any
layoutContainer: Container
Returns BalanceNonLastColumnBalancer
Overrides ColumnBalancer.constructor
Properties
Readonly columnGenerator
columnGenerator: ColumnGenerator
Inherited from ColumnBalancer.columnGenerator
Readonly layoutContainer
layoutContainer: Container
Inherited from ColumnBalancer.layoutContainer
originalContainerBlockSize
originalContainerBlockSize: number
Inherited from ColumnBalancer.originalContainerBlockSize
Readonly regionPageFloatLayoutContext
regionPageFloatLayoutContext: PageFloatLayoutContext
Inherited from ColumnBalancer.regionPageFloatLayoutContext
Methods
balanceColumns
balanceColumns(layoutResult: ColumnLayoutResult): Result<ColumnLayoutResult>
Parameters
layoutResult: ColumnLayoutResult
Returns Result<ColumnLayoutResult>
Inherited from ColumnBalancer.balanceColumns
calculatePenalty
calculatePenalty(layoutResult: ColumnLayoutResult): number
Parameters
layoutResult: ColumnLayoutResult
Returns number
Overrides ColumnBalancer.calculatePenalty
hasNextCandidate
hasNextCandidate(candidates: ColumnBalancingTrialResult[]): boolean
Parameters
candidates: ColumnBalancingTrialResult[]
Returns boolean
Overrides ColumnBalancer.hasNextCandidate
Protected postBalance
postBalance(): void
Returns void
Inherited from ColumnBalancer.postBalance
Protected preBalance
preBalance(layoutResult: ColumnLayoutResult): void
Parameters
layoutResult: ColumnLayoutResult
Returns void
Inherited from ColumnBalancer.preBalance
savePageFloatLayoutContexts
savePageFloatLayoutContexts(layoutResult: ColumnLayoutResult): void
Parameters
layoutResult: ColumnLayoutResult
Returns void
Inherited from ColumnBalancer.savePageFloatLayoutContexts
updateCondition
updateCondition(candidates: ColumnBalancingTrialResult[]): void
Parameters
candidates: ColumnBalancingTrialResult[]
Returns void
Overrides ColumnBalancer.updateCondition
