@vivliostyle/core: BalanceLastColumnBalancer
Module: columns
Class BalanceLastColumnBalancer
Hierarchy (view full)
ColumnBalancer
BalanceLastColumnBalancer
Index
Constructors
constructor
Properties
columnCount
columnGenerator
foundUpperBound
layoutContainer
originalContainerBlockSize
originalPosition
regionPageFloatLayoutContext
Methods
balanceColumns
calculatePenalty
checkPosition
hasNextCandidate
postBalance
preBalance
savePageFloatLayoutContexts
updateCondition
Constructors
constructor
new BalanceLastColumnBalancer(columnGenerator, regionPageFloatLayoutContext, layoutContainer, columnCount): BalanceLastColumnBalancer
Parameters
columnGenerator: ColumnGenerator
regionPageFloatLayoutContext: any
layoutContainer: Container
columnCount: number
Returns BalanceLastColumnBalancer
Overrides ColumnBalancer.constructor
Properties
Readonly columnCount
columnCount: number
Readonly columnGenerator
columnGenerator: ColumnGenerator
Inherited from ColumnBalancer.columnGenerator
foundUpperBound
foundUpperBound: boolean = false
Readonly layoutContainer
layoutContainer: Container
Inherited from ColumnBalancer.layoutContainer
originalContainerBlockSize
originalContainerBlockSize: number
Inherited from ColumnBalancer.originalContainerBlockSize
originalPosition
originalPosition: LayoutPosition = null
Readonly regionPageFloatLayoutContext
regionPageFloatLayoutContext: PageFloatLayoutContext
Inherited from ColumnBalancer.regionPageFloatLayoutContext
Methods
balanceColumns
balanceColumns(layoutResult): Result<ColumnLayoutResult>
Parameters
layoutResult: ColumnLayoutResult
Returns Result<ColumnLayoutResult>
Inherited from ColumnBalancer.balanceColumns
calculatePenalty
calculatePenalty(layoutResult): number
Parameters
layoutResult: ColumnLayoutResult
Returns number
Overrides ColumnBalancer.calculatePenalty
Private checkPosition
checkPosition(position): boolean
Parameters
position: LayoutPosition
Returns boolean
hasNextCandidate
hasNextCandidate(candidates): boolean
Parameters
candidates: ColumnBalancingTrialResult[]
Returns boolean
Overrides ColumnBalancer.hasNextCandidate
Protected postBalance
postBalance(): void
Returns void
Inherited from ColumnBalancer.postBalance
preBalance
preBalance(layoutResult): void
Parameters
layoutResult: ColumnLayoutResult
Returns void
Overrides ColumnBalancer.preBalance
savePageFloatLayoutContexts
savePageFloatLayoutContexts(layoutResult): void
Parameters
layoutResult: ColumnLayoutResult
Returns void
Inherited from ColumnBalancer.savePageFloatLayoutContexts
updateCondition
updateCondition(candidates): void
Parameters
candidates: ColumnBalancingTrialResult[]
Returns void
Overrides ColumnBalancer.updateCondition
