@vivliostyle/core: CoreViewer
Module: core-viewer
Class CoreViewer
Vivliostyle Viewer class.
Index
Constructors
constructor
Properties
readyState
Methods
addListener
getCover
getCurrentPageProgression
getMetadata
getPageSizes
getTOC
isTOCVisible
loadDocument
loadPublication
navigateToInternalUrl
navigateToPage
navigateToPosition
queryZoomFactor
removeListener
setOptions
showTOC
Constructors
constructor
new CoreViewer(
    settings: CoreViewerSettings,
    opt_options?: CoreViewerOptions,
): CoreViewer
Parameters
settings: CoreViewerSettings
Optional opt_options: CoreViewerOptions
Returns CoreViewer
Properties
readyState
readyState: ReadyState
Methods
addListener
addListener(type: string, listener: (payload: Payload) => void): void
Add a listener function, which is invoked when the specified type of event is dispatched.
Parameters
type: string
Event type.
listener: (payload: Payload) => void
Listener function.
Returns void
getCover
getCover(): OPFItem
Returns the cover for an EPUB publication, if specified.
Returns OPFItem
getCurrentPageProgression
getCurrentPageProgression(): PageProgression
Returns the current page progression of the viewer. If no document is loaded, returns null.
Returns PageProgression
getMetadata
getMetadata(): Meta
Returns metadata for the publication. Metadata is organized as an object of fully-qualified IRI properties containing arrays of metadata entries. The first element in the array is primary and should be used by default. Other entries may overload or refine that metadata.
Returns Meta
getPageSizes
getPageSizes(): { height: number; width: number }[]
Returns { height: number; width: number }[]
getTOC
getTOC(): TOCItem[]
Returns the current structure of the TOC once it has been shown, or the empty array if there is no TOC.
Returns TOCItem[]
isTOCVisible
isTOCVisible(): boolean
Returns boolean
True if TOC is visible, false if hidden, null if TOC is unavailable
loadDocument
loadDocument(
    singleDocumentOptions: SingleDocumentOptions | SingleDocumentOptions[],
    opt_documentOptions?: DocumentOptions,
    opt_viewerOptions?: CoreViewerOptions,
): void
Load an HTML or XML document(s).
Parameters
singleDocumentOptions: SingleDocumentOptions | SingleDocumentOptions[]
Optional opt_documentOptions: DocumentOptions
Optional opt_viewerOptions: CoreViewerOptions
Returns void
loadPublication
loadPublication(
    pubUrl: string,
    opt_documentOptions?: DocumentOptions,
    opt_viewerOptions?: CoreViewerOptions,
): void
Load an EPUB/WebPub publication.
Parameters
pubUrl: string
Optional opt_documentOptions: DocumentOptions
Optional opt_viewerOptions: CoreViewerOptions
Returns void
navigateToInternalUrl
navigateToInternalUrl(url: string): void
Navigate to the specified internal URL.
Parameters
url: string
Returns void
navigateToPage
navigateToPage(nav: Navigation, opt_epage?: number): void
Navigate to the specified page.
Parameters
nav: Navigation
Optional opt_epage: number
Returns void
navigateToPosition
navigateToPosition(
    position: {
        offsetInItem?: number;
        pageIndex?: number;
        spineIndex: number;
    },
): void
Navigate to the specified position.
Parameters
position: { offsetInItem?: number; pageIndex?: number; spineIndex: number }
Returns void
queryZoomFactor
queryZoomFactor(type: FIT_INSIDE_VIEWPORT): number
Returns zoom factor corresponding to the specified zoom type.
Parameters
type: FIT_INSIDE_VIEWPORT
Returns number
removeListener
removeListener(type: string, listener: (payload: Payload) => void): void
Remove an event listener.
Parameters
type: string
Event type.
listener: (payload: Payload) => void
Listener function.
Returns void
setOptions
setOptions(options: CoreViewerOptions): void
Set ViewerOptions to the viewer.
Parameters
options: CoreViewerOptions
Returns void
showTOC
showTOC(opt_show?: boolean, opt_autohide?: boolean): void
Show or hide TOC box
Parameters
Optional opt_show: boolean
If true show TOC, false hide TOC. If null or undefined toggle TOC.
Optional opt_autohide: boolean
If true, automatically hide when click TOC item
Returns void
