@vivliostyle/core: TargetCounterReference
Module: counters
Class TargetCounterReference
Class representing a reference by target-counter(s).
Param: targetId
ID of the referenced element (transformed by DocumentURLTransformer to handle a reference across multiple source documents)
Param: resolved
If the reference is already resolved or not
Index
Constructors
constructor
Properties
pageCounters
pageIndex
resolved
spineIndex
targetId
Methods
equals
isResolved
resolve
unresolve
Constructors
constructor
new TargetCounterReference(targetId, resolved): TargetCounterReference
Parameters
targetId: string
resolved: boolean
Returns TargetCounterReference
Properties
pageCounters
pageCounters: CounterValues = null
pageIndex
pageIndex: number = -1
resolved
resolved: boolean
spineIndex
spineIndex: number = -1
Readonly targetId
targetId: string
Methods
equals
equals(other): boolean
Parameters
other: TargetCounterReference
Returns boolean
isResolved
isResolved(): boolean
Returns if the reference is resolved or not.
Returns boolean
resolve
resolve(): void
Marks that this reference is resolved.
Returns void
unresolve
unresolve(): void
Marks that this reference is unresolved.
Returns void
