@vivliostyle/core: CounterStore
Module: counters
Class CounterStore
Index
Constructors
constructor
Properties
countersById
currentPage
currentPageCounters
currentPageCountersStack
documentURLTransformer
newReferencesOfCurrentPage
pageCounterExprs
pageCountersById
pageIndicesById
pageTextById
pagesCounterExprs
previousPageCounters
referencesToSolve
referencesToSolveStack
resolvedReferences
targetCounterExprs
targetTextExprs
unresolvedReferences
Methods
createCounterListener
createCounterResolver
createLayoutConstraint
definePageCounter
exprContentListener
finishLastPage
finishPage
fixPageCounterInRunningElement
forceSetPageCounter
getExprContentListener
getUnresolvedRefsToPage
popPageCounters
popReferencesToSolve
pushPageCounters
pushReferencesToSolve
registerPageCounterExpr
registerTargetCounterExpr
registerTargetTextExpr
resolveReference
saveReferenceOfCurrentPage
setCurrentPage
updatePageCounters
Constructors
constructor
new CounterStore(documentURLTransformer): CounterStore
Parameters
documentURLTransformer: DocumentURLTransformer
Returns CounterStore
Properties
countersById
countersById: {
    [key: string]: CounterValues;
} = {}
Type declaration
[key: string]: CounterValues
currentPage
currentPage: Page = null
currentPageCounters
currentPageCounters: CounterValues = {}
currentPageCountersStack
currentPageCountersStack: CounterValues[] = []
Readonly documentURLTransformer
documentURLTransformer: DocumentURLTransformer
newReferencesOfCurrentPage
newReferencesOfCurrentPage: TargetCounterReference[] = []
Private pageCounterExprs
pageCounterExprs: {
    expr: Val;
    format: ((p1) => string);
}[] = []
Type declaration
expr: Val
format: ((p1) => string)
(p1): string
Parameters
p1: number[]
Returns string
pageCountersById
pageCountersById: {
    [key: string]: CounterValues;
} = {}
Type declaration
[key: string]: CounterValues
pageIndicesById
pageIndicesById: {
    [key: string]: {
        pageIndex: number;
        spineIndex: number;
    };
} = {}
Type declaration
[key: string]: {
    pageIndex: number;
    spineIndex: number;
}
pageIndex: number
spineIndex: number
pageTextById
pageTextById: {
    [key: string]: {
        [pseudoElement: string]: string;
    };
} = {}
Type declaration
[key: string]: {
    [pseudoElement: string]: string;
}
[pseudoElement: string]: string
Private pagesCounterExprs
pagesCounterExprs: {
    expr: Val;
    format: ((p1) => string);
}[] = []
Type declaration
expr: Val
format: ((p1) => string)
(p1): string
Parameters
p1: number[]
Returns string
previousPageCounters
previousPageCounters: CounterValues = {}
referencesToSolve
referencesToSolve: TargetCounterReference[] = []
referencesToSolveStack
referencesToSolveStack: TargetCounterReference[][] = []
resolvedReferences
resolvedReferences: {
    [key: string]: TargetCounterReference[];
} = {}
Type declaration
[key: string]: TargetCounterReference[]
Private targetCounterExprs
targetCounterExprs: {
    expr: Val;
    format: ((p1) => string);
    name: string;
    transformedId: string;
}[] = []
Type declaration
expr: Val
format: ((p1) => string)
(p1): string
Parameters
p1: number
Returns string
name: string
transformedId: string
Private targetTextExprs
targetTextExprs: {
    expr: Val;
    pseudoElement: string;
    transformedId: string;
}[] = []
Type declaration
expr: Val
pseudoElement: string
transformedId: string
unresolvedReferences
unresolvedReferences: {
    [key: string]: TargetCounterReference[];
} = {}
Type declaration
[key: string]: TargetCounterReference[]
Methods
createCounterListener
createCounterListener(baseURL): CounterListener
Parameters
baseURL: string
Returns CounterListener
createCounterResolver
createCounterResolver(baseURL, rootScope, pageScope): CounterResolver
Parameters
baseURL: string
rootScope: LexicalScope
pageScope: LexicalScope
Returns CounterResolver
createLayoutConstraint
createLayoutConstraint(pageIndex): Layout.LayoutConstraint
Parameters
pageIndex: number
Returns Layout.LayoutConstraint
Private definePageCounter
definePageCounter(counterName, value): void
Parameters
counterName: string
value: number
Returns void
Private exprContentListener
exprContentListener(expr, val, document): HTMLElement
Parameters
expr: Val
val: string
document: Document
Returns HTMLElement
finishLastPage
finishLastPage(viewport): void
Parameters
viewport: Viewport
Returns void
finishPage
finishPage(spineIndex, pageIndex): void
Finish the current page; elements with ID are collected and saved with current page-based counter values internally.
Parameters
spineIndex: number
Index of the currently laid out spine item
pageIndex: number
Index of the currently laid out page in its spine item
Returns void
Private fixPageCounterInRunningElement
fixPageCounterInRunningElement(runningElem): void
Parameters
runningElem: Element
Returns void
forceSetPageCounter
forceSetPageCounter(pageNumber): void
Forcefully set the page page-based counter to the specified value.
Parameters
pageNumber: number
Returns void
getExprContentListener
getExprContentListener(): Vtree.ExprContentListener
Returns Vtree.ExprContentListener
getUnresolvedRefsToPage
getUnresolvedRefsToPage(page): {
    pageCounters: CounterValues;
    pageIndex: number;
    refs: TargetCounterReference[];
    spineIndex: number;
}[]
Returns unresolved references pointing to the specified page.
Parameters
page: Page
Returns {
    pageCounters: CounterValues;
    pageIndex: number;
    refs: TargetCounterReference[];
    spineIndex: number;
}[]
popPageCounters
popPageCounters(): void
Restore previously saved page-based counter values.
Returns void
popReferencesToSolve
popReferencesToSolve(): void
Restore previously saved references to solve.
Returns void
pushPageCounters
pushPageCounters(counters): void
Save current page-based counters values and set them to the values passed in. The saved counter values can be restored by popPageCounters method.
Parameters
counters: CounterValues
Returns void
pushReferencesToSolve
pushReferencesToSolve(refs): void
Save current references to solve and set them to the values passed in. The saved references can be restored by popReferencesToSolve method.
Parameters
refs: TargetCounterReference[]
Returns void
registerPageCounterExpr
registerPageCounterExpr(name, format, expr): void
Parameters
name: string
format: ((p1) => string)
(p1): string
Parameters
p1: number[]
Returns string
expr: Val
Returns void
registerTargetCounterExpr
registerTargetCounterExpr(name, format, expr, transformedId): void
Parameters
name: string
format: ((p1) => string)
(p1): string
Parameters
p1: number
Returns string
expr: Val
transformedId: string
Returns void
registerTargetTextExpr
registerTargetTextExpr(pseudoElement, expr, transformedId): void
Parameters
pseudoElement: string
expr: Val
transformedId: string
Returns void
resolveReference
resolveReference(id): void
Resolve a reference with the specified ID.
Parameters
id: string
Returns void
saveReferenceOfCurrentPage
saveReferenceOfCurrentPage(id, resolved): void
Save a reference appeared in the current page.
Parameters
id: string
resolved: boolean
If the reference is already resolved or not.
Returns void
setCurrentPage
setCurrentPage(page): void
Parameters
page: Page
Returns void
updatePageCounters
updatePageCounters(cascadedPageStyle, context): void
Update the page-based counters with 'counter-reset' and 'counter-increment' properties within the page context. Call before starting layout of the page.
Parameters
cascadedPageStyle: ElementStyle
context: Context
Returns void
