@vivliostyle/core: CascadeInstance
Module: css-cascade
Class CascadeInstance
Index
Constructors
constructor
Properties
code
conditions
context
counterListener
counterResolver
counters
counterScoping
counterStyleStore
currentClassNames
currentElement
currentElementOffset
currentEpubTypes
currentFollowingSiblingOrder
currentFollowingSiblingTypeCounts
currentId
currentLocalName
currentNamespace
currentNSTag
currentPageType
currentSiblingOrder
currentSiblingTypeCounts
currentStyle
currentXmlId
dependentConditions
elementStack
firstPageType
followingSiblingOrderStack
followingSiblingTypeCountsStack
isFirst
isRoot
lang
previousPageType
quoteDepth
quotes
siblingOrderStack
siblingTypeCountsStack
stack
viewConditions
Methods
applyAction
applyCalcFilter
applyVarFilter
buildViewConditionMatcher
decrement
defineCounter
getInheritedPropertyValue
increment
popCounters
popElement
popRule
processMarkerPseudoelementProps
processPseudoelementProps
pushConditionItem
pushCounters
pushElement
pushRule
setNamedStrings
setRunningElement
Constructors
constructor
new CascadeInstance(
    cascade: Cascade,
    context: Context,
    counterListener: CounterListener,
    counterResolver: CounterResolver,
    lang: string,
    counterStyleStore: CounterStyleStore,
): CascadeInstance
Parameters
cascade: Cascade
context: Context
counterListener: CounterListener
counterResolver: CounterResolver
lang: string
counterStyleStore: CounterStyleStore
Returns CascadeInstance
Properties
code
code: Cascade
conditions
conditions: { [key: string]: number } = ...
Readonly context
context: Context
Readonly counterListener
counterListener: CounterListener
Readonly counterResolver
counterResolver: CounterResolver
counters
counters: CounterValues = {}
counterScoping
counterScoping: { [key: string]: boolean }[] = ...
Readonly counterStyleStore
counterStyleStore: CounterStyleStore
currentClassNames
currentClassNames: string[] = null
currentElement
currentElement: Element = null
currentElementOffset
currentElementOffset: number = null
currentEpubTypes
currentEpubTypes: string[] = null
currentFollowingSiblingOrder
currentFollowingSiblingOrder: number = null
currentFollowingSiblingTypeCounts
currentFollowingSiblingTypeCounts: { [key: string]: { [key: string]: number } }
currentId
currentId: string = ""
currentLocalName
currentLocalName: string = ""
currentNamespace
currentNamespace: string = ""
currentNSTag
currentNSTag: string = ""
currentPageType
currentPageType: string = null
currentSiblingOrder
currentSiblingOrder: number = 0
currentSiblingTypeCounts
currentSiblingTypeCounts: { [key: string]: { [key: string]: number } }
currentStyle
currentStyle: ElementStyle = null
currentXmlId
currentXmlId: string = ""
dependentConditions
dependentConditions: string[] = []
elementStack
elementStack: Element[]
firstPageType
firstPageType: string = null
followingSiblingOrderStack
followingSiblingOrderStack: number[]
followingSiblingTypeCountsStack
followingSiblingTypeCountsStack: { [key: string]: { [key: string]: number } }[] = ...
isFirst
isFirst: boolean = true
isRoot
isRoot: boolean = true
lang
lang: string = ""
previousPageType
previousPageType: string = null
quoteDepth
quoteDepth: number = 0
quotes
quotes: Str[]
siblingOrderStack
siblingOrderStack: number[] = ...
siblingTypeCountsStack
siblingTypeCountsStack: { [key: string]: { [key: string]: number } }[] = ...
stack
stack: ConditionItem[][] = ...
viewConditions
viewConditions: { [key: string]: Matcher[] } = {}
Methods
applyAction
applyAction(table: ActionTable, key: string): void
Parameters
table: ActionTable
key: string
Returns void
applyCalcFilter
applyCalcFilter(elementStyle: ElementStyle, context: Context): void
Calculate all calc() in property values in elementStyle
Parameters
elementStyle: ElementStyle
context: Context
Returns void
applyVarFilter
applyVarFilter(
    elementStyles: ElementStyle[],
    styler: CssStyler.AbstractStyler,
    element: Element,
): void
Substitute all variables in property values in elementStyle
Parameters
elementStyles: ElementStyle[]
styler: CssStyler.AbstractStyler
element: Element
Returns void
buildViewConditionMatcher
buildViewConditionMatcher(viewConditionId: string): Matcher
Parameters
viewConditionId: string
Returns Matcher
decrement
decrement(condition: string, viewCondition: Matcher): void
Parameters
condition: string
viewCondition: Matcher
Returns void
defineCounter
defineCounter(counterName: string, value: number): void
Parameters
counterName: string
value: number
Returns void
getInheritedPropertyValue
getInheritedPropertyValue(
    propName: string,
    styler: CssStyler.AbstractStyler,
    element: Element,
): Val
Get inherited property value
Parameters
propName: string
styler: CssStyler.AbstractStyler
element: Element
Returns Val
the inherited property value, or the initial value (or null) if not found
increment
increment(condition: string, viewCondition: Matcher): void
Parameters
condition: string
viewCondition: Matcher
Returns void
popCounters
popCounters(): void
Returns void
popElement
popElement(element: Element): void
Parameters
element: Element
Returns void
popRule
popRule(): void
Returns void
processMarkerPseudoelementProps
processMarkerPseudoelementProps(
    pseudoProps: ElementStyle,
    element: Element,
    styler: CssStyler.AbstractStyler,
): void
Parameters
pseudoProps: ElementStyle
element: Element
styler: CssStyler.AbstractStyler
Returns void
processPseudoelementProps
processPseudoelementProps(pseudoprops: ElementStyle, element: Element): void
Parameters
pseudoprops: ElementStyle
element: Element
Returns void
pushConditionItem
pushConditionItem(item: ConditionItem): void
Parameters
item: ConditionItem
Returns void
pushCounters
pushCounters(props: ElementStyle): void
Parameters
props: ElementStyle
Returns void
pushElement
pushElement(
    styler: CssStyler.AbstractStyler,
    element: Element,
    baseStyle: ElementStyle,
    elementOffset: number,
): void
Parameters
styler: CssStyler.AbstractStyler
element: Element
baseStyle: ElementStyle
elementOffset: number
Returns void
pushRule
pushRule(classes: string[], pageType: string, baseStyle: ElementStyle): void
Parameters
classes: string[]
pageType: string
baseStyle: ElementStyle
Returns void
setNamedStrings
setNamedStrings(props: ElementStyle): void
Process CSS string-set property https://drafts.csswg.org/css-gcpm-3/#setting-named-strings-the-string-set-pro
Parameters
props: ElementStyle
Returns void
setRunningElement
setRunningElement(props: ElementStyle): void
Process CSS running elements https://drafts.csswg.org/css-gcpm-3/#running-elements
Parameters
props: ElementStyle
Returns void
