@vivliostyle/core: AbstractConditionItem
Module: css-cascade
Class AbstractConditionItem
Hierarchy (View Summary)
AbstractConditionItem
DescendantConditionItem
ChildConditionItem
AdjacentSiblingConditionItem
FollowingSiblingConditionItem
Index
Constructors
constructor
Properties
condition
viewCondition
viewConditionId
Methods
buildViewConditionMatcher
decrement
increment
Constructors
constructor
new AbstractConditionItem(
    condition: string,
    viewConditionId: string,
    viewCondition: Matcher,
): AbstractConditionItem
Parameters
condition: string
viewConditionId: string
viewCondition: Matcher
Returns AbstractConditionItem
Properties
Readonly condition
condition: string
Readonly viewCondition
viewCondition: Matcher
Readonly viewConditionId
viewConditionId: string
Methods
buildViewConditionMatcher
buildViewConditionMatcher(cascadeInstance: CascadeInstance): Matcher
Parameters
cascadeInstance: CascadeInstance
Returns Matcher
decrement
decrement(cascadeInstance: CascadeInstance): void
Parameters
cascadeInstance: CascadeInstance
Returns void
increment
increment(cascadeInstance: CascadeInstance): void
Parameters
cascadeInstance: CascadeInstance
Returns void
