@vivliostyle/core: ValidatorSet
Module: css-validator
Class ValidatorSet
Object that validates simple and shorthand properties, breaking up shorthand properties into corresponding simple ones, also stripping property prefixes.
Index
Constructors
constructor
Properties
backgroundProps
defaultValues
layoutProps
namedValidators
prefixes
shorthands
systemFonts
validators
Methods
initBuiltInValidators
makePropSet
parse
validatePropertyAndHandleShorthand
Constructors
constructor
new ValidatorSet(): ValidatorSet
Returns ValidatorSet
Properties
backgroundProps
backgroundProps: ValueMap = {}
defaultValues
defaultValues: ValueMap = {}
layoutProps
layoutProps: ValueMap = {}
namedValidators
namedValidators: { [key: string]: ValidatingGroup } = {}
prefixes
prefixes: { [key: string]: { [key: string]: boolean } } = {}
shorthands
shorthands: { [key: string]: ShorthandValidator } = {}
systemFonts
systemFonts: { [key: string]: ValueMap } = {}
validators
validators: { [key: string]: PropertyValidator } = {}
Methods
initBuiltInValidators
initBuiltInValidators(): void
Returns void
makePropSet
makePropSet(propList: string[]): ValueMap
Parameters
propList: string[]
Returns ValueMap
parse
parse(text: string): void
Parameters
text: string
Returns void
validatePropertyAndHandleShorthand
validatePropertyAndHandleShorthand(
    name: string,
    value: Val,
    important: boolean,
    receiver: PropertyReceiver,
): void
Parameters
name: string
value: Val
important: boolean
receiver: PropertyReceiver
Returns void
