@vivliostyle/core: CascadeParserHandler
Module: css-cascade
Class CascadeParserHandler
Hierarchy (View Summary)
SlaveParserHandler
CascadeParserHandler
MatchesParameterParserHandler
PageParserHandler
BaseParserHandler
Implements
PropertyReceiver
Index
Constructors
constructor
Properties
cascade
chain
condition
conditionCount
depth
elementStyle
flavor
footnoteContent
insideSelectorRule
invalid
owner
pseudoelement
regionId
scope
specificity
state
topLevel
validatorSet
viewConditionId
Methods
adjacentSiblingSelector
attributeSelector
childSelector
classSelector
descendantSelector
endFuncWithSelector
endRule
error
finish
finishChain
followingSiblingSelector
getBaseSpecificity
getCurrentToken
getImportantSpecificity
getScope
idSelector
insertNonPrimary
invalidPropertyValue
invalidSelector
isInsideSelectorRule
makeApplyRuleAction
nextSelector
processChain
property
pseudoclassSelector
pseudoelementSelector
pushSelectorText
report
reportAndSkip
setInvalid
simpleProperty
special
startCounterStyleRule
startDefineRule
startFlowRule
startFontFaceRule
startFootnoteRule
startFuncWithSelector
startMediaRule
startPageMarginBoxRule
startPageMasterRule
startPageRule
startPageTemplateRule
startPartitionGroupRule
startPartitionRule
startRegionRule
startRuleBody
startSelectorRule
startStylesheet
startViewportRule
startWhenRule
tagSelector
unknownProperty
Constructors
constructor
new CascadeParserHandler(
    scope: LexicalScope,
    owner: DispatchParserHandler,
    condition: Val,
    parent: CascadeParserHandler,
    regionId: string,
    validatorSet: ValidatorSet,
    topLevel: boolean,
): CascadeParserHandler
Parameters
scope: LexicalScope
owner: DispatchParserHandler
condition: Val
parent: CascadeParserHandler
regionId: string
validatorSet: ValidatorSet
topLevel: boolean
Returns CascadeParserHandler
Overrides SlaveParserHandler.constructor
Properties
cascade
cascade: Cascade
chain
chain: ChainedAction[] = null
Readonly condition
condition: Val
conditionCount
conditionCount: number = 0
depth
depth: number = 0
Inherited from SlaveParserHandler.depth
elementStyle
elementStyle: ElementStyle = null
flavor
flavor: StylesheetFlavor
Inherited from SlaveParserHandler.flavor
footnoteContent
footnoteContent: boolean = false
insideSelectorRule
insideSelectorRule: ParseState
invalid
invalid: boolean = false
owner
owner: DispatchParserHandler
Inherited from SlaveParserHandler.owner
pseudoelement
pseudoelement: string = null
Readonly regionId
regionId: string
scope
scope: LexicalScope
Inherited from SlaveParserHandler.scope
specificity
specificity: number = 0
state
state: ParseState
Readonly topLevel
topLevel: any
Inherited from SlaveParserHandler.topLevel
Readonly validatorSet
validatorSet: ValidatorSet
viewConditionId
viewConditionId: string = null
Methods
adjacentSiblingSelector
adjacentSiblingSelector(): void
Returns void
Overrides SlaveParserHandler.adjacentSiblingSelector
attributeSelector
attributeSelector(ns: string, name: string, op: TokenType, value: string): void
Parameters
ns: string
name: string
op: TokenType
value: string
Returns void
Overrides SlaveParserHandler.attributeSelector
childSelector
childSelector(): void
Returns void
Overrides SlaveParserHandler.childSelector
classSelector
classSelector(name: string): void
Parameters
name: string
Returns void
Overrides SlaveParserHandler.classSelector
descendantSelector
descendantSelector(): void
Returns void
Overrides SlaveParserHandler.descendantSelector
endFuncWithSelector
endFuncWithSelector(): void
Returns void
Inherited from SlaveParserHandler.endFuncWithSelector
endRule
endRule(): void
Returns void
Overrides SlaveParserHandler.endRule
error
error(mnemonics: string, token: Token): void
Parameters
mnemonics: string
token: Token
Returns void
Overrides SlaveParserHandler.error
finish
finish(): Cascade
Returns Cascade
finishChain
finishChain(): void
Returns void
followingSiblingSelector
followingSiblingSelector(): void
Returns void
Overrides SlaveParserHandler.followingSiblingSelector
getBaseSpecificity
getBaseSpecificity(): number
Returns number
Inherited from SlaveParserHandler.getBaseSpecificity
getCurrentToken
getCurrentToken(): Token
Returns Token
Inherited from SlaveParserHandler.getCurrentToken
getImportantSpecificity
getImportantSpecificity(): number
Returns number
Inherited from SlaveParserHandler.getImportantSpecificity
getScope
getScope(): LexicalScope
Returns LexicalScope
Inherited from SlaveParserHandler.getScope
idSelector
idSelector(id: string): void
Parameters
id: string
Returns void
Overrides SlaveParserHandler.idSelector
Protected insertNonPrimary
insertNonPrimary(action: CascadeAction): void
Parameters
action: CascadeAction
Returns void
invalidPropertyValue
invalidPropertyValue(name: string, value: Val): void
Parameters
name: string
value: Val
Returns void
Implementation of PropertyReceiver.invalidPropertyValue
invalidSelector
invalidSelector(message: string): void
Parameters
message: string
Returns void
isInsideSelectorRule
isInsideSelectorRule(mnemonics: string): boolean
Parameters
mnemonics: string
Returns boolean
Protected makeApplyRuleAction
makeApplyRuleAction(specificity: number): ApplyRuleAction
Parameters
specificity: number
Returns ApplyRuleAction
nextSelector
nextSelector(): void
Returns void
Overrides SlaveParserHandler.nextSelector
processChain
processChain(action: CascadeAction): void
Parameters
action: CascadeAction
Returns void
property
property(name: string, value: Val, important: boolean): void
Parameters
name: string
value: Val
important: boolean
Returns void
Overrides SlaveParserHandler.property
pseudoclassSelector
pseudoclassSelector(name: string, params: (string | number)[]): void
Parameters
name: string
params: (string | number)[]
Returns void
Overrides SlaveParserHandler.pseudoclassSelector
pseudoelementSelector
pseudoelementSelector(name: string, params: (string | number)[]): void
Parameters
name: string
params: (string | number)[]
Returns void
Overrides SlaveParserHandler.pseudoelementSelector
pushSelectorText
pushSelectorText(selectorText: string): void
For relational pseudo-class :has() support
Parameters
selectorText: string
Returns void
Inherited from SlaveParserHandler.pushSelectorText
report
report(message: string): void
Parameters
message: string
Returns void
Inherited from SlaveParserHandler.report
reportAndSkip
reportAndSkip(message: string): void
Parameters
message: string
Returns void
Inherited from SlaveParserHandler.reportAndSkip
setInvalid
setInvalid(): void
Returns void
simpleProperty
simpleProperty(name: string, value: Val, important: any): void
Parameters
name: string
value: Val
important: any
Returns void
Implementation of PropertyReceiver.simpleProperty
special
special(name: string, value: Val): void
Parameters
name: string
value: Val
Returns void
startCounterStyleRule
startCounterStyleRule(name: string): void
Parameters
name: string
Returns void
Inherited from SlaveParserHandler.startCounterStyleRule
startDefineRule
startDefineRule(): void
Returns void
Inherited from SlaveParserHandler.startDefineRule
startFlowRule
startFlowRule(flowName: string): void
Parameters
flowName: string
Returns void
Inherited from SlaveParserHandler.startFlowRule
startFontFaceRule
startFontFaceRule(): void
Returns void
Inherited from SlaveParserHandler.startFontFaceRule
startFootnoteRule
startFootnoteRule(pseudoelem: string): void
Parameters
pseudoelem: string
Returns void
Inherited from SlaveParserHandler.startFootnoteRule
startFuncWithSelector
startFuncWithSelector(funcName: string): void
Parameters
funcName: string
The name of the function taking a selector list as argument
Returns void
Overrides SlaveParserHandler.startFuncWithSelector
startMediaRule
startMediaRule(expr: Expr): void
Parameters
expr: Expr
Returns void
Inherited from SlaveParserHandler.startMediaRule
startPageMarginBoxRule
startPageMarginBoxRule(name: string): void
Parameters
name: string
Returns void
Inherited from SlaveParserHandler.startPageMarginBoxRule
startPageMasterRule
startPageMasterRule(name: string, pseudoName: string, classes: string[]): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from SlaveParserHandler.startPageMasterRule
startPageRule
startPageRule(): void
Returns void
Inherited from SlaveParserHandler.startPageRule
startPageTemplateRule
startPageTemplateRule(): void
Returns void
Inherited from SlaveParserHandler.startPageTemplateRule
startPartitionGroupRule
startPartitionGroupRule(
    name: string,
    pseudoName: string,
    classes: string[],
): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from SlaveParserHandler.startPartitionGroupRule
startPartitionRule
startPartitionRule(name: string, pseudoName: string, classes: string[]): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from SlaveParserHandler.startPartitionRule
startRegionRule
startRegionRule(): void
Returns void
Inherited from SlaveParserHandler.startRegionRule
startRuleBody
startRuleBody(): void
Returns void
Overrides SlaveParserHandler.startRuleBody
startSelectorRule
startSelectorRule(): void
Returns void
Overrides SlaveParserHandler.startSelectorRule
startStylesheet
startStylesheet(flavor: StylesheetFlavor): void
Parameters
flavor: StylesheetFlavor
Returns void
Overrides SlaveParserHandler.startStylesheet
startViewportRule
startViewportRule(): void
Returns void
Inherited from SlaveParserHandler.startViewportRule
startWhenRule
startWhenRule(expr: Expr): void
Parameters
expr: Expr
Returns void
Inherited from SlaveParserHandler.startWhenRule
tagSelector
tagSelector(ns: string, name: string): void
Parameters
ns: string
name: string
Returns void
Overrides SlaveParserHandler.tagSelector
unknownProperty
unknownProperty(name: string, value: Val): void
Parameters
name: string
value: Val
Returns void
Implementation of PropertyReceiver.unknownProperty
