@vivliostyle/core: BoxStack
Module: css-styler
Class BoxStack
Manages boxes generated by elements as a stack.
Index
Constructors
constructor
Properties
atBlockStart
atFlowStart
atStartStack
context
stack
Methods
empty
encounteredTextNode
isCurrentBoxDisplayed
lastBox
lastFlowName
nearestBlockStartOffset
pop
push
Constructors
constructor
new BoxStack(context: Context): BoxStack
Parameters
context: Context
Returns BoxStack
Properties
atBlockStart
atBlockStart: boolean = true
atFlowStart
atFlowStart: boolean = true
atStartStack
atStartStack: { atBlockStart: boolean; atFlowStart: boolean }[] = ...
Readonly context
context: Context
stack
stack: Box[] = ...
Methods
empty
empty(): boolean
Returns if the stack is empty.
Returns boolean
encounteredTextNode
encounteredTextNode(node: Node): void
Parameters
node: Node
Returns void
isCurrentBoxDisplayed
isCurrentBoxDisplayed(): boolean
Returns if the last box in the stack is displayed.
Returns boolean
lastBox
lastBox(): Box
Returns the last box in the stack.
Returns Box
lastFlowName
lastFlowName(): string
Returns the flow name of the last box in the stack.
Returns string
nearestBlockStartOffset
nearestBlockStartOffset(box: Box): number
Find the start offset of the nearest block start edge to which the break-before value of the box should be propagated. This method can be called when after pushing the box into the stack or after popping the box out of the stack.
Parameters
box: Box
Returns number
pop
pop(offset: number): Box
Pop the last box.
Parameters
offset: number
Returns Box
push
push(
    style: ElementStyle,
    offset: number,
    isRoot: boolean,
    newFlowChunk?: FlowChunk,
): Box
Create a new box and push it to the stack.
Parameters
style: ElementStyle
Cascaded style values for the box.
offset: number
The start offset of the box.
isRoot: boolean
True if the box is generated by the root element
Optional newFlowChunk: FlowChunk
Specify if the element is a flow element (i.e. the element is specified a new flow-into value)
Returns Box
