@vivliostyle/core: DescendantConditionItem
Module: css-cascade
Class DescendantConditionItem
An object that is notified as elements are pushed and popped and typically controls a "named condition" (which is a count associated with a name).
Hierarchy (View Summary)
AbstractConditionItem
DescendantConditionItem
Implements
ConditionItem
Index
Constructors
constructor
Properties
condition
viewCondition
viewConditionId
Methods
buildViewConditionMatcher
decrement
fresh
increment
pop
push
Constructors
constructor
new DescendantConditionItem(
    condition: string,
    viewConditionId: string,
    viewCondition: Matcher,
): DescendantConditionItem
Parameters
condition: string
viewConditionId: string
viewCondition: Matcher
Returns DescendantConditionItem
Overrides AbstractConditionItem.constructor
Properties
Readonly condition
condition: string
Inherited from AbstractConditionItem.condition
Readonly viewCondition
viewCondition: Matcher
Inherited from AbstractConditionItem.viewCondition
Readonly viewConditionId
viewConditionId: string
Inherited from AbstractConditionItem.viewConditionId
Methods
buildViewConditionMatcher
buildViewConditionMatcher(cascadeInstance: CascadeInstance): Matcher
Parameters
cascadeInstance: CascadeInstance
Returns Matcher
Inherited from AbstractConditionItem.buildViewConditionMatcher
decrement
decrement(cascadeInstance: CascadeInstance): void
Parameters
cascadeInstance: CascadeInstance
Returns void
Inherited from AbstractConditionItem.decrement
fresh
fresh(cascadeInstance: CascadeInstance): ConditionItem
Parameters
cascadeInstance: CascadeInstance
Returns ConditionItem
Implementation of ConditionItem.fresh
increment
increment(cascadeInstance: CascadeInstance): void
Parameters
cascadeInstance: CascadeInstance
Returns void
Inherited from AbstractConditionItem.increment
pop
pop(cascadeInstance: CascadeInstance, depth: number): boolean
Parameters
cascadeInstance: CascadeInstance
depth: number
Returns boolean
Implementation of ConditionItem.pop
push
push(cascadeInstance: CascadeInstance, depth: number): boolean
Parameters
cascadeInstance: CascadeInstance
depth: number
Returns boolean
Implementation of ConditionItem.push
