@vivliostyle/core: ContentPropVisitor
Module: css-cascade
Class ContentPropVisitor
Hierarchy (View Summary)
FilterVisitor
ContentPropVisitor
Index
Constructors
constructor
Properties
cascade
counterResolver
element
error
Methods
visitCommaList
visitEmpty
visitExpr
visitFunc
visitFuncContent
visitFuncCounter
visitFuncCounters
visitFuncElement
visitFuncLeader
visitFuncString
visitFuncTargetCounter
visitFuncTargetCounters
visitFuncTargetText
visitHexColor
visitIdent
visitInt
visitNum
visitNumeric
visitSlash
visitSpaceList
visitStr
visitURange
visitURL
visitValues
Constructors
constructor
new ContentPropVisitor(
    cascade: CascadeInstance,
    element: Element,
    counterResolver: CounterResolver,
): ContentPropVisitor
Parameters
cascade: CascadeInstance
element: Element
counterResolver: CounterResolver
Returns ContentPropVisitor
Overrides FilterVisitor.constructor
Properties
cascade
cascade: CascadeInstance
Readonly counterResolver
counterResolver: CounterResolver
element
element: Element
error
error: boolean = false
Inherited from FilterVisitor.error
Methods
visitCommaList
visitCommaList(list: CommaList): Val
Parameters
list: CommaList
Returns Val
Inherited from FilterVisitor.visitCommaList
visitEmpty
visitEmpty(empty: Val): Val
Parameters
empty: Val
Returns Val
Inherited from FilterVisitor.visitEmpty
visitExpr
visitExpr(expr: Expr): Val
Parameters
expr: Expr
Returns Val
Inherited from FilterVisitor.visitExpr
visitFunc
visitFunc(func: Func): Val
Parameters
func: Func
Returns Val
Overrides FilterVisitor.visitFunc
visitFuncContent
visitFuncContent(values: Val[]): Val
CSS content() function https://drafts.csswg.org/css-gcpm-3/#content-function-header
Parameters
values: Val[]
Returns Val
visitFuncCounter
visitFuncCounter(values: Val[]): Val
Parameters
values: Val[]
Returns Val
visitFuncCounters
visitFuncCounters(values: Val[]): Val
Parameters
values: Val[]
Returns Val
visitFuncElement
visitFuncElement(values: Val[]): Val
CSS element() function https://drafts.csswg.org/css-gcpm-3/#running-elements
Parameters
values: Val[]
Returns Val
visitFuncLeader
visitFuncLeader(values: Val[]): Val
CSS leader() function https://www.w3.org/TR/css-content-3/#leaders
Parameters
values: Val[]
Returns Val
visitFuncString
visitFuncString(values: Val[]): Val
CSS string() function https://drafts.csswg.org/css-gcpm-3/#using-named-strings
Parameters
values: Val[]
Returns Val
visitFuncTargetCounter
visitFuncTargetCounter(values: Val[]): Val
Parameters
values: Val[]
Returns Val
visitFuncTargetCounters
visitFuncTargetCounters(values: Val[]): Val
Parameters
values: Val[]
Returns Val
visitFuncTargetText
visitFuncTargetText(values: Val[]): Val
CSS target-text() function https://drafts.csswg.org/css-content-3/#target-text
Parameters
values: Val[]
Returns Val
visitHexColor
visitHexColor(color: HexColor): Val
Parameters
color: HexColor
Returns Val
Inherited from FilterVisitor.visitHexColor
visitIdent
visitIdent(ident: Ident): Val
Parameters
ident: Ident
Returns Val
Overrides FilterVisitor.visitIdent
visitInt
visitInt(num: Int): Val
Parameters
num: Int
Returns Val
Inherited from FilterVisitor.visitInt
visitNum
visitNum(num: Num): Val
Parameters
num: Num
Returns Val
Inherited from FilterVisitor.visitNum
visitNumeric
visitNumeric(numeric: Numeric): Val
Parameters
numeric: Numeric
Returns Val
Inherited from FilterVisitor.visitNumeric
visitSlash
visitSlash(slash: Val): Val
Parameters
slash: Val
Returns Val
Inherited from FilterVisitor.visitSlash
visitSpaceList
visitSpaceList(list: SpaceList): Val
Parameters
list: SpaceList
Returns Val
Inherited from FilterVisitor.visitSpaceList
visitStr
visitStr(str: Str): Val
Parameters
str: Str
Returns Val
Inherited from FilterVisitor.visitStr
visitURange
visitURange(urange: URange): Val
Parameters
urange: URange
Returns Val
Inherited from FilterVisitor.visitURange
visitURL
visitURL(url: URL): Val
Parameters
url: URL
Returns Val
Inherited from FilterVisitor.visitURL
visitValues
visitValues(values: Val[]): Val[]
Parameters
values: Val[]
Returns Val[]
Inherited from FilterVisitor.visitValues
