@vivliostyle/core: ValidatingGroup
Module: css-validator
Class ValidatingGroup
A class to build a list validator from other validators.
Index
Constructors
constructor
Properties
connections
emptyHead
error
match
nodes
nomatch
Methods
addGroup
addPrimitive
clone
connect
endClause
endSpecialGroup
finish
isPrimitive
isSimple
startClause
startSpecialGroup
Constructors
constructor
new ValidatingGroup(): ValidatingGroup
Returns ValidatingGroup
Properties
connections
connections: Connection[] = []
emptyHead
emptyHead: boolean = true
error
error: number[] = []
match
match: number[] = []
nodes
nodes: Node[] = []
nomatch
nomatch: number[] = []
Methods
addGroup
addGroup(group: ValidatingGroup, how: Add): void
Parameters
group: ValidatingGroup
how: Add
Returns void
addPrimitive
addPrimitive(validator: PropertyValidator): void
Parameters
validator: PropertyValidator
Returns void
clone
clone(): ValidatingGroup
Returns ValidatingGroup
connect
connect(arr: number[], nodeIndex: number): void
Parameters
arr: number[]
nodeIndex: number
Returns void
endClause
endClause(clause: number): void
Parameters
clause: number
Returns void
endSpecialGroup
endSpecialGroup(): void
Returns void
finish
finish(successTerminal: Node, failTerminal: Node): Node
Parameters
successTerminal: Node
failTerminal: Node
Returns Node
how
isPrimitive
isPrimitive(): boolean
Returns boolean
isSimple
isSimple(): boolean
Returns boolean
startClause
startClause(clause: number): void
Parameters
clause: number
Returns void
startSpecialGroup
startSpecialGroup(): void
Returns void
