@vivliostyle/core: ErrorHandler
Module: css-parser
Class ErrorHandler
Hierarchy (View Summary)
ParserHandler
ErrorHandler
PropertyParserHandler
Index
Constructors
constructor
Properties
flavor
scope
Methods
adjacentSiblingSelector
attributeSelector
childSelector
classSelector
descendantSelector
endFuncWithSelector
endRule
error
followingSiblingSelector
getBaseSpecificity
getCurrentToken
getImportantSpecificity
getScope
idSelector
nextSelector
property
pseudoclassSelector
pseudoelementSelector
pushSelectorText
startCounterStyleRule
startDefineRule
startFlowRule
startFontFaceRule
startFootnoteRule
startFuncWithSelector
startMediaRule
startPageMarginBoxRule
startPageMasterRule
startPageRule
startPageTemplateRule
startPartitionGroupRule
startPartitionRule
startRegionRule
startRuleBody
startSelectorRule
startStylesheet
startViewportRule
startWhenRule
tagSelector
Constructors
constructor
new ErrorHandler(scope: LexicalScope): ErrorHandler
Parameters
scope: LexicalScope
Returns ErrorHandler
Overrides ParserHandler.constructor
Properties
flavor
flavor: StylesheetFlavor
Inherited from ParserHandler.flavor
Readonly scope
scope: LexicalScope
Inherited from ParserHandler.scope
Methods
adjacentSiblingSelector
adjacentSiblingSelector(): void
Returns void
Inherited from ParserHandler.adjacentSiblingSelector
attributeSelector
attributeSelector(ns: string, name: string, op: TokenType, value: string): void
Parameters
ns: string
name: string
op: TokenType
value: string
Returns void
Inherited from ParserHandler.attributeSelector
childSelector
childSelector(): void
Returns void
Inherited from ParserHandler.childSelector
classSelector
classSelector(name: string): void
Parameters
name: string
Returns void
Inherited from ParserHandler.classSelector
descendantSelector
descendantSelector(): void
Returns void
Inherited from ParserHandler.descendantSelector
endFuncWithSelector
endFuncWithSelector(): void
Returns void
Inherited from ParserHandler.endFuncWithSelector
endRule
endRule(): void
Returns void
Inherited from ParserHandler.endRule
error
error(mnemonics: string, token: Token): void
Parameters
mnemonics: string
token: Token
Returns void
Overrides ParserHandler.error
followingSiblingSelector
followingSiblingSelector(): void
Returns void
Inherited from ParserHandler.followingSiblingSelector
getBaseSpecificity
getBaseSpecificity(): number
Returns number
Inherited from ParserHandler.getBaseSpecificity
getCurrentToken
getCurrentToken(): Token
Returns Token
Inherited from ParserHandler.getCurrentToken
getImportantSpecificity
getImportantSpecificity(): number
Returns number
Inherited from ParserHandler.getImportantSpecificity
getScope
getScope(): LexicalScope
Returns LexicalScope
Overrides ParserHandler.getScope
idSelector
idSelector(id: string): void
Parameters
id: string
Returns void
Inherited from ParserHandler.idSelector
nextSelector
nextSelector(): void
Returns void
Inherited from ParserHandler.nextSelector
property
property(name: string, value: Val, important: boolean): void
Parameters
name: string
value: Val
important: boolean
Returns void
Inherited from ParserHandler.property
pseudoclassSelector
pseudoclassSelector(name: string, params: (string | number)[]): void
Parameters
name: string
params: (string | number)[]
Returns void
Inherited from ParserHandler.pseudoclassSelector
pseudoelementSelector
pseudoelementSelector(name: string, params: (string | number)[]): void
Parameters
name: string
params: (string | number)[]
Returns void
Inherited from ParserHandler.pseudoelementSelector
pushSelectorText
pushSelectorText(selectorText: string): void
For relational pseudo-class :has() support
Parameters
selectorText: string
Returns void
Inherited from ParserHandler.pushSelectorText
startCounterStyleRule
startCounterStyleRule(name: string): void
Parameters
name: string
Returns void
Inherited from ParserHandler.startCounterStyleRule
startDefineRule
startDefineRule(): void
Returns void
Inherited from ParserHandler.startDefineRule
startFlowRule
startFlowRule(flowName: string): void
Parameters
flowName: string
Returns void
Inherited from ParserHandler.startFlowRule
startFontFaceRule
startFontFaceRule(): void
Returns void
Inherited from ParserHandler.startFontFaceRule
startFootnoteRule
startFootnoteRule(pseudoelem: string): void
Parameters
pseudoelem: string
Returns void
Inherited from ParserHandler.startFootnoteRule
startFuncWithSelector
startFuncWithSelector(funcName: string): void
Parameters
funcName: string
The name of the function taking a selector list as argument
Returns void
Inherited from ParserHandler.startFuncWithSelector
startMediaRule
startMediaRule(expr: Expr): void
Parameters
expr: Expr
Returns void
Inherited from ParserHandler.startMediaRule
startPageMarginBoxRule
startPageMarginBoxRule(name: string): void
Parameters
name: string
Returns void
Inherited from ParserHandler.startPageMarginBoxRule
startPageMasterRule
startPageMasterRule(name: string, pseudoName: string, classes: string[]): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from ParserHandler.startPageMasterRule
startPageRule
startPageRule(): void
Returns void
Inherited from ParserHandler.startPageRule
startPageTemplateRule
startPageTemplateRule(): void
Returns void
Inherited from ParserHandler.startPageTemplateRule
startPartitionGroupRule
startPartitionGroupRule(
name: string,
pseudoName: string,
classes: string[],
): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from ParserHandler.startPartitionGroupRule
startPartitionRule
startPartitionRule(name: string, pseudoName: string, classes: string[]): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from ParserHandler.startPartitionRule
startRegionRule
startRegionRule(): void
Returns void
Inherited from ParserHandler.startRegionRule
startRuleBody
startRuleBody(): void
Returns void
Inherited from ParserHandler.startRuleBody
startSelectorRule
startSelectorRule(): void
Returns void
Inherited from ParserHandler.startSelectorRule
startStylesheet
startStylesheet(flavor: StylesheetFlavor): void
Parameters
flavor: StylesheetFlavor
Returns void
Inherited from ParserHandler.startStylesheet
startViewportRule
startViewportRule(): void
Returns void
Inherited from ParserHandler.startViewportRule
startWhenRule
startWhenRule(expr: Expr): void
Parameters
expr: Expr
Returns void
Inherited from ParserHandler.startWhenRule
tagSelector
tagSelector(ns: string, name: string): void
Parameters
ns: string
name: string
Returns void
Inherited from ParserHandler.tagSelector
