@vivliostyle/core: PageRulePartition
Module: css-page
Class PageRulePartition
Represent a partition placed in a PageRuleMaster
Param: style
Cascaded style for @page rules
Hierarchy (View Summary)
Partition<PageRulePartitionInstance>
PageRulePartition
Index
Constructors
constructor
Properties
_scope
children
classes
index
key
name
pageMaster
pageSize
parent
pseudoName
specified
Accessors
scope
Methods
clone
cloneChildren
copySpecified
createInstance
Constructors
constructor
new PageRulePartition(
    scope: LexicalScope,
    parent: PageRuleMaster,
    style: ElementStyle,
    pageSize: PageSize,
): PageRulePartition
Parameters
scope: LexicalScope
parent: PageRuleMaster
style: ElementStyle
pageSize: PageSize
Returns PageRulePartition
Overrides Partition.constructor
Properties
Protected _scope
_scope: LexicalScope
Inherited from Partition._scope
children
children: PageBox<PageBoxInstance<any>>[] = []
Inherited from Partition.children
Readonly classes
classes: string[]
Inherited from Partition.classes
index
index: number = 0
Inherited from Partition.index
key
key: string
Inherited from Partition.key
Readonly name
name: string
Inherited from Partition.name
pageMaster
pageMaster: PageMaster = null
Inherited from Partition.pageMaster
Readonly pageSize
pageSize: PageSize
Readonly parent
parent: PageBox
Inherited from Partition.parent
Readonly pseudoName
pseudoName: string
Inherited from Partition.pseudoName
specified
specified: ElementStyle = {}
Inherited from Partition.specified
Accessors
scope
get scope(): LexicalScope
Returns LexicalScope
Inherited from PageMaster.Partition.scope
Methods
clone
clone(param: any): Partition
Clone the PageBox.
Parameters
param: any
parent: The parent of the cloned PageBox. pseudoName: Assign this value as the pseudoName of the cloned PageBox.
Returns Partition
Inherited from Partition.clone
Protected cloneChildren
cloneChildren(parent: PageBox): void
Clone children with the specified PageBox as their parent.
Parameters
parent: PageBox
Returns void
Inherited from Partition.cloneChildren
Protected copySpecified
copySpecified(dest: PageBox): void
Copy 'specified' properties to another instance.
Parameters
dest: PageBox
The PageBox into which 'specified' properties are copied
Returns void
Inherited from Partition.copySpecified
createInstance
createInstance(parentInstance: PageBoxInstance): PageRulePartitionInstance
Parameters
parentInstance: PageBoxInstance
Returns PageRulePartitionInstance
Overrides Partition.createInstance
