@vivliostyle/core: Tokenizer
Module: css-tokenizer
Class Tokenizer
Index
Constructors
constructor
Properties
buffer
curr
handler
indexMask
input
position
tail
Methods
consume
nthToken
token
Constructors
constructor
new Tokenizer(input: string, handler: TokenizerHandler): Tokenizer
Parameters
input: string
handler: TokenizerHandler
Returns Tokenizer
Properties
buffer
buffer: Token[]
curr
curr: number = 0
Readonly handler
handler: TokenizerHandler
indexMask
indexMask: number
input
input: string
position
position: number = 0
tail
tail: number = 0
Methods
consume
consume(): void
Returns void
nthToken
nthToken(n: number): Token
Parameters
n: number
Returns Token
token
token(): Token
Returns Token
