@vivliostyle/core: VarFilterVisitor
Module: css-cascade
Class VarFilterVisitor
Convert var() to its value
Hierarchy (View Summary)
FilterVisitor
VarFilterVisitor
Index
Constructors
constructor
Properties
element
elementStyles
error
styler
Methods
visitCommaList
visitEmpty
visitExpr
visitFunc
visitHexColor
visitIdent
visitInt
visitNum
visitNumeric
visitSlash
visitSpaceList
visitStr
visitURange
visitURL
visitValues
Constructors
constructor
new VarFilterVisitor(
    elementStyles: ElementStyle[],
    styler: CssStyler.AbstractStyler,
    element: Element,
): VarFilterVisitor
Parameters
elementStyles: ElementStyle[]
styler: CssStyler.AbstractStyler
element: Element
Returns VarFilterVisitor
Overrides FilterVisitor.constructor
Properties
element
element: Element
elementStyles
elementStyles: ElementStyle[]
error
error: boolean = false
Inherited from FilterVisitor.error
styler
styler: CssStyler.AbstractStyler
Methods
visitCommaList
visitCommaList(list: CommaList): Val
Parameters
list: CommaList
Returns Val
Inherited from FilterVisitor.visitCommaList
visitEmpty
visitEmpty(empty: Val): Val
Parameters
empty: Val
Returns Val
Inherited from FilterVisitor.visitEmpty
visitExpr
visitExpr(expr: Expr): Val
Parameters
expr: Expr
Returns Val
Inherited from FilterVisitor.visitExpr
visitFunc
visitFunc(func: Func): Val
Parameters
func: Func
Returns Val
Overrides FilterVisitor.visitFunc
visitHexColor
visitHexColor(color: HexColor): Val
Parameters
color: HexColor
Returns Val
Inherited from FilterVisitor.visitHexColor
visitIdent
visitIdent(ident: Ident): Val
Parameters
ident: Ident
Returns Val
Inherited from FilterVisitor.visitIdent
visitInt
visitInt(num: Int): Val
Parameters
num: Int
Returns Val
Inherited from FilterVisitor.visitInt
visitNum
visitNum(num: Num): Val
Parameters
num: Num
Returns Val
Inherited from FilterVisitor.visitNum
visitNumeric
visitNumeric(numeric: Numeric): Val
Parameters
numeric: Numeric
Returns Val
Inherited from FilterVisitor.visitNumeric
visitSlash
visitSlash(slash: Val): Val
Parameters
slash: Val
Returns Val
Inherited from FilterVisitor.visitSlash
visitSpaceList
visitSpaceList(list: SpaceList): Val
Parameters
list: SpaceList
Returns Val
Inherited from FilterVisitor.visitSpaceList
visitStr
visitStr(str: Str): Val
Parameters
str: Str
Returns Val
Inherited from FilterVisitor.visitStr
visitURange
visitURange(urange: URange): Val
Parameters
urange: URange
Returns Val
Inherited from FilterVisitor.visitURange
visitURL
visitURL(url: URL): Val
Parameters
url: URL
Returns Val
Inherited from FilterVisitor.visitURL
visitValues
visitValues(values: Val[]): Val[]
Parameters
values: Val[]
Returns Val[]
Inherited from FilterVisitor.visitValues
