@vivliostyle/core: CommaShorthandValidator
Module: css-validator
Class CommaShorthandValidator
Hierarchy (View Summary)
SimpleShorthandValidator
CommaShorthandValidator
Index
Constructors
constructor
Properties
error
propList
syntax
validatorSet
values
Methods
clone
finish
init
mergeIn
propagateDefaultingValue
setOwner
syntaxNodeForProperty
validateList
validateSingle
visitCommaList
visitEmpty
visitExpr
visitFunc
visitHexColor
visitIdent
visitInt
visitNum
visitNumeric
visitSlash
visitSpaceList
visitStr
visitURange
visitURL
visitValues
Constructors
constructor
new CommaShorthandValidator(): CommaShorthandValidator
Returns CommaShorthandValidator
Overrides SimpleShorthandValidator.constructor
Properties
error
error: boolean = false
Inherited from SimpleShorthandValidator.error
propList
propList: string[] = null
Inherited from SimpleShorthandValidator.propList
syntax
syntax: ShorthandSyntaxNode[] = null
Inherited from SimpleShorthandValidator.syntax
validatorSet
validatorSet: ValidatorSet = null
Inherited from SimpleShorthandValidator.validatorSet
values
values: ValueMap = {}
Inherited from SimpleShorthandValidator.values
Methods
clone
clone(): this
Returns this
Inherited from SimpleShorthandValidator.clone
finish
finish(important: boolean, receiver: PropertyReceiver): boolean
Parameters
important: boolean
receiver: PropertyReceiver
Returns boolean
Inherited from SimpleShorthandValidator.finish
init
init(syntax: ShorthandSyntaxNode[], propList: string[]): void
Parameters
syntax: ShorthandSyntaxNode[]
propList: string[]
Returns void
Inherited from SimpleShorthandValidator.init
mergeIn
mergeIn(acc: { [key: string]: Val[] }, values: ValueMap): void
Parameters
acc: { [key: string]: Val[] }
values: ValueMap
Returns void
propagateDefaultingValue
propagateDefaultingValue(
    value: Val,
    important: boolean,
    receiver: PropertyReceiver,
): void
Parameters
value: Val
important: boolean
receiver: PropertyReceiver
Returns void
Inherited from SimpleShorthandValidator.propagateDefaultingValue
setOwner
setOwner(validatorSet: ValidatorSet): void
Parameters
validatorSet: ValidatorSet
Returns void
Inherited from SimpleShorthandValidator.setOwner
syntaxNodeForProperty
syntaxNodeForProperty(name: string): ShorthandSyntaxNode
Parameters
name: string
Returns ShorthandSyntaxNode
Inherited from SimpleShorthandValidator.syntaxNodeForProperty
validateList
validateList(list: Val[]): number
Parameters
list: Val[]
Returns number
Inherited from SimpleShorthandValidator.validateList
validateSingle
validateSingle(val: Val): Val
Parameters
val: Val
Returns Val
Inherited from SimpleShorthandValidator.validateSingle
visitCommaList
visitCommaList(list: CommaList): Val
Parameters
list: CommaList
Returns Val
Overrides SimpleShorthandValidator.visitCommaList
visitEmpty
visitEmpty(empty: Val): Val
Parameters
empty: Val
Returns Val
Inherited from SimpleShorthandValidator.visitEmpty
visitExpr
visitExpr(expr: Expr): Val
Parameters
expr: Expr
Returns Val
Inherited from SimpleShorthandValidator.visitExpr
visitFunc
visitFunc(func: Func): Val
Parameters
func: Func
Returns Val
Inherited from SimpleShorthandValidator.visitFunc
visitHexColor
visitHexColor(color: HexColor): Val
Parameters
color: HexColor
Returns Val
Inherited from SimpleShorthandValidator.visitHexColor
visitIdent
visitIdent(ident: Ident): Val
Parameters
ident: Ident
Returns Val
Inherited from SimpleShorthandValidator.visitIdent
visitInt
visitInt(num: Int): Val
Parameters
num: Int
Returns Val
Inherited from SimpleShorthandValidator.visitInt
visitNum
visitNum(num: Num): Val
Parameters
num: Num
Returns Val
Inherited from SimpleShorthandValidator.visitNum
visitNumeric
visitNumeric(numeric: Numeric): Val
Parameters
numeric: Numeric
Returns Val
Inherited from SimpleShorthandValidator.visitNumeric
visitSlash
visitSlash(slash: Val): Val
Parameters
slash: Val
Returns Val
Inherited from SimpleShorthandValidator.visitSlash
visitSpaceList
visitSpaceList(list: SpaceList): Val
Parameters
list: SpaceList
Returns Val
Inherited from SimpleShorthandValidator.visitSpaceList
visitStr
visitStr(str: Str): Val
Parameters
str: Str
Returns Val
Inherited from SimpleShorthandValidator.visitStr
visitURange
visitURange(urange: URange): Val
Parameters
urange: URange
Returns Val
Inherited from SimpleShorthandValidator.visitURange
visitURL
visitURL(url: URL): Val
Parameters
url: URL
Returns Val
Inherited from SimpleShorthandValidator.visitURL
visitValues
visitValues(values: Val[]): Val[]
Parameters
values: Val[]
Returns Val[]
Inherited from SimpleShorthandValidator.visitValues
