@vivliostyle/core: DispatchParserHandler
Module: css-parser
Class DispatchParserHandler
Hierarchy (View Summary)
ParserHandler
DispatchParserHandler
StyleParserHandler
Index
Constructors
constructor
Properties
flavor
scope
slave
stack
tokenizer
Methods
adjacentSiblingSelector
attributeSelector
childSelector
classSelector
descendantSelector
endFuncWithSelector
endRule
error
errorMsg
followingSiblingSelector
getBaseSpecificity
getCurrentToken
getImportantSpecificity
getScope
idSelector
nextSelector
popHandler
property
pseudoclassSelector
pseudoelementSelector
pushHandler
pushSelectorText
startCounterStyleRule
startDefineRule
startFlowRule
startFontFaceRule
startFootnoteRule
startFuncWithSelector
startMediaRule
startPageMarginBoxRule
startPageMasterRule
startPageRule
startPageTemplateRule
startPartitionGroupRule
startPartitionRule
startRegionRule
startRuleBody
startSelectorRule
startStylesheet
startViewportRule
startWhenRule
tagSelector
Constructors
constructor
new DispatchParserHandler(): DispatchParserHandler
Returns DispatchParserHandler
Overrides ParserHandler.constructor
Properties
flavor
flavor: StylesheetFlavor
Inherited from ParserHandler.flavor
scope
scope: LexicalScope
Inherited from ParserHandler.scope
slave
slave: ParserHandler = null
stack
stack: ParserHandler[] = []
tokenizer
tokenizer: Tokenizer = null
Methods
adjacentSiblingSelector
adjacentSiblingSelector(): void
Returns void
Overrides ParserHandler.adjacentSiblingSelector
attributeSelector
attributeSelector(ns: string, name: string, op: TokenType, value: string): void
Parameters
ns: string
name: string
op: TokenType
value: string
Returns void
Overrides ParserHandler.attributeSelector
childSelector
childSelector(): void
Returns void
Overrides ParserHandler.childSelector
classSelector
classSelector(name: string): void
Parameters
name: string
Returns void
Overrides ParserHandler.classSelector
descendantSelector
descendantSelector(): void
Returns void
Overrides ParserHandler.descendantSelector
endFuncWithSelector
endFuncWithSelector(): void
Returns void
Overrides ParserHandler.endFuncWithSelector
endRule
endRule(): void
Returns void
Overrides ParserHandler.endRule
error
error(mnemonics: string, token: Token): void
Forwards call to slave.
Parameters
mnemonics: string
token: Token
Returns void
Overrides ParserHandler.error
errorMsg
errorMsg(mnemonics: string, token: Token): void
Called by a slave.
Parameters
mnemonics: string
token: Token
Returns void
followingSiblingSelector
followingSiblingSelector(): void
Returns void
Overrides ParserHandler.followingSiblingSelector
getBaseSpecificity
getBaseSpecificity(): number
Returns number
Inherited from ParserHandler.getBaseSpecificity
getCurrentToken
getCurrentToken(): Token
Returns Token
Overrides ParserHandler.getCurrentToken
getImportantSpecificity
getImportantSpecificity(): number
Returns number
Inherited from ParserHandler.getImportantSpecificity
getScope
getScope(): LexicalScope
Returns LexicalScope
Overrides ParserHandler.getScope
idSelector
idSelector(id: string): void
Parameters
id: string
Returns void
Overrides ParserHandler.idSelector
nextSelector
nextSelector(): void
Returns void
Overrides ParserHandler.nextSelector
popHandler
popHandler(): void
Returns void
property
property(name: string, value: Val, important: boolean): void
Parameters
name: string
value: Val
important: boolean
Returns void
Overrides ParserHandler.property
pseudoclassSelector
pseudoclassSelector(name: string, params: (string | number)[]): void
Parameters
name: string
params: (string | number)[]
Returns void
Overrides ParserHandler.pseudoclassSelector
pseudoelementSelector
pseudoelementSelector(name: string, params: (string | number)[]): void
Parameters
name: string
params: (string | number)[]
Returns void
Overrides ParserHandler.pseudoelementSelector
pushHandler
pushHandler(slave: ParserHandler): void
Parameters
slave: ParserHandler
Returns void
pushSelectorText
pushSelectorText(selectorText: string): void
For relational pseudo-class :has() support
Parameters
selectorText: string
Returns void
Overrides ParserHandler.pushSelectorText
startCounterStyleRule
startCounterStyleRule(name: string): void
Parameters
name: string
Returns void
Overrides ParserHandler.startCounterStyleRule
startDefineRule
startDefineRule(): void
Returns void
Overrides ParserHandler.startDefineRule
startFlowRule
startFlowRule(flowName: string): void
Parameters
flowName: string
Returns void
Overrides ParserHandler.startFlowRule
startFontFaceRule
startFontFaceRule(): void
Returns void
Overrides ParserHandler.startFontFaceRule
startFootnoteRule
startFootnoteRule(pseudoelem: string): void
Parameters
pseudoelem: string
Returns void
Overrides ParserHandler.startFootnoteRule
startFuncWithSelector
startFuncWithSelector(funcName: string): void
Parameters
funcName: string
The name of the function taking a selector list as argument
Returns void
Overrides ParserHandler.startFuncWithSelector
startMediaRule
startMediaRule(expr: Expr): void
Parameters
expr: Expr
Returns void
Inherited from ParserHandler.startMediaRule
startPageMarginBoxRule
startPageMarginBoxRule(name: string): void
Parameters
name: string
Returns void
Overrides ParserHandler.startPageMarginBoxRule
startPageMasterRule
startPageMasterRule(name: string, pseudoName: string, classes: string[]): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Overrides ParserHandler.startPageMasterRule
startPageRule
startPageRule(): void
Returns void
Overrides ParserHandler.startPageRule
startPageTemplateRule
startPageTemplateRule(): void
Returns void
Overrides ParserHandler.startPageTemplateRule
startPartitionGroupRule
startPartitionGroupRule(
name: string,
pseudoName: string,
classes: string[],
): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Overrides ParserHandler.startPartitionGroupRule
startPartitionRule
startPartitionRule(name: string, pseudoName: string, classes: string[]): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Overrides ParserHandler.startPartitionRule
startRegionRule
startRegionRule(): void
Returns void
Overrides ParserHandler.startRegionRule
startRuleBody
startRuleBody(): void
Returns void
Overrides ParserHandler.startRuleBody
startSelectorRule
startSelectorRule(): void
Returns void
Overrides ParserHandler.startSelectorRule
startStylesheet
startStylesheet(flavor: StylesheetFlavor): void
Parameters
flavor: StylesheetFlavor
Returns void
Overrides ParserHandler.startStylesheet
startViewportRule
startViewportRule(): void
Returns void
Overrides ParserHandler.startViewportRule
startWhenRule
startWhenRule(expr: Expr): void
Parameters
expr: Expr
Returns void
Overrides ParserHandler.startWhenRule
tagSelector
tagSelector(ns: string, name: string): void
Parameters
ns: string
name: string
Returns void
Overrides ParserHandler.tagSelector
