@vivliostyle/core: PrimitiveValidator
Module: css-validator
Class PrimitiveValidator
Validate a primitive CSS value (not a list or function).
Param: allowed
mask of ALLOW_*** constants.
Hierarchy (View Summary)
PropertyValidator
PrimitiveValidator
Index
Constructors
constructor
Properties
allowed
idents
units
Methods
combine
validateForShorthand
visitCommaList
visitEmpty
visitExpr
visitFunc
visitHexColor
visitIdent
visitInt
visitNum
visitNumeric
visitSlash
visitSpaceList
visitStr
visitURange
visitURL
visitValues
Constructors
constructor
new PrimitiveValidator(
    allowed: number,
    idents: ValueMap,
    units: ValueMap,
): PrimitiveValidator
Parameters
allowed: number
idents: ValueMap
units: ValueMap
Returns PrimitiveValidator
Overrides PropertyValidator.constructor
Properties
Readonly allowed
allowed: number
Readonly idents
idents: ValueMap
Readonly units
units: ValueMap
Methods
combine
combine(other: PrimitiveValidator): PrimitiveValidator
Parameters
other: PrimitiveValidator
Returns PrimitiveValidator
validateForShorthand
validateForShorthand(values: Val[], index: number): Val[]
Validate a subsequence of the given values from the given index. Return the list of matched values or null if there is no match.
Parameters
values: Val[]
index: number
Returns Val[]
Inherited from PropertyValidator.validateForShorthand
visitCommaList
visitCommaList(list: CommaList): Val
Parameters
list: CommaList
Returns Val
Overrides PropertyValidator.visitCommaList
visitEmpty
visitEmpty(empty: Val): Val
Parameters
empty: Val
Returns Val
Overrides PropertyValidator.visitEmpty
visitExpr
visitExpr(expr: Expr): Val
Parameters
expr: Expr
Returns Val
Overrides PropertyValidator.visitExpr
visitFunc
visitFunc(func: Func): Val
Parameters
func: Func
Returns Val
Overrides PropertyValidator.visitFunc
visitHexColor
visitHexColor(color: HexColor): Val
Parameters
color: HexColor
Returns Val
Overrides PropertyValidator.visitHexColor
visitIdent
visitIdent(ident: Ident): Val
Parameters
ident: Ident
Returns Val
Overrides PropertyValidator.visitIdent
visitInt
visitInt(num: Int): Val
Parameters
num: Int
Returns Val
Overrides PropertyValidator.visitInt
visitNum
visitNum(num: Num): Val
Parameters
num: Num
Returns Val
Overrides PropertyValidator.visitNum
visitNumeric
visitNumeric(numeric: Numeric): Val
Parameters
numeric: Numeric
Returns Val
Overrides PropertyValidator.visitNumeric
visitSlash
visitSlash(slash: Val): Val
Parameters
slash: Val
Returns Val
Overrides PropertyValidator.visitSlash
visitSpaceList
visitSpaceList(list: SpaceList): Val
Parameters
list: SpaceList
Returns Val
Overrides PropertyValidator.visitSpaceList
visitStr
visitStr(str: Str): Val
Parameters
str: Str
Returns Val
Overrides PropertyValidator.visitStr
visitURange
visitURange(urange: URange): Val
Parameters
urange: URange
Returns Val
Overrides PropertyValidator.visitURange
visitURL
visitURL(url: URL): Val
Parameters
url: URL
Returns Val
Overrides PropertyValidator.visitURL
visitValues
visitValues(values: Val[]): Val[]
Parameters
values: Val[]
Returns Val[]
Inherited from PropertyValidator.visitValues
