@vivliostyle/core: SpaceListValidator
Module: css-validator
Class SpaceListValidator
Base class for list validation.
Hierarchy (View Summary)
ListValidator
SpaceListValidator
Index
Constructors
constructor
Properties
failureTerminal
first
successTerminal
Methods
validateForShorthand
validateList
validateSingle
visitCommaList
visitEmpty
visitExpr
visitFunc
visitHexColor
visitIdent
visitInt
visitNum
visitNumeric
visitSlash
visitSpaceList
visitStr
visitURange
visitURL
visitValues
Constructors
constructor
new SpaceListValidator(group: ValidatingGroup): SpaceListValidator
Parameters
group: ValidatingGroup
Returns SpaceListValidator
Overrides ListValidator.constructor
Properties
failureTerminal
failureTerminal: Node
Inherited from ListValidator.failureTerminal
first
first: Node
Inherited from ListValidator.first
successTerminal
successTerminal: Node
Inherited from ListValidator.successTerminal
Methods
validateForShorthand
validateForShorthand(values: Val[], index: number): Val[]
Validate a subsequence of the given values from the given index. Return the list of matched values or null if there is no match.
Parameters
values: Val[]
index: number
Returns Val[]
Overrides ListValidator.validateForShorthand
validateList
validateList(arr: Val[], slice: boolean, startIndex: number): Val[]
Parameters
arr: Val[]
slice: boolean
startIndex: number
Returns Val[]
Inherited from ListValidator.validateList
validateSingle
validateSingle(inval: Val): Val
Parameters
inval: Val
Returns Val
Inherited from ListValidator.validateSingle
visitCommaList
visitCommaList(list: CommaList): Val
Parameters
list: CommaList
Returns Val
Overrides ListValidator.visitCommaList
visitEmpty
visitEmpty(empty: Val): Val
Parameters
empty: Val
Returns Val
Inherited from ListValidator.visitEmpty
visitExpr
visitExpr(expr: Expr): Val
Parameters
expr: Expr
Returns Val
Inherited from ListValidator.visitExpr
visitFunc
visitFunc(func: Func): Val
Parameters
func: Func
Returns Val
Inherited from ListValidator.visitFunc
visitHexColor
visitHexColor(color: HexColor): Val
Parameters
color: HexColor
Returns Val
Inherited from ListValidator.visitHexColor
visitIdent
visitIdent(ident: Ident): Val
Parameters
ident: Ident
Returns Val
Inherited from ListValidator.visitIdent
visitInt
visitInt(num: Int): Val
Parameters
num: Int
Returns Val
Inherited from ListValidator.visitInt
visitNum
visitNum(num: Num): Val
Parameters
num: Num
Returns Val
Inherited from ListValidator.visitNum
visitNumeric
visitNumeric(numeric: Numeric): Val
Parameters
numeric: Numeric
Returns Val
Inherited from ListValidator.visitNumeric
visitSlash
visitSlash(slash: Val): Val
Parameters
slash: Val
Returns Val
Inherited from ListValidator.visitSlash
visitSpaceList
visitSpaceList(list: SpaceList): Val
Parameters
list: SpaceList
Returns Val
Overrides ListValidator.visitSpaceList
visitStr
visitStr(str: Str): Val
Parameters
str: Str
Returns Val
Inherited from ListValidator.visitStr
visitURange
visitURange(urange: URange): Val
Parameters
urange: URange
Returns Val
Inherited from ListValidator.visitURange
visitURL
visitURL(url: URL): Val
Parameters
url: URL
Returns Val
Inherited from ListValidator.visitURL
visitValues
visitValues(values: Val[]): Val[]
Parameters
values: Val[]
Returns Val[]
Inherited from ListValidator.visitValues
