@vivliostyle/core: Box
Module: css-styler
Class Box
Represent a box generated by a (pseudo)element. When constructed, a box corresponding to ::before pseudoelement is also constructed and stored in beforeBox property, whereas one corresponding ::after pseudoelement is not constructed and afterBox property is null. afterBox is constructed by buildAfterPseudoElementBox method.
Param: style
Cascaded style values for the box.
Param: offset
The start offset of the box. It coincides with the start offset of the element if the box is generated by the element or the ::before pseudoelement. When the box corresponds to the ::after pseudoelement, the offset is just after the content before the ::after pseudoelement.
Param: isRoot
True if the box is generated by the root element (not pseudoelement).
Param: flowChunk
FlowChunk to which the box belongs to.
Param: atBlockStart
True if the box is right after the block start edge.
Param: atFlowStart
True if the box is right after the flow start.
Param: isParentBoxDisplayed
True if the parent box has a displayed box.
Index
Constructors
constructor
Properties
afterBox
atBlockStart
atFlowStart
beforeBox
breakBefore
context
flowChunk
flowName
hasBoxValue
isBlockValue
isParentBoxDisplayed
isRoot
offset
style
styleValues
Methods
buildAfterPseudoElementBox
displayValue
getBreakValue
hasBox
isBlock
styleValue
Constructors
constructor
new Box(
    context: Context,
    style: ElementStyle,
    offset: number,
    isRoot: boolean,
    flowChunk: FlowChunk,
    atBlockStart: boolean,
    atFlowStart: boolean,
    isParentBoxDisplayed: boolean,
): Box
Parameters
context: Context
style: ElementStyle
offset: number
isRoot: boolean
flowChunk: FlowChunk
atBlockStart: boolean
atFlowStart: boolean
isParentBoxDisplayed: boolean
Returns Box
Properties
afterBox
afterBox: Box = null
Readonly atBlockStart
atBlockStart: boolean
Readonly atFlowStart
atFlowStart: boolean
beforeBox
beforeBox: Box = null
breakBefore
breakBefore: string = null
Readonly context
context: Context
Readonly flowChunk
flowChunk: FlowChunk
flowName
flowName: string
hasBoxValue
hasBoxValue: boolean = null
isBlockValue
isBlockValue: boolean = null
Readonly isParentBoxDisplayed
isParentBoxDisplayed: boolean
Readonly isRoot
isRoot: boolean
Readonly offset
offset: number
Readonly style
style: ElementStyle
styleValues
styleValues: { [key: string]: Val } = ...
Methods
buildAfterPseudoElementBox
buildAfterPseudoElementBox(
    offset: number,
    atBlockStart: boolean,
    atFlowStart: boolean,
): void
Build a box corresponding to ::after pseudoelement and stores it in afterBox property.
Parameters
offset: number
The start offset of the ::after pseudoelement box, which is just after the content before the ::after pseudoelement.
atBlockStart: boolean
True if the box is right after the block start edge.
atFlowStart: boolean
True if the box is right after the flow start.
Returns void
displayValue
displayValue(): Val
Returns Val
getBreakValue
getBreakValue(edge: string): string
Parameters
edge: string
Returns string
hasBox
hasBox(): boolean
Returns boolean
isBlock
isBlock(): boolean
Returns boolean
styleValue
styleValue(name: string, defaultValue?: Val): Val
Parameters
name: string
Optional defaultValue: Val
Returns Val
