@vivliostyle/core: NotParameterParserHandler
Module: css-cascade
Class NotParameterParserHandler
Cascade Parser Handler for :not() pseudo-class parameter
Hierarchy (View Summary)
MatchesParameterParserHandler
NotParameterParserHandler
Index
Constructors
constructor
Properties
cascade
chain
chains
condition
conditionCount
depth
elementStyle
flavor
footnoteContent
insideSelectorRule
invalid
maxSpecificity
owner
parent
parentChain
pseudoelement
regionId
scope
selectorTexts
specificity
state
topLevel
validatorSet
viewConditionId
Methods
adjacentSiblingSelector
attributeSelector
childSelector
classSelector
descendantSelector
endFuncWithSelector
endRule
error
finish
finishChain
followingSiblingSelector
forgiving
getBaseSpecificity
getCurrentToken
getImportantSpecificity
getScope
idSelector
increasingSpecificity
insertNonPrimary
invalidPropertyValue
invalidSelector
isInsideSelectorRule
makeApplyRuleAction
nextSelector
positive
processChain
property
pseudoclassSelector
pseudoelementSelector
pushSelectorText
relational
report
reportAndSkip
setInvalid
simpleProperty
special
startCounterStyleRule
startDefineRule
startFlowRule
startFontFaceRule
startFootnoteRule
startFuncWithSelector
startMediaRule
startPageMarginBoxRule
startPageMasterRule
startPageRule
startPageTemplateRule
startPartitionGroupRule
startPartitionRule
startRegionRule
startRuleBody
startSelectorRule
startStylesheet
startViewportRule
startWhenRule
tagSelector
unknownProperty
Constructors
constructor
new NotParameterParserHandler(
    parent: CascadeParserHandler,
): NotParameterParserHandler
Parameters
parent: CascadeParserHandler
Returns NotParameterParserHandler
Inherited from MatchesParameterParserHandler.constructor
Properties
cascade
cascade: Cascade
Inherited from MatchesParameterParserHandler.cascade
chain
chain: ChainedAction[] = null
Inherited from MatchesParameterParserHandler.chain
chains
chains: ChainedAction[][] = []
Inherited from MatchesParameterParserHandler.chains
Readonly condition
condition: Val
Inherited from MatchesParameterParserHandler.condition
conditionCount
conditionCount: number = 0
Inherited from MatchesParameterParserHandler.conditionCount
depth
depth: number = 0
Inherited from MatchesParameterParserHandler.depth
elementStyle
elementStyle: ElementStyle = null
Inherited from MatchesParameterParserHandler.elementStyle
flavor
flavor: StylesheetFlavor
Inherited from MatchesParameterParserHandler.flavor
footnoteContent
footnoteContent: boolean = false
Inherited from MatchesParameterParserHandler.footnoteContent
insideSelectorRule
insideSelectorRule: ParseState
Inherited from MatchesParameterParserHandler.insideSelectorRule
invalid
invalid: boolean = false
Inherited from MatchesParameterParserHandler.invalid
maxSpecificity
maxSpecificity: number = 0
Inherited from MatchesParameterParserHandler.maxSpecificity
owner
owner: DispatchParserHandler
Inherited from MatchesParameterParserHandler.owner
Readonly parent
parent: CascadeParserHandler
Inherited from MatchesParameterParserHandler.parent
parentChain
parentChain: ChainedAction[]
Inherited from MatchesParameterParserHandler.parentChain
pseudoelement
pseudoelement: string = null
Inherited from MatchesParameterParserHandler.pseudoelement
Readonly regionId
regionId: string
Inherited from MatchesParameterParserHandler.regionId
scope
scope: LexicalScope
Inherited from MatchesParameterParserHandler.scope
selectorTexts
selectorTexts: string[] = []
Inherited from MatchesParameterParserHandler.selectorTexts
specificity
specificity: number = 0
Inherited from MatchesParameterParserHandler.specificity
state
state: ParseState
Inherited from MatchesParameterParserHandler.state
Readonly topLevel
topLevel: any
Inherited from MatchesParameterParserHandler.topLevel
Readonly validatorSet
validatorSet: ValidatorSet
Inherited from MatchesParameterParserHandler.validatorSet
viewConditionId
viewConditionId: string = null
Inherited from MatchesParameterParserHandler.viewConditionId
Methods
adjacentSiblingSelector
adjacentSiblingSelector(): void
Returns void
Inherited from MatchesParameterParserHandler.adjacentSiblingSelector
attributeSelector
attributeSelector(ns: string, name: string, op: TokenType, value: string): void
Parameters
ns: string
name: string
op: TokenType
value: string
Returns void
Inherited from MatchesParameterParserHandler.attributeSelector
childSelector
childSelector(): void
Returns void
Inherited from MatchesParameterParserHandler.childSelector
classSelector
classSelector(name: string): void
Parameters
name: string
Returns void
Inherited from MatchesParameterParserHandler.classSelector
descendantSelector
descendantSelector(): void
Returns void
Inherited from MatchesParameterParserHandler.descendantSelector
endFuncWithSelector
endFuncWithSelector(): void
Returns void
Inherited from MatchesParameterParserHandler.endFuncWithSelector
endRule
endRule(): void
Returns void
Inherited from MatchesParameterParserHandler.endRule
error
error(mnemonics: string, token: Token): void
Parameters
mnemonics: string
token: Token
Returns void
Inherited from MatchesParameterParserHandler.error
finish
finish(): Cascade
Returns Cascade
Inherited from MatchesParameterParserHandler.finish
finishChain
finishChain(): void
Returns void
Inherited from MatchesParameterParserHandler.finishChain
followingSiblingSelector
followingSiblingSelector(): void
Returns void
Inherited from MatchesParameterParserHandler.followingSiblingSelector
forgiving
forgiving(): boolean
Returns boolean
true if this takes a forgiving selector list (:is/where/has)
Overrides MatchesParameterParserHandler.forgiving
getBaseSpecificity
getBaseSpecificity(): number
Returns number
Inherited from MatchesParameterParserHandler.getBaseSpecificity
getCurrentToken
getCurrentToken(): Token
Returns Token
Inherited from MatchesParameterParserHandler.getCurrentToken
getImportantSpecificity
getImportantSpecificity(): number
Returns number
Inherited from MatchesParameterParserHandler.getImportantSpecificity
getScope
getScope(): LexicalScope
Returns LexicalScope
Inherited from MatchesParameterParserHandler.getScope
idSelector
idSelector(id: string): void
Parameters
id: string
Returns void
Inherited from MatchesParameterParserHandler.idSelector
increasingSpecificity
increasingSpecificity(): boolean
Returns boolean
true unless this is :where()
Inherited from MatchesParameterParserHandler.increasingSpecificity
Protected insertNonPrimary
insertNonPrimary(action: CascadeAction): void
Parameters
action: CascadeAction
Returns void
Inherited from MatchesParameterParserHandler.insertNonPrimary
invalidPropertyValue
invalidPropertyValue(name: string, value: Val): void
Parameters
name: string
value: Val
Returns void
Inherited from MatchesParameterParserHandler.invalidPropertyValue
invalidSelector
invalidSelector(message: string): void
Parameters
message: string
Returns void
Inherited from MatchesParameterParserHandler.invalidSelector
isInsideSelectorRule
isInsideSelectorRule(mnemonics: string): boolean
Parameters
mnemonics: string
Returns boolean
Inherited from MatchesParameterParserHandler.isInsideSelectorRule
Protected makeApplyRuleAction
makeApplyRuleAction(specificity: number): ApplyRuleAction
Parameters
specificity: number
Returns ApplyRuleAction
Inherited from MatchesParameterParserHandler.makeApplyRuleAction
nextSelector
nextSelector(): void
Returns void
Inherited from MatchesParameterParserHandler.nextSelector
positive
positive(): boolean
Returns boolean
true unless this is :not()
Overrides MatchesParameterParserHandler.positive
processChain
processChain(action: CascadeAction): void
Parameters
action: CascadeAction
Returns void
Inherited from MatchesParameterParserHandler.processChain
property
property(name: string, value: Val, important: boolean): void
Parameters
name: string
value: Val
important: boolean
Returns void
Inherited from MatchesParameterParserHandler.property
pseudoclassSelector
pseudoclassSelector(name: string, params: (string | number)[]): void
Parameters
name: string
params: (string | number)[]
Returns void
Inherited from MatchesParameterParserHandler.pseudoclassSelector
pseudoelementSelector
pseudoelementSelector(name: string, params: (string | number)[]): void
Parameters
name: string
params: (string | number)[]
Returns void
Inherited from MatchesParameterParserHandler.pseudoelementSelector
pushSelectorText
pushSelectorText(selectorText: string): void
For relational pseudo-class :has() support
Parameters
selectorText: string
Returns void
Inherited from MatchesParameterParserHandler.pushSelectorText
relational
relational(): boolean
Returns boolean
true if this is :has()
Inherited from MatchesParameterParserHandler.relational
report
report(message: string): void
Parameters
message: string
Returns void
Inherited from MatchesParameterParserHandler.report
reportAndSkip
reportAndSkip(message: string): void
Parameters
message: string
Returns void
Inherited from MatchesParameterParserHandler.reportAndSkip
setInvalid
setInvalid(): void
Returns void
Inherited from MatchesParameterParserHandler.setInvalid
simpleProperty
simpleProperty(name: string, value: Val, important: any): void
Parameters
name: string
value: Val
important: any
Returns void
Inherited from MatchesParameterParserHandler.simpleProperty
special
special(name: string, value: Val): void
Parameters
name: string
value: Val
Returns void
Inherited from MatchesParameterParserHandler.special
startCounterStyleRule
startCounterStyleRule(name: string): void
Parameters
name: string
Returns void
Inherited from MatchesParameterParserHandler.startCounterStyleRule
startDefineRule
startDefineRule(): void
Returns void
Inherited from MatchesParameterParserHandler.startDefineRule
startFlowRule
startFlowRule(flowName: string): void
Parameters
flowName: string
Returns void
Inherited from MatchesParameterParserHandler.startFlowRule
startFontFaceRule
startFontFaceRule(): void
Returns void
Inherited from MatchesParameterParserHandler.startFontFaceRule
startFootnoteRule
startFootnoteRule(pseudoelem: string): void
Parameters
pseudoelem: string
Returns void
Inherited from MatchesParameterParserHandler.startFootnoteRule
startFuncWithSelector
startFuncWithSelector(funcName: string, params?: (string | number)[]): void
Parameters
funcName: string
The name of the function taking a selector list as argument
Optional params: (string | number)[]
Optional parameters (e.g., [a, b] for nth-child(An+B of S))
Returns void
Inherited from MatchesParameterParserHandler.startFuncWithSelector
startMediaRule
startMediaRule(expr: Expr): void
Parameters
expr: Expr
Returns void
Inherited from MatchesParameterParserHandler.startMediaRule
startPageMarginBoxRule
startPageMarginBoxRule(name: string): void
Parameters
name: string
Returns void
Inherited from MatchesParameterParserHandler.startPageMarginBoxRule
startPageMasterRule
startPageMasterRule(name: string, pseudoName: string, classes: string[]): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from MatchesParameterParserHandler.startPageMasterRule
startPageRule
startPageRule(): void
Returns void
Inherited from MatchesParameterParserHandler.startPageRule
startPageTemplateRule
startPageTemplateRule(): void
Returns void
Inherited from MatchesParameterParserHandler.startPageTemplateRule
startPartitionGroupRule
startPartitionGroupRule(
    name: string,
    pseudoName: string,
    classes: string[],
): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from MatchesParameterParserHandler.startPartitionGroupRule
startPartitionRule
startPartitionRule(name: string, pseudoName: string, classes: string[]): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from MatchesParameterParserHandler.startPartitionRule
startRegionRule
startRegionRule(): void
Returns void
Inherited from MatchesParameterParserHandler.startRegionRule
startRuleBody
startRuleBody(): void
Returns void
Inherited from MatchesParameterParserHandler.startRuleBody
startSelectorRule
startSelectorRule(): void
Returns void
Inherited from MatchesParameterParserHandler.startSelectorRule
startStylesheet
startStylesheet(flavor: StylesheetFlavor): void
Parameters
flavor: StylesheetFlavor
Returns void
Inherited from MatchesParameterParserHandler.startStylesheet
startViewportRule
startViewportRule(): void
Returns void
Inherited from MatchesParameterParserHandler.startViewportRule
startWhenRule
startWhenRule(expr: Expr): void
Parameters
expr: Expr
Returns void
Inherited from MatchesParameterParserHandler.startWhenRule
tagSelector
tagSelector(ns: string, name: string): void
Parameters
ns: string
name: string
Returns void
Inherited from MatchesParameterParserHandler.tagSelector
unknownProperty
unknownProperty(name: string, value: Val): void
Parameters
name: string
value: Val
Returns void
Inherited from MatchesParameterParserHandler.unknownProperty
