@vivliostyle/core: SpaceList
Module: css
Class SpaceList
Hierarchy (View Summary)
Val
SpaceList
Index
Constructors
constructor
Properties
values
Methods
appendTo
isExpr
isIdent
isNum
isNumeric
isSpaceList
stringValue
toExpr
toString
visit
Constructors
constructor
new SpaceList(values: Val[]): SpaceList
Parameters
values: Val[]
Returns SpaceList
Overrides Val.constructor
Properties
values
values: Val[]
Methods
appendTo
appendTo(buf: StringBuffer, toString: boolean): void
Parameters
buf: StringBuffer
toString: boolean
Returns void
Overrides Val.appendTo
isExpr
isExpr(): boolean
Returns boolean
Inherited from Val.isExpr
isIdent
isIdent(): boolean
Returns boolean
Inherited from Val.isIdent
isNum
isNum(): boolean
Returns boolean
Inherited from Val.isNum
isNumeric
isNumeric(): boolean
Returns boolean
Inherited from Val.isNumeric
isSpaceList
isSpaceList(): boolean
Returns boolean
Overrides Val.isSpaceList
stringValue
stringValue(): string
Returns string
Inherited from Val.stringValue
toExpr
toExpr(scope: LexicalScope, ref: Val): Val
Parameters
scope: LexicalScope
ref: Val
Returns Val
Inherited from Val.toExpr
toString
toString(): string
Returns string
Inherited from Val.toString
visit
visit(visitor: Visitor): Val
Parameters
visitor: Visitor
Returns Val
Overrides Val.visit
