@vivliostyle/core: Str
Module: css
Class Str
Hierarchy (view full)
Val
Str
Index
Constructors
constructor
Properties
str
Methods
appendTo
isExpr
isIdent
isNum
isNumeric
isSpaceList
stringValue
toExpr
toString
visit
Constructors
constructor
new Str(str): Str
Parameters
str: string
Returns Str
Overrides Val.constructor
Properties
str
str: string
Methods
appendTo
appendTo(buf, toString): void
Parameters
buf: StringBuffer
toString: boolean
Returns void
Overrides Val.appendTo
isExpr
isExpr(): boolean
Returns boolean
Inherited from Val.isExpr
isIdent
isIdent(): boolean
Returns boolean
Inherited from Val.isIdent
isNum
isNum(): boolean
Returns boolean
Inherited from Val.isNum
isNumeric
isNumeric(): boolean
Returns boolean
Inherited from Val.isNumeric
isSpaceList
isSpaceList(): boolean
Returns boolean
Inherited from Val.isSpaceList
stringValue
stringValue(): string
Returns string
Inherited from Val.stringValue
toExpr
toExpr(scope, ref): Val
Parameters
scope: LexicalScope
ref: Val
Returns Val
Overrides Val.toExpr
toString
toString(): string
Returns string
Inherited from Val.toString
visit
visit(visitor): Val
Parameters
visitor: Visitor
Returns Val
Overrides Val.visit
