@vivliostyle/core: PageRuleMaster
Module: css-page
Class PageRuleMaster
Represent a page master generated for @page rules
Param: style
Cascaded style for @page rules
Hierarchy (view full)
PageMaster<PageRuleMasterInstance>
PageRuleMaster
Index
Constructors
constructor
Properties
_scope
bodyPartitionKey
children
classes
condition
index
key
keyMap
name
pageMarginBoxes
pageMaster
parent
pseudoName
specificity
specified
Accessors
scope
Methods
applySpecified
clone
cloneChildren
copySpecified
createInstance
createPageMarginBoxes
resetScope
Constructors
constructor
new PageRuleMaster(scope, parent, style): PageRuleMaster
Parameters
scope: LexicalScope
parent: RootPageBox
style: ElementStyle
Returns PageRuleMaster
Overrides PageMaster.constructor
Properties
Protected _scope
_scope: LexicalScope
Inherited from PageMaster._scope
Private bodyPartitionKey
bodyPartitionKey: string
children
children: PageBox<PageBoxInstance<any>>[] = []
Inherited from PageMaster.children
Readonly classes
classes: string[]
Inherited from PageMaster.classes
Readonly condition
condition: Val
Inherited from PageMaster.condition
index
index: number = 0
Inherited from PageMaster.index
key
key: string
Inherited from PageMaster.key
keyMap
keyMap: {
    [key: string]: string;
} = {}
Type declaration
[key: string]: string
Inherited from PageMaster.keyMap
Readonly name
name: string
Inherited from PageMaster.name
Private pageMarginBoxes
pageMarginBoxes: {
    [key: string]: PageMarginBoxPartition;
} = ...
Type declaration
[key: string]: PageMarginBoxPartition
pageMaster
pageMaster: PageMaster<PageMasterInstance<any>> = null
Inherited from PageMaster.pageMaster
Readonly parent
parent: PageBox<PageBoxInstance<any>>
Inherited from PageMaster.parent
Readonly pseudoName
pseudoName: string
Inherited from PageMaster.pseudoName
Readonly specificity
specificity: number
Inherited from PageMaster.specificity
specified
specified: ElementStyle = {}
Inherited from PageMaster.specified
Accessors
scope
get scope(): LexicalScope
Returns LexicalScope
Inherited from PageMaster.PageMaster.scope
Methods
Private applySpecified
applySpecified(style, pageSize): void
Transfer cascaded style for @page rules to 'specified' style of this PageBox
Parameters
style: ElementStyle
pageSize: PageSize
Returns void
clone
clone(param): PageMaster<PageMasterInstance<any>>
Clone the PageBox.
Parameters
param: any
parent: The parent of the cloned PageBox. pseudoName: Assign this value as the pseudoName of the cloned PageBox.
Returns PageMaster<PageMasterInstance<any>>
Inherited from PageMaster.clone
Protected cloneChildren
cloneChildren(parent): void
Clone children with the specified PageBox as their parent.
Parameters
parent: PageBox<PageBoxInstance<any>>
Returns void
Inherited from PageMaster.cloneChildren
Protected copySpecified
copySpecified(dest): void
Copy 'specified' properties to another instance.
Parameters
dest: PageBox<PageBoxInstance<any>>
The PageBox into which 'specified' properties are copied
Returns void
Inherited from PageMaster.copySpecified
createInstance
createInstance(parentInstance): PageRuleMasterInstance
Parameters
parentInstance: any
Returns PageRuleMasterInstance
Overrides PageMaster.createInstance
createPageMarginBoxes
createPageMarginBoxes(style): void
Create page-margin boxes
Parameters
style: ElementStyle
Returns void
resetScope
resetScope(): void
Point the pageMaster reference in the PageMasterScope to the current page master. This is needed when a page master is cloned and shares a common scope with the original page master. Since every Exprs.Val which the page master holds has a reference to the scope and uses it for variable resolution, this reference must be updated properly before the page master instance is used.
Returns void
Inherited from PageMaster.resetScope
