@vivliostyle/core: PageParserHandler
Module: css-page
Class PageParserHandler
ParserHandler for @page rules. It handles properties specified with page contexts. It also does basic cascading (which can be done without information other than the page rules themselves) and stores the result in pageProps object as a map from page selectors to sets of properties. This result is later used for adding @page rules to the real DOM, which are then used by the PDF renderer (Chromium) to determine page sizes.
Hierarchy (view full)
CascadeParserHandler
PageParserHandler
Implements
PropertyReceiver
Index
Constructors
constructor
Properties
cascade
chain
condition
conditionCount
currentNamedPageSelector
currentPageSelectors
currentPseudoPageClassSelectors
depth
elementStyle
flavor
footnoteContent
insideSelectorRule
invalid
owner
pageProps
pseudoelement
regionId
scope
specificity
state
topLevel
validatorSet
viewConditionId
Methods
adjacentSiblingSelector
attributeSelector
childSelector
classSelector
descendantSelector
endFuncWithSelector
endRule
error
finish
finishChain
finishSelector
followingSiblingSelector
getBaseSpecificity
getCurrentToken
getImportantSpecificity
getScope
idSelector
insertNonPrimary
invalidPropertyValue
invalidSelector
isInsideSelectorRule
makeApplyRuleAction
nextSelector
processChain
property
pseudoclassSelector
pseudoelementSelector
pushSelectorText
report
reportAndSkip
setInvalid
simpleProperty
special
startDefineRule
startFlowRule
startFontFaceRule
startFootnoteRule
startFuncWithSelector
startMediaRule
startPageMarginBoxRule
startPageMasterRule
startPageRule
startPageTemplateRule
startPartitionGroupRule
startPartitionRule
startRegionRule
startRuleBody
startSelectorRule
startStylesheet
startViewportRule
startWhenRule
tagSelector
unknownProperty
Constructors
constructor
new PageParserHandler(scope, owner, parent, validatorSet, pageProps): PageParserHandler
Parameters
scope: LexicalScope
owner: DispatchParserHandler
parent: CascadeParserHandler
validatorSet: ValidatorSet
pageProps: {
    [key: string]: ElementStyle;
}
[key: string]: ElementStyle
Returns PageParserHandler
Overrides CascadeParserHandler.constructor
Properties
cascade
cascade: Cascade
Inherited from CascadeParserHandler.cascade
chain
chain: ChainedAction[] = null
Inherited from CascadeParserHandler.chain
Readonly condition
condition: Val
Inherited from CascadeParserHandler.condition
conditionCount
conditionCount: number = 0
Inherited from CascadeParserHandler.conditionCount
Private currentNamedPageSelector
currentNamedPageSelector: string = ""
Private currentPageSelectors
currentPageSelectors: {
    selectors: string[];
    specificity: number;
}[] = []
Type declaration
selectors: string[]
specificity: number
Private currentPseudoPageClassSelectors
currentPseudoPageClassSelectors: string[] = []
depth
depth: number = 0
Inherited from CascadeParserHandler.depth
elementStyle
elementStyle: ElementStyle = null
Inherited from CascadeParserHandler.elementStyle
flavor
flavor: StylesheetFlavor
Inherited from CascadeParserHandler.flavor
footnoteContent
footnoteContent: boolean = false
Inherited from CascadeParserHandler.footnoteContent
insideSelectorRule
insideSelectorRule: ParseState
Inherited from CascadeParserHandler.insideSelectorRule
invalid
invalid: boolean = false
Inherited from CascadeParserHandler.invalid
owner
owner: DispatchParserHandler
Inherited from CascadeParserHandler.owner
Private Readonly pageProps
pageProps: {
    [key: string]: ElementStyle;
}
Type declaration
[key: string]: ElementStyle
pseudoelement
pseudoelement: string = null
Inherited from CascadeParserHandler.pseudoelement
Readonly regionId
regionId: string
Inherited from CascadeParserHandler.regionId
scope
scope: LexicalScope
Inherited from CascadeParserHandler.scope
specificity
specificity: number = 0
Inherited from CascadeParserHandler.specificity
state
state: ParseState
Inherited from CascadeParserHandler.state
Readonly topLevel
topLevel: any
Inherited from CascadeParserHandler.topLevel
Readonly validatorSet
validatorSet: ValidatorSet
Inherited from CascadeParserHandler.validatorSet
viewConditionId
viewConditionId: string = null
Inherited from CascadeParserHandler.viewConditionId
Methods
adjacentSiblingSelector
adjacentSiblingSelector(): void
Returns void
Inherited from CascadeParserHandler.adjacentSiblingSelector
attributeSelector
attributeSelector(ns, name, op, value): void
Parameters
ns: string
name: string
op: TokenType
value: string
Returns void
Inherited from CascadeParserHandler.attributeSelector
childSelector
childSelector(): void
Returns void
Inherited from CascadeParserHandler.childSelector
classSelector
classSelector(name): void
Parameters
name: string
Returns void
Inherited from CascadeParserHandler.classSelector
descendantSelector
descendantSelector(): void
Returns void
Inherited from CascadeParserHandler.descendantSelector
endFuncWithSelector
endFuncWithSelector(): void
Returns void
Inherited from CascadeParserHandler.endFuncWithSelector
endRule
endRule(): void
Returns void
Inherited from CascadeParserHandler.endRule
error
error(mnemonics, token): void
Parameters
mnemonics: string
token: Token
Returns void
Inherited from CascadeParserHandler.error
finish
finish(): Cascade
Returns Cascade
Inherited from CascadeParserHandler.finish
finishChain
finishChain(): void
Returns void
Inherited from CascadeParserHandler.finishChain
Private finishSelector
finishSelector(): void
Save currently processed selector and reset variables.
Returns void
followingSiblingSelector
followingSiblingSelector(): void
Returns void
Inherited from CascadeParserHandler.followingSiblingSelector
getBaseSpecificity
getBaseSpecificity(): number
Returns number
Inherited from CascadeParserHandler.getBaseSpecificity
getCurrentToken
getCurrentToken(): Token
Returns Token
Inherited from CascadeParserHandler.getCurrentToken
getImportantSpecificity
getImportantSpecificity(): number
Returns number
Inherited from CascadeParserHandler.getImportantSpecificity
getScope
getScope(): LexicalScope
Returns LexicalScope
Inherited from CascadeParserHandler.getScope
idSelector
idSelector(id): void
Parameters
id: string
Returns void
Inherited from CascadeParserHandler.idSelector
insertNonPrimary
insertNonPrimary(action): void
Parameters
action: CascadeAction
Returns void
Overrides CascadeParserHandler.insertNonPrimary
invalidPropertyValue
invalidPropertyValue(name, value): void
Parameters
name: string
value: Val
Returns void
Implementation of PropertyReceiver.invalidPropertyValue
Inherited from CascadeParserHandler.invalidPropertyValue
invalidSelector
invalidSelector(message): void
Parameters
message: string
Returns void
Inherited from CascadeParserHandler.invalidSelector
isInsideSelectorRule
isInsideSelectorRule(mnemonics): boolean
Parameters
mnemonics: string
Returns boolean
Inherited from CascadeParserHandler.isInsideSelectorRule
makeApplyRuleAction
makeApplyRuleAction(specificity): ApplyRuleAction
Parameters
specificity: number
Returns ApplyRuleAction
Overrides CascadeParserHandler.makeApplyRuleAction
nextSelector
nextSelector(): void
Returns void
Overrides CascadeParserHandler.nextSelector
processChain
processChain(action): void
Parameters
action: CascadeAction
Returns void
Inherited from CascadeParserHandler.processChain
property
property(name, value, important): void
Parameters
name: string
value: Val
important: boolean
Returns void
Inherited from CascadeParserHandler.property
pseudoclassSelector
pseudoclassSelector(name, params): void
Parameters
name: string
params: (string | number)[]
Returns void
Overrides CascadeParserHandler.pseudoclassSelector
pseudoelementSelector
pseudoelementSelector(name, params): void
Parameters
name: string
params: (string | number)[]
Returns void
Inherited from CascadeParserHandler.pseudoelementSelector
pushSelectorText
pushSelectorText(selectorText): void
For relational pseudo-class :has() support
Parameters
selectorText: string
Returns void
Inherited from CascadeParserHandler.pushSelectorText
report
report(message): void
Parameters
message: string
Returns void
Inherited from CascadeParserHandler.report
reportAndSkip
reportAndSkip(message): void
Parameters
message: string
Returns void
Inherited from CascadeParserHandler.reportAndSkip
setInvalid
setInvalid(): void
Returns void
Inherited from CascadeParserHandler.setInvalid
simpleProperty
simpleProperty(name, value, important): void
Parameters
name: string
value: Val
important: any
Returns void
Implementation of PropertyReceiver.simpleProperty
Overrides CascadeParserHandler.simpleProperty
special
special(name, value): void
Parameters
name: string
value: Val
Returns void
Inherited from CascadeParserHandler.special
startDefineRule
startDefineRule(): void
Returns void
Inherited from CascadeParserHandler.startDefineRule
startFlowRule
startFlowRule(flowName): void
Parameters
flowName: string
Returns void
Inherited from CascadeParserHandler.startFlowRule
startFontFaceRule
startFontFaceRule(): void
Returns void
Inherited from CascadeParserHandler.startFontFaceRule
startFootnoteRule
startFootnoteRule(pseudoelem): void
Parameters
pseudoelem: string
Returns void
Inherited from CascadeParserHandler.startFootnoteRule
startFuncWithSelector
startFuncWithSelector(funcName): void
Parameters
funcName: string
The name of the function taking a selector list as argument
Returns void
Inherited from CascadeParserHandler.startFuncWithSelector
startMediaRule
startMediaRule(expr): void
Parameters
expr: Expr
Returns void
Inherited from CascadeParserHandler.startMediaRule
startPageMarginBoxRule
startPageMarginBoxRule(name): void
Parameters
name: string
Returns void
Overrides CascadeParserHandler.startPageMarginBoxRule
startPageMasterRule
startPageMasterRule(name, pseudoName, classes): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from CascadeParserHandler.startPageMasterRule
startPageRule
startPageRule(): void
Returns void
Overrides CascadeParserHandler.startPageRule
startPageTemplateRule
startPageTemplateRule(): void
Returns void
Inherited from CascadeParserHandler.startPageTemplateRule
startPartitionGroupRule
startPartitionGroupRule(name, pseudoName, classes): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from CascadeParserHandler.startPartitionGroupRule
startPartitionRule
startPartitionRule(name, pseudoName, classes): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from CascadeParserHandler.startPartitionRule
startRegionRule
startRegionRule(): void
Returns void
Inherited from CascadeParserHandler.startRegionRule
startRuleBody
startRuleBody(): void
Returns void
Overrides CascadeParserHandler.startRuleBody
startSelectorRule
startSelectorRule(): void
Returns void
Inherited from CascadeParserHandler.startSelectorRule
startStylesheet
startStylesheet(flavor): void
Parameters
flavor: StylesheetFlavor
Returns void
Inherited from CascadeParserHandler.startStylesheet
startViewportRule
startViewportRule(): void
Returns void
Inherited from CascadeParserHandler.startViewportRule
startWhenRule
startWhenRule(expr): void
Parameters
expr: Expr
Returns void
Inherited from CascadeParserHandler.startWhenRule
tagSelector
tagSelector(ns, name): void
Parameters
ns: string
name: string
Returns void
Overrides CascadeParserHandler.tagSelector
unknownProperty
unknownProperty(name, value): void
Parameters
name: string
value: Val
Returns void
Implementation of PropertyReceiver.unknownProperty
Inherited from CascadeParserHandler.unknownProperty
