@vivliostyle/core: ParserHandler
Module: css-parser
Class ParserHandler
Hierarchy (view full)
ParserHandler
DispatchParserHandler
SkippingParserHandler
ErrorHandler
Implements
TokenizerHandler
Index
Constructors
constructor
Properties
flavor
scope
Methods
adjacentSiblingSelector
attributeSelector
childSelector
classSelector
descendantSelector
endFuncWithSelector
endRule
error
followingSiblingSelector
getBaseSpecificity
getCurrentToken
getImportantSpecificity
getScope
idSelector
nextSelector
property
pseudoclassSelector
pseudoelementSelector
pushSelectorText
startDefineRule
startFlowRule
startFontFaceRule
startFootnoteRule
startFuncWithSelector
startMediaRule
startPageMarginBoxRule
startPageMasterRule
startPageRule
startPageTemplateRule
startPartitionGroupRule
startPartitionRule
startRegionRule
startRuleBody
startSelectorRule
startStylesheet
startViewportRule
startWhenRule
tagSelector
Constructors
constructor
new ParserHandler(scope): ParserHandler
Parameters
scope: LexicalScope
Returns ParserHandler
Properties
flavor
flavor: StylesheetFlavor
scope
scope: LexicalScope
Methods
adjacentSiblingSelector
adjacentSiblingSelector(): void
Returns void
attributeSelector
attributeSelector(ns, name, op, value): void
Parameters
ns: string
name: string
op: TokenType
value: string
Returns void
childSelector
childSelector(): void
Returns void
classSelector
classSelector(name): void
Parameters
name: string
Returns void
descendantSelector
descendantSelector(): void
Returns void
endFuncWithSelector
endFuncWithSelector(): void
Returns void
endRule
endRule(): void
Returns void
error
error(mnemonics, token): void
Parameters
mnemonics: string
token: Token
Returns void
Implementation of TokenizerHandler.error
followingSiblingSelector
followingSiblingSelector(): void
Returns void
getBaseSpecificity
getBaseSpecificity(): number
Returns number
getCurrentToken
getCurrentToken(): Token
Returns Token
getImportantSpecificity
getImportantSpecificity(): number
Returns number
getScope
getScope(): LexicalScope
Returns LexicalScope
idSelector
idSelector(id): void
Parameters
id: string
Returns void
nextSelector
nextSelector(): void
Returns void
property
property(name, value, important): void
Parameters
name: string
value: Val
important: boolean
Returns void
pseudoclassSelector
pseudoclassSelector(name, params): void
Parameters
name: string
params: (string | number)[]
Returns void
pseudoelementSelector
pseudoelementSelector(name, params): void
Parameters
name: string
params: (string | number)[]
Returns void
pushSelectorText
pushSelectorText(selectorText): void
For relational pseudo-class :has() support
Parameters
selectorText: string
Returns void
startDefineRule
startDefineRule(): void
Returns void
startFlowRule
startFlowRule(flowName): void
Parameters
flowName: string
Returns void
startFontFaceRule
startFontFaceRule(): void
Returns void
startFootnoteRule
startFootnoteRule(pseudoelem): void
Parameters
pseudoelem: string
Returns void
startFuncWithSelector
startFuncWithSelector(funcName): void
Parameters
funcName: string
The name of the function taking a selector list as argument
Returns void
startMediaRule
startMediaRule(expr): void
Parameters
expr: Expr
Returns void
startPageMarginBoxRule
startPageMarginBoxRule(name): void
Parameters
name: string
Returns void
startPageMasterRule
startPageMasterRule(name, pseudoName, classes): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
startPageRule
startPageRule(): void
Returns void
startPageTemplateRule
startPageTemplateRule(): void
Returns void
startPartitionGroupRule
startPartitionGroupRule(name, pseudoName, classes): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
startPartitionRule
startPartitionRule(name, pseudoName, classes): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
startRegionRule
startRegionRule(): void
Returns void
startRuleBody
startRuleBody(): void
Returns void
startSelectorRule
startSelectorRule(): void
Returns void
startStylesheet
startStylesheet(flavor): void
Parameters
flavor: StylesheetFlavor
Returns void
startViewportRule
startViewportRule(): void
Returns void
startWhenRule
startWhenRule(expr): void
Parameters
expr: Expr
Returns void
tagSelector
tagSelector(ns, name): void
Parameters
ns: string
name: string
Returns void
