@vivliostyle/core: SlipMap
Module: css-styler
Class SlipMap
Maps all ints in a range ("fixed") to ints with slippage ("slipped")
Index
Constructors
constructor
Properties
map
Methods
addSlippedRange
addStuckRange
fixedBySlipped
getMaxFixed
getMaxSlipped
slippedByFixed
Constructors
constructor
new SlipMap(): SlipMap
Returns SlipMap
Properties
map
map: SlipRange[] = ...
Methods
addSlippedRange
addSlippedRange(endFixed): void
Parameters
endFixed: number
Returns void
addStuckRange
addStuckRange(endFixed): void
Parameters
endFixed: number
Returns void
fixedBySlipped
fixedBySlipped(slipped): number
Smallest fixed for a given slipped.
Parameters
slipped: number
Returns number
getMaxFixed
getMaxFixed(): number
Returns number
getMaxSlipped
getMaxSlipped(): number
Returns number
slippedByFixed
slippedByFixed(fixed): number
Parameters
fixed: number
Returns number
