@vivliostyle/core: CascadeInstance
Module: css-cascade
Class CascadeInstance
Hierarchy
CascadeInstance
Index
Constructors
constructor
Properties
code
conditions
context
counterListener
counterResolver
counterScoping
counters
currentClassNames
currentElement
currentElementOffset
currentEpubTypes
currentFollowingSiblingOrder
currentFollowingSiblingTypeCounts
currentId
currentLocalName
currentNSTag
currentNamespace
currentPageType
currentSiblingOrder
currentSiblingTypeCounts
currentStyle
currentXmlId
dependentConditions
elementStack
firstPageType
followingSiblingOrderStack
followingSiblingTypeCountsStack
isFirst
isRoot
lang
previousPageType
quoteDepth
quotes
siblingOrderStack
siblingTypeCountsStack
stack
viewConditions
Methods
applyAction
applyActions
applyAttrFilter
applyAttrFilterInner
applyCalcFilter
applyVarFilter
buildViewConditionMatcher
decrement
defineCounter
increment
pop
popCounters
popElement
popRule
processPseudoelementProps
pushConditionItem
pushCounters
pushElement
pushRule
setNamedStrings
Constructors
constructor
new CascadeInstance(cascade: Cascade, context: Context, counterListener: CounterListener, counterResolver: CounterResolver, lang: string): CascadeInstance
Parameters
cascade: Cascade
context: Context
counterListener: CounterListener
counterResolver: CounterResolver
lang: string
Returns CascadeInstance
Properties
code
code: Cascade
conditions
conditions: {
    [key: string]: number;
} = ...
Type declaration
[key: string]: number
Readonly context
context: Context
Readonly counterListener
counterListener: CounterListener
Readonly counterResolver
counterResolver: CounterResolver
counterScoping
counterScoping: {
    [key: string]: boolean;
}[] = ...
counters
counters: CounterValues = {}
currentClassNames
currentClassNames: string[] = null
currentElement
currentElement: Element = null
currentElementOffset
currentElementOffset: number = null
currentEpubTypes
currentEpubTypes: string[] = null
currentFollowingSiblingOrder
currentFollowingSiblingOrder: number = null
currentFollowingSiblingTypeCounts
currentFollowingSiblingTypeCounts: {
    [key: string]: {
        [key: string]: number;
    };
}
Type declaration
[key: string]: {
    [key: string]: number;
}
[key: string]: number
currentId
currentId: string = ""
currentLocalName
currentLocalName: string = ""
currentNSTag
currentNSTag: string = ""
currentNamespace
currentNamespace: string = ""
currentPageType
currentPageType: string = null
currentSiblingOrder
currentSiblingOrder: number = 0
currentSiblingTypeCounts
currentSiblingTypeCounts: {
    [key: string]: {
        [key: string]: number;
    };
}
Type declaration
[key: string]: {
    [key: string]: number;
}
[key: string]: number
currentStyle
currentStyle: ElementStyle = null
currentXmlId
currentXmlId: string = ""
dependentConditions
dependentConditions: string[] = []
elementStack
elementStack: Element[]
firstPageType
firstPageType: string = null
followingSiblingOrderStack
followingSiblingOrderStack: number[]
followingSiblingTypeCountsStack
followingSiblingTypeCountsStack: {
    [key: string]: {
        [key: string]: number;
    };
}[] = ...
isFirst
isFirst: boolean = true
isRoot
isRoot: boolean = true
lang
lang: string = ""
previousPageType
previousPageType: string = null
quoteDepth
quoteDepth: number = 0
quotes
quotes: Str[]
siblingOrderStack
siblingOrderStack: number[] = ...
siblingTypeCountsStack
siblingTypeCountsStack: {
    [key: string]: {
        [key: string]: number;
    };
}[] = ...
stack
stack: ConditionItem[][] = ...
viewConditions
viewConditions: {
    [key: string]: Matcher[];
} = {}
Type declaration
[key: string]: Matcher[]
Methods
applyAction
applyAction(table: ActionTable, key: string): void
Parameters
table: ActionTable
key: string
Returns void
Private applyActions
applyActions(): void
Returns void
Private applyAttrFilter
applyAttrFilter(element: Element): void
Parameters
element: Element
Returns void
Private applyAttrFilterInner
applyAttrFilterInner(visitor: Visitor, elementStyle: ElementStyle): void
Parameters
visitor: Visitor
elementStyle: ElementStyle
Returns void
applyCalcFilter
applyCalcFilter(elementStyle: ElementStyle, context: Context): void
Calculate all calc() in property values in elementStyle
Parameters
elementStyle: ElementStyle
context: Context
Returns void
applyVarFilter
applyVarFilter(elementStyles: ElementStyle[], styler: CssStyler.AbstractStyler, element: Element): void
Substitute all variables in property values in elementStyle
Parameters
elementStyles: ElementStyle[]
styler: CssStyler.AbstractStyler
element: Element
Returns void
buildViewConditionMatcher
buildViewConditionMatcher(viewConditionId: string): Matcher
Parameters
viewConditionId: string
Returns Matcher
decrement
decrement(condition: string, viewCondition: Matcher): void
Parameters
condition: string
viewCondition: Matcher
Returns void
defineCounter
defineCounter(counterName: string, value: number): void
Parameters
counterName: string
value: number
Returns void
increment
increment(condition: string, viewCondition: Matcher): void
Parameters
condition: string
viewCondition: Matcher
Returns void
Private pop
pop(): void
Returns void
popCounters
popCounters(): void
Returns void
popElement
popElement(element: Element): void
Parameters
element: Element
Returns void
popRule
popRule(): void
Returns void
processPseudoelementProps
processPseudoelementProps(pseudoprops: ElementStyle, element: Element): void
Parameters
pseudoprops: ElementStyle
element: Element
Returns void
pushConditionItem
pushConditionItem(item: ConditionItem): void
Parameters
item: ConditionItem
Returns void
pushCounters
pushCounters(props: ElementStyle): void
Parameters
props: ElementStyle
Returns void
pushElement
pushElement(styler: CssStyler.AbstractStyler, element: Element, baseStyle: ElementStyle, elementOffset: number): void
Parameters
styler: CssStyler.AbstractStyler
element: Element
baseStyle: ElementStyle
elementOffset: number
Returns void
pushRule
pushRule(classes: string[], pageType: string, baseStyle: ElementStyle): void
Parameters
classes: string[]
pageType: string
baseStyle: ElementStyle
Returns void
setNamedStrings
setNamedStrings(props: ElementStyle): void
Process CSS string-set property https://drafts.csswg.org/css-gcpm-3/#setting-named-strings-the-string-set-pro
Parameters
props: ElementStyle
Returns void
