@vivliostyle/core: InheritanceVisitor
Module: css-cascade
Class InheritanceVisitor
Hierarchy (view full)
FilterVisitor
InheritanceVisitor
Index
Constructors
constructor
Properties
context
error
propName
props
Methods
getFontSize
setPropName
visitCommaList
visitEmpty
visitExpr
visitFunc
visitHexColor
visitIdent
visitInt
visitNum
visitNumeric
visitSlash
visitSpaceList
visitStr
visitURL
visitURange
visitValues
Constructors
constructor
new InheritanceVisitor(props, context): InheritanceVisitor
Parameters
props: ElementStyle
context: Context
Returns InheritanceVisitor
Overrides FilterVisitor.constructor
Properties
Readonly context
context: Context
error
error: boolean = false
Inherited from FilterVisitor.error
propName
propName: string = ""
Readonly props
props: ElementStyle
Methods
Private getFontSize
getFontSize(): number
Returns number
setPropName
setPropName(name): void
Parameters
name: string
Returns void
visitCommaList
visitCommaList(list): Val
Parameters
list: CommaList
Returns Val
Inherited from FilterVisitor.visitCommaList
visitEmpty
visitEmpty(empty): Val
Parameters
empty: Val
Returns Val
Inherited from FilterVisitor.visitEmpty
visitExpr
visitExpr(expr): Val
Parameters
expr: Expr
Returns Val
Overrides FilterVisitor.visitExpr
visitFunc
visitFunc(func): Val
Parameters
func: Func
Returns Val
Inherited from FilterVisitor.visitFunc
visitHexColor
visitHexColor(color): Val
Parameters
color: HexColor
Returns Val
Inherited from FilterVisitor.visitHexColor
visitIdent
visitIdent(ident): Val
Parameters
ident: Ident
Returns Val
Inherited from FilterVisitor.visitIdent
visitInt
visitInt(num): Val
Parameters
num: Int
Returns Val
Inherited from FilterVisitor.visitInt
visitNum
visitNum(num): Val
Parameters
num: Num
Returns Val
Inherited from FilterVisitor.visitNum
visitNumeric
visitNumeric(numeric): Val
Parameters
numeric: Numeric
Returns Val
Overrides FilterVisitor.visitNumeric
visitSlash
visitSlash(slash): Val
Parameters
slash: Val
Returns Val
Inherited from FilterVisitor.visitSlash
visitSpaceList
visitSpaceList(list): Val
Parameters
list: SpaceList
Returns Val
Inherited from FilterVisitor.visitSpaceList
visitStr
visitStr(str): Val
Parameters
str: Str
Returns Val
Inherited from FilterVisitor.visitStr
visitURL
visitURL(url): Val
Parameters
url: URL
Returns Val
Inherited from FilterVisitor.visitURL
visitURange
visitURange(urange): Val
Parameters
urange: URange
Returns Val
Inherited from FilterVisitor.visitURange
visitValues
visitValues(values): Val[]
Parameters
values: Val[]
Returns Val[]
Inherited from FilterVisitor.visitValues
