@vivliostyle/core: Styler
Module: css-styler
Class Styler
Implements
AbstractStyler
Index
Constructors
constructor
Properties
bodyReached
boxStack
breakBeforeValues
cascade
cascadeHolder
context
counterListener
flowChunks
flowListener
flowToReach
flows
idToReach
last
lastOffset
offsetMap
primary
primaryFlows
primaryStack
root
rootBackgroundAssigned
rootLayoutAssigned
rootStyle
scope
styleMap
validatorSet
xmldoc
Methods
encounteredFlowElement
getAttrStyle
getReachedOffset
getStyle
getTopContainerStyle
hasProp
postprocessTopStyle
processContent
registerForcedBreakOffset
replayFlowElementsFromOffset
resetFlowChunkStream
styleUntil
styleUntilFlowIsReached
styleUntilIdIsReached
transferPropsToRoot
Constructors
constructor
new Styler(xmldoc, cascade, scope, context, primaryFlows, validatorSet, counterListener, counterResolver): Styler
Parameters
xmldoc: XmlDoc.XMLDocHolder
cascade: Cascade
scope: LexicalScope
context: Context
primaryFlows: {
    [key: string]: boolean;
}
[key: string]: boolean
validatorSet: ValidatorSet
counterListener: CounterListener
counterResolver: CounterResolver
Returns Styler
Properties
bodyReached
bodyReached: boolean = true
boxStack
boxStack: BoxStack
breakBeforeValues
breakBeforeValues: {
    [key: number]: string | null;
} = ...
Type declaration
[key: number]: string | null
cascade
cascade: CascadeInstance
cascadeHolder
cascadeHolder: Cascade
Readonly context
context: Context
Readonly counterListener
counterListener: CounterListener
flowChunks
flowChunks: FlowChunk[] = ...
flowListener
flowListener: FlowListener = null
flowToReach
flowToReach: string = null
flows
flows: {
    [key: string]: Flow;
} = ...
Type declaration
[key: string]: Flow
idToReach
idToReach: string = null
last
last: Node
lastOffset
lastOffset: number
offsetMap
offsetMap: SlipMap
primary
primary: boolean = true
Readonly primaryFlows
primaryFlows: {
    [key: string]: boolean;
}
Type declaration
[key: string]: boolean
primaryStack
primaryStack: boolean[] = ...
root
root: Element
rootBackgroundAssigned
rootBackgroundAssigned: boolean = false
rootLayoutAssigned
rootLayoutAssigned: boolean = false
rootStyle
rootStyle: ElementStyle = ...
Readonly scope
scope: LexicalScope
styleMap
styleMap: {
    [key: string]: ElementStyle;
} = {}
Type declaration
[key: string]: ElementStyle
Readonly validatorSet
validatorSet: ValidatorSet
Readonly xmldoc
xmldoc: XmlDoc.XMLDocHolder
Methods
Private encounteredFlowElement
encounteredFlowElement(flowName, style, elem, startOffset): FlowChunk
Parameters
flowName: string
style: ElementStyle
elem: Element
startOffset: number
Returns FlowChunk
getAttrStyle
getAttrStyle(elem): ElementStyle
Parameters
elem: Element
Returns ElementStyle
getReachedOffset
getReachedOffset(): number
Returns number
currently reached offset
getStyle
getStyle(element, deep): ElementStyle
Parameters
element: Element
deep: boolean
Returns ElementStyle
Implementation of AbstractStyler.getStyle
getTopContainerStyle
getTopContainerStyle(): ElementStyle
Returns ElementStyle
hasProp
hasProp(style, map, name): boolean
Parameters
style: ElementStyle
map: ValueMap
name: string
Returns boolean
postprocessTopStyle
postprocessTopStyle(elemStyle, isBody): void
Transfer properties that should be applied on the container (partition) level to this.rootStyle.
Parameters
elemStyle: ElementStyle
(source) element style
isBody: boolean
Returns void
processContent
processContent(element, styles, viewNode): void
Parameters
element: Element
styles: {
    [key: string]: Val;
}
[key: string]: Val
viewNode: Node
Returns void
Implementation of AbstractStyler.processContent
registerForcedBreakOffset
registerForcedBreakOffset(breakValue, offset, flowName): void
Parameters
breakValue: string
offset: number
flowName: string
Returns void
replayFlowElementsFromOffset
replayFlowElementsFromOffset(offset): void
Replay flow elements that were encountered since the given offset
Parameters
offset: number
Returns void
resetFlowChunkStream
resetFlowChunkStream(flowListener): void
Parameters
flowListener: FlowListener
Returns void
styleUntil
styleUntil(startOffset, lookup): number
Parameters
startOffset: number
current position in the document
lookup: number
lookup window size for the next page
Returns number
lookup offset in the document for the next page
styleUntilFlowIsReached
styleUntilFlowIsReached(flowName): void
Parameters
flowName: string
Returns void
styleUntilIdIsReached
styleUntilIdIsReached(id): void
Parameters
id: string
Returns void
transferPropsToRoot
transferPropsToRoot(srcStyle, map): void
Parameters
srcStyle: ElementStyle
map: ValueMap
Returns void
