@vivliostyle/core: ValidatorSet
Module: css-validator
Class ValidatorSet
Object that validates simple and shorthand properties, breaking up shorthand properties into corresponding simple ones, also stripping property prefixes.
Hierarchy
ValidatorSet
Index
Constructors
constructor
Properties
backgroundProps
defaultValues
layoutProps
namedValidators
prefixes
shorthands
systemFonts
validators
Methods
addCounts
addReplacement
initBuiltInValidators
isBuiltIn
makePropSet
newFunc
newGroup
parse
parseDefaults
parseShorthands
parseValidators
primitive
readNameAndPrefixes
validatePropertyAndHandleShorthand
Constructors
constructor
new ValidatorSet(): ValidatorSet
Returns ValidatorSet
Properties
backgroundProps
backgroundProps: ValueMap = {}
defaultValues
defaultValues: ValueMap = {}
layoutProps
layoutProps: ValueMap = {}
namedValidators
namedValidators: {
    [key: string]: ValidatingGroup;
} = {}
Type declaration
[key: string]: ValidatingGroup
prefixes
prefixes: {
    [key: string]: {
        [key: string]: boolean;
    };
} = {}
Type declaration
[key: string]: {
    [key: string]: boolean;
}
[key: string]: boolean
shorthands
shorthands: {
    [key: string]: ShorthandValidator;
} = {}
Type declaration
[key: string]: ShorthandValidator
systemFonts
systemFonts: {
    [key: string]: ValueMap;
} = {}
Type declaration
[key: string]: ValueMap
validators
validators: {
    [key: string]: PropertyValidator;
} = {}
Type declaration
[key: string]: PropertyValidator
Methods
Private addCounts
addCounts(val: ValidatingGroup, min: number, max: number): ValidatingGroup
Parameters
val: ValidatingGroup
min: number
max: number
Returns ValidatingGroup
Private addReplacement
addReplacement(val: ValidatingGroup, token: Token): ValidatingGroup
Parameters
val: ValidatingGroup
token: Token
Returns ValidatingGroup
initBuiltInValidators
initBuiltInValidators(): void
Returns void
Private isBuiltIn
isBuiltIn(name: string): boolean
Parameters
name: string
Returns boolean
makePropSet
makePropSet(propList: string[]): ValueMap
Parameters
propList: string[]
Returns ValueMap
Private newFunc
newFunc(fn: string, val: ValidatingGroup): ValidatingGroup
Parameters
fn: string
val: ValidatingGroup
Returns ValidatingGroup
Private newGroup
newGroup(op: string, vals: ValidatingGroup[]): ValidatingGroup
Parameters
op: string
vals: ValidatingGroup[]
Returns ValidatingGroup
parse
parse(text: string): void
Parameters
text: string
Returns void
Private parseDefaults
parseDefaults(tok: Tokenizer): void
Parameters
tok: Tokenizer
Returns void
Private parseShorthands
parseShorthands(tok: Tokenizer): void
Parameters
tok: Tokenizer
Returns void
Private parseValidators
parseValidators(tok: Tokenizer): void
Parameters
tok: Tokenizer
Returns void
Private primitive
primitive(validator: PropertyValidator): ValidatingGroup
Parameters
validator: PropertyValidator
Returns ValidatingGroup
Private readNameAndPrefixes
readNameAndPrefixes(tok: Tokenizer, section: number): string
Parameters
tok: Tokenizer
section: number
Returns string
validatePropertyAndHandleShorthand
validatePropertyAndHandleShorthand(name: string, value: Val, important: boolean, receiver: PropertyReceiver): void
Parameters
name: string
value: Val
important: boolean
receiver: PropertyReceiver
Returns void
