@vivliostyle/core: Cascade
Module: css-cascade
Class Cascade
Hierarchy
Cascade
Index
Constructors
constructor
Properties
classes
epubtypes
ids
nsCount
nsPrefix
nstags
order
pagetypes
tags
Methods
clone
createInstance
insertInTable
nextOrder
Constructors
constructor
new Cascade(): Cascade
Returns Cascade
Properties
classes
classes: ActionTable = {}
epubtypes
epubtypes: ActionTable = {}
ids
ids: ActionTable = {}
nsCount
nsCount: number = 0
nsPrefix
nsPrefix: {
    [key: string]: string;
} = {}
Type declaration
[key: string]: string
nstags
nstags: ActionTable = {}
order
order: number = 0
pagetypes
pagetypes: ActionTable = {}
tags
tags: ActionTable = {}
Methods
clone
clone(): Cascade
Returns Cascade
createInstance
createInstance(context: Context, counterListener: CounterListener, counterResolver: CounterResolver, lang: any): CascadeInstance
Parameters
context: Context
counterListener: CounterListener
counterResolver: CounterResolver
lang: any
Returns CascadeInstance
insertInTable
insertInTable(table: ActionTable, key: string, action: CascadeAction): void
Parameters
table: ActionTable
key: string
action: CascadeAction
Returns void
nextOrder
nextOrder(): number
Returns number
