@vivliostyle/core: FollowingSiblingConditionItem
Module: css-cascade
Class FollowingSiblingConditionItem
An object that is notified as elements are pushed and popped and typically controls a "named condition" (which is a count associated with a name).
Hierarchy (view full)
AbstractConditionItem
FollowingSiblingConditionItem
Implements
ConditionItem
Index
Constructors
constructor
Properties
condition
fired
viewCondition
viewConditionId
Methods
buildViewConditionMatcher
decrement
fresh
increment
pop
push
Constructors
constructor
new FollowingSiblingConditionItem(condition, viewConditionId, viewCondition): FollowingSiblingConditionItem
Parameters
condition: string
viewConditionId: string
viewCondition: Matcher
Returns FollowingSiblingConditionItem
Overrides AbstractConditionItem.constructor
Properties
Readonly condition
condition: string
Inherited from AbstractConditionItem.condition
fired
fired: boolean = false
Readonly viewCondition
viewCondition: Matcher
Inherited from AbstractConditionItem.viewCondition
Readonly viewConditionId
viewConditionId: string
Inherited from AbstractConditionItem.viewConditionId
Methods
buildViewConditionMatcher
buildViewConditionMatcher(cascadeInstance): Matcher
Parameters
cascadeInstance: CascadeInstance
Returns Matcher
Inherited from AbstractConditionItem.buildViewConditionMatcher
decrement
decrement(cascadeInstance): void
Parameters
cascadeInstance: CascadeInstance
Returns void
Inherited from AbstractConditionItem.decrement
fresh
fresh(cascadeInstance): ConditionItem
Parameters
cascadeInstance: CascadeInstance
Returns ConditionItem
Implementation of ConditionItem.fresh
increment
increment(cascadeInstance): void
Parameters
cascadeInstance: CascadeInstance
Returns void
Inherited from AbstractConditionItem.increment
pop
pop(cascadeInstance, depth): boolean
Parameters
cascadeInstance: CascadeInstance
depth: number
Returns boolean
Implementation of ConditionItem.pop
push
push(cascadeInstance, depth): boolean
Parameters
cascadeInstance: CascadeInstance
depth: number
Returns boolean
Implementation of ConditionItem.push
