@vivliostyle/core: PageRuleMasterInstance
Module: css-page
Class PageRuleMasterInstance
Hierarchy (view full)
PageMasterInstance<PageRuleMaster>
PageRuleMasterInstance
Index
Constructors
constructor
Properties
cascaded
children
isAutoHeight
isAutoWidth
isRightDependentOnAutoWidth
isTopDependentOnAutoHeight
namedFuncs
namedValues
pageAreaDimension
pageBox
pageMarginBoxInstances
pageMasterInstance
parentInstance
rtl
style
suppressEmptyBoxGeneration
vertical
Methods
adjustPageLayout
applyCascadeAndInit
assignAfterPosition
assignBeforePosition
assignBottomPosition
assignLeftPosition
assignRightPosition
assignStartEndPosition
assignTopPosition
boxSpecificEnabled
distributeAutoMarginBoxSizes
finishContainer
getActiveRegions
getProp
getPropAsNumber
getSizesOfMarginBoxesAlongVariableDimension
getSpecial
initHorizontal
initVertical
prepareContainer
propagateDelayedProperty
propagateProperty
propagatePropertyToElement
reset
resolveAutoSizing
resolveFunc
resolveName
setPageAreaDimension
sizeMarginBoxesAlongVariableDimension
sizeWithMaxHeight
sizeWithMaxWidth
transferContentProps
transferSingleUriContentProps
Constructors
constructor
new PageRuleMasterInstance(parentInstance, pageRuleMaster): PageRuleMasterInstance
Parameters
parentInstance: PageBoxInstance<PageBox<any>>
pageRuleMaster: PageRuleMaster
Returns PageRuleMasterInstance
Overrides PageMasterInstance.constructor
Properties
Protected cascaded
cascaded: ElementStyle = {}
cascaded styles, geometric ones converted to Css.Expr
Inherited from PageMasterInstance.cascaded
children
children: PageBoxInstance<PageBox<any>>[] = []
Inherited from PageMasterInstance.children
isAutoHeight
isAutoHeight: boolean = false
Inherited from PageMasterInstance.isAutoHeight
isAutoWidth
isAutoWidth: boolean = false
Inherited from PageMasterInstance.isAutoWidth
isRightDependentOnAutoWidth
isRightDependentOnAutoWidth: boolean = false
Inherited from PageMasterInstance.isRightDependentOnAutoWidth
isTopDependentOnAutoHeight
isTopDependentOnAutoHeight: boolean = false
Inherited from PageMasterInstance.isTopDependentOnAutoHeight
namedFuncs
namedFuncs: {
    [key: string]: Val;
} = {}
Type declaration
[key: string]: Val
Inherited from PageMasterInstance.namedFuncs
namedValues
namedValues: {
    [key: string]: Val;
} = {}
Type declaration
[key: string]: Val
Inherited from PageMasterInstance.namedValues
pageAreaDimension
pageAreaDimension: PageAreaDimension = null
Readonly pageBox
pageBox: PageRuleMaster
Inherited from PageMasterInstance.pageBox
pageMarginBoxInstances
pageMarginBoxInstances: {
    [key: string]: PageMarginBoxPartitionInstance;
} = {}
Type declaration
[key: string]: PageMarginBoxPartitionInstance
pageMasterInstance
pageMasterInstance: PageMasterInstance<PageMaster<PageMasterInstance<any>>> = null
Inherited from PageMasterInstance.pageMasterInstance
Readonly parentInstance
parentInstance: PageBoxInstance<PageBox<any>>
Inherited from PageMasterInstance.parentInstance
rtl
rtl: boolean = false
Inherited from PageMasterInstance.rtl
style
style: {
    [key: string]: Val;
} = {}
Type declaration
[key: string]: Val
Inherited from PageMasterInstance.style
suppressEmptyBoxGeneration
suppressEmptyBoxGeneration: boolean = false
Inherited from PageMasterInstance.suppressEmptyBoxGeneration
vertical
vertical: boolean = false
Inherited from PageMasterInstance.vertical
Methods
adjustPageLayout
adjustPageLayout(context, page, clientLayout): void
Called after layout of contents of the page has done to adjust the overall page layout. Override in subclasses.
Parameters
context: Context
page: Page
clientLayout: Vtree.ClientLayout
Returns void
Overrides PageMasterInstance.adjustPageLayout
applyCascadeAndInit
applyCascadeAndInit(cascade, docElementStyle): void
Parameters
cascade: CascadeInstance
docElementStyle: ElementStyle
Returns void
Overrides PageMasterInstance.applyCascadeAndInit
assignAfterPosition
assignAfterPosition(context, container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PageMasterInstance.assignAfterPosition
assignBeforePosition
assignBeforePosition(context, container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PageMasterInstance.assignBeforePosition
assignBottomPosition
assignBottomPosition(context, container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PageMasterInstance.assignBottomPosition
assignLeftPosition
assignLeftPosition(context, container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PageMasterInstance.assignLeftPosition
assignRightPosition
assignRightPosition(context, container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PageMasterInstance.assignRightPosition
assignStartEndPosition
assignStartEndPosition(context, container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PageMasterInstance.assignStartEndPosition
assignTopPosition
assignTopPosition(context, container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PageMasterInstance.assignTopPosition
boxSpecificEnabled
boxSpecificEnabled(enabled): Val
Parameters
enabled: Val
Returns Val
Inherited from PageMasterInstance.boxSpecificEnabled
Private distributeAutoMarginBoxSizes
distributeAutoMarginBoxSizes(x, y, availableSize): {
    xSize: number;
    ySize: number;
}
Distribute auto margin sizes among two margin boxes using an algorithm specified in CSS Paged Media spec.
Parameters
x: MarginBoxSizingParam
Parameter for the first margin box. null if the box is not generated.
y: MarginBoxSizingParam
Parameter for the second margin box. null if the box is not generated.
availableSize: number
Available size for the margin boxes.
Returns {
    xSize: number;
    ySize: number;
}
Determined sizes for the two boxes. Each value is present only when the size of the corresponding box is 'auto'.
xSize: number
ySize: number
finishContainer
finishContainer(context, container, page, column, columnCount, clientLayout, docFaces): void
Parameters
context: Context
container: Container
page: Page
column: Container
(null when content comes from the content property)
columnCount: number
clientLayout: Vtree.ClientLayout
docFaces: DocumentFaces
Returns void
Inherited from PageMasterInstance.finishContainer
getActiveRegions
getActiveRegions(context): string[]
Parameters
context: Context
Returns string[]
Inherited from PageMasterInstance.getActiveRegions
getProp
getProp(context, name): Val
Parameters
context: Context
name: string
Returns Val
Inherited from PageMasterInstance.getProp
getPropAsNumber
getPropAsNumber(context, name): number
Parameters
context: Context
name: string
Returns number
Inherited from PageMasterInstance.getPropAsNumber
Private getSizesOfMarginBoxesAlongVariableDimension
getSizesOfMarginBoxesAlongVariableDimension(boxParams, availableSize): {
    center: number;
    end: number;
    start: number;
}
Parameters
boxParams: {
    center: MarginBoxSizingParam;
    end: MarginBoxSizingParam;
    start: MarginBoxSizingParam;
}
center: MarginBoxSizingParam
end: MarginBoxSizingParam
start: MarginBoxSizingParam
availableSize: number
Returns {
    center: number;
    end: number;
    start: number;
}
center: number
end: number
start: number
getSpecial
getSpecial(context, name): Val[]
Parameters
context: Context
name: string
Returns Val[]
Inherited from PageMasterInstance.getSpecial
initHorizontal
initHorizontal(): void
Returns void
Overrides PageMasterInstance.initHorizontal
initVertical
initVertical(): void
Returns void
Overrides PageMasterInstance.initVertical
prepareContainer
prepareContainer(context, container, page, docFaces, clientLayout): void
Parameters
context: Context
container: Container
page: Page
docFaces: DocumentFaces
clientLayout: Vtree.ClientLayout
Returns void
Overrides PageMasterInstance.prepareContainer
propagateDelayedProperty
propagateDelayedProperty(context, container, name, delayedItems): void
Parameters
context: Context
container: Container
name: string
delayedItems: DelayedItem[]
Returns void
Inherited from PageMasterInstance.propagateDelayedProperty
propagateProperty
propagateProperty(context, container, name, docFaces): void
Parameters
context: Context
container: Container
name: string
docFaces: DocumentFaces
Returns void
Inherited from PageMasterInstance.propagateProperty
propagatePropertyToElement
propagatePropertyToElement(context, element, name, docFaces): void
Parameters
context: Context
element: Element
name: string
docFaces: DocumentFaces
Returns void
Inherited from PageMasterInstance.propagatePropertyToElement
reset
reset(): void
Reset information related to layout.
Returns void
Inherited from PageMasterInstance.reset
resolveAutoSizing
resolveAutoSizing(context): void
Parameters
context: Context
Returns void
Inherited from PageMasterInstance.resolveAutoSizing
resolveFunc
resolveFunc(name): Val
Parameters
name: any
Returns Val
Inherited from PageMasterInstance.resolveFunc
resolveName
resolveName(name): Val
Parameters
name: string
Returns Val
Inherited from PageMasterInstance.resolveName
setPageAreaDimension
setPageAreaDimension(dim): void
Parameters
dim: PageAreaDimension
Returns void
Private sizeMarginBoxesAlongVariableDimension
sizeMarginBoxesAlongVariableDimension(marginBoxContainers, isHorizontal, dimensions, context, clientLayout): void
Determine and set margin boxes' sizes along variable dimension using an algorithm specified in CSS Paged Media spec.
Parameters
marginBoxContainers: {
    [key: string]: Container;
}
Containers corresponding to the target margin boxes in one page edge (top, bottom, left, right)
[key: string]: Container
isHorizontal: boolean
Indicates if the target margin boxes are on the horizontal edge (top or bottom) or not (left or right).
dimensions: {
    end: Val;
    extent: Val;
    start: Val;
}
Page dimensions. start: margin-left or margin-top. end: margin-right or margin-bottom. extent: border-box width or height of the page area (= available width or height for the target margin boxes)
end: Val
extent: Val
start: Val
context: Context
clientLayout: Vtree.ClientLayout
Returns void
sizeWithMaxHeight
sizeWithMaxHeight(context, container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PageMasterInstance.sizeWithMaxHeight
sizeWithMaxWidth
sizeWithMaxWidth(context, container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PageMasterInstance.sizeWithMaxWidth
transferContentProps
transferContentProps(context, container, page, docFaces): void
Parameters
context: Context
container: Container
page: Page
docFaces: DocumentFaces
Returns void
Inherited from PageMasterInstance.transferContentProps
transferSingleUriContentProps
transferSingleUriContentProps(context, element, docFaces): void
Parameters
context: Context
element: Element
docFaces: DocumentFaces
Returns void
Inherited from PageMasterInstance.transferSingleUriContentProps
