@vivliostyle/core: PageMarginBoxPartition
Module: css-page
Class PageMarginBoxPartition
Represent a partition for a page-margin box
Hierarchy (view full)
Partition<PageMarginBoxPartitionInstance>
PageMarginBoxPartition
Index
Constructors
constructor
Properties
_scope
children
classes
index
key
marginBoxName
name
pageMaster
parent
pseudoName
specified
Accessors
scope
Methods
applySpecified
clone
cloneChildren
copySpecified
createInstance
Constructors
constructor
new PageMarginBoxPartition(scope, parent, marginBoxName, style): PageMarginBoxPartition
Parameters
scope: LexicalScope
parent: PageRuleMaster
marginBoxName: string
style: ElementStyle
Returns PageMarginBoxPartition
Overrides Partition.constructor
Properties
Protected _scope
_scope: LexicalScope
Inherited from Partition._scope
children
children: PageBox<PageBoxInstance<any>>[] = []
Inherited from Partition.children
Readonly classes
classes: string[]
Inherited from Partition.classes
index
index: number = 0
Inherited from Partition.index
key
key: string
Inherited from Partition.key
Readonly marginBoxName
marginBoxName: string
Readonly name
name: string
Inherited from Partition.name
pageMaster
pageMaster: PageMaster<PageMasterInstance<any>> = null
Inherited from Partition.pageMaster
Readonly parent
parent: PageBox<PageBoxInstance<any>>
Inherited from Partition.parent
Readonly pseudoName
pseudoName: string
Inherited from Partition.pseudoName
specified
specified: ElementStyle = {}
Inherited from Partition.specified
Accessors
scope
get scope(): LexicalScope
Returns LexicalScope
Inherited from PageMaster.Partition.scope
Methods
applySpecified
applySpecified(style): void
Transfer cascaded style for @page rules to 'specified' style of this PageMarginBox
Parameters
style: ElementStyle
Returns void
clone
clone(param): Partition<PartitionInstance<Partition<PartitionInstance<any>>>>
Clone the PageBox.
Parameters
param: any
parent: The parent of the cloned PageBox. pseudoName: Assign this value as the pseudoName of the cloned PageBox.
Returns Partition<PartitionInstance<Partition<PartitionInstance<any>>>>
Inherited from Partition.clone
Protected cloneChildren
cloneChildren(parent): void
Clone children with the specified PageBox as their parent.
Parameters
parent: PageBox<PageBoxInstance<any>>
Returns void
Inherited from Partition.cloneChildren
Protected copySpecified
copySpecified(dest): void
Copy 'specified' properties to another instance.
Parameters
dest: PageBox<PageBoxInstance<any>>
The PageBox into which 'specified' properties are copied
Returns void
Inherited from Partition.copySpecified
createInstance
createInstance(parentInstance): PageBoxInstance<PageBox<any>>
Parameters
parentInstance: any
Returns PageBoxInstance<PageBox<any>>
Overrides Partition.createInstance
