@vivliostyle/core: Parser
Module: css-parser
Class Parser
Index
Constructors
constructor
Properties
actions
baseURL
defaultNamespaceURI
errorBrackets
exprContext
handler
importCondition
importReady
importURL
inStyleDeclaration
namespacePrefixToURI
pageRule
propImportant
propName
regionRule
result
ruleStack
tokenizer
valStack
Methods
exprError
exprStackReduce
extractVals
isInsidePropertyOnlyRule
makeCondition
readNthPseudoParams
readPseudoParams
readSupportsTest
runParser
valStackReduce
Constructors
constructor
new Parser(actions, tokenizer, handler, baseURL): Parser
Parameters
actions: Action[]
tokenizer: Tokenizer
handler: ParserHandler
baseURL: string
Returns Parser
Properties
actions
actions: Action[]
baseURL
baseURL: string
defaultNamespaceURI
defaultNamespaceURI: string = null
errorBrackets
errorBrackets: number[] = []
exprContext
exprContext: ExprContext
Readonly handler
handler: ParserHandler
importCondition
importCondition: Expr = null
importReady
importReady: boolean = false
importURL
importURL: string = null
inStyleDeclaration
inStyleDeclaration: boolean = false
namespacePrefixToURI
namespacePrefixToURI: {
    [key: string]: string;
} = {}
Type declaration
[key: string]: string
pageRule
pageRule: boolean = false
propImportant
propImportant: boolean = false
propName
propName: string = null
regionRule
regionRule: boolean = false
result
result: Val = null
ruleStack
ruleStack: string[] = []
tokenizer
tokenizer: Tokenizer
valStack
valStack: any[] = []
Methods
exprError
exprError(mnemonics, token): void
Parameters
mnemonics: string
token: Token
Returns void
exprStackReduce
exprStackReduce(op, token): boolean
Parameters
op: number
token: Token
Returns boolean
extractVals
extractVals(sep, index): Val[]
Parameters
sep: string
index: number
Returns Val[]
isInsidePropertyOnlyRule
isInsidePropertyOnlyRule(): boolean
Returns boolean
makeCondition
makeCondition(classes, condition): Expr
Parameters
classes: string
condition: Val
Returns Expr
Private readNthPseudoParams
readNthPseudoParams(): number[]
Read an+b argument of pseudoclasses. Roughly based on the algorithm at https://drafts.csswg.org/css-syntax/#the-anb-type
Returns number[]
readPseudoParams
readPseudoParams(): (string | number)[]
Returns (string | number)[]
readSupportsTest
readSupportsTest(token): SupportsTest
Parameters
token: Token
Returns SupportsTest
runParser
runParser(count, parsingValue, parsingStyleAttr, parsingMediaQuery, parsingFunctionParam, parsingRelationalSelector?): boolean
Parameters
count: number
parsingValue: boolean
parsingStyleAttr: boolean
parsingMediaQuery: boolean
parsingFunctionParam: boolean
Optional parsingRelationalSelector: boolean
Returns boolean
valStackReduce
valStackReduce(sep, token): Val
Parameters
sep: string
token: Token
Returns Val
