@vivliostyle/core: PageRulePartitionInstance
Module: css-page
Class PageRulePartitionInstance
Hierarchy
PartitionInstance<PageRulePartition>
PageRulePartitionInstance
Index
Constructors
constructor
Properties
borderBoxHeight
borderBoxWidth
cascaded
children
isAutoHeight
isAutoWidth
isRightDependentOnAutoWidth
isTopDependentOnAutoHeight
marginBottom
marginLeft
marginRight
marginTop
namedFuncs
namedValues
pageBox
pageMasterInstance
parentInstance
rtl
style
suppressEmptyBoxGeneration
vertical
Methods
applyCascadeAndInit
assignAfterPosition
assignBeforePosition
assignBottomPosition
assignLeftPosition
assignRightPosition
assignStartEndPosition
assignTopPosition
boxSpecificEnabled
finishContainer
getActiveRegions
getProp
getPropAsNumber
getSpecial
initHorizontal
initVertical
prepareContainer
processPartitionList
propagateDelayedProperty
propagateProperty
propagatePropertyToElement
reset
resolveAutoSizing
resolveFunc
resolveName
resolvePageBoxDimensions
sizeWithMaxHeight
sizeWithMaxWidth
transferContentProps
transferSinglUriContentProps
Constructors
constructor
new PageRulePartitionInstance(parentInstance: PageBoxInstance<PageBox<any>>, pageRulePartition: PageRulePartition): PageRulePartitionInstance
Parameters
parentInstance: PageBoxInstance<PageBox<any>>
pageRulePartition: PageRulePartition
Returns PageRulePartitionInstance
Overrides PartitionInstance.constructor
Properties
borderBoxHeight
borderBoxHeight: Val = null
borderBoxWidth
borderBoxWidth: Val = null
Protected cascaded
cascaded: ElementStyle = {}
cascaded styles, geometric ones converted to Css.Expr
Inherited from PartitionInstance.cascaded
children
children: PageBoxInstance<PageBox<any>>[] = []
Inherited from PartitionInstance.children
isAutoHeight
isAutoHeight: boolean = false
Inherited from PartitionInstance.isAutoHeight
isAutoWidth
isAutoWidth: boolean = false
Inherited from PartitionInstance.isAutoWidth
isRightDependentOnAutoWidth
isRightDependentOnAutoWidth: boolean = false
Inherited from PartitionInstance.isRightDependentOnAutoWidth
isTopDependentOnAutoHeight
isTopDependentOnAutoHeight: boolean = false
Inherited from PartitionInstance.isTopDependentOnAutoHeight
marginBottom
marginBottom: Val = null
marginLeft
marginLeft: Val = null
marginRight
marginRight: Val = null
marginTop
marginTop: Val = null
namedFuncs
namedFuncs: {
    [key: string]: Val;
} = {}
Type declaration
[key: string]: Val
Inherited from PartitionInstance.namedFuncs
namedValues
namedValues: {
    [key: string]: Val;
} = {}
Type declaration
[key: string]: Val
Inherited from PartitionInstance.namedValues
Readonly pageBox
pageBox: PageRulePartition
Inherited from PartitionInstance.pageBox
pageMasterInstance
pageMasterInstance: PageMasterInstance<PageMaster<PageMasterInstance<any>>> = null
Inherited from PartitionInstance.pageMasterInstance
Readonly parentInstance
parentInstance: PageBoxInstance<PageBox<any>>
Inherited from PartitionInstance.parentInstance
rtl
rtl: boolean = false
Inherited from PartitionInstance.rtl
style
style: {
    [key: string]: Val;
} = {}
Type declaration
[key: string]: Val
Inherited from PartitionInstance.style
suppressEmptyBoxGeneration
suppressEmptyBoxGeneration: boolean = false
Inherited from PartitionInstance.suppressEmptyBoxGeneration
vertical
vertical: boolean = false
Inherited from PartitionInstance.vertical
Methods
applyCascadeAndInit
applyCascadeAndInit(cascade: CascadeInstance, docElementStyle: ElementStyle): void
Parameters
cascade: CascadeInstance
docElementStyle: ElementStyle
Returns void
Overrides PartitionInstance.applyCascadeAndInit
assignAfterPosition
assignAfterPosition(context: Context, container: Container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PartitionInstance.assignAfterPosition
assignBeforePosition
assignBeforePosition(context: Context, container: Container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PartitionInstance.assignBeforePosition
assignBottomPosition
assignBottomPosition(context: Context, container: Container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PartitionInstance.assignBottomPosition
assignLeftPosition
assignLeftPosition(context: Context, container: Container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PartitionInstance.assignLeftPosition
assignRightPosition
assignRightPosition(context: Context, container: Container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PartitionInstance.assignRightPosition
assignStartEndPosition
assignStartEndPosition(context: Context, container: Container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PartitionInstance.assignStartEndPosition
assignTopPosition
assignTopPosition(context: Context, container: Container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PartitionInstance.assignTopPosition
boxSpecificEnabled
boxSpecificEnabled(enabled: Val): Val
Parameters
enabled: Val
Returns Val
Inherited from PartitionInstance.boxSpecificEnabled
finishContainer
finishContainer(context: Context, container: Container, page: Page, column: Container, columnCount: number, clientLayout: Vtree.ClientLayout, docFaces: DocumentFaces): void
Parameters
context: Context
container: Container
page: Page
column: Container
(null when content comes from the content property)
columnCount: number
clientLayout: Vtree.ClientLayout
docFaces: DocumentFaces
Returns void
Inherited from PartitionInstance.finishContainer
getActiveRegions
getActiveRegions(context: Context): string[]
Parameters
context: Context
Returns string[]
Inherited from PartitionInstance.getActiveRegions
getProp
getProp(context: Context, name: string): Val
Parameters
context: Context
name: string
Returns Val
Inherited from PartitionInstance.getProp
getPropAsNumber
getPropAsNumber(context: Context, name: string): number
Parameters
context: Context
name: string
Returns number
Inherited from PartitionInstance.getPropAsNumber
getSpecial
getSpecial(context: Context, name: string): Val[]
Parameters
context: Context
name: string
Returns Val[]
Inherited from PartitionInstance.getSpecial
initHorizontal
initHorizontal(): void
Returns void
Overrides PartitionInstance.initHorizontal
initVertical
initVertical(): void
Returns void
Overrides PartitionInstance.initVertical
prepareContainer
prepareContainer(context: Context, container: Container, page: Page, docFaces: DocumentFaces, clientLayout: Vtree.ClientLayout): void
Parameters
context: Context
container: Container
page: Page
docFaces: DocumentFaces
clientLayout: Vtree.ClientLayout
Returns void
Overrides PartitionInstance.prepareContainer
processPartitionList
processPartitionList(enabled: Val, listVal: Val, conflicting: boolean): Val
Parameters
enabled: Val
listVal: Val
conflicting: boolean
Returns Val
Inherited from PartitionInstance.processPartitionList
propagateDelayedProperty
propagateDelayedProperty(context: Context, container: Container, name: string, delayedItems: DelayedItem[]): void
Parameters
context: Context
container: Container
name: string
delayedItems: DelayedItem[]
Returns void
Inherited from PartitionInstance.propagateDelayedProperty
propagateProperty
propagateProperty(context: Context, container: Container, name: string, docFaces: DocumentFaces): void
Parameters
context: Context
container: Container
name: string
docFaces: DocumentFaces
Returns void
Inherited from PartitionInstance.propagateProperty
propagatePropertyToElement
propagatePropertyToElement(context: Context, element: Element, name: string, docFaces: DocumentFaces): void
Parameters
context: Context
element: Element
name: string
docFaces: DocumentFaces
Returns void
Inherited from PartitionInstance.propagatePropertyToElement
reset
reset(): void
Reset information related to layout.
Returns void
Inherited from PartitionInstance.reset
resolveAutoSizing
resolveAutoSizing(context: Context): void
Parameters
context: Context
Returns void
Inherited from PartitionInstance.resolveAutoSizing
resolveFunc
resolveFunc(name: any): Val
Parameters
name: any
Returns Val
Inherited from PartitionInstance.resolveFunc
resolveName
resolveName(name: string): Val
Parameters
name: string
Returns Val
Inherited from PartitionInstance.resolveName
Private resolvePageBoxDimensions
resolvePageBoxDimensions(names: {
    end: string;
    extent: string;
    start: string;
}): {
    borderBoxExtent: Val;
    marginEnd: Val;
    marginStart: Val;
}
Calculate page dimensions as specified in CSS Paged Media (http://dev.w3.org/csswg/css-page/#page-model) Page border box extent and margins. Since the containing block can be resized in the over-constrained case, the sum of these values is not necessarily same to the original page dimension specified in the page at-rules.
Parameters
names: {
    end: string;
    extent: string;
    start: string;
}
end: string
extent: string
start: string
Returns {
    borderBoxExtent: Val;
    marginEnd: Val;
    marginStart: Val;
}
borderBoxExtent: Val
marginEnd: Val
marginStart: Val
sizeWithMaxHeight
sizeWithMaxHeight(context: Context, container: Container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PartitionInstance.sizeWithMaxHeight
sizeWithMaxWidth
sizeWithMaxWidth(context: Context, container: Container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PartitionInstance.sizeWithMaxWidth
transferContentProps
transferContentProps(context: Context, container: Container, page: Page, docFaces: DocumentFaces): void
Parameters
context: Context
container: Container
page: Page
docFaces: DocumentFaces
Returns void
Inherited from PartitionInstance.transferContentProps
transferSinglUriContentProps
transferSinglUriContentProps(context: Context, element: Element, docFaces: DocumentFaces): void
Parameters
context: Context
element: Element
docFaces: DocumentFaces
Returns void
Inherited from PartitionInstance.transferSinglUriContentProps
