@vivliostyle/core: CountersVisitor
Module: css-prop
Class CountersVisitor
Hierarchy (view full)
Visitor
CountersVisitor
Index
Constructors
constructor
Properties
counters
name
reset
Methods
visitCommaList
visitEmpty
visitExpr
visitFunc
visitHexColor
visitIdent
visitInt
visitNum
visitNumeric
visitSlash
visitSpaceList
visitStr
visitURL
visitURange
visitValues
Constructors
constructor
new CountersVisitor(reset): CountersVisitor
Parameters
reset: boolean
Returns CountersVisitor
Overrides Visitor.constructor
Properties
counters
counters: {
    [key: string]: number;
} = {}
Type declaration
[key: string]: number
name
name: string = null
Readonly reset
reset: boolean
Methods
visitCommaList
visitCommaList(list): Val
Parameters
list: CommaList
Returns Val
Inherited from Visitor.visitCommaList
visitEmpty
visitEmpty(empty): Val
Parameters
empty: Val
Returns Val
Inherited from Visitor.visitEmpty
visitExpr
visitExpr(expr): Val
Parameters
expr: Expr
Returns Val
Inherited from Visitor.visitExpr
visitFunc
visitFunc(func): Val
Parameters
func: Func
Returns Val
Inherited from Visitor.visitFunc
visitHexColor
visitHexColor(color): Val
Parameters
color: HexColor
Returns Val
Inherited from Visitor.visitHexColor
visitIdent
visitIdent(ident): Val
Parameters
ident: Ident
Returns Val
Overrides Visitor.visitIdent
visitInt
visitInt(num): Val
Parameters
num: Int
Returns Val
Overrides Visitor.visitInt
visitNum
visitNum(num): Val
Parameters
num: Num
Returns Val
Inherited from Visitor.visitNum
visitNumeric
visitNumeric(numeric): Val
Parameters
numeric: Numeric
Returns Val
Inherited from Visitor.visitNumeric
visitSlash
visitSlash(slash): Val
Parameters
slash: Val
Returns Val
Inherited from Visitor.visitSlash
visitSpaceList
visitSpaceList(list): Val
Parameters
list: SpaceList
Returns Val
Overrides Visitor.visitSpaceList
visitStr
visitStr(str): Val
Parameters
str: Str
Returns Val
Inherited from Visitor.visitStr
visitURL
visitURL(url): Val
Parameters
url: URL
Returns Val
Inherited from Visitor.visitURL
visitURange
visitURange(urange): Val
Parameters
urange: URange
Returns Val
Inherited from Visitor.visitURange
visitValues
visitValues(values): Val[]
Parameters
values: Val[]
Returns Val[]
Inherited from Visitor.visitValues
