@vivliostyle/core: PageManager
Module: css-page
Class PageManager
Dynamically generate and manage page masters corresponding to page at-rules.
Index
Constructors
constructor
Properties
cascadeInstance
context
docElementStyle
pageMasterCache
pageScope
rootPageBoxInstance
Methods
definePageProgression
generateCascadedPageMaster
generatePageRuleMaster
getCascadedPageStyle
getPageRulePageMaster
makeCacheKey
makeCascadeValueObjectKey
Constructors
constructor
new PageManager(cascadeInstance, pageScope, rootPageBoxInstance, context, docElementStyle): PageManager
Parameters
cascadeInstance: CascadeInstance
pageScope: LexicalScope
rootPageBoxInstance: RootPageBoxInstance
context: Context
docElementStyle: ElementStyle
Returns PageManager
Properties
Private Readonly cascadeInstance
cascadeInstance: CascadeInstance
Private Readonly context
context: Context
Private Readonly docElementStyle
docElementStyle: ElementStyle
Private pageMasterCache
pageMasterCache: any = ...
Private Readonly pageScope
pageScope: LexicalScope
Private Readonly rootPageBoxInstance
rootPageBoxInstance: RootPageBoxInstance
Methods
Private definePageProgression
definePageProgression(): void
Determine the page progression and define left/right/recto/verso pages.
Returns void
Private generateCascadedPageMaster
generateCascadedPageMaster(style, pageMaster): PageMasterInstance<PageMaster<PageMasterInstance<any>>>
Cascade some properties from @page rules to a page master. For now, only 'width' and 'height' resolved from 'size' value are cascaded.
Parameters
style: ElementStyle
Cascaded style in the page context
pageMaster: PageMaster<PageMasterInstance<any>>
The original page master
Returns PageMasterInstance<PageMaster<PageMasterInstance<any>>>
Private generatePageRuleMaster
generatePageRuleMaster(style): PageRuleMasterInstance
Parameters
style: ElementStyle
Returns PageRuleMasterInstance
getCascadedPageStyle
getCascadedPageStyle(pageType): ElementStyle
Get cascaded page style specified in page context for the current page.
Parameters
pageType: string
Returns ElementStyle
getPageRulePageMaster
getPageRulePageMaster(pageMasterInstance, cascadedPageStyle): PageMasterInstance<PageMaster<PageMasterInstance<any>>>
Return a PageMasterInstance with page rules applied. Return a cached instance if there already exists one with the same styles.
Parameters
pageMasterInstance: PageMasterInstance<PageMaster<PageMasterInstance<any>>>
The original page master instance.
cascadedPageStyle: ElementStyle
Cascaded page style specified in page context.
Returns PageMasterInstance<PageMaster<PageMasterInstance<any>>>
Private makeCacheKey
makeCacheKey(style, pageMaster): string
Generate a cache key from the specified styles and the original page master key.
Parameters
style: ElementStyle
pageMaster: PageMaster<PageMasterInstance<any>>
Returns string
Private makeCascadeValueObjectKey
makeCascadeValueObjectKey(object): string
Parameters
object: ElementStyle
Returns string
