@vivliostyle/core: IsNthSiblingOfTypeAction
Module: css-cascade
Class IsNthSiblingOfTypeAction
Hierarchy (view full)
IsNthAction
IsNthSiblingOfTypeAction
Index
Constructors
constructor
Properties
a
b
chained
Methods
apply
clone
getPriority
makePrimary
matchANPlusB
mergeWith
Constructors
constructor
new IsNthSiblingOfTypeAction(a, b): IsNthSiblingOfTypeAction
Parameters
a: number
b: number
Returns IsNthSiblingOfTypeAction
Overrides IsNthAction.constructor
Properties
Readonly a
a: number
Inherited from IsNthAction.a
Readonly b
b: number
Inherited from IsNthAction.b
chained
chained: CascadeAction = null
Inherited from IsNthAction.chained
Methods
apply
apply(cascadeInstance): void
Parameters
cascadeInstance: CascadeInstance
Returns void
Overrides IsNthAction.apply
clone
clone(): CascadeAction
Returns CascadeAction
Inherited from IsNthAction.clone
getPriority
getPriority(): number
Returns number
Overrides IsNthAction.getPriority
makePrimary
makePrimary(cascade): boolean
Parameters
cascade: Cascade
Returns boolean
Inherited from IsNthAction.makePrimary
Protected matchANPlusB
matchANPlusB(order): boolean
Checkes whether given order can be represented as an+b with a non-negative interger n
Parameters
order: number
Returns boolean
Inherited from IsNthAction.matchANPlusB
mergeWith
mergeWith(other): CascadeAction
Parameters
other: CascadeAction
Returns CascadeAction
Inherited from IsNthAction.mergeWith
