@vivliostyle/core: MatchesRelationalAction
Module: css-cascade
Class MatchesRelationalAction
Cascade Action for :has() pseudo-class
Hierarchy (view full)
MatchesAction
MatchesRelationalAction
Index
Constructors
constructor
Properties
chained
checkAppliedAction
firstActions
selectorTexts
Methods
apply
clone
getPriority
makePrimary
mergeWith
positive
relational
Constructors
constructor
new MatchesRelationalAction(selectorTexts): MatchesRelationalAction
Parameters
selectorTexts: string[]
Returns MatchesRelationalAction
Overrides MatchesAction.constructor
Properties
chained
chained: CascadeAction = null
Inherited from MatchesAction.chained
checkAppliedAction
checkAppliedAction: CheckAppliedAction
Inherited from MatchesAction.checkAppliedAction
firstActions
firstActions: CascadeAction[] = []
Inherited from MatchesAction.firstActions
selectorTexts
selectorTexts: string[]
Methods
apply
apply(cascadeInstance): void
Parameters
cascadeInstance: CascadeInstance
Returns void
Overrides MatchesAction.apply
clone
clone(): CascadeAction
Returns CascadeAction
Inherited from MatchesAction.clone
getPriority
getPriority(): number
Returns number
Inherited from MatchesAction.getPriority
makePrimary
makePrimary(cascade): boolean
Parameters
cascade: Cascade
Returns boolean
Inherited from MatchesAction.makePrimary
mergeWith
mergeWith(other): CascadeAction
Parameters
other: CascadeAction
Returns CascadeAction
Inherited from MatchesAction.mergeWith
positive
positive(): boolean
Returns boolean
Inherited from MatchesAction.positive
relational
relational(): boolean
Returns boolean
Overrides MatchesAction.relational
