@vivliostyle/core: Node
Module: css-validator
Class Node
Index
Constructors
constructor
Properties
code
failure
success
validator
Methods
getAlternate
isEndAlternate
isEndGroup
isSpecial
isStartAlternate
isStartGroup
markAsEndAlternate
markAsEndGroup
markAsStartAlternate
markAsStartGroup
Constructors
constructor
new Node(validator): Node
Parameters
validator: PropertyValidator
Returns Node
Properties
code
code: number = 0
failure
failure: Node = null
success
success: Node = null
validator
validator: PropertyValidator
Methods
getAlternate
getAlternate(): number
Returns number
isEndAlternate
isEndAlternate(): boolean
Returns boolean
isEndGroup
isEndGroup(): boolean
Returns boolean
isSpecial
isSpecial(): boolean
Returns boolean
isStartAlternate
isStartAlternate(): boolean
Returns boolean
isStartGroup
isStartGroup(): boolean
Returns boolean
markAsEndAlternate
markAsEndAlternate(index): void
Parameters
index: number
Returns void
markAsEndGroup
markAsEndGroup(): void
Returns void
markAsStartAlternate
markAsStartAlternate(index): void
Parameters
index: number
Returns void
markAsStartGroup
markAsStartGroup(): void
Returns void
