@vivliostyle/core: ListValidator
Module: css-validator
Class ListValidator
Base class for list validation.
Hierarchy (view full)
PropertyValidator
ListValidator
SpaceListValidator
CommaListValidator
FuncValidator
Index
Constructors
constructor
Properties
failureTerminal
first
successTerminal
Methods
validateForShorthand
validateList
validateSingle
visitCommaList
visitEmpty
visitExpr
visitFunc
visitHexColor
visitIdent
visitInt
visitNum
visitNumeric
visitSlash
visitSpaceList
visitStr
visitURL
visitURange
visitValues
Constructors
constructor
new ListValidator(group): ListValidator
Parameters
group: ValidatingGroup
Returns ListValidator
Overrides PropertyValidator.constructor
Properties
failureTerminal
failureTerminal: Node
first
first: Node
successTerminal
successTerminal: Node
Methods
validateForShorthand
validateForShorthand(values, index): Val[]
Validate a subsequence of the given values from the given index. Return the list of matched values or null if there is no match.
Parameters
values: Val[]
index: number
Returns Val[]
Inherited from PropertyValidator.validateForShorthand
validateList
validateList(arr, slice, startIndex): Val[]
Parameters
arr: Val[]
slice: boolean
startIndex: number
Returns Val[]
validateSingle
validateSingle(inval): Val
Parameters
inval: Val
Returns Val
visitCommaList
visitCommaList(list): Val
Parameters
list: CommaList
Returns Val
Overrides PropertyValidator.visitCommaList
visitEmpty
visitEmpty(empty): Val
Parameters
empty: Val
Returns Val
Overrides PropertyValidator.visitEmpty
visitExpr
visitExpr(expr): Val
Parameters
expr: Expr
Returns Val
Overrides PropertyValidator.visitExpr
visitFunc
visitFunc(func): Val
Parameters
func: Func
Returns Val
Overrides PropertyValidator.visitFunc
visitHexColor
visitHexColor(color): Val
Parameters
color: HexColor
Returns Val
Overrides PropertyValidator.visitHexColor
visitIdent
visitIdent(ident): Val
Parameters
ident: Ident
Returns Val
Overrides PropertyValidator.visitIdent
visitInt
visitInt(num): Val
Parameters
num: Int
Returns Val
Overrides PropertyValidator.visitInt
visitNum
visitNum(num): Val
Parameters
num: Num
Returns Val
Overrides PropertyValidator.visitNum
visitNumeric
visitNumeric(numeric): Val
Parameters
numeric: Numeric
Returns Val
Overrides PropertyValidator.visitNumeric
visitSlash
visitSlash(slash): Val
Parameters
slash: Val
Returns Val
Overrides PropertyValidator.visitSlash
visitSpaceList
visitSpaceList(list): Val
Parameters
list: SpaceList
Returns Val
Overrides PropertyValidator.visitSpaceList
visitStr
visitStr(str): Val
Parameters
str: Str
Returns Val
Overrides PropertyValidator.visitStr
visitURL
visitURL(url): Val
Parameters
url: URL
Returns Val
Overrides PropertyValidator.visitURL
visitURange
visitURange(urange): Val
Parameters
urange: URange
Returns Val
Overrides PropertyValidator.visitURange
visitValues
visitValues(values): Val[]
Parameters
values: Val[]
Returns Val[]
Inherited from PropertyValidator.visitValues
