@vivliostyle/core: QuotesScopeItem
Module: css-cascade
Class QuotesScopeItem
Not a true condition item, this class manages inheritance of quotes property
Implements
ConditionItem
Index
Constructors
constructor
Properties
oldQuotes
Methods
fresh
pop
push
Constructors
constructor
new QuotesScopeItem(oldQuotes): QuotesScopeItem
Parameters
oldQuotes: Str[]
Returns QuotesScopeItem
Properties
Readonly oldQuotes
oldQuotes: Str[]
Methods
fresh
fresh(cascadeInstance): ConditionItem
Parameters
cascadeInstance: CascadeInstance
Returns ConditionItem
Implementation of ConditionItem.fresh
pop
pop(cascadeInstance, depth): boolean
Parameters
cascadeInstance: CascadeInstance
depth: number
Returns boolean
Implementation of ConditionItem.pop
push
push(cascadeInstance, depth): boolean
Parameters
cascadeInstance: CascadeInstance
depth: number
Returns boolean
Implementation of ConditionItem.push
