@vivliostyle/core: OPFView
Module: epub
Class OPFView
Implements
CustomRendererFactory
Index
Constructors
constructor
Properties
clientLayout
counterStore
fontMapper
opf
pageSheetSizeReporter
pref
spineItemLoadingContinuations
spineItems
tocAutohide
tocView?
tocVisible
viewport
Methods
findPage
firstPage
getCurrentPageProgression
getPageViewItem
getSpread
hasAutoSizedPages
hasPages
hideTOC
isTOCVisible
lastPage
makeCustomRenderer
makeMathJaxView
makeObjectView
makePage
navigateTo
navigateToEPage
navigateToFragment
nextPage
nextSpread
previousPage
previousSpread
removeRenderedPages
renderAllPages
renderPage
renderPagesUpto
showTOC
Constructors
constructor
new OPFView(
    opf: OPFDoc,
    viewport: Viewport,
    fontMapper: Mapper,
    pref: Preferences,
    pageSheetSizeReporter: (
        p1: { height: number; width: number },
        p2: { [key: string]: { height: number; width: number } },
        p3: number,
        p4: number,
    ) => any,
): OPFView
Parameters
opf: OPFDoc
viewport: Viewport
fontMapper: Mapper
pref: Preferences
pageSheetSizeReporter: (
    p1: { height: number; width: number },
    p2: { [key: string]: { height: number; width: number } },
    p3: number,
    p4: number,
) => any
Returns OPFView
Properties
clientLayout
clientLayout: DefaultClientLayout
counterStore
counterStore: CounterStore
Readonly fontMapper
fontMapper: Mapper
Readonly opf
opf: OPFDoc
Readonly pageSheetSizeReporter
pageSheetSizeReporter: (
    p1: { height: number; width: number },
    p2: { [key: string]: { height: number; width: number } },
    p3: number,
    p4: number,
) => any
pref
pref: Preferences
spineItemLoadingContinuations
spineItemLoadingContinuations: Continuation<any>[][] = []
spineItems
spineItems: OPFViewItem[] = []
tocAutohide
tocAutohide: boolean = false
Optional tocView
tocView?: TOCView
tocVisible
tocVisible: boolean = false
Readonly viewport
viewport: Viewport
Methods
findPage
findPage(position: Position, sync: boolean): Result<PageAndPosition>
Find a page corresponding to a specified position among already laid out pages.
Parameters
position: Position
sync: boolean
If true, find the page synchronously (not waiting another rendering task)
Returns Result<PageAndPosition>
firstPage
firstPage(position: Position, sync: boolean): Result<PageAndPosition>
Move to the first page and render it.
Parameters
position: Position
sync: boolean
Returns Result<PageAndPosition>
getCurrentPageProgression
getCurrentPageProgression(position: Position): PageProgression
Parameters
position: Position
Returns PageProgression
getPageViewItem
getPageViewItem(spineIndex: number): Result<OPFViewItem>
Parameters
spineIndex: number
Returns Result<OPFViewItem>
getSpread
getSpread(position: Position, sync: boolean): Result<Spread>
Get a spread containing the currently displayed page.
Parameters
position: Position
sync: boolean
If true, get the spread synchronously (not waiting another rendering task)
Returns Result<Spread>
hasAutoSizedPages
hasAutoSizedPages(): boolean
Returns if at least one page has 'auto' size
Returns boolean
hasPages
hasPages(): boolean
Returns boolean
hideTOC
hideTOC(): void
Returns void
isTOCVisible
isTOCVisible(): boolean
Returns boolean
lastPage
lastPage(position: Position, sync: boolean): Result<PageAndPosition>
Move to the last page and render it.
Parameters
position: Position
sync: boolean
Returns Result<PageAndPosition>
makeCustomRenderer
makeCustomRenderer(xmldoc: XMLDocHolder): CustomRenderer
Parameters
xmldoc: XMLDocHolder
Returns CustomRenderer
Implementation of CustomRendererFactory.makeCustomRenderer
makeMathJaxView
makeMathJaxView(
    xmldoc: XMLDocHolder,
    srcElem: Element,
    viewParent: Element,
    computedStyle: { [key: string]: Val },
): Result<Element>
Parameters
xmldoc: XMLDocHolder
srcElem: Element
viewParent: Element
computedStyle: { [key: string]: Val }
Returns Result<Element>
makeObjectView
makeObjectView(
    xmldoc: XMLDocHolder,
    srcElem: Element,
    viewParent: Element,
    computedStyle: { [key: string]: Val },
): Result<Element>
Parameters
xmldoc: XMLDocHolder
srcElem: Element
viewParent: Element
computedStyle: { [key: string]: Val }
Returns Result<Element>
makePage
makePage(viewItem: OPFViewItem, pos: LayoutPosition): Page
Parameters
viewItem: OPFViewItem
pos: LayoutPosition
Returns Page
navigateTo
navigateTo(
    href: string,
    position: Position,
    sync: boolean,
): Result<PageAndPosition>
Move to the page specified by the given URL and render it.
Parameters
href: string
position: Position
sync: boolean
Returns Result<PageAndPosition>
navigateToEPage
navigateToEPage(
    epage: number,
    position: Position,
    sync: boolean,
): Result<PageAndPosition>
Move to the epage specified by the given number (zero-based) and render it.
Parameters
epage: number
position: Position
sync: boolean
Returns Result<PageAndPosition>
navigateToFragment
navigateToFragment(
    fragment: string,
    position: Position,
    sync: boolean,
): Result<PageAndPosition>
Move to the page specified by the given CFI and render it.
Parameters
fragment: string
position: Position
sync: boolean
Returns Result<PageAndPosition>
nextPage
nextPage(position: Position, sync: boolean): Result<PageAndPosition>
Move to the next page position and render page.
Parameters
position: Position
sync: boolean
If true, get the page synchronously (not waiting another rendering task)
Returns Result<PageAndPosition>
nextSpread
nextSpread(position: Position, sync: boolean): Result<PageAndPosition>
Move to the next spread and render pages.
Parameters
position: Position
sync: boolean
If true, get the spread synchronously (not waiting another rendering task)
Returns Result<PageAndPosition>
The 'verso' page of the next spread.
previousPage
previousPage(position: Position, sync: boolean): Result<PageAndPosition>
Move to the previous page and render it.
Parameters
position: Position
sync: boolean
Returns Result<PageAndPosition>
previousSpread
previousSpread(position: Position, sync: boolean): Result<PageAndPosition>
Move to the previous spread and render pages.
Parameters
position: Position
sync: boolean
Returns Result<PageAndPosition>
The 'recto' page of the previous spread.
removeRenderedPages
removeRenderedPages(): void
Returns void
renderAllPages
renderAllPages(): Result<PageAndPosition>
Returns Result<PageAndPosition>
renderPage
renderPage(position: Position): Result<PageAndPosition>
Renders a page at the specified position.
Parameters
position: Position
Returns Result<PageAndPosition>
renderPagesUpto
renderPagesUpto(
    position: Position,
    notAllPages: boolean,
): Result<PageAndPosition>
Render pages from (spineIndex=0, pageIndex=0) to the specified (spineIndex, pageIndex).
Parameters
position: Position
notAllPages: boolean
If true, render from biginning of specified spine item.
Returns Result<PageAndPosition>
showTOC
showTOC(autohide: boolean): Result<Page>
Parameters
autohide: boolean
Returns Result<Page>
