@vivliostyle/core: EPUBDocStore
Module: epub
Class EPUBDocStore
Hierarchy (View Summary)
OPSDocStore
EPUBDocStore
Index
Constructors
constructor
Properties
deobfuscators
documents
fetchers
fontDeobfuscator
jsonStore
opfByURL
parser
plainXMLStore
primaryOPFByEPubURL
resources
styleByDocURL
styleByKey
styleFetcherByKey
triggersByDocURL
type
validatorSet
Methods
addDocument
delete
fetch
get
getStyleForDoc
getTriggersForDoc
init
load
loadAsJSON
loadAsPlainXML
loadEPUBDoc
loadOPF
loadPubDoc
loadWebPub
makeDeobfuscatorFactory
parseOPSResource
processViewportMeta
reportLoadError
startLoadingAsPlainXML
Constructors
constructor
new EPUBDocStore(): EPUBDocStore
Returns EPUBDocStore
Overrides OPSDocStore.constructor
Properties
deobfuscators
deobfuscators: { [key: string]: (p1: Blob) => Result<Blob> } = {}
documents
documents: { [key: string]: Result<XMLDocHolder> } = {}
fetchers
fetchers: { [key: string]: Fetcher<XMLDocHolder> } = {}
Inherited from OPSDocStore.fetchers
fontDeobfuscator
fontDeobfuscator: (p1: string) => (p1: Blob) => Result<Blob>
Inherited from OPSDocStore.fontDeobfuscator
jsonStore
jsonStore: JSONStore
opfByURL
opfByURL: { [key: string]: OPFDoc } = {}
Readonly parser
parser: (
    p1: Net.FetchResponse,
    p2: ResourceStore<XMLDocHolder>,
) => Result<XMLDocHolder>
Inherited from OPSDocStore.parser
plainXMLStore
plainXMLStore: XmlDoc.XMLDocStore
primaryOPFByEPubURL
primaryOPFByEPubURL: { [key: string]: OPFDoc } = {}
resources
resources: { [key: string]: XMLDocHolder } = {}
Inherited from OPSDocStore.resources
styleByDocURL
styleByDocURL: { [key: string]: Style } = {}
Inherited from OPSDocStore.styleByDocURL
styleByKey
styleByKey: { [key: string]: Style } = {}
Inherited from OPSDocStore.styleByKey
styleFetcherByKey
styleFetcherByKey: { [key: string]: Fetcher<Style> } = {}
Inherited from OPSDocStore.styleFetcherByKey
triggersByDocURL
triggersByDocURL: { [key: string]: Trigger[] } = {}
Inherited from OPSDocStore.triggersByDocURL
Readonly type
type: FetchResponseType
Inherited from OPSDocStore.type
validatorSet
validatorSet: ValidatorSet = null
Inherited from OPSDocStore.validatorSet
Methods
addDocument
addDocument(url: string, doc: Document): Result<XMLDocHolder>
Parameters
url: string
doc: Document
Returns Result<XMLDocHolder>
delete
delete(url: string): void
Parameters
url: string
Returns void
Inherited from OPSDocStore.delete
fetch
fetch(
    url: string,
    opt_required?: boolean,
    opt_message?: string,
): Fetcher<XMLDocHolder>
Parameters
url: string
Optional opt_required: boolean
Optional opt_message: string
Returns Fetcher<XMLDocHolder>
fetcher for the resource for the given URL
Inherited from OPSDocStore.fetch
get
get(url: string): XmlDoc.XMLDocHolder
Parameters
url: string
Returns XmlDoc.XMLDocHolder
Inherited from OPSDocStore.get
getStyleForDoc
getStyleForDoc(xmldoc: XMLDocHolder): Style
Parameters
xmldoc: XMLDocHolder
Returns Style
Inherited from OPSDocStore.getStyleForDoc
getTriggersForDoc
getTriggersForDoc(xmldoc: XMLDocHolder): Trigger[]
Parameters
xmldoc: XMLDocHolder
Returns Trigger[]
Inherited from OPSDocStore.getTriggersForDoc
init
init(
    authorStyleSheets: { text: string; url: string }[],
    userStyleSheets: { text: string; url: string }[],
): Result<boolean>
Parameters
authorStyleSheets: { text: string; url: string }[]
userStyleSheets: { text: string; url: string }[]
Returns Result<boolean>
Inherited from OPSDocStore.init
load
load(url: string): Result<XMLDocHolder>
Parameters
url: string
Returns Result<XMLDocHolder>
resource for the given URL
Overrides OPSDocStore.load
loadAsJSON
loadAsJSON(
    url: string,
    opt_required?: boolean,
    opt_message?: string,
): Result<any>
Parameters
url: string
Optional opt_required: boolean
Optional opt_message: string
Returns Result<any>
loadAsPlainXML
loadAsPlainXML(
    url: string,
    opt_required?: boolean,
    opt_message?: string,
): Result<XMLDocHolder>
Parameters
url: string
Optional opt_required: boolean
Optional opt_message: string
Returns Result<XMLDocHolder>
loadEPUBDoc
loadEPUBDoc(url: string): Result<OPFDoc>
Parameters
url: string
Returns Result<OPFDoc>
loadOPF
loadOPF(pubURL: string, root: string): Result<OPFDoc>
Parameters
pubURL: string
root: string
Returns Result<OPFDoc>
loadPubDoc
loadPubDoc(url: string): Result<OPFDoc>
Parameters
url: string
Returns Result<OPFDoc>
loadWebPub
loadWebPub(url: string): Result<OPFDoc>
Parameters
url: string
Returns Result<OPFDoc>
makeDeobfuscatorFactory
makeDeobfuscatorFactory(): (p1: string) => (p1: Blob) => Result<Blob>
Returns (p1: string) => (p1: Blob) => Result<Blob>
parseOPSResource
parseOPSResource(response: Net.FetchResponse): Result<XMLDocHolder>
Parameters
response: Net.FetchResponse
Returns Result<XMLDocHolder>
Inherited from OPSDocStore.parseOPSResource
processViewportMeta
processViewportMeta(meta: Element): string
Parameters
meta: Element
Returns string
Overrides OPSDocStore.processViewportMeta
reportLoadError
reportLoadError(docURL: string): void
Parameters
docURL: string
Returns void
startLoadingAsPlainXML
startLoadingAsPlainXML(url: string): void
Parameters
url: string
Returns void
