@vivliostyle/core: OPFItem
Module: epub
Class OPFItem
Index
Constructors
constructor
Properties
compressed
compressedSize
epage
epageCount
id
itemProperties
itemRefElement
mediaType
skipPagesBefore
spineIndex
src
startPage
title
Methods
initWithElement
initWithParam
Constructors
constructor
new OPFItem(): OPFItem
Returns OPFItem
Properties
compressed
compressed: boolean = null
compressedSize
compressedSize: number = 0
epage
epage: number = 0
epageCount
epageCount: number = 0
id
id: string = null
itemProperties
itemProperties: {
    [key: string]: boolean;
}
Type declaration
[key: string]: boolean
itemRefElement
itemRefElement: Element = null
mediaType
mediaType: string = null
skipPagesBefore
skipPagesBefore: number = null
spineIndex
spineIndex: number = -1
src
src: string = ""
startPage
startPage: number = null
title
title: string = null
Methods
initWithElement
initWithElement(itemElem, opfURL): void
Parameters
itemElem: Element
opfURL: string
Returns void
initWithParam
initWithParam(param): void
Parameters
param: OPFItemParam
Returns void
