@vivliostyle/core: OPFView
Module: epub
Class OPFView
Implements
CustomRendererFactory
Index
Constructors
constructor
Properties
clientLayout
counterStore
fontMapper
opf
pageSheetSizeReporter
pref
spineItemLoadingContinuations
spineItems
tocAutohide
tocView?
tocVisible
viewport
Methods
findPage
finishPageContainer
firstPage
getCurrentPageProgression
getPage
getPageViewItem
getSpread
hasAutoSizedPages
hasPages
hideTOC
isRectoPage
isTOCVisible
lastPage
makeCustomRenderer
makeMathJaxView
makeObjectView
makePage
navigateTo
navigateToEPage
navigateToFragment
nextPage
nextSpread
normalizeSeekPosition
previousPage
previousSpread
removeRenderedPages
renderAllPages
renderPage
renderPagesUpto
renderSinglePage
resolveURLsInMathML
showTOC
Constructors
constructor
new OPFView(opf, viewport, fontMapper, pref, pageSheetSizeReporter): OPFView
Parameters
opf: OPFDoc
viewport: Viewport
fontMapper: Mapper
pref: Preferences
pageSheetSizeReporter: ((p1, p2, p3, p4) => any)
(p1, p2, p3, p4): any
Parameters
p1: {
    height: number;
    width: number;
}
height: number
width: number
p2: {
    [key: string]: {
        height: number;
        width: number;
    };
}
[key: string]: {
    height: number;
    width: number;
}
height: number
width: number
p3: number
p4: number
Returns any
Returns OPFView
Properties
clientLayout
clientLayout: DefaultClientLayout
counterStore
counterStore: CounterStore
Readonly fontMapper
fontMapper: Mapper
Readonly opf
opf: OPFDoc
Readonly pageSheetSizeReporter
pageSheetSizeReporter: ((p1, p2, p3, p4) => any)
Type declaration
(p1, p2, p3, p4): any
Parameters
p1: {
    height: number;
    width: number;
}
height: number
width: number
p2: {
    [key: string]: {
        height: number;
        width: number;
    };
}
[key: string]: {
    height: number;
    width: number;
}
height: number
width: number
p3: number
p4: number
Returns any
pref
pref: Preferences
spineItemLoadingContinuations
spineItemLoadingContinuations: Continuation<any>[][] = []
spineItems
spineItems: OPFViewItem[] = []
tocAutohide
tocAutohide: boolean = false
Optional tocView
tocView?: TOCView
tocVisible
tocVisible: boolean = false
Readonly viewport
viewport: Viewport
Methods
findPage
findPage(position, sync): Result<PageAndPosition>
Find a page corresponding to a specified position among already laid out pages.
Parameters
position: Position
sync: boolean
If true, find the page synchronously (not waiting another rendering task)
Returns Result<PageAndPosition>
Private finishPageContainer
finishPageContainer(viewItem, page, pageIndex): void
Parameters
viewItem: OPFViewItem
page: Page
pageIndex: number
Returns void
firstPage
firstPage(position, sync): Result<PageAndPosition>
Move to the first page and render it.
Parameters
position: Position
sync: boolean
Returns Result<PageAndPosition>
getCurrentPageProgression
getCurrentPageProgression(position): PageProgression
Parameters
position: Position
Returns PageProgression
Private getPage
getPage(position): Page
Parameters
position: Position
Returns Page
getPageViewItem
getPageViewItem(spineIndex): Result<OPFViewItem>
Parameters
spineIndex: number
Returns Result<OPFViewItem>
getSpread
getSpread(position, sync): Result<Spread>
Get a spread containing the currently displayed page.
Parameters
position: Position
sync: boolean
If true, get the spread synchronously (not waiting another rendering task)
Returns Result<Spread>
hasAutoSizedPages
hasAutoSizedPages(): boolean
Returns if at least one page has 'auto' size
Returns boolean
hasPages
hasPages(): boolean
Returns boolean
hideTOC
hideTOC(): void
Returns void
Private isRectoPage
isRectoPage(page, position): boolean
Parameters
page: Page
This page should be a currently displayed page.
position: Position
Returns boolean
isTOCVisible
isTOCVisible(): boolean
Returns boolean
lastPage
lastPage(position, sync): Result<PageAndPosition>
Move to the last page and render it.
Parameters
position: Position
sync: boolean
Returns Result<PageAndPosition>
makeCustomRenderer
makeCustomRenderer(xmldoc): CustomRenderer
Parameters
xmldoc: XMLDocHolder
Returns CustomRenderer
Implementation of CustomRendererFactory.makeCustomRenderer
makeMathJaxView
makeMathJaxView(xmldoc, srcElem, viewParent, computedStyle): Result<Element>
Parameters
xmldoc: XMLDocHolder
srcElem: Element
viewParent: Element
computedStyle: {
    [key: string]: Val;
}
[key: string]: Val
Returns Result<Element>
makeObjectView
makeObjectView(xmldoc, srcElem, viewParent, computedStyle): Result<Element>
Parameters
xmldoc: XMLDocHolder
srcElem: Element
viewParent: Element
computedStyle: {
    [key: string]: Val;
}
[key: string]: Val
Returns Result<Element>
makePage
makePage(viewItem, pos): Page
Parameters
viewItem: OPFViewItem
pos: LayoutPosition
Returns Page
navigateTo
navigateTo(href, position, sync): Result<PageAndPosition>
Move to the page specified by the given URL and render it.
Parameters
href: string
position: Position
sync: boolean
Returns Result<PageAndPosition>
navigateToEPage
navigateToEPage(epage, position, sync): Result<PageAndPosition>
Move to the epage specified by the given number (zero-based) and render it.
Parameters
epage: number
position: Position
sync: boolean
Returns Result<PageAndPosition>
navigateToFragment
navigateToFragment(fragment, position, sync): Result<PageAndPosition>
Move to the page specified by the given CFI and render it.
Parameters
fragment: string
position: Position
sync: boolean
Returns Result<PageAndPosition>
nextPage
nextPage(position, sync): Result<PageAndPosition>
Move to the next page position and render page.
Parameters
position: Position
sync: boolean
If true, get the page synchronously (not waiting another rendering task)
Returns Result<PageAndPosition>
nextSpread
nextSpread(position, sync): Result<PageAndPosition>
Move to the next spread and render pages.
Parameters
position: Position
sync: boolean
If true, get the spread synchronously (not waiting another rendering task)
Returns Result<PageAndPosition>
The 'verso' page of the next spread.
Private normalizeSeekPosition
normalizeSeekPosition(position, viewItem): Position
Parameters
position: Position
viewItem: OPFViewItem
Returns Position
previousPage
previousPage(position, sync): Result<PageAndPosition>
Move to the previous page and render it.
Parameters
position: Position
sync: boolean
Returns Result<PageAndPosition>
previousSpread
previousSpread(position, sync): Result<PageAndPosition>
Move to the previous spread and render pages.
Parameters
position: Position
sync: boolean
Returns Result<PageAndPosition>
The 'recto' page of the previous spread.
removeRenderedPages
removeRenderedPages(): void
Returns void
renderAllPages
renderAllPages(): Result<PageAndPosition>
Returns Result<PageAndPosition>
renderPage
renderPage(position): Result<PageAndPosition>
Renders a page at the specified position.
Parameters
position: Position
Returns Result<PageAndPosition>
renderPagesUpto
renderPagesUpto(position, notAllPages): Result<PageAndPosition>
Render pages from (spineIndex=0, pageIndex=0) to the specified (spineIndex, pageIndex).
Parameters
position: Position
notAllPages: boolean
If true, render from biginning of specified spine item.
Returns Result<PageAndPosition>
Private renderSinglePage
renderSinglePage(viewItem, pos): Result<RenderSinglePageResult>
Render a single page. If the new page contains elements with ids that are referenced from other pages by 'target-counter()', those pages are rendered too (calling renderSinglePage recursively).
Parameters
viewItem: OPFViewItem
pos: LayoutPosition
Returns Result<RenderSinglePageResult>
Private resolveURLsInMathML
resolveURLsInMathML(node, xmldoc): void
Parameters
node: Node
xmldoc: XMLDocHolder
Returns void
showTOC
showTOC(autohide): Result<Page>
Parameters
autohide: boolean
Returns Result<Page>
