@vivliostyle/core: EPUBDocStore
Module: epub
Class EPUBDocStore
Hierarchy (view full)
OPSDocStore
EPUBDocStore
Index
Constructors
constructor
Properties
deobfuscators
documents
fetchers
fontDeobfuscator
jsonStore
opfByURL
parser
plainXMLStore
primaryOPFByEPubURL
resources
styleByDocURL
styleByKey
styleFetcherByKey
triggersByDocURL
type
validatorSet
Methods
addDocument
delete
fetch
get
getStyleForDoc
getTriggersForDoc
init
load
loadAsJSON
loadAsPlainXML
loadEPUBDoc
loadOPF
loadPubDoc
loadWebPub
makeDeobfuscatorFactory
parseOPSResource
processViewportMeta
reportLoadError
startLoadingAsPlainXML
Constructors
constructor
new EPUBDocStore(): EPUBDocStore
Returns EPUBDocStore
Overrides OPSDocStore.constructor
Properties
deobfuscators
deobfuscators: {
    [key: string]: ((p1) => Result<Blob>);
} = {}
Type declaration
[key: string]: ((p1) => Result<Blob>)
(p1): Result<Blob>
Parameters
p1: Blob
Returns Result<Blob>
documents
documents: {
    [key: string]: Result<XMLDocHolder>;
} = {}
Type declaration
[key: string]: Result<XMLDocHolder>
fetchers
fetchers: {
    [key: string]: Fetcher<Resource>;
} = {}
Type declaration
[key: string]: Fetcher<Resource>
Inherited from OPSDocStore.fetchers
fontDeobfuscator
fontDeobfuscator: ((p1) => ((p1) => Result<Blob>))
Type declaration
(p1): ((p1) => Result<Blob>)
Parameters
p1: string
Returns ((p1) => Result<Blob>)
(p1): Result<Blob>
Parameters
p1: Blob
Returns Result<Blob>
Inherited from OPSDocStore.fontDeobfuscator
jsonStore
jsonStore: JSONStore
opfByURL
opfByURL: {
    [key: string]: OPFDoc;
} = {}
Type declaration
[key: string]: OPFDoc
Readonly parser
parser: ((p1, p2) => Result<XMLDocHolder>)
Type declaration
(p1, p2): Result<XMLDocHolder>
Parameters
p1: Net.FetchResponse
p2: ResourceStore<XMLDocHolder>
Returns Result<XMLDocHolder>
Inherited from OPSDocStore.parser
plainXMLStore
plainXMLStore: XmlDoc.XMLDocStore
primaryOPFByEPubURL
primaryOPFByEPubURL: {
    [key: string]: OPFDoc;
} = {}
Type declaration
[key: string]: OPFDoc
resources
resources: {
    [key: string]: Resource;
} = {}
Type declaration
[key: string]: Resource
Inherited from OPSDocStore.resources
styleByDocURL
styleByDocURL: {
    [key: string]: Style;
} = {}
Type declaration
[key: string]: Style
Inherited from OPSDocStore.styleByDocURL
styleByKey
styleByKey: {
    [key: string]: Style;
} = {}
Type declaration
[key: string]: Style
Inherited from OPSDocStore.styleByKey
styleFetcherByKey
styleFetcherByKey: {
    [key: string]: Fetcher<Style>;
} = {}
Type declaration
[key: string]: Fetcher<Style>
Inherited from OPSDocStore.styleFetcherByKey
triggersByDocURL
triggersByDocURL: {
    [key: string]: Trigger[];
} = {}
Type declaration
[key: string]: Trigger[]
Inherited from OPSDocStore.triggersByDocURL
Readonly type
type: FetchResponseType
Inherited from OPSDocStore.type
validatorSet
validatorSet: ValidatorSet = null
Inherited from OPSDocStore.validatorSet
Methods
addDocument
addDocument(url, doc): Result<XMLDocHolder>
Parameters
url: string
doc: Document
Returns Result<XMLDocHolder>
delete
delete(url): void
Parameters
url: string
Returns void
Inherited from OPSDocStore.delete
fetch
fetch(url, opt_required?, opt_message?): Fetcher<XMLDocHolder>
Parameters
url: string
Optional opt_required: boolean
Optional opt_message: string
Returns Fetcher<XMLDocHolder>
fetcher for the resource for the given URL
Inherited from OPSDocStore.fetch
get
get(url): XmlDoc.XMLDocHolder
Parameters
url: string
Returns XmlDoc.XMLDocHolder
Inherited from OPSDocStore.get
getStyleForDoc
getStyleForDoc(xmldoc): Style
Parameters
xmldoc: XMLDocHolder
Returns Style
Inherited from OPSDocStore.getStyleForDoc
getTriggersForDoc
getTriggersForDoc(xmldoc): Trigger[]
Parameters
xmldoc: XMLDocHolder
Returns Trigger[]
Inherited from OPSDocStore.getTriggersForDoc
init
init(authorStyleSheets, userStyleSheets): Result<boolean>
Parameters
authorStyleSheets: {
    text: string;
    url: string;
}[]
userStyleSheets: {
    text: string;
    url: string;
}[]
Returns Result<boolean>
Inherited from OPSDocStore.init
load
load(url): Result<XMLDocHolder>
Parameters
url: string
Returns Result<XMLDocHolder>
resource for the given URL
Overrides OPSDocStore.load
loadAsJSON
loadAsJSON(url, opt_required?, opt_message?): Result<any>
Parameters
url: string
Optional opt_required: boolean
Optional opt_message: string
Returns Result<any>
loadAsPlainXML
loadAsPlainXML(url, opt_required?, opt_message?): Result<XMLDocHolder>
Parameters
url: string
Optional opt_required: boolean
Optional opt_message: string
Returns Result<XMLDocHolder>
loadEPUBDoc
loadEPUBDoc(url): Result<OPFDoc>
Parameters
url: string
Returns Result<OPFDoc>
loadOPF
loadOPF(pubURL, root): Result<OPFDoc>
Parameters
pubURL: string
root: string
Returns Result<OPFDoc>
loadPubDoc
loadPubDoc(url): Result<OPFDoc>
Parameters
url: string
Returns Result<OPFDoc>
loadWebPub
loadWebPub(url): Result<OPFDoc>
Parameters
url: string
Returns Result<OPFDoc>
makeDeobfuscatorFactory
makeDeobfuscatorFactory(): ((p1) => ((p1) => Result<Blob>))
Returns ((p1) => ((p1) => Result<Blob>))
(p1): ((p1) => Result<Blob>)
Parameters
p1: string
Returns ((p1) => Result<Blob>)
(p1): Result<Blob>
Parameters
p1: Blob
Returns Result<Blob>
parseOPSResource
parseOPSResource(response): Result<XMLDocHolder>
Parameters
response: Net.FetchResponse
Returns Result<XMLDocHolder>
Inherited from OPSDocStore.parseOPSResource
processViewportMeta
processViewportMeta(meta): string
Parameters
meta: Element
Returns string
Overrides OPSDocStore.processViewportMeta
reportLoadError
reportLoadError(docURL): void
Parameters
docURL: string
Returns void
startLoadingAsPlainXML
startLoadingAsPlainXML(url): void
Parameters
url: string
Returns void
