@vivliostyle/core: OPFDoc
Module: epub
Class OPFDoc
Index
Constructors
constructor
Properties
bindings
cover
documentURLTransformer
encXML
epageCount
epageCountCallback
epageIsRenderedPage
fallbackMap
itemMap
itemMapByPath
items
lang
metadata
opfXML
pageProgression
prePaginated
pubURL
spine
store
toc
uid
Methods
assignAutoPages
countEPages
createDocumentURLTransformer
getCFI
getEPageFromPosition
getMetadata
getPathFromURL
initWithChapters
initWithWebPubManifest
initWithXMLDoc
resolveEPage
resolveFragment
setEPageCountMode
Constructors
constructor
new OPFDoc(store: EPUBDocStore, pubURL: string): OPFDoc
Parameters
store: EPUBDocStore
pubURL: string
Returns OPFDoc
Properties
bindings
bindings: { [key: string]: string } = {}
cover
cover: OPFItem = null
documentURLTransformer
documentURLTransformer: DocumentURLTransformer
encXML
encXML: XMLDocHolder = null
epageCount
epageCount: number = 0
epageCountCallback
epageCountCallback: (p1: number) => void = null
epageIsRenderedPage
epageIsRenderedPage: boolean = true
fallbackMap
fallbackMap: { [key: string]: string } = {}
itemMap
itemMap: { [key: string]: OPFItem } = null
itemMapByPath
itemMapByPath: { [key: string]: OPFItem } = null
items
items: OPFItem[] = null
lang
lang: string = null
metadata
metadata: Meta = {}
opfXML
opfXML: XMLDocHolder = null
pageProgression
pageProgression: PageProgression = null
prePaginated
prePaginated: boolean = false
Readonly pubURL
pubURL: string
spine
spine: OPFItem[] = null
Readonly store
store: EPUBDocStore
toc
toc: OPFItem = null
uid
uid: string = null
Methods
assignAutoPages
assignAutoPages(): void
Returns void
countEPages
countEPages(epageCountCallback: (p1: number) => void): Result<boolean>
Parameters
epageCountCallback: (p1: number) => void
Returns Result<boolean>
createDocumentURLTransformer
createDocumentURLTransformer(): DocumentURLTransformer
Returns DocumentURLTransformer
getCFI
getCFI(spineIndex: number, offsetInItem: number): Result<string>
Parameters
spineIndex: number
offsetInItem: number
Returns Result<string>
cfi
getEPageFromPosition
getEPageFromPosition(position: Position): Result<number>
Parameters
position: Position
Returns Result<number>
getMetadata
getMetadata(): Meta
Metadata is organized in the following way: fully-expanded property names (with IRI prefixes prepended) point to an array of values. Array contains at least one element. First element is primary and should be used by default. Element values are objects have the following keys:
"v" - item value as string,
"s" - scheme,
"o" - index in the order of appearing in the source,
"r" - refinement submetadata (organized just like the top-level metadata).
Returns Meta
getPathFromURL
getPathFromURL(url: string): string
Parameters
url: string
Returns string
initWithChapters
initWithChapters(params: OPFItemParam[], doc?: Document): Result<any>
Creates a fake OPF "document" that contains OPS chapters.
Parameters
params: OPFItemParam[]
Optional doc: Document
Returns Result<any>
initWithWebPubManifest
initWithWebPubManifest(
    manifestObj: any,
    doc?: Document,
    manifestUrl?: string,
): Result<boolean>
Parameters
manifestObj: any
Optional doc: Document
Optional manifestUrl: string
Returns Result<boolean>
initWithXMLDoc
initWithXMLDoc(opfXML: XMLDocHolder, encXML: XMLDocHolder): Result<any>
Parameters
opfXML: XMLDocHolder
encXML: XMLDocHolder
Returns Result<any>
resolveEPage
resolveEPage(epage: number): Result<Position>
Parameters
epage: number
Returns Result<Position>
resolveFragment
resolveFragment(fragstr: string): Result<Position>
Parameters
fragstr: string
Returns Result<Position>
setEPageCountMode
setEPageCountMode(epageIsRenderedPage: boolean): void
Parameters
epageIsRenderedPage: boolean
Returns void
