@vivliostyle/core: LexicalScope
Module: exprs
Class LexicalScope
Lexical scope of the expression.
Hierarchy (View Summary)
LexicalScope
PageMasterScope
Index
Constructors
constructor
Properties
_false
_true
builtIns
children
funcs
one
parent
resolver?
scopeKey
values
zero
Methods
defineBuiltIn
defineBuiltInName
defineFunc
defineName
Constructors
constructor
new LexicalScope(
    parent: LexicalScope,
    resolver?: (p1: string, p2: boolean) => Val,
): LexicalScope
Parameters
parent: LexicalScope
Optional resolver: (p1: string, p2: boolean) => Val
Returns LexicalScope
Properties
_false
_false: Const
_true
_true: Const
builtIns
builtIns: { [key: string]: (...p1: Result[]) => Result } = {}
children
children: LexicalScope[] = []
funcs
funcs: { [key: string]: Val } = {}
one
one: Const
parent
parent: LexicalScope
Optional resolver
resolver?: (p1: string, p2: boolean) => Val
scopeKey
scopeKey: string
values
values: { [key: string]: Val } = {}
zero
zero: Const
Methods
defineBuiltIn
defineBuiltIn(qualifiedName: string, fn: (...p1: Result[]) => Result): void
Parameters
qualifiedName: string
fn: (...p1: Result[]) => Result
Returns void
defineBuiltInName
defineBuiltInName(name: string, fn: () => Result): void
Parameters
name: string
fn: () => Result
Returns void
defineFunc
defineFunc(qualifiedName: string, val: Val): void
Parameters
qualifiedName: string
val: Val
Returns void
defineName
defineName(qualifiedName: string, val: Val): void
Parameters
qualifiedName: string
val: Val
Returns void
