@vivliostyle/core: Context
Module: exprs
Class Context
Run-time instance of a scope and its children.
Hierarchy
Context
StyleInstance
InstanceHolder
Index
Constructors
constructor
Properties
actualPageHeight
actualPageWidth
docTitle
fontSize
initialFontSize
isRelativeRootFontSize
pageAreaHeight
pageAreaWidth
pageHeight
pageVertical
pageWidth
pref
pubTitle
rootFontSize
rootLineHeight
rootScope
scopes
viewportHeight
viewportWidth
Methods
clearScope
evalCall
evalMediaName
evalMediaTest
evalName
evalSupportsTest
getScopeContext
queryUnitSize
queryVal
storeVal
Constructors
constructor
new Context(rootScope: LexicalScope, viewportWidth: number, viewportHeight: number, fontSize: number): Context
Parameters
rootScope: LexicalScope
viewportWidth: number
viewportHeight: number
fontSize: number
Returns Context
Properties
Protected actualPageHeight
actualPageHeight: number = null
Protected actualPageWidth
actualPageWidth: number = null
docTitle
docTitle: string = null
fontSize
fontSize: (() => number)
Type declaration
(): number
Returns number
initialFontSize
initialFontSize: number
isRelativeRootFontSize
isRelativeRootFontSize: boolean = null
pageAreaHeight
pageAreaHeight: number = null
pageAreaWidth
pageAreaWidth: number = null
pageHeight
pageHeight: (() => number)
Type declaration
(): number
Returns number
pageVertical
pageVertical: boolean = null
pageWidth
pageWidth: (() => number)
Type declaration
(): number
Returns number
pref
pref: Preferences
pubTitle
pubTitle: string = null
rootFontSize
rootFontSize: number = null
rootLineHeight
rootLineHeight: number = null
Readonly rootScope
rootScope: LexicalScope
scopes
scopes: {
    [key: string]: ScopeContext;
} = {}
Type declaration
[key: string]: ScopeContext
Readonly viewportHeight
viewportHeight: number
Readonly viewportWidth
viewportWidth: number
Methods
clearScope
clearScope(scope: LexicalScope): void
Parameters
scope: LexicalScope
Returns void
evalCall
evalCall(scope: LexicalScope, qualifiedName: string, params: Val[], noBuiltInEval: boolean): Val
Parameters
scope: LexicalScope
qualifiedName: string
params: Val[]
noBuiltInEval: boolean
don't evaluate built-ins (for dependency calculations)
Returns Val
evalMediaName
evalMediaName(name: string, not: boolean): boolean
Parameters
name: string
not: boolean
Returns boolean
evalMediaTest
evalMediaTest(feature: string, value: Val): boolean
Parameters
feature: string
value: Val
Returns boolean
evalName
evalName(scope: LexicalScope, qualifiedName: string): Val
Parameters
scope: LexicalScope
qualifiedName: string
Returns Val
evalSupportsTest
evalSupportsTest(name: string, value: string, isFunc: boolean): boolean
Parameters
name: string
value: string
isFunc: boolean
Returns boolean
Private getScopeContext
getScopeContext(scope: LexicalScope): ScopeContext
Parameters
scope: LexicalScope
Returns ScopeContext
queryUnitSize
queryUnitSize(unit: string, isRoot: boolean): number
Parameters
unit: string
isRoot: boolean
Returns number
queryVal
queryVal(scope: LexicalScope, key: string): Result
Parameters
scope: LexicalScope
key: string
Returns Result
storeVal
storeVal(scope: LexicalScope, key: string, val: Result): void
Parameters
scope: LexicalScope
key: string
val: Result
Returns void
