@vivliostyle/core: Additive
Module: exprs
Class Additive
Hierarchy (view full)
Infix
Additive
Add
Subtract
Index
Constructors
constructor
Properties
key
lhs
rhs
scope
Methods
appendTo
depend
dependCore
dependOuter
evalInfix
evaluate
evaluateCore
expand
getOp
getPriority
isMediaName
toString
Constructors
constructor
new Additive(scope, lhs, rhs): Additive
Parameters
scope: LexicalScope
lhs: Val
rhs: Val
Returns Additive
Overrides Infix.constructor
Properties
key
key: string
Inherited from Infix.key
lhs
lhs: Val
Inherited from Infix.lhs
rhs
rhs: Val
Inherited from Infix.rhs
scope
scope: LexicalScope
Inherited from Infix.scope
Methods
appendTo
appendTo(buf, priority): void
Parameters
buf: StringBuffer
priority: number
Returns void
Inherited from Infix.appendTo
depend
depend(other, context): boolean
Parameters
other: Val
context: Context
Returns boolean
Inherited from Infix.depend
dependCore
dependCore(other, context, dependencyCache): boolean
Parameters
other: Val
context: Context
dependencyCache: DependencyCache
Returns boolean
Inherited from Infix.dependCore
dependOuter
dependOuter(other, context, dependencyCache): boolean
Parameters
other: Val
context: Context
dependencyCache: DependencyCache
Returns boolean
Inherited from Infix.dependOuter
evalInfix
evalInfix(lhs, rhs): Result
Parameters
lhs: Result
rhs: Result
Returns Result
Inherited from Infix.evalInfix
evaluate
evaluate(context): Result
Parameters
context: Context
Returns Result
Inherited from Infix.evaluate
evaluateCore
evaluateCore(context): Result
Parameters
context: Context
Returns Result
Inherited from Infix.evaluateCore
expand
expand(context, params): Val
Parameters
context: Context
params: Val[]
Returns Val
Inherited from Infix.expand
getOp
getOp(): string
Returns string
Inherited from Infix.getOp
getPriority
getPriority(): number
Returns number
Overrides Infix.getPriority
isMediaName
isMediaName(): boolean
Returns boolean
Inherited from Infix.isMediaName
toString
toString(): string
Returns string
Inherited from Infix.toString
