@vivliostyle/core: Cond
Module: exprs
Class Cond
Hierarchy (View Summary)
Val
Cond
Index
Constructors
constructor
Properties
cond
ifFalse
ifTrue
key
scope
Methods
appendTo
depend
dependCore
dependOuter
evaluate
evaluateCore
expand
isMediaName
toString
Constructors
constructor
new Cond(scope: LexicalScope, cond: Val, ifTrue: Val, ifFalse: Val): Cond
Parameters
scope: LexicalScope
cond: Val
ifTrue: Val
ifFalse: Val
Returns Cond
Overrides Val.constructor
Properties
cond
cond: Val
ifFalse
ifFalse: Val
ifTrue
ifTrue: Val
key
key: string
Inherited from Val.key
scope
scope: LexicalScope
Inherited from Val.scope
Methods
appendTo
appendTo(buf: StringBuffer, priority: number): void
Parameters
buf: StringBuffer
priority: number
Returns void
Overrides Val.appendTo
depend
depend(other: Val, context: Context): boolean
Parameters
other: Val
context: Context
Returns boolean
Inherited from Val.depend
dependCore
dependCore(
    other: Val,
    context: Context,
    dependencyCache: DependencyCache,
): boolean
Parameters
other: Val
context: Context
dependencyCache: DependencyCache
Returns boolean
Overrides Val.dependCore
dependOuter
dependOuter(
    other: Val,
    context: Context,
    dependencyCache: DependencyCache,
): boolean
Parameters
other: Val
context: Context
dependencyCache: DependencyCache
Returns boolean
Inherited from Val.dependOuter
evaluate
evaluate(context: Context): Result
Parameters
context: Context
Returns Result
Inherited from Val.evaluate
evaluateCore
evaluateCore(context: Context): Result
Parameters
context: Context
Returns Result
Overrides Val.evaluateCore
expand
expand(context: Context, params: Val[]): Val
Parameters
context: Context
params: Val[]
Returns Val
Overrides Val.expand
isMediaName
isMediaName(): boolean
Returns boolean
Inherited from Val.isMediaName
toString
toString(): string
Returns string
Inherited from Val.toString
