@vivliostyle/core: Face
Module: font
Class Face
A font declared in a font-face rule.
Index
Constructors
constructor
Properties
blobURLs
blobs
family
fontTraitKey
properties
src
Methods
makeAtRule
traitsEqual
Constructors
constructor
new Face(properties): Face
Parameters
properties: {
    [key: string]: Val;
}
[key: string]: Val
Returns Face
Properties
blobURLs
blobURLs: string[] = []
blobs
blobs: Blob[] = []
family
family: string
fontTraitKey
fontTraitKey: string
Readonly properties
properties: {
    [key: string]: Val;
}
Type declaration
[key: string]: Val
src
src: string
Methods
makeAtRule
makeAtRule(src, fontBytes): string
Create "at" font-face rule.
Parameters
src: string
fontBytes: Blob
Returns string
traitsEqual
traitsEqual(other): boolean
Check if font traits are the same for two font faces
Parameters
other: Face
Returns boolean
