@vivliostyle/core: Mapper
Module: font
Class Mapper
Object that loads fonts in a document and allocates font families for them in the view document
Param: head
where to add styles in the view document (normally head element)
Param: body
where to probe text in the view document (normally body element)
Index
Constructors
constructor
Properties
body
familyCounter
familyPrefix
head
srcURLMap
Methods
findOrLoadFonts
getViewFontFamily
loadFont
waitFontLoading
Constructors
constructor
new Mapper(head: Element, body: Element, opt_familyPrefix?: string): Mapper
Parameters
head: Element
body: Element
Optional opt_familyPrefix: string
Returns Mapper
Properties
Readonly body
body: Element
familyCounter
familyCounter: number = 0
familyPrefix
familyPrefix: string
Readonly head
head: Element
srcURLMap
srcURLMap: { [key: string]: Fetcher<Face> } = {}
Maps Face.src to an entry for an already-loaded font.
Methods
findOrLoadFonts
findOrLoadFonts(srcFaces: Face[], documentFaces: DocumentFaces): Result<boolean>
Parameters
srcFaces: Face[]
documentFaces: DocumentFaces
Returns Result<boolean>
getViewFontFamily
getViewFontFamily(srcFace: Face, documentFaces: DocumentFaces): string
Parameters
srcFace: Face
documentFaces: DocumentFaces
Returns string
loadFont
loadFont(srcFace: Face, documentFaces: DocumentFaces): Fetcher<Face>
Parameters
srcFace: Face
documentFaces: DocumentFaces
Returns Fetcher<Face>
waitFontLoading
waitFontLoading(): Result<boolean>
Returns Result<boolean>
