@vivliostyle/core: Mapper
Module: font
Class Mapper
Object that loads fonts in a document and allocates font families for them in the view document
Param: head
where to add styles in the view document (normally head element)
Param: body
where to probe text in the view document (normally body element)
Index
Constructors
constructor
Properties
body
familyCounter
familyPrefix
head
srcURLMap
Methods
findOrLoadFonts
getViewFontFamily
initFont
loadFont
waitFontLoading
Constructors
constructor
new Mapper(head, body, opt_familyPrefix?): Mapper
Parameters
head: Element
body: Element
Optional opt_familyPrefix: string
Returns Mapper
Properties
Readonly body
body: Element
familyCounter
familyCounter: number = 0
familyPrefix
familyPrefix: string
Readonly head
head: Element
srcURLMap
srcURLMap: {
    [key: string]: Fetcher<Face>;
} = {}
Maps Face.src to an entry for an already-loaded font.
Type declaration
[key: string]: Fetcher<Face>
Methods
findOrLoadFonts
findOrLoadFonts(srcFaces, documentFaces): Result<boolean>
Parameters
srcFaces: Face[]
documentFaces: DocumentFaces
Returns Result<boolean>
getViewFontFamily
getViewFontFamily(srcFace, documentFaces): string
Parameters
srcFace: Face
documentFaces: DocumentFaces
Returns string
Private initFont
initFont(srcFace, fontBytes, documentFaces): Result<Face>
Parameters
srcFace: Face
fontBytes: Blob
deobfuscated font bytes (if deobfuscation is needed)
documentFaces: DocumentFaces
Returns Result<Face>
loadFont
loadFont(srcFace, documentFaces): Fetcher<Face>
Parameters
srcFace: Face
documentFaces: DocumentFaces
Returns Fetcher<Face>
waitFontLoading
waitFontLoading(): Result<boolean>
Returns Result<boolean>
