@vivliostyle/core: FootnoteLayoutStrategy
Module: footnotes
Class FootnoteLayoutStrategy
Implements
PageFloatLayoutStrategy
Index
Constructors
constructor
Methods
adjustPageFloatArea
appliesToFloat
appliesToNodeContext
createPageFloat
createPageFloatFragment
findPageFloatFragment
forbid
Constructors
constructor
new FootnoteLayoutStrategy(): FootnoteLayoutStrategy
Returns FootnoteLayoutStrategy
Methods
adjustPageFloatArea
adjustPageFloatArea(
    floatArea: Layout.PageFloatArea,
    floatContainer: Container,
    column: Layout.Column,
): void
Parameters
floatArea: Layout.PageFloatArea
floatContainer: Container
column: Layout.Column
Returns void
Implementation of PageFloatLayoutStrategy.adjustPageFloatArea
appliesToFloat
appliesToFloat(float: PageFloat): boolean
Parameters
float: PageFloat
Returns boolean
Implementation of PageFloatLayoutStrategy.appliesToFloat
appliesToNodeContext
appliesToNodeContext(nodeContext: NodeContext): boolean
Parameters
nodeContext: NodeContext
Returns boolean
Implementation of PageFloatLayoutStrategy.appliesToNodeContext
createPageFloat
createPageFloat(
    nodeContext: NodeContext,
    pageFloatLayoutContext: PageFloatLayoutContext,
    column: Layout.Column,
): Result<PageFloat>
Parameters
nodeContext: NodeContext
pageFloatLayoutContext: PageFloatLayoutContext
column: Layout.Column
Returns Result<PageFloat>
Implementation of PageFloatLayoutStrategy.createPageFloat
createPageFloatFragment
createPageFloatFragment(
    continuations: PageFloatContinuation[],
    floatSide: string,
    clearSide: string,
    floatArea: Layout.PageFloatArea,
    continues: boolean,
): PageFloatFragment
Parameters
continuations: PageFloatContinuation[]
floatSide: string
clearSide: string
floatArea: Layout.PageFloatArea
continues: boolean
Returns PageFloatFragment
Implementation of PageFloatLayoutStrategy.createPageFloatFragment
findPageFloatFragment
findPageFloatFragment(
    float: PageFloat,
    pageFloatLayoutContext: PageFloatLayoutContext,
): PageFloatFragment
Parameters
float: PageFloat
pageFloatLayoutContext: PageFloatLayoutContext
Returns PageFloatFragment
Implementation of PageFloatLayoutStrategy.findPageFloatFragment
forbid
forbid(float: PageFloat, pageFloatLayoutContext: PageFloatLayoutContext): void
Parameters
float: PageFloat
pageFloatLayoutContext: PageFloatLayoutContext
Returns void
Implementation of PageFloatLayoutStrategy.forbid
