@vivliostyle/core: Footnote
Module: footnotes
Class Footnote
Hierarchy (View Summary)
PageFloat
Footnote
Index
Constructors
constructor
Properties
clearSide
floatMinWrapBlock
floatReference
floatSide
flowName
footnotePolicy
id
nodePosition
order
Methods
getId
getOrder
isAllowedOnContext
isAllowedToPrecede
Constructors
constructor
new Footnote(
    nodePosition: Vtree.NodePosition,
    floatReference: PageFloats.FloatReference,
    flowName: string,
    footnotePolicy: Ident,
    floatMinWrapBlock: Numeric,
): Footnote
Parameters
nodePosition: Vtree.NodePosition
floatReference: PageFloats.FloatReference
flowName: string
footnotePolicy: Ident
floatMinWrapBlock: Numeric
Returns Footnote
Overrides PageFloat.constructor
Properties
Readonly clearSide
clearSide: string
Inherited from PageFloat.clearSide
Readonly floatMinWrapBlock
floatMinWrapBlock: Numeric
Inherited from PageFloat.floatMinWrapBlock
Readonly floatReference
floatReference: PageFloats.FloatReference
Inherited from PageFloat.floatReference
Readonly floatSide
floatSide: string
Inherited from PageFloat.floatSide
Readonly flowName
flowName: string
Inherited from PageFloat.flowName
Readonly footnotePolicy
footnotePolicy: Ident
id
id: string = null
Inherited from PageFloat.id
Readonly nodePosition
nodePosition: Vtree.NodePosition
Inherited from PageFloat.nodePosition
order
order: number = null
Inherited from PageFloat.order
Methods
getId
getId(): string
Returns string
Inherited from PageFloat.getId
getOrder
getOrder(): number
Returns number
Inherited from PageFloat.getOrder
isAllowedOnContext
isAllowedOnContext(pageFloatLayoutContext: PageFloatLayoutContext): boolean
Parameters
pageFloatLayoutContext: PageFloatLayoutContext
Returns boolean
Inherited from PageFloat.isAllowedOnContext
isAllowedToPrecede
isAllowedToPrecede(other: PageFloat): boolean
Parameters
other: PageFloat
Returns boolean
Overrides PageFloat.isAllowedToPrecede
