@vivliostyle/core: PseudoColumn
Module: layout
Class PseudoColumn
Represents a "pseudo"-column nested inside a real column. This class is created to handle parallel fragmented flows (e.g. table columns in a single table row). A pseudo-column behaves in the same way as the original column, sharing its properties. Property changes on the pseudo-column are not propagated to the original column. The LayoutContext of the original column is also cloned and used by the pseudo-column, not to propagate state changes of the LayoutContext caused by the pseudo-column.
Param: column
The original (parent) column
Param: viewRoot
Root element for the pseudo-column, i.e., the root of the fragmented flow.
Param: parentNodeContext
A NodeContext generating this PseudoColumn
Index
Constructors
constructor
Properties
column
startNodeContexts
Methods
doFinishBreakOfFragmentLayoutConstraints
findAcceptableBreakPosition
finishBreak
getColumn
getColumnElement
isLastAfterNodeContext
isStartNodeContext
layout
Constructors
constructor
new PseudoColumn(column, viewRoot, parentNodeContext): PseudoColumn
Parameters
column: Layout.Column
viewRoot: Element
parentNodeContext: Vtree.NodeContext
Returns PseudoColumn
Properties
Private column
column: Layout.Column
startNodeContexts
startNodeContexts: Vtree.NodeContext[] = []
Methods
doFinishBreakOfFragmentLayoutConstraints
doFinishBreakOfFragmentLayoutConstraints(positionAfter): void
Parameters
positionAfter: Vtree.NodeContext
Returns void
findAcceptableBreakPosition
findAcceptableBreakPosition(allowBreakAtStartPosition): Layout.BreakPositionAndNodeContext
Parameters
allowBreakAtStartPosition: boolean
Returns Layout.BreakPositionAndNodeContext
finishBreak
finishBreak(nodeContext, forceRemoveSelf, endOfColumn): Result<boolean>
Parameters
nodeContext: Vtree.NodeContext
forceRemoveSelf: boolean
endOfColumn: boolean
Returns Result<boolean>
holing true
getColumn
getColumn(): Layout.Column
Returns Layout.Column
getColumnElement
getColumnElement(): Element
Returns Element
isLastAfterNodeContext
isLastAfterNodeContext(nodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
isStartNodeContext
isStartNodeContext(nodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
layout
layout(chunkPosition, leadingEdge): Result<Vtree.ChunkPosition>
Parameters
chunkPosition: Vtree.ChunkPosition
starting position.
leadingEdge: boolean
Returns Result<Vtree.ChunkPosition>
holding end position.
