@vivliostyle/core: PageFloatArea
Module: layout
Class PageFloatArea
Hierarchy (View Summary)
Column
PageFloatArea
Implements
Layout.PageFloatArea
Index
Constructors
constructor
Properties
adjustContentRelativeSize
afterEdge
bands
beforeEdge
blockDistanceToBlockEndFloats
borderBottom
borderBoxSizing
borderLeft
borderRight
borderTop
bottommostFloatTop
box
breakAtTheEdgeBeforeFloat
breakPositions
chunkPositions
clientLayout
computedBlockSize
element
endEdge
exclusions
floatSide
flowRootFormattingContext
footnoteEdge
forceNonfitting
fragmentLayoutConstraints
height
innerShape
isFloat
isFootnote
last
lastAfterPosition
layoutConstraint
layoutContext
left
leftFloatEdge
marginBottom
marginLeft
marginRight
marginTop
nodeContextOverflowingDueToRepetitiveElements
originX
originY
overflown
paddingBottom
paddingLeft
paddingRight
paddingTop
pageBreakType
pageFloatLayoutContext
parentContainer
pseudoParent
rightFloatEdge
rtl
snapHeight
snapOffsetX
snapOffsetY
snapWidth
startEdge
stopAtOverflow
top
vertical
viewDocument
width
Methods
applyClearance
buildDeepElementView
buildViewToNextBlockEdge
calculateClonedPaddingBorder
calculateEdge
calculateOffsetInNodeForNodeContext
checkOverflowAndSaveEdge
checkOverflowAndSaveEdgeAndBreakPosition
clear
clearOverflownViewNodes
collectElementsOffset
convertPercentageSizesToPx
copyFrom
createFloat
createFloats
createPageFloatArea
doFinishBreak
doFinishBreakOfFragmentLayoutConstraints
doLayout
findAcceptableBreakInside
findAcceptableBreakPosition
findBoxBreakPosition
findEdgeBreakPosition
findEndOfLine
findFirstOverflowingEdgeAndCheckPoint
findLinePositions
finishBreak
fixFloatSizeAndPosition
getAfterEdge
getAfterEdgeOfBlockContainer
getBeforeEdge
getBottomEdge
getBoxDir
getBoxSize
getComputedInsets
getComputedMargin
getComputedPaddingBorder
getContentInlineSize
getEndEdge
getExclusions
getInlineDir
getInlineSize
getInnerRect
getInnerShape
getInsetAfter
getInsetBefore
getInsetBottom
getInsetEnd
getInsetLeft
getInsetRight
getInsetStart
getInsetTop
getLeftEdge
getMaxBlockSizeOfPageFloats
getOuterRect
getOuterShape
getPaddingRect
getRangeBoxes
getRightEdge
getStartEdge
getTopEdge
getTrailingMarginEdgeAdjustment
init
initGeom
isBFC
isBreakable
isFloatNodeContext
isFullWithPageFloats
isLoneImage
isOverflown
killFloats
layout
layoutBreakableBlock
layoutFloat
layoutFloatOrFootnote
layoutNext
layoutPageFloat
layoutPageFloatInner
layoutSinglePageFloatFragment
layoutUnbreakable
maybePeelOff
nextInTree
openAllViews
parseComputedLength
postLayoutBlock
processLineStyling
redoLayout
resolveFloatReferenceFromColumnSpan
resolveTextNodeBreaker
saveBoxBreakPosition
saveDistanceToBlockEndFloats
saveEdgeBreakPosition
setBlockPosition
setComputedInsets
setComputedWidthAndHeight
setFloatAnchorViewNode
setHorizontalPosition
setInlinePosition
setupFloatArea
setVerticalPosition
skipEdges
skipTailEdges
stopByOverflow
updateMaxReachedAfterEdge
zeroIndent
Constructors
constructor
new PageFloatArea(
    floatSide: string,
    element: HTMLElement,
    layoutContext: Vtree.LayoutContext,
    clientLayout: Vtree.ClientLayout,
    layoutConstraint: Layout.LayoutConstraint,
    pageFloatLayoutContext: PageFloatLayoutContext,
    parentContainer: Vtree.Container,
): PageFloatArea
Parameters
floatSide: string
element: HTMLElement
layoutContext: Vtree.LayoutContext
clientLayout: Vtree.ClientLayout
layoutConstraint: Layout.LayoutConstraint
pageFloatLayoutContext: PageFloatLayoutContext
parentContainer: Vtree.Container
Returns PageFloatArea
Overrides Column.constructor
Properties
adjustContentRelativeSize
adjustContentRelativeSize: boolean = true
Implementation of PageFloatArea.adjustContentRelativeSize
afterEdge
afterEdge: number = 0
Implementation of PageFloatArea.afterEdge
Inherited from Column.afterEdge
bands
bands: Band[] = null
Implementation of PageFloatArea.bands
Inherited from Column.bands
beforeEdge
beforeEdge: number = 0
Implementation of PageFloatArea.beforeEdge
Inherited from Column.beforeEdge
blockDistanceToBlockEndFloats
blockDistanceToBlockEndFloats: number = NaN
Implementation of PageFloatArea.blockDistanceToBlockEndFloats
Inherited from Column.blockDistanceToBlockEndFloats
borderBottom
borderBottom: number = 0
Implementation of PageFloatArea.borderBottom
Inherited from Column.borderBottom
borderBoxSizing
borderBoxSizing: boolean = false
Implementation of PageFloatArea.borderBoxSizing
Inherited from Column.borderBoxSizing
borderLeft
borderLeft: number = 0
Implementation of PageFloatArea.borderLeft
Inherited from Column.borderLeft
borderRight
borderRight: number = 0
Implementation of PageFloatArea.borderRight
Inherited from Column.borderRight
borderTop
borderTop: number = 0
Implementation of PageFloatArea.borderTop
Inherited from Column.borderTop
bottommostFloatTop
bottommostFloatTop: number = 0
bottom of the bottommost right float
Implementation of PageFloatArea.bottommostFloatTop
Inherited from Column.bottommostFloatTop
box
box: Rect = null
Implementation of PageFloatArea.box
Inherited from Column.box
breakAtTheEdgeBeforeFloat
breakAtTheEdgeBeforeFloat: string = null
Inherited from Column.breakAtTheEdgeBeforeFloat
breakPositions
breakPositions: Layout.BreakPosition[] = null
Implementation of PageFloatArea.breakPositions
Inherited from Column.breakPositions
chunkPositions
chunkPositions: Vtree.ChunkPosition[] = null
Implementation of PageFloatArea.chunkPositions
Inherited from Column.chunkPositions
clientLayout
clientLayout: Vtree.ClientLayout
Implementation of PageFloatArea.clientLayout
Inherited from Column.clientLayout
computedBlockSize
computedBlockSize: number = 0
Implementation of PageFloatArea.computedBlockSize
Inherited from Column.computedBlockSize
element
element: HTMLElement
Implementation of PageFloatArea.element
Inherited from Column.element
endEdge
endEdge: number = 0
Implementation of PageFloatArea.endEdge
Inherited from Column.endEdge
exclusions
exclusions: Shape[] = null
Implementation of PageFloatArea.exclusions
Inherited from Column.exclusions
Readonly floatSide
floatSide: string
Implementation of PageFloatArea.floatSide
flowRootFormattingContext
flowRootFormattingContext: Vtree.FormattingContext = null
Implementation of PageFloatArea.flowRootFormattingContext
Inherited from Column.flowRootFormattingContext
footnoteEdge
footnoteEdge: number = 0
Implementation of PageFloatArea.footnoteEdge
Inherited from Column.footnoteEdge
forceNonfitting
forceNonfitting: boolean = true
Implementation of PageFloatArea.forceNonfitting
Inherited from Column.forceNonfitting
fragmentLayoutConstraints
fragmentLayoutConstraints: Layout.FragmentLayoutConstraint[] = []
Implementation of PageFloatArea.fragmentLayoutConstraints
Inherited from Column.fragmentLayoutConstraints
height
height: number = 0
Implementation of PageFloatArea.height
Inherited from Column.height
innerShape
innerShape: Shape = null
Implementation of PageFloatArea.innerShape
Inherited from Column.innerShape
isFloat
isFloat: boolean = false
Implementation of PageFloatArea.isFloat
Inherited from Column.isFloat
isFootnote
isFootnote: boolean = false
Implementation of PageFloatArea.isFootnote
Inherited from Column.isFootnote
last
last: Node
Implementation of PageFloatArea.last
Inherited from Column.last
lastAfterPosition
lastAfterPosition: Vtree.NodePosition = null
Implementation of PageFloatArea.lastAfterPosition
Inherited from Column.lastAfterPosition
Readonly layoutConstraint
layoutConstraint: Layout.LayoutConstraint
Implementation of PageFloatArea.layoutConstraint
Inherited from Column.layoutConstraint
layoutContext
layoutContext: Vtree.LayoutContext
Implementation of PageFloatArea.layoutContext
Inherited from Column.layoutContext
left
left: number = 0
Implementation of PageFloatArea.left
Inherited from Column.left
leftFloatEdge
leftFloatEdge: number = 0
Implementation of PageFloatArea.leftFloatEdge
Inherited from Column.leftFloatEdge
marginBottom
marginBottom: number = 0
Implementation of PageFloatArea.marginBottom
Inherited from Column.marginBottom
marginLeft
marginLeft: number = 0
Implementation of PageFloatArea.marginLeft
Inherited from Column.marginLeft
marginRight
marginRight: number = 0
Implementation of PageFloatArea.marginRight
Inherited from Column.marginRight
marginTop
marginTop: number = 0
Implementation of PageFloatArea.marginTop
Inherited from Column.marginTop
nodeContextOverflowingDueToRepetitiveElements
nodeContextOverflowingDueToRepetitiveElements: Vtree.NodeContext = null
Implementation of PageFloatArea.nodeContextOverflowingDueToRepetitiveElements
Inherited from Column.nodeContextOverflowingDueToRepetitiveElements
originX
originX: number = 0
Implementation of PageFloatArea.originX
Inherited from Column.originX
originY
originY: number = 0
Implementation of PageFloatArea.originY
Inherited from Column.originY
overflown
overflown: boolean = false
Implementation of PageFloatArea.overflown
Inherited from Column.overflown
paddingBottom
paddingBottom: number = 0
Implementation of PageFloatArea.paddingBottom
Inherited from Column.paddingBottom
paddingLeft
paddingLeft: number = 0
Implementation of PageFloatArea.paddingLeft
Inherited from Column.paddingLeft
paddingRight
paddingRight: number = 0
Implementation of PageFloatArea.paddingRight
Inherited from Column.paddingRight
paddingTop
paddingTop: number = 0
Implementation of PageFloatArea.paddingTop
Inherited from Column.paddingTop
pageBreakType
pageBreakType: string = null
Implementation of PageFloatArea.pageBreakType
Inherited from Column.pageBreakType
Readonly pageFloatLayoutContext
pageFloatLayoutContext: PageFloatLayoutContext
Implementation of PageFloatArea.pageFloatLayoutContext
Inherited from Column.pageFloatLayoutContext
Readonly parentContainer
parentContainer: Vtree.Container
Implementation of PageFloatArea.parentContainer
pseudoParent
pseudoParent: Column = null
Implementation of PageFloatArea.pseudoParent
Inherited from Column.pseudoParent
rightFloatEdge
rightFloatEdge: number = 0
bottom of the bottommost left float
Implementation of PageFloatArea.rightFloatEdge
Inherited from Column.rightFloatEdge
rtl
rtl: boolean = false
Implementation of PageFloatArea.rtl
Inherited from Column.rtl
snapHeight
snapHeight: number = 0
Implementation of PageFloatArea.snapHeight
Inherited from Column.snapHeight
snapOffsetX
snapOffsetX: number = 0
Implementation of PageFloatArea.snapOffsetX
Inherited from Column.snapOffsetX
snapOffsetY
snapOffsetY: number = 0
Implementation of PageFloatArea.snapOffsetY
Inherited from Column.snapOffsetY
snapWidth
snapWidth: number = 0
Implementation of PageFloatArea.snapWidth
Inherited from Column.snapWidth
startEdge
startEdge: number = 0
Implementation of PageFloatArea.startEdge
Inherited from Column.startEdge
stopAtOverflow
stopAtOverflow: boolean = true
Top of the bottommost float
Implementation of PageFloatArea.stopAtOverflow
Inherited from Column.stopAtOverflow
top
top: number = 0
Implementation of PageFloatArea.top
Inherited from Column.top
vertical
vertical: boolean = false
Implementation of PageFloatArea.vertical
Inherited from Column.vertical
viewDocument
viewDocument: Document
Implementation of PageFloatArea.viewDocument
Inherited from Column.viewDocument
width
width: number = 0
Implementation of PageFloatArea.width
Inherited from Column.width
Methods
applyClearance
applyClearance(nodeContext: Vtree.NodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
Implementation of PageFloatArea.applyClearance
Inherited from Column.applyClearance
buildDeepElementView
buildDeepElementView(position: Vtree.NodeContext): Result<Vtree.NodeContext>
Builds the view for a single unbreakable element.
Parameters
position: Vtree.NodeContext
start source position.
Returns Result<Vtree.NodeContext>
holding box edge position reached or null if the source is exhausted.
Implementation of PageFloatArea.buildDeepElementView
Inherited from Column.buildDeepElementView
buildViewToNextBlockEdge
buildViewToNextBlockEdge(
    position: Vtree.NodeContext,
    checkPoints: Vtree.NodeContext[],
): Result<Vtree.NodeContext>
Builds the view until a CSS box edge is reached.
Parameters
position: Vtree.NodeContext
start source position.
checkPoints: Vtree.NodeContext[]
array to append possible breaking points.
Returns Result<Vtree.NodeContext>
holding box edge position reached or null if the source is exhausted.
Implementation of PageFloatArea.buildViewToNextBlockEdge
Inherited from Column.buildViewToNextBlockEdge
calculateClonedPaddingBorder
calculateClonedPaddingBorder(nodeContext: Vtree.NodeContext): number
Parameters
nodeContext: Vtree.NodeContext
Returns number
Implementation of PageFloatArea.calculateClonedPaddingBorder
Inherited from Column.calculateClonedPaddingBorder
calculateEdge
calculateEdge(
    nodeContext: Vtree.NodeContext,
    checkPoints: Vtree.NodeContext[],
    index: number,
    boxOffset: number,
): number
Parameters
nodeContext: Vtree.NodeContext
position after the block
checkPoints: Vtree.NodeContext[]
array of possible breaking points.
index: number
index of the breaking point
boxOffset: number
box offset
Returns number
edge position
Implementation of PageFloatArea.calculateEdge
Inherited from Column.calculateEdge
calculateOffsetInNodeForNodeContext
calculateOffsetInNodeForNodeContext(position: Vtree.NodePosition): number
Parameters
position: Vtree.NodePosition
Returns number
Implementation of PageFloatArea.calculateOffsetInNodeForNodeContext
Inherited from Column.calculateOffsetInNodeForNodeContext
checkOverflowAndSaveEdge
checkOverflowAndSaveEdge(
    nodeContext: Vtree.NodeContext,
    trailingEdgeContexts: Vtree.NodeContext[],
): boolean
Parameters
nodeContext: Vtree.NodeContext
trailingEdgeContexts: Vtree.NodeContext[]
Returns boolean
true if overflows
Implementation of PageFloatArea.checkOverflowAndSaveEdge
Inherited from Column.checkOverflowAndSaveEdge
checkOverflowAndSaveEdgeAndBreakPosition
checkOverflowAndSaveEdgeAndBreakPosition(
    nodeContext: Vtree.NodeContext,
    trailingEdgeContexts: Vtree.NodeContext[],
    saveEvenOverflown: boolean,
    breakAtTheEdge: string,
): boolean
Save a possible page break position on a CSS block edge. Check if it overflows.
Parameters
nodeContext: Vtree.NodeContext
trailingEdgeContexts: Vtree.NodeContext[]
saveEvenOverflown: boolean
breakAtTheEdge: string
Returns boolean
true if overflows
Implementation of PageFloatArea.checkOverflowAndSaveEdgeAndBreakPosition
Inherited from Column.checkOverflowAndSaveEdgeAndBreakPosition
clear
clear(): void
Returns void
Implementation of PageFloatArea.clear
Inherited from Column.clear
clearOverflownViewNodes
clearOverflownViewNodes(
    nodeContext: Vtree.NodeContext,
    removeSelf: boolean,
): void
Parameters
nodeContext: Vtree.NodeContext
removeSelf: boolean
Returns void
Implementation of PageFloatArea.clearOverflownViewNodes
Inherited from Column.clearOverflownViewNodes
collectElementsOffset
collectElementsOffset(): RepetitiveElement.ElementsOffset[]
Returns RepetitiveElement.ElementsOffset[]
Implementation of PageFloatArea.collectElementsOffset
Inherited from Column.collectElementsOffset
convertPercentageSizesToPx
convertPercentageSizesToPx(target: Element): void
Parameters
target: Element
Returns void
Implementation of PageFloatArea.convertPercentageSizesToPx
copyFrom
copyFrom(other: Container): void
Parameters
other: Container
Returns void
Implementation of PageFloatArea.copyFrom
Inherited from Column.copyFrom
createFloat
createFloat(ref: Node, side: string, width: number, height: number): Element
Create a single floating element (for exclusion areas).
Parameters
ref: Node
container's child to insert float before (can be null).
side: string
float side ("left" or "right").
width: number
float inline dimension.
height: number
float box progression dimension.
Returns Element
newly created float element.
Implementation of PageFloatArea.createFloat
Inherited from Column.createFloat
createFloats
createFloats(): void
Create exclusion floats for a column.
Returns void
Implementation of PageFloatArea.createFloats
Inherited from Column.createFloats
createPageFloatArea
createPageFloatArea(
    float: PageFloat,
    floatSide: string,
    anchorEdge: number,
    strategy: PageFloatLayoutStrategy,
    condition: PageFloats.PageFloatPlacementCondition,
): PageFloatArea
Parameters
float: PageFloat
floatSide: string
anchorEdge: number
strategy: PageFloatLayoutStrategy
condition: PageFloats.PageFloatPlacementCondition
Returns PageFloatArea
Implementation of PageFloatArea.createPageFloatArea
Inherited from Column.createPageFloatArea
doFinishBreak
doFinishBreak(
    nodeContext: Vtree.NodeContext,
    overflownNodeContext: Vtree.NodeContext,
    initialNodeContext: Vtree.NodeContext,
    initialComputedBlockSize: number,
): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
overflownNodeContext: Vtree.NodeContext
initialNodeContext: Vtree.NodeContext
initialComputedBlockSize: number
Returns Result<Vtree.NodeContext>
Implementation of PageFloatArea.doFinishBreak
Inherited from Column.doFinishBreak
doFinishBreakOfFragmentLayoutConstraints
doFinishBreakOfFragmentLayoutConstraints(
    nodeContext: Vtree.NodeContext,
): Result<boolean>
Parameters
nodeContext: Vtree.NodeContext
Returns Result<boolean>
Implementation of PageFloatArea.doFinishBreakOfFragmentLayoutConstraints
Inherited from Column.doFinishBreakOfFragmentLayoutConstraints
doLayout
doLayout(
    nodeContext: Vtree.NodeContext,
    leadingEdge: boolean,
    breakAfter?: string,
): Result<
    {
        nodeContext: Vtree.NodeContext;
        overflownNodeContext: Vtree.NodeContext;
    },
>
Parameters
nodeContext: Vtree.NodeContext
starting position.
leadingEdge: boolean
Optional breakAfter: string
Returns Result<
    {
        nodeContext: Vtree.NodeContext;
        overflownNodeContext: Vtree.NodeContext;
    },
>
holding end position.
Implementation of PageFloatArea.doLayout
Inherited from Column.doLayout
findAcceptableBreakInside
findAcceptableBreakInside(
    checkPoints: Vtree.NodeContext[],
    edgePosition: number,
    force: boolean,
): Vtree.NodeContext
Parameters
checkPoints: Vtree.NodeContext[]
edgePosition: number
force: boolean
Returns Vtree.NodeContext
Implementation of PageFloatArea.findAcceptableBreakInside
Inherited from Column.findAcceptableBreakInside
findAcceptableBreakPosition
findAcceptableBreakPosition(): Layout.BreakPositionAndNodeContext
Returns Layout.BreakPositionAndNodeContext
Implementation of PageFloatArea.findAcceptableBreakPosition
Inherited from Column.findAcceptableBreakPosition
findBoxBreakPosition
findBoxBreakPosition(bp: BoxBreakPosition, force: boolean): Vtree.NodeContext
Parameters
bp: BoxBreakPosition
force: boolean
Returns Vtree.NodeContext
Implementation of PageFloatArea.findBoxBreakPosition
Inherited from Column.findBoxBreakPosition
findEdgeBreakPosition
findEdgeBreakPosition(bp: EdgeBreakPosition): Vtree.NodeContext
Parameters
bp: EdgeBreakPosition
Returns Vtree.NodeContext
Implementation of PageFloatArea.findEdgeBreakPosition
Inherited from Column.findEdgeBreakPosition
findEndOfLine
findEndOfLine(
    linePosition: number,
    checkPoints: Vtree.NodeContext[],
    isUpdateMaxReachedAfterEdge: boolean,
): {
    checkPointIndex: number;
    index: number;
    nodeContext: Vtree.NodeContext;
}
Parameters
linePosition: number
checkPoints: Vtree.NodeContext[]
isUpdateMaxReachedAfterEdge: boolean
Returns { checkPointIndex: number; index: number; nodeContext: Vtree.NodeContext }
Implementation of PageFloatArea.findEndOfLine
Inherited from Column.findEndOfLine
findFirstOverflowingEdgeAndCheckPoint
findFirstOverflowingEdgeAndCheckPoint(
    checkPoints: Vtree.NodeContext[],
): { checkPoint: Vtree.NodeContext; edge: number }
Parameters
checkPoints: Vtree.NodeContext[]
Returns { checkPoint: Vtree.NodeContext; edge: number }
Implementation of PageFloatArea.findFirstOverflowingEdgeAndCheckPoint
Inherited from Column.findFirstOverflowingEdgeAndCheckPoint
findLinePositions
findLinePositions(checkPoints: Vtree.NodeContext[]): number[]
Give block's initial and final nodes, find positions of the line bottoms. This is, of course, somewhat hacky implementation.
Parameters
checkPoints: Vtree.NodeContext[]
Returns number[]
position of line breaks
Implementation of PageFloatArea.findLinePositions
Inherited from Column.findLinePositions
finishBreak
finishBreak(
    nodeContext: Vtree.NodeContext,
    forceRemoveSelf: boolean,
    endOfColumn: boolean,
): Result<boolean>
Finalize a line break.
Parameters
nodeContext: Vtree.NodeContext
forceRemoveSelf: boolean
endOfColumn: boolean
Returns Result<boolean>
holing true
Implementation of PageFloatArea.finishBreak
Inherited from Column.finishBreak
fixFloatSizeAndPosition
fixFloatSizeAndPosition(nodeContext: Vtree.NodeContext): void
Parameters
nodeContext: Vtree.NodeContext
Returns void
Implementation of PageFloatArea.fixFloatSizeAndPosition
getAfterEdge
getAfterEdge(box: Vtree.ClientRect): number
Parameters
box: Vtree.ClientRect
Returns number
Implementation of PageFloatArea.getAfterEdge
Inherited from Column.getAfterEdge
getAfterEdgeOfBlockContainer
getAfterEdgeOfBlockContainer(nodeContext: Vtree.NodeContext): number
Parameters
nodeContext: Vtree.NodeContext
Returns number
Implementation of PageFloatArea.getAfterEdgeOfBlockContainer
Inherited from Column.getAfterEdgeOfBlockContainer
getBeforeEdge
getBeforeEdge(box: Vtree.ClientRect): number
Parameters
box: Vtree.ClientRect
Returns number
Implementation of PageFloatArea.getBeforeEdge
Inherited from Column.getBeforeEdge
getBottomEdge
getBottomEdge(): number
Returns number
Implementation of PageFloatArea.getBottomEdge
Inherited from Column.getBottomEdge
getBoxDir
getBoxDir(): number
Returns number
Implementation of PageFloatArea.getBoxDir
Inherited from Column.getBoxDir
getBoxSize
getBoxSize(box: Vtree.ClientRect): number
Parameters
box: Vtree.ClientRect
Returns number
Implementation of PageFloatArea.getBoxSize
Inherited from Column.getBoxSize
getComputedInsets
getComputedInsets(element: Element): Insets
Reads element's computed CSS insets(margins + border + padding or margins : depends on box-sizing)
Parameters
element: Element
Returns Insets
Implementation of PageFloatArea.getComputedInsets
Inherited from Column.getComputedInsets
getComputedMargin
getComputedMargin(element: Element): Insets
Reads element's computed CSS margin.
Parameters
element: Element
Returns Insets
Implementation of PageFloatArea.getComputedMargin
Inherited from Column.getComputedMargin
getComputedPaddingBorder
getComputedPaddingBorder(element: Element): Insets
Reads element's computed padding + borders.
Parameters
element: Element
Returns Insets
Implementation of PageFloatArea.getComputedPaddingBorder
Inherited from Column.getComputedPaddingBorder
getContentInlineSize
getContentInlineSize(): number
Returns number
Implementation of PageFloatArea.getContentInlineSize
getEndEdge
getEndEdge(box: Vtree.ClientRect): number
Parameters
box: Vtree.ClientRect
Returns number
Implementation of PageFloatArea.getEndEdge
Inherited from Column.getEndEdge
getExclusions
getExclusions(): Shape[]
Returns Shape[]
Implementation of PageFloatArea.getExclusions
Inherited from Column.getExclusions
getInlineDir
getInlineDir(): number
Returns number
Implementation of PageFloatArea.getInlineDir
Inherited from Column.getInlineDir
getInlineSize
getInlineSize(box: Vtree.ClientRect): number
Parameters
box: Vtree.ClientRect
Returns number
Implementation of PageFloatArea.getInlineSize
Inherited from Column.getInlineSize
getInnerRect
getInnerRect(): Rect
Returns Rect
Implementation of PageFloatArea.getInnerRect
Inherited from Column.getInnerRect
getInnerShape
getInnerShape(): Shape
Returns Shape
Implementation of PageFloatArea.getInnerShape
Inherited from Column.getInnerShape
getInsetAfter
getInsetAfter(): number
Returns number
Implementation of PageFloatArea.getInsetAfter
Inherited from Column.getInsetAfter
getInsetBefore
getInsetBefore(): number
Returns number
Implementation of PageFloatArea.getInsetBefore
Inherited from Column.getInsetBefore
getInsetBottom
getInsetBottom(): number
Returns number
Implementation of PageFloatArea.getInsetBottom
Inherited from Column.getInsetBottom
getInsetEnd
getInsetEnd(): number
Returns number
Implementation of PageFloatArea.getInsetEnd
Inherited from Column.getInsetEnd
getInsetLeft
getInsetLeft(): number
Returns number
Implementation of PageFloatArea.getInsetLeft
Inherited from Column.getInsetLeft
getInsetRight
getInsetRight(): number
Returns number
Implementation of PageFloatArea.getInsetRight
Inherited from Column.getInsetRight
getInsetStart
getInsetStart(): number
Returns number
Implementation of PageFloatArea.getInsetStart
Inherited from Column.getInsetStart
getInsetTop
getInsetTop(): number
Returns number
Implementation of PageFloatArea.getInsetTop
Inherited from Column.getInsetTop
getLeftEdge
getLeftEdge(): number
Returns number
Implementation of PageFloatArea.getLeftEdge
Inherited from Column.getLeftEdge
getMaxBlockSizeOfPageFloats
getMaxBlockSizeOfPageFloats(): number
Returns number
Implementation of PageFloatArea.getMaxBlockSizeOfPageFloats
Inherited from Column.getMaxBlockSizeOfPageFloats
getOuterRect
getOuterRect(): Rect
Returns Rect
Implementation of PageFloatArea.getOuterRect
Inherited from Column.getOuterRect
getOuterShape
getOuterShape(outerShapeProp: Val, context: Context): Shape
Parameters
outerShapeProp: Val
context: Context
Returns Shape
Implementation of PageFloatArea.getOuterShape
Inherited from Column.getOuterShape
getPaddingRect
getPaddingRect(): Rect
Returns Rect
Implementation of PageFloatArea.getPaddingRect
Inherited from Column.getPaddingRect
getRangeBoxes
getRangeBoxes(start: Node, end: Node): Vtree.ClientRect[]
Read ranges skipping special elements
Parameters
start: Node
end: Node
Returns Vtree.ClientRect[]
Implementation of PageFloatArea.getRangeBoxes
Inherited from Column.getRangeBoxes
getRightEdge
getRightEdge(): number
Returns number
Implementation of PageFloatArea.getRightEdge
Inherited from Column.getRightEdge
getStartEdge
getStartEdge(box: Vtree.ClientRect): number
Parameters
box: Vtree.ClientRect
Returns number
Implementation of PageFloatArea.getStartEdge
Inherited from Column.getStartEdge
getTopEdge
getTopEdge(): number
Returns number
Implementation of PageFloatArea.getTopEdge
Inherited from Column.getTopEdge
getTrailingMarginEdgeAdjustment
getTrailingMarginEdgeAdjustment(
    trailingEdgeContexts: Vtree.NodeContext[],
): number
Parameters
trailingEdgeContexts: Vtree.NodeContext[]
Returns number
Implementation of PageFloatArea.getTrailingMarginEdgeAdjustment
Inherited from Column.getTrailingMarginEdgeAdjustment
init
init(): void
Returns void
Implementation of PageFloatArea.init
Inherited from Column.init
initGeom
initGeom(): void
Returns void
Implementation of PageFloatArea.initGeom
Inherited from Column.initGeom
isBFC
isBFC(formattingContext: Vtree.FormattingContext): boolean
Parameters
formattingContext: Vtree.FormattingContext
Returns boolean
Implementation of PageFloatArea.isBFC
Inherited from Column.isBFC
isBreakable
isBreakable(flowPosition: Vtree.NodeContext): boolean
Determines if a page break is acceptable at this position
Parameters
flowPosition: Vtree.NodeContext
Returns boolean
Implementation of PageFloatArea.isBreakable
Inherited from Column.isBreakable
isFloatNodeContext
isFloatNodeContext(nodeContext: Vtree.NodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
Implementation of PageFloatArea.isFloatNodeContext
Inherited from Column.isFloatNodeContext
isFullWithPageFloats
isFullWithPageFloats(): boolean
Returns boolean
Implementation of PageFloatArea.isFullWithPageFloats
Inherited from Column.isFullWithPageFloats
isLoneImage
isLoneImage(checkPoints: Vtree.NodeContext[]): boolean
Parameters
checkPoints: Vtree.NodeContext[]
Returns boolean
Implementation of PageFloatArea.isLoneImage
Inherited from Column.isLoneImage
isOverflown
isOverflown(edge: number): boolean
Parameters
edge: number
Returns boolean
Implementation of PageFloatArea.isOverflown
Inherited from Column.isOverflown
killFloats
killFloats(): void
Remove all the exclusion floats.
Returns void
Implementation of PageFloatArea.killFloats
Inherited from Column.killFloats
layout
layout(
    chunkPosition: Vtree.ChunkPosition,
    leadingEdge: boolean,
    breakAfter?: string,
): Result<Vtree.ChunkPosition>
Parameters
chunkPosition: Vtree.ChunkPosition
starting position.
leadingEdge: boolean
Optional breakAfter: string
Returns Result<Vtree.ChunkPosition>
holding end position.
Implementation of PageFloatArea.layout
Inherited from Column.layout
layoutBreakableBlock
layoutBreakableBlock(nodeContext: Vtree.NodeContext): Result<Vtree.NodeContext>
Layout a single CSS box.
Parameters
nodeContext: Vtree.NodeContext
Returns Result<Vtree.NodeContext>
Implementation of PageFloatArea.layoutBreakableBlock
Inherited from Column.layoutBreakableBlock
layoutFloat
layoutFloat(nodeContext: Vtree.NodeContext): Result<Vtree.NodeContext>
Layout a single float element.
Parameters
nodeContext: Vtree.NodeContext
Returns Result<Vtree.NodeContext>
Implementation of PageFloatArea.layoutFloat
Inherited from Column.layoutFloat
layoutFloatOrFootnote
layoutFloatOrFootnote(nodeContext: Vtree.NodeContext): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
Returns Result<Vtree.NodeContext>
Implementation of PageFloatArea.layoutFloatOrFootnote
Inherited from Column.layoutFloatOrFootnote
layoutNext
layoutNext(
    nodeContext: Vtree.NodeContext,
    leadingEdge: boolean,
    forcedBreakValue?: string,
): Result<Vtree.NodeContext>
Layout next portion of the source.
Parameters
nodeContext: Vtree.NodeContext
leadingEdge: boolean
Optional forcedBreakValue: string
Returns Result<Vtree.NodeContext>
Implementation of PageFloatArea.layoutNext
Inherited from Column.layoutNext
layoutPageFloat
layoutPageFloat(nodeContext: Vtree.NodeContext): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
Returns Result<Vtree.NodeContext>
Implementation of PageFloatArea.layoutPageFloat
Inherited from Column.layoutPageFloat
layoutPageFloatInner
layoutPageFloatInner(
    continuation: PageFloatContinuation,
    strategy: PageFloatLayoutStrategy,
    anchorEdge: number,
    pageFloatFragment?: PageFloatFragment,
): Result<boolean>
Parameters
continuation: PageFloatContinuation
strategy: PageFloatLayoutStrategy
anchorEdge: number
Optional pageFloatFragment: PageFloatFragment
Returns Result<boolean>
Implementation of PageFloatArea.layoutPageFloatInner
Inherited from Column.layoutPageFloatInner
layoutSinglePageFloatFragment
layoutSinglePageFloatFragment(
    continuations: PageFloatContinuation[],
    floatSide: string,
    clearSide: string,
    allowFragmented: boolean,
    strategy: PageFloatLayoutStrategy,
    anchorEdge: number,
    pageFloatFragment?: PageFloatFragment,
): Result<Layout.SinglePageFloatLayoutResult>
Parameters
continuations: PageFloatContinuation[]
floatSide: string
clearSide: string
allowFragmented: boolean
strategy: PageFloatLayoutStrategy
anchorEdge: number
Optional pageFloatFragment: PageFloatFragment
Returns Result<Layout.SinglePageFloatLayoutResult>
Implementation of PageFloatArea.layoutSinglePageFloatFragment
Inherited from Column.layoutSinglePageFloatFragment
layoutUnbreakable
layoutUnbreakable(nodeContextIn: Vtree.NodeContext): Result<Vtree.NodeContext>
Layout a single unbreakable element.
Parameters
nodeContextIn: Vtree.NodeContext
Returns Result<Vtree.NodeContext>
Implementation of PageFloatArea.layoutUnbreakable
Inherited from Column.layoutUnbreakable
maybePeelOff
maybePeelOff(
    position: Vtree.NodeContext,
    count: number,
): Result<Vtree.NodeContext>
Parameters
position: Vtree.NodeContext
count: number
first-XXX nesting identifier
Returns Result<Vtree.NodeContext>
Implementation of PageFloatArea.maybePeelOff
Inherited from Column.maybePeelOff
nextInTree
nextInTree(
    position: Vtree.NodeContext,
    atUnforcedBreak?: boolean,
): Result<Vtree.NodeContext>
Parameters
position: Vtree.NodeContext
Optional atUnforcedBreak: boolean
Returns Result<Vtree.NodeContext>
Implementation of PageFloatArea.nextInTree
Inherited from Column.nextInTree
openAllViews
openAllViews(position: Vtree.NodePosition): Result<Vtree.NodeContext>
Parameters
position: Vtree.NodePosition
Returns Result<Vtree.NodeContext>
Implementation of PageFloatArea.openAllViews
Overrides Column.openAllViews
parseComputedLength
parseComputedLength(val: string): number
Parse CSS computed length (in pixels)
Parameters
val: string
CSS length in "px"
Returns number
parsed and adjusted length value in pixels or 0 if not parsable
Implementation of PageFloatArea.parseComputedLength
Inherited from Column.parseComputedLength
postLayoutBlock
postLayoutBlock(
    nodeContext: Vtree.NodeContext,
    checkPoints: Vtree.NodeContext[],
): void
Parameters
nodeContext: Vtree.NodeContext
checkPoints: Vtree.NodeContext[]
Returns void
Implementation of PageFloatArea.postLayoutBlock
Inherited from Column.postLayoutBlock
processLineStyling
processLineStyling(
    nodeContext: Vtree.NodeContext,
    resNodeContext: Vtree.NodeContext,
    checkPoints: Vtree.NodeContext[],
): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
resNodeContext: Vtree.NodeContext
checkPoints: Vtree.NodeContext[]
Returns Result<Vtree.NodeContext>
Implementation of PageFloatArea.processLineStyling
Inherited from Column.processLineStyling
redoLayout
redoLayout(): Result<Vtree.ChunkPosition>
Re-layout already laid-out chunks. Return the position of the last flow if there is an overflow. TODO: deal with chunks that did not fit at all.
Returns Result<Vtree.ChunkPosition>
holding end position.
Implementation of PageFloatArea.redoLayout
Inherited from Column.redoLayout
resolveFloatReferenceFromColumnSpan
resolveFloatReferenceFromColumnSpan(
    floatReference: PageFloats.FloatReference,
    columnSpan: Val,
    nodeContext: Vtree.NodeContext,
): Result<PageFloats.FloatReference>
Parameters
floatReference: PageFloats.FloatReference
columnSpan: Val
nodeContext: Vtree.NodeContext
Returns Result<PageFloats.FloatReference>
Implementation of PageFloatArea.resolveFloatReferenceFromColumnSpan
Inherited from Column.resolveFloatReferenceFromColumnSpan
resolveTextNodeBreaker
resolveTextNodeBreaker(nodeContext: Vtree.NodeContext): TextNodeBreaker
Parameters
nodeContext: Vtree.NodeContext
Returns TextNodeBreaker
Implementation of PageFloatArea.resolveTextNodeBreaker
Inherited from Column.resolveTextNodeBreaker
saveBoxBreakPosition
saveBoxBreakPosition(checkPoints: Vtree.NodeContext[]): void
Parameters
checkPoints: Vtree.NodeContext[]
array of breaking points for breakable block
Returns void
Implementation of PageFloatArea.saveBoxBreakPosition
Inherited from Column.saveBoxBreakPosition
saveDistanceToBlockEndFloats
saveDistanceToBlockEndFloats(): void
Returns void
Implementation of PageFloatArea.saveDistanceToBlockEndFloats
Inherited from Column.saveDistanceToBlockEndFloats
saveEdgeBreakPosition
saveEdgeBreakPosition(
    position: Vtree.NodeContext,
    breakAtEdge: string,
    overflows: boolean,
): void
Save the potential breaking position at the edge. Should, in general, save "after" position but only after skipping all of the "before" ones and getting to the non-empty content (to get breakAtEdge right).
Parameters
position: Vtree.NodeContext
breakAtEdge: string
overflows: boolean
Returns void
Implementation of PageFloatArea.saveEdgeBreakPosition
Inherited from Column.saveEdgeBreakPosition
setBlockPosition
setBlockPosition(start: number, extent: number): void
Parameters
start: number
extent: number
Returns void
Implementation of PageFloatArea.setBlockPosition
Inherited from Column.setBlockPosition
setComputedInsets
setComputedInsets(element: Element, container: Column): void
Set element's computed CSS insets to Column Container
Parameters
element: Element
container: Column
Returns void
Implementation of PageFloatArea.setComputedInsets
Inherited from Column.setComputedInsets
setComputedWidthAndHeight
setComputedWidthAndHeight(element: Element, container: Column): void
Set element's computed width and height to Column Container
Parameters
element: Element
container: Column
Returns void
Implementation of PageFloatArea.setComputedWidthAndHeight
Inherited from Column.setComputedWidthAndHeight
setFloatAnchorViewNode
setFloatAnchorViewNode(nodeContext: Vtree.NodeContext): Vtree.NodeContext
Parameters
nodeContext: Vtree.NodeContext
Returns Vtree.NodeContext
Implementation of PageFloatArea.setFloatAnchorViewNode
Inherited from Column.setFloatAnchorViewNode
setHorizontalPosition
setHorizontalPosition(left: number, width: number): void
Parameters
left: number
width: number
Returns void
Implementation of PageFloatArea.setHorizontalPosition
Inherited from Column.setHorizontalPosition
setInlinePosition
setInlinePosition(start: number, extent: number): void
Parameters
start: number
extent: number
Returns void
Implementation of PageFloatArea.setInlinePosition
Inherited from Column.setInlinePosition
setupFloatArea
setupFloatArea(
    area: PageFloatArea,
    floatReference: PageFloats.FloatReference,
    floatSide: string,
    anchorEdge: number,
    strategy: PageFloatLayoutStrategy,
    condition: PageFloats.PageFloatPlacementCondition,
): boolean
Parameters
area: PageFloatArea
floatReference: PageFloats.FloatReference
floatSide: string
anchorEdge: number
strategy: PageFloatLayoutStrategy
condition: PageFloats.PageFloatPlacementCondition
Returns boolean
Implementation of PageFloatArea.setupFloatArea
Inherited from Column.setupFloatArea
setVerticalPosition
setVerticalPosition(top: number, height: number): void
Parameters
top: number
height: number
Returns void
Implementation of PageFloatArea.setVerticalPosition
Inherited from Column.setVerticalPosition
skipEdges
skipEdges(
    nodeContext: Vtree.NodeContext,
    leadingEdge: boolean,
    forcedBreakValue: string,
): Result<Vtree.NodeContext>
Skips positions until either the start of unbreakable block or inline content. Also sets breakBefore on the result combining break-before and break-after properties from all elements that meet at the edge.
Parameters
nodeContext: Vtree.NodeContext
leadingEdge: boolean
forcedBreakValue: string
Returns Result<Vtree.NodeContext>
Implementation of PageFloatArea.skipEdges
Inherited from Column.skipEdges
skipTailEdges
skipTailEdges(nodeContext: Vtree.NodeContext): Result<Vtree.NodeContext>
Skips non-renderable positions until it hits the end of the flow or some renderable content. Returns the nodeContext that was passed in if some content remains and null if all content could be skipped.
Parameters
nodeContext: Vtree.NodeContext
Returns Result<Vtree.NodeContext>
Implementation of PageFloatArea.skipTailEdges
Inherited from Column.skipTailEdges
stopByOverflow
stopByOverflow(nodeContext: Vtree.NodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
Implementation of PageFloatArea.stopByOverflow
Inherited from Column.stopByOverflow
updateMaxReachedAfterEdge
updateMaxReachedAfterEdge(afterEdge: number): void
Parameters
afterEdge: number
Returns void
Implementation of PageFloatArea.updateMaxReachedAfterEdge
Inherited from Column.updateMaxReachedAfterEdge
zeroIndent
zeroIndent(val: string | number): boolean
Determines if an indent value is zero
Parameters
val: string | number
Returns boolean
Implementation of PageFloatArea.zeroIndent
Inherited from Column.zeroIndent
