@vivliostyle/core: Column
Module: layout
Class Column
Hierarchy (view full)
Container
Column
PageFloatArea
Implements
Layout.Column
Index
Constructors
constructor
Properties
afterEdge
bands
beforeEdge
blockDistanceToBlockEndFloats
borderBottom
borderBoxSizing
borderLeft
borderRight
borderTop
bottommostFloatTop
box
breakAtTheEdgeBeforeFloat
breakPositions
chunkPositions
clientLayout
computedBlockSize
element
endEdge
exclusions
flowRootFormattingContext
footnoteEdge
forceNonfitting
fragmentLayoutConstraints
height
innerShape
isFloat
isFootnote
last
lastAfterPosition
layoutConstraint
layoutContext
left
leftFloatEdge
marginBottom
marginLeft
marginRight
marginTop
nodeContextOverflowingDueToRepetitiveElements
originX
originY
overflown
paddingBottom
paddingLeft
paddingRight
paddingTop
pageBreakType
pageFloatLayoutContext
pseudoParent
rightFloatEdge
rtl
snapHeight
snapOffsetX
snapOffsetY
snapWidth
startEdge
stopAtOverflow
top
vertical
viewDocument
width
Methods
applyClearance
buildDeepElementView
buildViewToNextBlockEdge
calculateClonedPaddingBorder
calculateEdge
calculateOffsetInNodeForNodeContext
checkOverflowAndSaveEdge
checkOverflowAndSaveEdgeAndBreakPosition
clear
clearOverflownViewNodes
collectElementsOffset
copyFrom
createFloat
createFloats
createPageFloatArea
doFinishBreak
doFinishBreakOfFragmentLayoutConstraints
doLayout
findAcceptableBreakInside
findAcceptableBreakPosition
findBoxBreakPosition
findEdgeBreakPosition
findEndOfLine
findFirstOverflowingEdgeAndCheckPoint
findLinePositions
finishBreak
getAfterEdge
getAfterEdgeOfBlockContainer
getBeforeEdge
getBottomEdge
getBoxDir
getBoxSize
getComputedInsets
getComputedMargin
getComputedPaddingBorder
getEndEdge
getExclusions
getInlineDir
getInlineSize
getInnerRect
getInnerShape
getInsetAfter
getInsetBefore
getInsetBottom
getInsetEnd
getInsetLeft
getInsetRight
getInsetStart
getInsetTop
getLeftEdge
getMaxBlockSizeOfPageFloats
getOffsetByRepetitiveElements
getOuterRect
getOuterShape
getPaddingRect
getRangeBoxes
getRightEdge
getStartEdge
getTopEdge
getTrailingMarginEdgeAdjustment
init
initGeom
isBFC
isBreakable
isFloatNodeContext
isFullWithPageFloats
isLoneImage
isOverflown
killFloats
layout
layoutBreakableBlock
layoutFloat
layoutFloatOrFootnote
layoutNext
layoutPageFloat
layoutPageFloatInner
layoutSinglePageFloatFragment
layoutStashedPageFloats
layoutUnbreakable
maybePeelOff
nextInTree
openAllViews
parseComputedLength
postLayoutBlock
processLineStyling
redoLayout
resolveFloatReferenceFromColumnSpan
resolveTextNodeBreaker
saveBoxBreakPosition
saveDistanceToBlockEndFloats
saveEdgeBreakPosition
setBlockPosition
setComputedInsets
setComputedWidthAndHeight
setFloatAnchorViewNode
setHorizontalPosition
setInlinePosition
setVerticalPosition
setupFloatArea
skipEdges
skipTailEdges
stopByOverflow
updateMaxReachedAfterEdge
zeroIndent
Constructors
constructor
new Column(element, layoutContext, clientLayout, layoutConstraint, pageFloatLayoutContext): Column
Parameters
element: Element
layoutContext: Vtree.LayoutContext
clientLayout: Vtree.ClientLayout
layoutConstraint: Layout.LayoutConstraint
pageFloatLayoutContext: PageFloatLayoutContext
Returns Column
Overrides Container.constructor
Properties
afterEdge
afterEdge: number = 0
Implementation of Column.afterEdge
bands
bands: Band[] = null
Implementation of Column.bands
beforeEdge
beforeEdge: number = 0
Implementation of Column.beforeEdge
blockDistanceToBlockEndFloats
blockDistanceToBlockEndFloats: number = NaN
Implementation of Column.blockDistanceToBlockEndFloats
borderBottom
borderBottom: number = 0
Implementation of Column.borderBottom
Inherited from Container.borderBottom
borderBoxSizing
borderBoxSizing: boolean = false
Implementation of Column.borderBoxSizing
Inherited from Container.borderBoxSizing
borderLeft
borderLeft: number = 0
Implementation of Column.borderLeft
Inherited from Container.borderLeft
borderRight
borderRight: number = 0
Implementation of Column.borderRight
Inherited from Container.borderRight
borderTop
borderTop: number = 0
Implementation of Column.borderTop
Inherited from Container.borderTop
bottommostFloatTop
bottommostFloatTop: number = 0
bottom of the bottommost right float
Implementation of Column.bottommostFloatTop
box
box: Rect = null
Implementation of Column.box
breakAtTheEdgeBeforeFloat
breakAtTheEdgeBeforeFloat: string = null
breakPositions
breakPositions: Layout.BreakPosition[] = null
Implementation of Column.breakPositions
chunkPositions
chunkPositions: Vtree.ChunkPosition[] = null
Implementation of Column.chunkPositions
clientLayout
clientLayout: Vtree.ClientLayout
Implementation of Column.clientLayout
computedBlockSize
computedBlockSize: number = 0
Implementation of Column.computedBlockSize
Inherited from Container.computedBlockSize
element
element: Element
Implementation of Column.element
Inherited from Container.element
endEdge
endEdge: number = 0
Implementation of Column.endEdge
exclusions
exclusions: Shape[] = null
Implementation of Column.exclusions
Inherited from Container.exclusions
flowRootFormattingContext
flowRootFormattingContext: Vtree.FormattingContext = null
Implementation of Column.flowRootFormattingContext
footnoteEdge
footnoteEdge: number = 0
Implementation of Column.footnoteEdge
forceNonfitting
forceNonfitting: boolean = true
Implementation of Column.forceNonfitting
fragmentLayoutConstraints
fragmentLayoutConstraints: Layout.FragmentLayoutConstraint[] = []
Implementation of Column.fragmentLayoutConstraints
height
height: number = 0
Implementation of Column.height
Inherited from Container.height
innerShape
innerShape: Shape = null
Implementation of Column.innerShape
Inherited from Container.innerShape
isFloat
isFloat: boolean = false
Implementation of Column.isFloat
isFootnote
isFootnote: boolean = false
Implementation of Column.isFootnote
last
last: Node
Implementation of Column.last
lastAfterPosition
lastAfterPosition: Vtree.NodePosition = null
Implementation of Column.lastAfterPosition
Readonly layoutConstraint
layoutConstraint: Layout.LayoutConstraint
Implementation of Column.layoutConstraint
layoutContext
layoutContext: Vtree.LayoutContext
Implementation of Column.layoutContext
left
left: number = 0
Implementation of Column.left
Inherited from Container.left
leftFloatEdge
leftFloatEdge: number = 0
Implementation of Column.leftFloatEdge
marginBottom
marginBottom: number = 0
Implementation of Column.marginBottom
Inherited from Container.marginBottom
marginLeft
marginLeft: number = 0
Implementation of Column.marginLeft
Inherited from Container.marginLeft
marginRight
marginRight: number = 0
Implementation of Column.marginRight
Inherited from Container.marginRight
marginTop
marginTop: number = 0
Implementation of Column.marginTop
Inherited from Container.marginTop
nodeContextOverflowingDueToRepetitiveElements
nodeContextOverflowingDueToRepetitiveElements: Vtree.NodeContext = null
Implementation of Column.nodeContextOverflowingDueToRepetitiveElements
originX
originX: number = 0
Implementation of Column.originX
Inherited from Container.originX
originY
originY: number = 0
Implementation of Column.originY
Inherited from Container.originY
overflown
overflown: boolean = false
Implementation of Column.overflown
paddingBottom
paddingBottom: number = 0
Implementation of Column.paddingBottom
Inherited from Container.paddingBottom
paddingLeft
paddingLeft: number = 0
Implementation of Column.paddingLeft
Inherited from Container.paddingLeft
paddingRight
paddingRight: number = 0
Implementation of Column.paddingRight
Inherited from Container.paddingRight
paddingTop
paddingTop: number = 0
Implementation of Column.paddingTop
Inherited from Container.paddingTop
pageBreakType
pageBreakType: string = null
Implementation of Column.pageBreakType
Readonly pageFloatLayoutContext
pageFloatLayoutContext: PageFloatLayoutContext
Implementation of Column.pageFloatLayoutContext
pseudoParent
pseudoParent: Column = null
Implementation of Column.pseudoParent
rightFloatEdge
rightFloatEdge: number = 0
bottom of the bottommost left float
Implementation of Column.rightFloatEdge
rtl
rtl: boolean = false
Implementation of Column.rtl
Inherited from Container.rtl
snapHeight
snapHeight: number = 0
Implementation of Column.snapHeight
Inherited from Container.snapHeight
snapOffsetX
snapOffsetX: number = 0
Implementation of Column.snapOffsetX
Inherited from Container.snapOffsetX
snapOffsetY
snapOffsetY: number = 0
Implementation of Column.snapOffsetY
Inherited from Container.snapOffsetY
snapWidth
snapWidth: number = 0
Implementation of Column.snapWidth
Inherited from Container.snapWidth
startEdge
startEdge: number = 0
Implementation of Column.startEdge
stopAtOverflow
stopAtOverflow: boolean = true
Top of the bottommost float
Implementation of Column.stopAtOverflow
top
top: number = 0
Implementation of Column.top
Inherited from Container.top
vertical
vertical: boolean = false
Implementation of Column.vertical
Inherited from Container.vertical
viewDocument
viewDocument: Document
Implementation of Column.viewDocument
width
width: number = 0
Implementation of Column.width
Inherited from Container.width
Methods
applyClearance
applyClearance(nodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
Implementation of Column.applyClearance
buildDeepElementView
buildDeepElementView(position): Result<Vtree.NodeContext>
Builds the view for a single unbreakable element.
Parameters
position: Vtree.NodeContext
start source position.
Returns Result<Vtree.NodeContext>
holding box edge position reached or null if the source is exhausted.
Implementation of Column.buildDeepElementView
buildViewToNextBlockEdge
buildViewToNextBlockEdge(position, checkPoints): Result<Vtree.NodeContext>
Builds the view until a CSS box edge is reached.
Parameters
position: Vtree.NodeContext
start source position.
checkPoints: Vtree.NodeContext[]
array to append possible breaking points.
Returns Result<Vtree.NodeContext>
holding box edge position reached or null if the source is exhausted.
Implementation of Column.buildViewToNextBlockEdge
calculateClonedPaddingBorder
calculateClonedPaddingBorder(nodeContext): number
Parameters
nodeContext: Vtree.NodeContext
Returns number
Implementation of Column.calculateClonedPaddingBorder
calculateEdge
calculateEdge(nodeContext, checkPoints, index, boxOffset): number
Parameters
nodeContext: Vtree.NodeContext
position after the block
checkPoints: Vtree.NodeContext[]
array of possible breaking points.
index: number
index of the breaking point
boxOffset: number
box offset
Returns number
edge position
Implementation of Column.calculateEdge
calculateOffsetInNodeForNodeContext
calculateOffsetInNodeForNodeContext(position): number
Parameters
position: Vtree.NodePosition
Returns number
Implementation of Column.calculateOffsetInNodeForNodeContext
checkOverflowAndSaveEdge
checkOverflowAndSaveEdge(nodeContext, trailingEdgeContexts): boolean
Parameters
nodeContext: Vtree.NodeContext
trailingEdgeContexts: Vtree.NodeContext[]
Returns boolean
true if overflows
Implementation of Column.checkOverflowAndSaveEdge
checkOverflowAndSaveEdgeAndBreakPosition
checkOverflowAndSaveEdgeAndBreakPosition(nodeContext, trailingEdgeContexts, saveEvenOverflown, breakAtTheEdge): boolean
Save a possible page break position on a CSS block edge. Check if it overflows.
Parameters
nodeContext: Vtree.NodeContext
trailingEdgeContexts: Vtree.NodeContext[]
saveEvenOverflown: boolean
breakAtTheEdge: string
Returns boolean
true if overflows
Implementation of Column.checkOverflowAndSaveEdgeAndBreakPosition
clear
clear(): void
Returns void
Implementation of Column.clear
Inherited from Container.clear
clearOverflownViewNodes
clearOverflownViewNodes(nodeContext, removeSelf): void
Parameters
nodeContext: Vtree.NodeContext
removeSelf: boolean
Returns void
Implementation of Column.clearOverflownViewNodes
collectElementsOffset
collectElementsOffset(): RepetitiveElement.ElementsOffset[]
Returns RepetitiveElement.ElementsOffset[]
Implementation of Column.collectElementsOffset
copyFrom
copyFrom(other): void
Parameters
other: Container
Returns void
Implementation of Column.copyFrom
Inherited from Container.copyFrom
createFloat
createFloat(ref, side, width, height): Element
Create a single floating element (for exclusion areas).
Parameters
ref: Node
container's child to insert float before (can be null).
side: string
float side ("left" or "right").
width: number
float inline dimension.
height: number
float box progression dimension.
Returns Element
newly created float element.
Implementation of Column.createFloat
createFloats
createFloats(): void
Create exclusion floats for a column.
Returns void
Implementation of Column.createFloats
createPageFloatArea
createPageFloatArea(float, floatSide, anchorEdge, strategy, condition): PageFloatArea
Parameters
float: PageFloat
floatSide: string
anchorEdge: number
strategy: PageFloatLayoutStrategy
condition: PageFloats.PageFloatPlacementCondition
Returns PageFloatArea
Implementation of Column.createPageFloatArea
doFinishBreak
doFinishBreak(nodeContext, overflownNodeContext, initialNodeContext, initialComputedBlockSize): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
overflownNodeContext: Vtree.NodeContext
initialNodeContext: Vtree.NodeContext
initialComputedBlockSize: number
Returns Result<Vtree.NodeContext>
Implementation of Column.doFinishBreak
doFinishBreakOfFragmentLayoutConstraints
doFinishBreakOfFragmentLayoutConstraints(nodeContext): Result<boolean>
Parameters
nodeContext: Vtree.NodeContext
Returns Result<boolean>
Implementation of Column.doFinishBreakOfFragmentLayoutConstraints
doLayout
doLayout(nodeContext, leadingEdge, breakAfter?): Result<{
nodeContext: Vtree.NodeContext;
overflownNodeContext: Vtree.NodeContext;
}>
Parameters
nodeContext: Vtree.NodeContext
starting position.
leadingEdge: boolean
Optional breakAfter: string
Returns Result<{
nodeContext: Vtree.NodeContext;
overflownNodeContext: Vtree.NodeContext;
}>
holding end position.
Implementation of Column.doLayout
findAcceptableBreakInside
findAcceptableBreakInside(checkPoints, edgePosition, force): Vtree.NodeContext
Parameters
checkPoints: Vtree.NodeContext[]
edgePosition: number
force: boolean
Returns Vtree.NodeContext
Implementation of Column.findAcceptableBreakInside
findAcceptableBreakPosition
findAcceptableBreakPosition(): Layout.BreakPositionAndNodeContext
Returns Layout.BreakPositionAndNodeContext
Implementation of Column.findAcceptableBreakPosition
findBoxBreakPosition
findBoxBreakPosition(bp, force): Vtree.NodeContext
Parameters
bp: BoxBreakPosition
force: boolean
Returns Vtree.NodeContext
Implementation of Column.findBoxBreakPosition
findEdgeBreakPosition
findEdgeBreakPosition(bp): Vtree.NodeContext
Parameters
bp: EdgeBreakPosition
Returns Vtree.NodeContext
Implementation of Column.findEdgeBreakPosition
findEndOfLine
findEndOfLine(linePosition, checkPoints, isUpdateMaxReachedAfterEdge): {
checkPointIndex: number;
index: number;
nodeContext: Vtree.NodeContext;
}
Parameters
linePosition: number
checkPoints: Vtree.NodeContext[]
isUpdateMaxReachedAfterEdge: boolean
Returns {
checkPointIndex: number;
index: number;
nodeContext: Vtree.NodeContext;
}
checkPointIndex: number
index: number
nodeContext: Vtree.NodeContext
Implementation of Column.findEndOfLine
findFirstOverflowingEdgeAndCheckPoint
findFirstOverflowingEdgeAndCheckPoint(checkPoints): {
checkPoint: Vtree.NodeContext;
edge: number;
}
Parameters
checkPoints: Vtree.NodeContext[]
Returns {
checkPoint: Vtree.NodeContext;
edge: number;
}
checkPoint: Vtree.NodeContext
edge: number
Implementation of Column.findFirstOverflowingEdgeAndCheckPoint
findLinePositions
findLinePositions(checkPoints): number[]
Give block's initial and final nodes, find positions of the line bottoms. This is, of course, somewhat hacky implementation.
Parameters
checkPoints: Vtree.NodeContext[]
Returns number[]
position of line breaks
Implementation of Column.findLinePositions
finishBreak
finishBreak(nodeContext, forceRemoveSelf, endOfColumn): Result<boolean>
Finalize a line break.
Parameters
nodeContext: Vtree.NodeContext
forceRemoveSelf: boolean
endOfColumn: boolean
Returns Result<boolean>
holing true
Implementation of Column.finishBreak
getAfterEdge
getAfterEdge(box): number
Parameters
box: Vtree.ClientRect
Returns number
Implementation of Column.getAfterEdge
Inherited from Container.getAfterEdge
getAfterEdgeOfBlockContainer
getAfterEdgeOfBlockContainer(nodeContext): number
Parameters
nodeContext: Vtree.NodeContext
Returns number
Implementation of Column.getAfterEdgeOfBlockContainer
getBeforeEdge
getBeforeEdge(box): number
Parameters
box: Vtree.ClientRect
Returns number
Implementation of Column.getBeforeEdge
Inherited from Container.getBeforeEdge
getBottomEdge
getBottomEdge(): number
Returns number
Implementation of Column.getBottomEdge
getBoxDir
getBoxDir(): number
Returns number
Implementation of Column.getBoxDir
Inherited from Container.getBoxDir
getBoxSize
getBoxSize(box): number
Parameters
box: Vtree.ClientRect
Returns number
Implementation of Column.getBoxSize
Inherited from Container.getBoxSize
getComputedInsets
getComputedInsets(element): Insets
Reads element's computed CSS insets(margins + border + padding or margins : depends on box-sizing)
Parameters
element: Element
Returns Insets
Implementation of Column.getComputedInsets
getComputedMargin
getComputedMargin(element): Insets
Reads element's computed CSS margin.
Parameters
element: Element
Returns Insets
Implementation of Column.getComputedMargin
getComputedPaddingBorder
getComputedPaddingBorder(element): Insets
Reads element's computed padding + borders.
Parameters
element: Element
Returns Insets
Implementation of Column.getComputedPaddingBorder
getEndEdge
getEndEdge(box): number
Parameters
box: Vtree.ClientRect
Returns number
Implementation of Column.getEndEdge
Inherited from Container.getEndEdge
getExclusions
getExclusions(): Shape[]
Returns Shape[]
Implementation of Column.getExclusions
getInlineDir
getInlineDir(): number
Returns number
Implementation of Column.getInlineDir
Inherited from Container.getInlineDir
getInlineSize
getInlineSize(box): number
Parameters
box: Vtree.ClientRect
Returns number
Implementation of Column.getInlineSize
Inherited from Container.getInlineSize
getInnerRect
getInnerRect(): Rect
Returns Rect
Implementation of Column.getInnerRect
Inherited from Container.getInnerRect
getInnerShape
getInnerShape(): Shape
Returns Shape
Implementation of Column.getInnerShape
Inherited from Container.getInnerShape
getInsetAfter
getInsetAfter(): number
Returns number
Implementation of Column.getInsetAfter
Inherited from Container.getInsetAfter
getInsetBefore
getInsetBefore(): number
Returns number
Implementation of Column.getInsetBefore
Inherited from Container.getInsetBefore
getInsetBottom
getInsetBottom(): number
Returns number
Implementation of Column.getInsetBottom
Inherited from Container.getInsetBottom
getInsetEnd
getInsetEnd(): number
Returns number
Implementation of Column.getInsetEnd
Inherited from Container.getInsetEnd
getInsetLeft
getInsetLeft(): number
Returns number
Implementation of Column.getInsetLeft
Inherited from Container.getInsetLeft
getInsetRight
getInsetRight(): number
Returns number
Implementation of Column.getInsetRight
Inherited from Container.getInsetRight
getInsetStart
getInsetStart(): number
Returns number
Implementation of Column.getInsetStart
Inherited from Container.getInsetStart
getInsetTop
getInsetTop(): number
Returns number
Implementation of Column.getInsetTop
Inherited from Container.getInsetTop
getLeftEdge
getLeftEdge(): number
Returns number
Implementation of Column.getLeftEdge
getMaxBlockSizeOfPageFloats
getMaxBlockSizeOfPageFloats(): number
Returns number
Implementation of Column.getMaxBlockSizeOfPageFloats
Private getOffsetByRepetitiveElements
getOffsetByRepetitiveElements(bp?): number
Parameters
Optional bp: Layout.BreakPosition
Returns number
getOuterRect
getOuterRect(): Rect
Returns Rect
Implementation of Column.getOuterRect
Inherited from Container.getOuterRect
getOuterShape
getOuterShape(outerShapeProp, context): Shape
Parameters
outerShapeProp: Val
context: Context
Returns Shape
Implementation of Column.getOuterShape
Inherited from Container.getOuterShape
getPaddingRect
getPaddingRect(): Rect
Returns Rect
Implementation of Column.getPaddingRect
Inherited from Container.getPaddingRect
getRangeBoxes
getRangeBoxes(start, end): Vtree.ClientRect[]
Read ranges skipping special elements
Parameters
start: Node
end: Node
Returns Vtree.ClientRect[]
Implementation of Column.getRangeBoxes
getRightEdge
getRightEdge(): number
Returns number
Implementation of Column.getRightEdge
getStartEdge
getStartEdge(box): number
Parameters
box: Vtree.ClientRect
Returns number
Implementation of Column.getStartEdge
Inherited from Container.getStartEdge
getTopEdge
getTopEdge(): number
Returns number
Implementation of Column.getTopEdge
getTrailingMarginEdgeAdjustment
getTrailingMarginEdgeAdjustment(trailingEdgeContexts): number
Parameters
trailingEdgeContexts: Vtree.NodeContext[]
Returns number
Implementation of Column.getTrailingMarginEdgeAdjustment
init
init(): void
Returns void
Implementation of Column.init
initGeom
initGeom(): void
Returns void
Implementation of Column.initGeom
isBFC
isBFC(formattingContext): boolean
Parameters
formattingContext: Vtree.FormattingContext
Returns boolean
Implementation of Column.isBFC
isBreakable
isBreakable(flowPosition): boolean
Determines if a page break is acceptable at this position
Parameters
flowPosition: Vtree.NodeContext
Returns boolean
Implementation of Column.isBreakable
isFloatNodeContext
isFloatNodeContext(nodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
Implementation of Column.isFloatNodeContext
isFullWithPageFloats
isFullWithPageFloats(): boolean
Returns boolean
Implementation of Column.isFullWithPageFloats
isLoneImage
isLoneImage(checkPoints): boolean
Parameters
checkPoints: Vtree.NodeContext[]
Returns boolean
Implementation of Column.isLoneImage
isOverflown
isOverflown(edge): boolean
Parameters
edge: number
Returns boolean
Implementation of Column.isOverflown
killFloats
killFloats(): void
Remove all the exclusion floats.
Returns void
Implementation of Column.killFloats
layout
layout(chunkPosition, leadingEdge, breakAfter?): Result<Vtree.ChunkPosition>
Parameters
chunkPosition: Vtree.ChunkPosition
starting position.
leadingEdge: boolean
Optional breakAfter: string
Returns Result<Vtree.ChunkPosition>
holding end position.
Implementation of Column.layout
layoutBreakableBlock
layoutBreakableBlock(nodeContext): Result<Vtree.NodeContext>
Layout a single CSS box.
Parameters
nodeContext: Vtree.NodeContext
Returns Result<Vtree.NodeContext>
Implementation of Column.layoutBreakableBlock
layoutFloat
layoutFloat(nodeContext): Result<Vtree.NodeContext>
Layout a single float element.
Parameters
nodeContext: Vtree.NodeContext
Returns Result<Vtree.NodeContext>
Implementation of Column.layoutFloat
layoutFloatOrFootnote
layoutFloatOrFootnote(nodeContext): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
Returns Result<Vtree.NodeContext>
Implementation of Column.layoutFloatOrFootnote
layoutNext
layoutNext(nodeContext, leadingEdge, forcedBreakValue?): Result<Vtree.NodeContext>
Layout next portion of the source.
Parameters
nodeContext: Vtree.NodeContext
leadingEdge: boolean
Optional forcedBreakValue: string
Returns Result<Vtree.NodeContext>
Implementation of Column.layoutNext
layoutPageFloat
layoutPageFloat(nodeContext): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
Returns Result<Vtree.NodeContext>
Implementation of Column.layoutPageFloat
layoutPageFloatInner
layoutPageFloatInner(continuation, strategy, anchorEdge, pageFloatFragment?): Result<boolean>
Parameters
continuation: PageFloatContinuation
strategy: PageFloatLayoutStrategy
anchorEdge: number
Optional pageFloatFragment: PageFloatFragment
Returns Result<boolean>
Implementation of Column.layoutPageFloatInner
layoutSinglePageFloatFragment
layoutSinglePageFloatFragment(continuations, floatSide, clearSide, allowFragmented, strategy, anchorEdge, pageFloatFragment?): Result<Layout.SinglePageFloatLayoutResult>
Parameters
continuations: PageFloatContinuation[]
floatSide: string
clearSide: string
allowFragmented: boolean
strategy: PageFloatLayoutStrategy
anchorEdge: number
Optional pageFloatFragment: PageFloatFragment
Returns Result<Layout.SinglePageFloatLayoutResult>
Implementation of Column.layoutSinglePageFloatFragment
Private layoutStashedPageFloats
layoutStashedPageFloats(floatReference, excluded): Result<boolean>
Parameters
floatReference: PageFloats.FloatReference
excluded: PageFloatFragment[]
Returns Result<boolean>
Represents if the layout was succeeded or not
layoutUnbreakable
layoutUnbreakable(nodeContextIn): Result<Vtree.NodeContext>
Layout a single unbreakable element.
Parameters
nodeContextIn: Vtree.NodeContext
Returns Result<Vtree.NodeContext>
Implementation of Column.layoutUnbreakable
maybePeelOff
maybePeelOff(position, count): Result<Vtree.NodeContext>
Parameters
position: Vtree.NodeContext
count: number
first-XXX nesting identifier
Returns Result<Vtree.NodeContext>
Implementation of Column.maybePeelOff
nextInTree
nextInTree(position, atUnforcedBreak?): Result<Vtree.NodeContext>
Parameters
position: Vtree.NodeContext
Optional atUnforcedBreak: boolean
Returns Result<Vtree.NodeContext>
Implementation of Column.nextInTree
openAllViews
openAllViews(position): Result<Vtree.NodeContext>
Parameters
position: Vtree.NodePosition
Returns Result<Vtree.NodeContext>
Implementation of Column.openAllViews
parseComputedLength
parseComputedLength(val): number
Parse CSS computed length (in pixels)
Parameters
val: string
CSS length in "px"
Returns number
parsed and adjusted length value in pixels or 0 if not parsable
Implementation of Column.parseComputedLength
postLayoutBlock
postLayoutBlock(nodeContext, checkPoints): void
Parameters
nodeContext: Vtree.NodeContext
checkPoints: Vtree.NodeContext[]
Returns void
Implementation of Column.postLayoutBlock
processLineStyling
processLineStyling(nodeContext, resNodeContext, checkPoints): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
resNodeContext: Vtree.NodeContext
checkPoints: Vtree.NodeContext[]
Returns Result<Vtree.NodeContext>
Implementation of Column.processLineStyling
redoLayout
redoLayout(): Result<Vtree.ChunkPosition>
Re-layout already laid-out chunks. Return the position of the last flow if there is an overflow. TODO: deal with chunks that did not fit at all.
Returns Result<Vtree.ChunkPosition>
holding end position.
Implementation of Column.redoLayout
resolveFloatReferenceFromColumnSpan
resolveFloatReferenceFromColumnSpan(floatReference, columnSpan, nodeContext): Result<PageFloats.FloatReference>
Parameters
floatReference: PageFloats.FloatReference
columnSpan: Val
nodeContext: Vtree.NodeContext
Returns Result<PageFloats.FloatReference>
Implementation of Column.resolveFloatReferenceFromColumnSpan
resolveTextNodeBreaker
resolveTextNodeBreaker(nodeContext): TextNodeBreaker
Parameters
nodeContext: Vtree.NodeContext
Returns TextNodeBreaker
Implementation of Column.resolveTextNodeBreaker
saveBoxBreakPosition
saveBoxBreakPosition(checkPoints): void
Parameters
checkPoints: Vtree.NodeContext[]
array of breaking points for breakable block
Returns void
Implementation of Column.saveBoxBreakPosition
saveDistanceToBlockEndFloats
saveDistanceToBlockEndFloats(): void
Returns void
Implementation of Column.saveDistanceToBlockEndFloats
saveEdgeBreakPosition
saveEdgeBreakPosition(position, breakAtEdge, overflows): void
Save the potential breaking position at the edge. Should, in general, save "after" position but only after skipping all of the "before" ones and getting to the non-empty content (to get breakAtEdge right).
Parameters
position: Vtree.NodeContext
breakAtEdge: string
overflows: boolean
Returns void
Implementation of Column.saveEdgeBreakPosition
setBlockPosition
setBlockPosition(start, extent): void
Parameters
start: number
extent: number
Returns void
Implementation of Column.setBlockPosition
Inherited from Container.setBlockPosition
setComputedInsets
setComputedInsets(element, container): void
Set element's computed CSS insets to Column Container
Parameters
element: Element
container: Column
Returns void
Implementation of Column.setComputedInsets
setComputedWidthAndHeight
setComputedWidthAndHeight(element, container): void
Set element's computed width and height to Column Container
Parameters
element: Element
container: Column
Returns void
Implementation of Column.setComputedWidthAndHeight
setFloatAnchorViewNode
setFloatAnchorViewNode(nodeContext): Vtree.NodeContext
Parameters
nodeContext: Vtree.NodeContext
Returns Vtree.NodeContext
Implementation of Column.setFloatAnchorViewNode
setHorizontalPosition
setHorizontalPosition(left, width): void
Parameters
left: number
width: number
Returns void
Implementation of Column.setHorizontalPosition
Inherited from Container.setHorizontalPosition
setInlinePosition
setInlinePosition(start, extent): void
Parameters
start: number
extent: number
Returns void
Implementation of Column.setInlinePosition
Inherited from Container.setInlinePosition
setVerticalPosition
setVerticalPosition(top, height): void
Parameters
top: number
height: number
Returns void
Implementation of Column.setVerticalPosition
Inherited from Container.setVerticalPosition
setupFloatArea
setupFloatArea(area, floatReference, floatSide, anchorEdge, strategy, condition): boolean
Parameters
area: PageFloatArea
floatReference: PageFloats.FloatReference
floatSide: string
anchorEdge: number
strategy: PageFloatLayoutStrategy
condition: PageFloats.PageFloatPlacementCondition
Returns boolean
Implementation of Column.setupFloatArea
skipEdges
skipEdges(nodeContext, leadingEdge, forcedBreakValue): Result<Vtree.NodeContext>
Skips positions until either the start of unbreakable block or inline content. Also sets breakBefore on the result combining break-before and break-after properties from all elements that meet at the edge.
Parameters
nodeContext: Vtree.NodeContext
leadingEdge: boolean
forcedBreakValue: string
Returns Result<Vtree.NodeContext>
Implementation of Column.skipEdges
skipTailEdges
skipTailEdges(nodeContext): Result<Vtree.NodeContext>
Skips non-renderable positions until it hits the end of the flow or some renderable content. Returns the nodeContext that was passed in if some content remains and null if all content could be skipped.
Parameters
nodeContext: Vtree.NodeContext
Returns Result<Vtree.NodeContext>
Implementation of Column.skipTailEdges
stopByOverflow
stopByOverflow(nodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
Implementation of Column.stopByOverflow
updateMaxReachedAfterEdge
updateMaxReachedAfterEdge(afterEdge): void
Parameters
afterEdge: number
Returns void
Implementation of Column.updateMaxReachedAfterEdge
zeroIndent
zeroIndent(val): boolean
Determines if an indent value is zero
Parameters
val: string | number
Returns boolean
Implementation of Column.zeroIndent
