@vivliostyle/core: ColumnLayoutRetryer
Module: layout
Class ColumnLayoutRetryer
Abstract
Hierarchy (view full)
AbstractLayoutRetryer
ColumnLayoutRetryer
Index
Constructors
constructor
Properties
breakAfter
context
initialBreakPositions
initialComputedBlockSize
initialFragmentLayoutConstraints
initialOverflown
initialPageBreakType
initialPosition
initialStateOfFormattingContext
leadingEdge
Methods
clearNodes
layout
prepareLayout
resolveLayoutMode
restoreState
saveState
Constructors
constructor
new ColumnLayoutRetryer(leadingEdge, breakAfter?): ColumnLayoutRetryer
Parameters
leadingEdge: boolean
Optional breakAfter: string
Returns ColumnLayoutRetryer
Overrides AbstractLayoutRetryer.constructor
Properties
breakAfter
breakAfter: string
context
context: {
    overflownNodeContext: Vtree.NodeContext;
} = ...
Type declaration
overflownNodeContext: Vtree.NodeContext
initialBreakPositions
initialBreakPositions: Layout.BreakPosition[] = null
Inherited from AbstractLayoutRetryer.initialBreakPositions
initialComputedBlockSize
initialComputedBlockSize: number = 0
initialFragmentLayoutConstraints
initialFragmentLayoutConstraints: Layout.FragmentLayoutConstraint[]
Inherited from AbstractLayoutRetryer.initialFragmentLayoutConstraints
Private initialOverflown
initialOverflown: boolean = false
Private initialPageBreakType
initialPageBreakType: string = null
initialPosition
initialPosition: Vtree.NodeContext
Inherited from AbstractLayoutRetryer.initialPosition
initialStateOfFormattingContext
initialStateOfFormattingContext: Vtree.NodeContext = null
Inherited from AbstractLayoutRetryer.initialStateOfFormattingContext
Readonly leadingEdge
leadingEdge: boolean
Methods
clearNodes
clearNodes(initialPosition): void
Parameters
initialPosition: Vtree.NodeContext
Returns void
Overrides AbstractLayoutRetryer.clearNodes
layout
layout(nodeContext, column): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns Result<Vtree.NodeContext>
Inherited from AbstractLayoutRetryer.layout
prepareLayout
prepareLayout(nodeContext, column): void
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns void
Overrides AbstractLayoutRetryer.prepareLayout
resolveLayoutMode
resolveLayoutMode(nodeContext): LayoutMode
Parameters
nodeContext: Vtree.NodeContext
Returns LayoutMode
Abstract
Overrides AbstractLayoutRetryer.resolveLayoutMode
restoreState
restoreState(nodeContext, column): void
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns void
Overrides AbstractLayoutRetryer.restoreState
saveState
saveState(nodeContext, column): void
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns void
Overrides AbstractLayoutRetryer.saveState
