@vivliostyle/core: AfterIfContinues
Module: layout
Class AfterIfContinues
Implements
Selectors.AfterIfContinues
Index
Constructors
constructor
Properties
sourceNode
styler
Methods
createElement
createNodePositionForPseudoElement
createShadowContext
Constructors
constructor
new AfterIfContinues(sourceNode, styler): AfterIfContinues
Parameters
sourceNode: Element
styler: PseudoelementStyler
Returns AfterIfContinues
Properties
Readonly sourceNode
sourceNode: Element
Implementation of AfterIfContinues.sourceNode
Readonly styler
styler: PseudoelementStyler
Implementation of AfterIfContinues.styler
Methods
createElement
createElement(column, parentNodeContext): Result<Element>
Parameters
column: Layout.Column
parentNodeContext: Vtree.NodeContext
Returns Result<Element>
Implementation of AfterIfContinues.createElement
Private createNodePositionForPseudoElement
createNodePositionForPseudoElement(): Vtree.ChunkPosition
Returns Vtree.ChunkPosition
Private createShadowContext
createShadowContext(root): Vtree.ShadowContext
Parameters
root: Element
Returns Vtree.ShadowContext
