@vivliostyle/core: EdgeSkipper
Module: layout-util
Class EdgeSkipper
Hierarchy
LayoutIteratorStrategy
EdgeSkipper
EntireBlockLayoutStrategy
FragmentedBlockLayoutStrategy
EntireTableLayoutStrategy
TableLayoutStrategy
Index
Constructors
constructor
Properties
leadingEdge?
Methods
afterIgnoredTextNode
afterInlineElementNode
afterNonDisplayableNode
afterNonElementNode
afterNonInlineElementNode
endEmptyNonInlineBox
endNonInlineBox
finish
initialState
processForcedBreak
processLayoutConstraint
saveEdgeAndProcessOverflow
startIgnoredTextNode
startInlineElementNode
startNonDisplayableNode
startNonElementNode
startNonInlineBox
startNonInlineElementNode
Constructors
constructor
new EdgeSkipper(leadingEdge?: boolean): EdgeSkipper
Parameters
Optional leadingEdge: boolean
Returns EdgeSkipper
Overrides LayoutIteratorStrategy.constructor
Properties
Protected Optional Readonly leadingEdge
leadingEdge?: boolean
Methods
afterIgnoredTextNode
afterIgnoredTextNode(state: LayoutIteratorState): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from LayoutIteratorStrategy.afterIgnoredTextNode
afterInlineElementNode
afterInlineElementNode(state: LayoutIteratorState): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from LayoutIteratorStrategy.afterInlineElementNode
afterNonDisplayableNode
afterNonDisplayableNode(state: LayoutIteratorState): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from LayoutIteratorStrategy.afterNonDisplayableNode
afterNonElementNode
afterNonElementNode(state: LayoutIteratorState): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from LayoutIteratorStrategy.afterNonElementNode
afterNonInlineElementNode
afterNonInlineElementNode(state: LayoutIteratorState): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Overrides LayoutIteratorStrategy.afterNonInlineElementNode
endEmptyNonInlineBox
endEmptyNonInlineBox(state: LayoutIteratorState): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
endNonInlineBox
endNonInlineBox(state: LayoutIteratorState): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
finish
finish(state: LayoutIteratorState): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from LayoutIteratorStrategy.finish
initialState
initialState(initialNodeContext: Vtree.NodeContext): LayoutIteratorState
Parameters
initialNodeContext: Vtree.NodeContext
Returns LayoutIteratorState
Overrides LayoutIteratorStrategy.initialState
processForcedBreak
processForcedBreak(state: LayoutIteratorState, column: Layout.Column): boolean
Returns
Returns true if a forced break occurs.
Parameters
state: LayoutIteratorState
column: Layout.Column
Returns boolean
processLayoutConstraint
processLayoutConstraint(state: LayoutIteratorState, layoutConstraint: Layout.LayoutConstraint, column: Layout.Column): boolean
Returns
Returns true if the layout constraint is violated.
Parameters
state: LayoutIteratorState
layoutConstraint: Layout.LayoutConstraint
column: Layout.Column
Returns boolean
saveEdgeAndProcessOverflow
saveEdgeAndProcessOverflow(state: LayoutIteratorState, column: Layout.Column): boolean
Returns
Returns true if the node overflows the column.
Parameters
state: LayoutIteratorState
column: Layout.Column
Returns boolean
startIgnoredTextNode
startIgnoredTextNode(state: LayoutIteratorState): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from LayoutIteratorStrategy.startIgnoredTextNode
startInlineElementNode
startInlineElementNode(state: LayoutIteratorState): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from LayoutIteratorStrategy.startInlineElementNode
startNonDisplayableNode
startNonDisplayableNode(state: LayoutIteratorState): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from LayoutIteratorStrategy.startNonDisplayableNode
startNonElementNode
startNonElementNode(state: LayoutIteratorState): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Overrides LayoutIteratorStrategy.startNonElementNode
startNonInlineBox
startNonInlineBox(state: LayoutIteratorState): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
startNonInlineElementNode
startNonInlineElementNode(state: LayoutIteratorState): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Overrides LayoutIteratorStrategy.startNonInlineElementNode
