@vivliostyle/core: AfterIfContinuesLayoutConstraint
Module: layout
Class AfterIfContinuesLayoutConstraint
Represents constraints on laying out fragments
Implements
Selectors.AfterIfContinuesLayoutConstraint
Index
Constructors
constructor
Properties
afterIfContinues
flagmentLayoutConstraintType
nodeContext
pseudoElementHeight
Methods
allowLayout
equalsTo
finishBreak
getPriorityOfFinishBreak
getRepetitiveElements
nextCandidate
postLayout
Constructors
constructor
new AfterIfContinuesLayoutConstraint(nodeContext, afterIfContinues, pseudoElementHeight): AfterIfContinuesLayoutConstraint
Parameters
nodeContext: Vtree.NodeContext
afterIfContinues: Selectors.AfterIfContinues
pseudoElementHeight: number
Returns AfterIfContinuesLayoutConstraint
Properties
afterIfContinues
afterIfContinues: Selectors.AfterIfContinues
Implementation of AfterIfContinuesLayoutConstraint.afterIfContinues
flagmentLayoutConstraintType
flagmentLayoutConstraintType: FragmentLayoutConstraintType = "AfterIfContinue"
Implementation of AfterIfContinuesLayoutConstraint.flagmentLayoutConstraintType
nodeContext
nodeContext: Vtree.NodeContext
Implementation of AfterIfContinuesLayoutConstraint.nodeContext
pseudoElementHeight
pseudoElementHeight: number
Implementation of AfterIfContinuesLayoutConstraint.pseudoElementHeight
Methods
allowLayout
allowLayout(nodeContext, overflownNodeContext, column): boolean
Parameters
nodeContext: Vtree.NodeContext
overflownNodeContext: Vtree.NodeContext
column: Layout.Column
Returns boolean
Implementation of AfterIfContinuesLayoutConstraint.allowLayout
equalsTo
equalsTo(constraint): boolean
Parameters
constraint: Layout.FragmentLayoutConstraint
Returns boolean
Implementation of AfterIfContinuesLayoutConstraint.equalsTo
finishBreak
finishBreak(nodeContext, column): Result<boolean>
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns Result<boolean>
Implementation of AfterIfContinuesLayoutConstraint.finishBreak
getPriorityOfFinishBreak
getPriorityOfFinishBreak(): number
Returns number
Implementation of AfterIfContinuesLayoutConstraint.getPriorityOfFinishBreak
getRepetitiveElements
getRepetitiveElements(): AfterIfContinuesElementsOffset
Returns AfterIfContinuesElementsOffset
Implementation of AfterIfContinuesLayoutConstraint.getRepetitiveElements
nextCandidate
nextCandidate(nodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
Implementation of AfterIfContinuesLayoutConstraint.nextCandidate
postLayout
postLayout(allowed, positionAfter, initialPosition, column): void
Parameters
allowed: boolean
positionAfter: Vtree.NodeContext
initialPosition: Vtree.NodeContext
column: Layout.Column
Returns void
Implementation of AfterIfContinuesLayoutConstraint.postLayout
