@vivliostyle/core: BoxBreakPosition
Module: layout
Class BoxBreakPosition
Potential breaking position inside CSS box (between lines).
Param: checkPoints
array of breaking points for breakable block
Hierarchy (view full)
AbstractBreakPosition
BoxBreakPosition
Implements
Layout.BoxBreakPosition
Index
Constructors
constructor
Properties
alreadyEvaluated
breakNodeContext
checkPoints
penalty
Methods
breakPositionChosen
calculateOffset
findAcceptableBreak
getMinBreakPenalty
getNodeContext
Constructors
constructor
new BoxBreakPosition(checkPoints, penalty): BoxBreakPosition
Parameters
checkPoints: Vtree.NodeContext[]
penalty: number
Returns BoxBreakPosition
Overrides AbstractBreakPosition.constructor
Properties
Private alreadyEvaluated
alreadyEvaluated: boolean = false
breakNodeContext
breakNodeContext: Vtree.NodeContext = null
Implementation of BoxBreakPosition.breakNodeContext
Readonly checkPoints
checkPoints: Vtree.NodeContext[]
Implementation of BoxBreakPosition.checkPoints
Readonly penalty
penalty: number
Implementation of BoxBreakPosition.penalty
Methods
breakPositionChosen
breakPositionChosen(column): void
Parameters
column: Layout.Column
Returns void
Implementation of BoxBreakPosition.breakPositionChosen
Inherited from AbstractBreakPosition.breakPositionChosen
calculateOffset
calculateOffset(column): {
    current: number;
    minimum: number;
}
Parameters
column: any
Returns {
    current: number;
    minimum: number;
}
current: number
minimum: number
Implementation of BoxBreakPosition.calculateOffset
Inherited from AbstractBreakPosition.calculateOffset
findAcceptableBreak
findAcceptableBreak(column, penalty): Vtree.NodeContext
Parameters
column: Column
penalty: number
Returns Vtree.NodeContext
break position, if found
Implementation of BoxBreakPosition.findAcceptableBreak
Overrides AbstractBreakPosition.findAcceptableBreak
getMinBreakPenalty
getMinBreakPenalty(): number
Returns number
penalty for this break position
Implementation of BoxBreakPosition.getMinBreakPenalty
Overrides AbstractBreakPosition.getMinBreakPenalty
getNodeContext
getNodeContext(): Vtree.NodeContext
Returns Vtree.NodeContext
Implementation of BoxBreakPosition.getNodeContext
Overrides AbstractBreakPosition.getNodeContext
