@vivliostyle/core: Logger
Module: logging
Class Logger
Class logging error, warning, information or debug messages.
Index
Constructors
constructor
Properties
listeners
opt_console?
Methods
addListener
consoleDebug
consoleError
consoleInfo
consoleWarn
debug
error
info
triggerListeners
warn
Constructors
constructor
new Logger(opt_console?): Logger
Parameters
Optional opt_console: Console
Returns Logger
Properties
Private listeners
listeners: {
    1: ((p1) => void);
    2: ((p1) => void);
    3: ((p1) => void);
    4: ((p1) => void);
} = {}
Type declaration
1: ((p1) => void)
(p1): void
Parameters
p1: ErrorInfo
Returns void
2: ((p1) => void)
(p1): void
Parameters
p1: ErrorInfo
Returns void
3: ((p1) => void)
(p1): void
Parameters
p1: ErrorInfo
Returns void
4: ((p1) => void)
(p1): void
Parameters
p1: ErrorInfo
Returns void
Private Optional opt_console
opt_console?: Console
Methods
addListener
addListener(level, listener): void
Add a listener function invoked when a log event with the specified level occurs.
Parameters
level: LogLevel
listener: ((p1) => void)
(p1): void
Parameters
p1: ErrorInfo
Returns void
Returns void
Private consoleDebug
consoleDebug(msg): void
Parameters
msg: any[]
Returns void
Private consoleError
consoleError(msg): void
Parameters
msg: any[]
Returns void
Private consoleInfo
consoleInfo(msg): void
Parameters
msg: any[]
Returns void
Private consoleWarn
consoleWarn(msg): void
Parameters
msg: any[]
Returns void
debug
debug(...var_args): void
Parameters
Rest ...var_args: any[]
Returns void
error
error(...var_args): void
Parameters
Rest ...var_args: any[]
Returns void
info
info(...var_args): void
Parameters
Rest ...var_args: any[]
Returns void
Private triggerListeners
triggerListeners(level, args): void
Parameters
level: LogLevel
args: ErrorInfo
Returns void
warn
warn(...var_args): void
Parameters
Rest ...var_args: any[]
Returns void
