@vivliostyle/core: NthFragmentMatcher
Module: matchers
Class NthFragmentMatcher
Implements
Matcher
Index
Constructors
constructor
Properties
a
b
elementOffset
fragmentIndices
Methods
matches
clearFragmentIndices
registerFragmentIndex
Constructors
constructor
new NthFragmentMatcher(elementOffset, a, b): NthFragmentMatcher
Parameters
elementOffset: number
a: number
b: number
Returns NthFragmentMatcher
Properties
Readonly a
a: number
Readonly b
b: number
Readonly elementOffset
elementOffset: number
Static fragmentIndices
fragmentIndices: {} = {}
Type declaration
Methods
matches
matches(): boolean
Returns boolean
Implementation of Matcher.matches
Static clearFragmentIndices
clearFragmentIndices(): void
Returns void
Static registerFragmentIndex
registerFragmentIndex(elementOffset, fragmentIndex, priority): void
Parameters
elementOffset: number
fragmentIndex: number
priority: number
Returns void
