@vivliostyle/core: StyleParserHandler
Module: ops
Class StyleParserHandler
Hierarchy (view full)
DispatchParserHandler
StyleParserHandler
Index
Constructors
constructor
Properties
cascadeParserHandler
flavor
flowProps
fontFaces
footnoteProps
pageProps
pageScope
regionCount
rootBox
rootScope
scope
slave
stack
tokenizer
validatorSet
viewportProps
Methods
adjacentSiblingSelector
attributeSelector
childSelector
classSelector
descendantSelector
endFuncWithSelector
endRule
error
errorMsg
followingSiblingSelector
getBaseSpecificity
getCurrentToken
getImportantSpecificity
getScope
idSelector
nextSelector
popHandler
property
pseudoclassSelector
pseudoelementSelector
pushHandler
pushSelectorText
startDefineRule
startFlowRule
startFontFaceRule
startFootnoteRule
startFuncWithSelector
startMediaRule
startPageMarginBoxRule
startPageMasterRule
startPageRule
startPageTemplateRule
startPartitionGroupRule
startPartitionRule
startRegionRule
startRuleBody
startSelectorRule
startStylesheet
startViewportRule
startWhenRule
tagSelector
Constructors
constructor
new StyleParserHandler(validatorSet): StyleParserHandler
Parameters
validatorSet: ValidatorSet
Returns StyleParserHandler
Overrides DispatchParserHandler.constructor
Properties
cascadeParserHandler
cascadeParserHandler: BaseParserHandler
flavor
flavor: StylesheetFlavor
Inherited from DispatchParserHandler.flavor
flowProps
flowProps: {
    [key: string]: ElementStyle;
} = ...
Type declaration
[key: string]: ElementStyle
fontFaces
fontFaces: FontFace[] = ...
footnoteProps
footnoteProps: ElementStyle = ...
pageProps
pageProps: {
    [key: string]: ElementStyle;
} = ...
Type declaration
[key: string]: ElementStyle
pageScope
pageScope: LexicalScope
regionCount
regionCount: number = 0
rootBox
rootBox: RootPageBox
rootScope
rootScope: LexicalScope
scope
scope: LexicalScope
Inherited from DispatchParserHandler.scope
slave
slave: ParserHandler = null
Inherited from DispatchParserHandler.slave
stack
stack: ParserHandler[] = []
Inherited from DispatchParserHandler.stack
tokenizer
tokenizer: Tokenizer = null
Inherited from DispatchParserHandler.tokenizer
Readonly validatorSet
validatorSet: ValidatorSet
viewportProps
viewportProps: ElementStyle[] = ...
Methods
adjacentSiblingSelector
adjacentSiblingSelector(): void
Returns void
Inherited from DispatchParserHandler.adjacentSiblingSelector
attributeSelector
attributeSelector(ns, name, op, value): void
Parameters
ns: string
name: string
op: TokenType
value: string
Returns void
Inherited from DispatchParserHandler.attributeSelector
childSelector
childSelector(): void
Returns void
Inherited from DispatchParserHandler.childSelector
classSelector
classSelector(name): void
Parameters
name: string
Returns void
Inherited from DispatchParserHandler.classSelector
descendantSelector
descendantSelector(): void
Returns void
Inherited from DispatchParserHandler.descendantSelector
endFuncWithSelector
endFuncWithSelector(): void
Returns void
Inherited from DispatchParserHandler.endFuncWithSelector
endRule
endRule(): void
Returns void
Inherited from DispatchParserHandler.endRule
error
error(mnemonics, token): void
Forwards call to slave.
Parameters
mnemonics: string
token: Token
Returns void
Inherited from DispatchParserHandler.error
errorMsg
errorMsg(mnemonics, token): void
Called by a slave.
Parameters
mnemonics: string
token: Token
Returns void
Inherited from DispatchParserHandler.errorMsg
followingSiblingSelector
followingSiblingSelector(): void
Returns void
Inherited from DispatchParserHandler.followingSiblingSelector
getBaseSpecificity
getBaseSpecificity(): number
Returns number
Inherited from DispatchParserHandler.getBaseSpecificity
getCurrentToken
getCurrentToken(): Token
Returns Token
Inherited from DispatchParserHandler.getCurrentToken
getImportantSpecificity
getImportantSpecificity(): number
Returns number
Inherited from DispatchParserHandler.getImportantSpecificity
getScope
getScope(): LexicalScope
Returns LexicalScope
Inherited from DispatchParserHandler.getScope
idSelector
idSelector(id): void
Parameters
id: string
Returns void
Inherited from DispatchParserHandler.idSelector
nextSelector
nextSelector(): void
Returns void
Inherited from DispatchParserHandler.nextSelector
popHandler
popHandler(): void
Returns void
Inherited from DispatchParserHandler.popHandler
property
property(name, value, important): void
Parameters
name: string
value: Val
important: boolean
Returns void
Inherited from DispatchParserHandler.property
pseudoclassSelector
pseudoclassSelector(name, params): void
Parameters
name: string
params: (string | number)[]
Returns void
Inherited from DispatchParserHandler.pseudoclassSelector
pseudoelementSelector
pseudoelementSelector(name, params): void
Parameters
name: string
params: (string | number)[]
Returns void
Inherited from DispatchParserHandler.pseudoelementSelector
pushHandler
pushHandler(slave): void
Parameters
slave: ParserHandler
Returns void
Inherited from DispatchParserHandler.pushHandler
pushSelectorText
pushSelectorText(selectorText): void
For relational pseudo-class :has() support
Parameters
selectorText: string
Returns void
Inherited from DispatchParserHandler.pushSelectorText
startDefineRule
startDefineRule(): void
Returns void
Inherited from DispatchParserHandler.startDefineRule
startFlowRule
startFlowRule(flowName): void
Parameters
flowName: string
Returns void
Inherited from DispatchParserHandler.startFlowRule
startFontFaceRule
startFontFaceRule(): void
Returns void
Inherited from DispatchParserHandler.startFontFaceRule
startFootnoteRule
startFootnoteRule(pseudoelem): void
Parameters
pseudoelem: string
Returns void
Inherited from DispatchParserHandler.startFootnoteRule
startFuncWithSelector
startFuncWithSelector(funcName): void
Parameters
funcName: string
The name of the function taking a selector list as argument
Returns void
Inherited from DispatchParserHandler.startFuncWithSelector
startMediaRule
startMediaRule(expr): void
Parameters
expr: Expr
Returns void
Inherited from DispatchParserHandler.startMediaRule
startPageMarginBoxRule
startPageMarginBoxRule(name): void
Parameters
name: string
Returns void
Inherited from DispatchParserHandler.startPageMarginBoxRule
startPageMasterRule
startPageMasterRule(name, pseudoName, classes): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from DispatchParserHandler.startPageMasterRule
startPageRule
startPageRule(): void
Returns void
Inherited from DispatchParserHandler.startPageRule
startPageTemplateRule
startPageTemplateRule(): void
Returns void
Inherited from DispatchParserHandler.startPageTemplateRule
startPartitionGroupRule
startPartitionGroupRule(name, pseudoName, classes): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from DispatchParserHandler.startPartitionGroupRule
startPartitionRule
startPartitionRule(name, pseudoName, classes): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from DispatchParserHandler.startPartitionRule
startRegionRule
startRegionRule(): void
Returns void
Inherited from DispatchParserHandler.startRegionRule
startRuleBody
startRuleBody(): void
Returns void
Inherited from DispatchParserHandler.startRuleBody
startSelectorRule
startSelectorRule(): void
Returns void
Inherited from DispatchParserHandler.startSelectorRule
startStylesheet
startStylesheet(flavor): void
Parameters
flavor: StylesheetFlavor
Returns void
Inherited from DispatchParserHandler.startStylesheet
startViewportRule
startViewportRule(): void
Returns void
Inherited from DispatchParserHandler.startViewportRule
startWhenRule
startWhenRule(expr): void
Parameters
expr: Expr
Returns void
Inherited from DispatchParserHandler.startWhenRule
tagSelector
tagSelector(ns, name): void
Parameters
ns: string
name: string
Returns void
Inherited from DispatchParserHandler.tagSelector
