@vivliostyle/core: OPSDocStore
Module: ops
Class OPSDocStore
Hierarchy (View Summary)
ResourceStore<XMLDocHolder>
OPSDocStore
EPUBDocStore
Index
Constructors
constructor
Properties
fetchers
fontDeobfuscator
parser
resources
styleByDocURL
styleByKey
styleFetcherByKey
triggersByDocURL
type
validatorSet
Methods
delete
fetch
get
getStyleForDoc
getTriggersForDoc
init
load
parseOPSResource
processViewportMeta
Constructors
constructor
new OPSDocStore(
    fontDeobfuscator: (p1: string) => (p1: Blob) => Result<Blob>,
): OPSDocStore
Parameters
fontDeobfuscator: (p1: string) => (p1: Blob) => Result<Blob>
Returns OPSDocStore
Overrides ResourceStore.constructor
Properties
fetchers
fetchers: { [key: string]: Fetcher<XMLDocHolder> } = {}
Inherited from ResourceStore.fetchers
fontDeobfuscator
fontDeobfuscator: (p1: string) => (p1: Blob) => Result<Blob>
Readonly parser
parser: (
    p1: Net.FetchResponse,
    p2: ResourceStore<XMLDocHolder>,
) => Result<XMLDocHolder>
Inherited from ResourceStore.parser
resources
resources: { [key: string]: XMLDocHolder } = {}
Inherited from ResourceStore.resources
styleByDocURL
styleByDocURL: { [key: string]: Style } = {}
styleByKey
styleByKey: { [key: string]: Style } = {}
styleFetcherByKey
styleFetcherByKey: { [key: string]: Fetcher<Style> } = {}
triggersByDocURL
triggersByDocURL: { [key: string]: Trigger[] } = {}
Readonly type
type: FetchResponseType
Inherited from ResourceStore.type
validatorSet
validatorSet: ValidatorSet = null
Methods
delete
delete(url: string): void
Parameters
url: string
Returns void
Inherited from ResourceStore.delete
fetch
fetch(
    url: string,
    opt_required?: boolean,
    opt_message?: string,
): Fetcher<XMLDocHolder>
Parameters
url: string
Optional opt_required: boolean
Optional opt_message: string
Returns Fetcher<XMLDocHolder>
fetcher for the resource for the given URL
Inherited from ResourceStore.fetch
get
get(url: string): XmlDoc.XMLDocHolder
Parameters
url: string
Returns XmlDoc.XMLDocHolder
Inherited from ResourceStore.get
getStyleForDoc
getStyleForDoc(xmldoc: XMLDocHolder): Style
Parameters
xmldoc: XMLDocHolder
Returns Style
getTriggersForDoc
getTriggersForDoc(xmldoc: XMLDocHolder): Trigger[]
Parameters
xmldoc: XMLDocHolder
Returns Trigger[]
init
init(
    authorStyleSheets: { text: string; url: string }[],
    userStyleSheets: { text: string; url: string }[],
): Result<boolean>
Parameters
authorStyleSheets: { text: string; url: string }[]
userStyleSheets: { text: string; url: string }[]
Returns Result<boolean>
load
load(
    url: string,
    opt_required?: boolean,
    opt_message?: string,
): Result<XMLDocHolder>
Parameters
url: string
Optional opt_required: boolean
Optional opt_message: string
Returns Result<XMLDocHolder>
resource for the given URL
Inherited from ResourceStore.load
parseOPSResource
parseOPSResource(response: Net.FetchResponse): Result<XMLDocHolder>
Parameters
response: Net.FetchResponse
Returns Result<XMLDocHolder>
processViewportMeta
processViewportMeta(meta: Element): string
Parameters
meta: Element
Returns string
