@vivliostyle/core: BaseParserHandler
Module: ops
Class BaseParserHandler
Hierarchy (View Summary)
CascadeParserHandler
BaseParserHandler
Index
Constructors
constructor
Properties
cascade
chain
condition
conditionCount
depth
elementStyle
flavor
footnoteContent
insideRegion
insideSelectorRule
invalid
masterHandler
owner
pseudoelement
regionId
scope
specificity
state
topLevel
validatorSet
viewConditionId
Methods
adjacentSiblingSelector
attributeSelector
childSelector
classSelector
descendantSelector
endFuncWithSelector
endRule
error
finish
finishChain
followingSiblingSelector
getBaseSpecificity
getCurrentToken
getImportantSpecificity
getScope
idSelector
insertNonPrimary
invalidPropertyValue
invalidSelector
isInsideSelectorRule
makeApplyRuleAction
nextSelector
processChain
property
pseudoclassSelector
pseudoelementSelector
pushSelectorText
report
reportAndSkip
setInvalid
simpleProperty
special
startDefineRule
startFlowRule
startFontFaceRule
startFootnoteRule
startFuncWithSelector
startMediaRule
startPageMarginBoxRule
startPageMasterRule
startPageRule
startPageTemplateRule
startPartitionGroupRule
startPartitionRule
startRegionRule
startRuleBody
startSelectorRule
startStylesheet
startViewportRule
startWhenRule
tagSelector
unknownProperty
Constructors
constructor
new BaseParserHandler(
    masterHandler: StyleParserHandler,
    condition: Val,
    parent: BaseParserHandler,
    regionId: string,
): BaseParserHandler
Parameters
masterHandler: StyleParserHandler
condition: Val
parent: BaseParserHandler
regionId: string
Returns BaseParserHandler
Overrides CascadeParserHandler.constructor
Properties
cascade
cascade: Cascade
Inherited from CascadeParserHandler.cascade
chain
chain: ChainedAction[] = null
Inherited from CascadeParserHandler.chain
Readonly condition
condition: Val
Inherited from CascadeParserHandler.condition
conditionCount
conditionCount: number = 0
Inherited from CascadeParserHandler.conditionCount
depth
depth: number = 0
Inherited from CascadeParserHandler.depth
elementStyle
elementStyle: ElementStyle = null
Inherited from CascadeParserHandler.elementStyle
flavor
flavor: StylesheetFlavor
Inherited from CascadeParserHandler.flavor
footnoteContent
footnoteContent: boolean = false
Inherited from CascadeParserHandler.footnoteContent
insideRegion
insideRegion: boolean = false
insideSelectorRule
insideSelectorRule: ParseState
Inherited from CascadeParserHandler.insideSelectorRule
invalid
invalid: boolean = false
Inherited from CascadeParserHandler.invalid
masterHandler
masterHandler: StyleParserHandler
owner
owner: DispatchParserHandler
Inherited from CascadeParserHandler.owner
pseudoelement
pseudoelement: string = null
Inherited from CascadeParserHandler.pseudoelement
Readonly regionId
regionId: string
Inherited from CascadeParserHandler.regionId
scope
scope: LexicalScope
Inherited from CascadeParserHandler.scope
specificity
specificity: number = 0
Inherited from CascadeParserHandler.specificity
state
state: ParseState
Inherited from CascadeParserHandler.state
Readonly topLevel
topLevel: any
Inherited from CascadeParserHandler.topLevel
Readonly validatorSet
validatorSet: ValidatorSet
Inherited from CascadeParserHandler.validatorSet
viewConditionId
viewConditionId: string = null
Inherited from CascadeParserHandler.viewConditionId
Methods
adjacentSiblingSelector
adjacentSiblingSelector(): void
Returns void
Inherited from CascadeParserHandler.adjacentSiblingSelector
attributeSelector
attributeSelector(ns: string, name: string, op: TokenType, value: string): void
Parameters
ns: string
name: string
op: TokenType
value: string
Returns void
Inherited from CascadeParserHandler.attributeSelector
childSelector
childSelector(): void
Returns void
Inherited from CascadeParserHandler.childSelector
classSelector
classSelector(name: string): void
Parameters
name: string
Returns void
Inherited from CascadeParserHandler.classSelector
descendantSelector
descendantSelector(): void
Returns void
Inherited from CascadeParserHandler.descendantSelector
endFuncWithSelector
endFuncWithSelector(): void
Returns void
Inherited from CascadeParserHandler.endFuncWithSelector
endRule
endRule(): void
Returns void
Inherited from CascadeParserHandler.endRule
error
error(mnemonics: string, token: Token): void
Parameters
mnemonics: string
token: Token
Returns void
Inherited from CascadeParserHandler.error
finish
finish(): Cascade
Returns Cascade
Inherited from CascadeParserHandler.finish
finishChain
finishChain(): void
Returns void
Inherited from CascadeParserHandler.finishChain
followingSiblingSelector
followingSiblingSelector(): void
Returns void
Inherited from CascadeParserHandler.followingSiblingSelector
getBaseSpecificity
getBaseSpecificity(): number
Returns number
Inherited from CascadeParserHandler.getBaseSpecificity
getCurrentToken
getCurrentToken(): Token
Returns Token
Inherited from CascadeParserHandler.getCurrentToken
getImportantSpecificity
getImportantSpecificity(): number
Returns number
Inherited from CascadeParserHandler.getImportantSpecificity
getScope
getScope(): LexicalScope
Returns LexicalScope
Inherited from CascadeParserHandler.getScope
idSelector
idSelector(id: string): void
Parameters
id: string
Returns void
Inherited from CascadeParserHandler.idSelector
Protected insertNonPrimary
insertNonPrimary(action: CascadeAction): void
Parameters
action: CascadeAction
Returns void
Inherited from CascadeParserHandler.insertNonPrimary
invalidPropertyValue
invalidPropertyValue(name: string, value: Val): void
Parameters
name: string
value: Val
Returns void
Inherited from CascadeParserHandler.invalidPropertyValue
invalidSelector
invalidSelector(message: string): void
Parameters
message: string
Returns void
Inherited from CascadeParserHandler.invalidSelector
isInsideSelectorRule
isInsideSelectorRule(mnemonics: string): boolean
Parameters
mnemonics: string
Returns boolean
Inherited from CascadeParserHandler.isInsideSelectorRule
Protected makeApplyRuleAction
makeApplyRuleAction(specificity: number): ApplyRuleAction
Parameters
specificity: number
Returns ApplyRuleAction
Inherited from CascadeParserHandler.makeApplyRuleAction
nextSelector
nextSelector(): void
Returns void
Inherited from CascadeParserHandler.nextSelector
processChain
processChain(action: CascadeAction): void
Parameters
action: CascadeAction
Returns void
Inherited from CascadeParserHandler.processChain
property
property(name: string, value: Val, important: boolean): void
Parameters
name: string
value: Val
important: boolean
Returns void
Inherited from CascadeParserHandler.property
pseudoclassSelector
pseudoclassSelector(name: string, params: (string | number)[]): void
Parameters
name: string
params: (string | number)[]
Returns void
Inherited from CascadeParserHandler.pseudoclassSelector
pseudoelementSelector
pseudoelementSelector(name: string, params: (string | number)[]): void
Parameters
name: string
params: (string | number)[]
Returns void
Inherited from CascadeParserHandler.pseudoelementSelector
pushSelectorText
pushSelectorText(selectorText: string): void
For relational pseudo-class :has() support
Parameters
selectorText: string
Returns void
Inherited from CascadeParserHandler.pushSelectorText
report
report(message: string): void
Parameters
message: string
Returns void
Inherited from CascadeParserHandler.report
reportAndSkip
reportAndSkip(message: string): void
Parameters
message: string
Returns void
Inherited from CascadeParserHandler.reportAndSkip
setInvalid
setInvalid(): void
Returns void
Inherited from CascadeParserHandler.setInvalid
simpleProperty
simpleProperty(name: string, value: Val, important: any): void
Parameters
name: string
value: Val
important: any
Returns void
Inherited from CascadeParserHandler.simpleProperty
special
special(name: string, value: Val): void
Parameters
name: string
value: Val
Returns void
Inherited from CascadeParserHandler.special
startDefineRule
startDefineRule(): void
Returns void
Overrides CascadeParserHandler.startDefineRule
startFlowRule
startFlowRule(flowName: string): void
Parameters
flowName: string
Returns void
Overrides CascadeParserHandler.startFlowRule
startFontFaceRule
startFontFaceRule(): void
Returns void
Overrides CascadeParserHandler.startFontFaceRule
startFootnoteRule
startFootnoteRule(pseudoelem: string): void
Parameters
pseudoelem: string
Returns void
Overrides CascadeParserHandler.startFootnoteRule
startFuncWithSelector
startFuncWithSelector(funcName: string): void
Parameters
funcName: string
The name of the function taking a selector list as argument
Returns void
Inherited from CascadeParserHandler.startFuncWithSelector
startMediaRule
startMediaRule(expr: Expr): void
Parameters
expr: Expr
Returns void
Inherited from CascadeParserHandler.startMediaRule
startPageMarginBoxRule
startPageMarginBoxRule(name: string): void
Parameters
name: string
Returns void
Inherited from CascadeParserHandler.startPageMarginBoxRule
startPageMasterRule
startPageMasterRule(name: string, pseudoName: string, classes: string[]): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Overrides CascadeParserHandler.startPageMasterRule
startPageRule
startPageRule(): void
Returns void
Overrides CascadeParserHandler.startPageRule
startPageTemplateRule
startPageTemplateRule(): void
Returns void
Overrides CascadeParserHandler.startPageTemplateRule
startPartitionGroupRule
startPartitionGroupRule(
    name: string,
    pseudoName: string,
    classes: string[],
): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from CascadeParserHandler.startPartitionGroupRule
startPartitionRule
startPartitionRule(name: string, pseudoName: string, classes: string[]): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from CascadeParserHandler.startPartitionRule
startRegionRule
startRegionRule(): void
Returns void
Overrides CascadeParserHandler.startRegionRule
startRuleBody
startRuleBody(): void
Returns void
Overrides CascadeParserHandler.startRuleBody
startSelectorRule
startSelectorRule(): void
Returns void
Inherited from CascadeParserHandler.startSelectorRule
startStylesheet
startStylesheet(flavor: StylesheetFlavor): void
Parameters
flavor: StylesheetFlavor
Returns void
Inherited from CascadeParserHandler.startStylesheet
startViewportRule
startViewportRule(): void
Returns void
Overrides CascadeParserHandler.startViewportRule
startWhenRule
startWhenRule(expr: Expr): void
Parameters
expr: Expr
Returns void
Overrides CascadeParserHandler.startWhenRule
tagSelector
tagSelector(ns: string, name: string): void
Parameters
ns: string
name: string
Returns void
Inherited from CascadeParserHandler.tagSelector
unknownProperty
unknownProperty(name: string, value: Val): void
Parameters
name: string
value: Val
Returns void
Inherited from CascadeParserHandler.unknownProperty
