@vivliostyle/core: StyleInstance
Module: ops
Class StyleInstance
Run-time instance of a scope and its children.
Hierarchy (View Summary)
Context
StyleInstance
Implements
FlowListener
InstanceHolder
StylerProducer
Index
Constructors
constructor
Properties
actualPageHeight
actualPageWidth
blankPageAtStart
clientLayout
counterStore
currentLayoutPosition
customRenderer
docTitle
documentURLTransformer
faces
fallbackMap
fontMapper
fontSize
initialFontSize
isRelativeRootFontSize
isVersoFirstPage
lang
layoutPositionAtPageStart
lookupOffset
pageAreaHeight
pageAreaWidth
pageBoxInstances
pageBreaks
pageHeight
pageManager
pageNumberOffset
pageProgression
pageSheetHeight
pageSheetSize
pageSheetWidth
pageVertical
pageWidth
pref
primaryFlows
pubTitle
rootFontSize
rootLineHeight
rootPageBoxInstance
rootScope
scopes
style
styler
stylerMap
viewport
viewportHeight
viewportWidth
xmldoc
Methods
clearScope
createLayoutConstraint
dumpLocation
encounteredFlowChunk
evalCall
evalMediaName
evalMediaTest
evalName
evalSupportsTest
flowChunkIsAfterParentFlowForcedBreak
getConsumedOffset
getLastAfterPositionIfDeferredFloatsExists
getPosition
getRegionPageFloatLayoutContext
getStylerForDoc
init
initLingering
layoutColumn
layoutContainer
layoutDeferredPageFloats
layoutFlowColumns
layoutFlowColumnsWithBalancing
layoutNextPage
lookupInstance
matchPageSide
noMorePrimaryFlows
processLinger
queryUnitSize
queryVal
registerInstance
selectPageMaster
setFormattingContextToColumn
setPagePageFloatLayoutContextContainer
storeVal
updateStartSide
Constructors
constructor
new StyleInstance(
    style: Style,
    xmldoc: XMLDocHolder,
    defaultLang: string,
    viewport: Viewport,
    clientLayout: Vtree.ClientLayout,
    fontMapper: Mapper,
    customRenderer: CustomRenderer,
    fallbackMap: { [key: string]: string },
    pageNumberOffset: number,
    documentURLTransformer: DocumentURLTransformer,
    counterStore: CounterStore,
    pageProgression?: PageProgression,
    isVersoFirstPage?: boolean,
): StyleInstance
Parameters
style: Style
xmldoc: XMLDocHolder
defaultLang: string
viewport: Viewport
clientLayout: Vtree.ClientLayout
fontMapper: Mapper
customRenderer: CustomRenderer
fallbackMap: { [key: string]: string }
pageNumberOffset: number
documentURLTransformer: DocumentURLTransformer
counterStore: CounterStore
Optional pageProgression: PageProgression
Optional isVersoFirstPage: boolean
Returns StyleInstance
Overrides Context.constructor
Properties
Protected actualPageHeight
actualPageHeight: number = null
Implementation of InstanceHolder.actualPageHeight
Inherited from Context.actualPageHeight
Protected actualPageWidth
actualPageWidth: number = null
Implementation of InstanceHolder.actualPageWidth
Inherited from Context.actualPageWidth
blankPageAtStart
blankPageAtStart: boolean = false
Readonly clientLayout
clientLayout: Vtree.ClientLayout
Readonly counterStore
counterStore: CounterStore
currentLayoutPosition
currentLayoutPosition: LayoutPosition = null
Readonly customRenderer
customRenderer: CustomRenderer
docTitle
docTitle: string = null
Implementation of InstanceHolder.docTitle
Inherited from Context.docTitle
Readonly documentURLTransformer
documentURLTransformer: DocumentURLTransformer
faces
faces: DocumentFaces
Readonly fallbackMap
fallbackMap: { [key: string]: string }
Readonly fontMapper
fontMapper: Mapper
fontSize
fontSize: () => number
Implementation of InstanceHolder.fontSize
Inherited from Context.fontSize
initialFontSize
initialFontSize: number
Implementation of InstanceHolder.initialFontSize
Inherited from Context.initialFontSize
isRelativeRootFontSize
isRelativeRootFontSize: boolean = null
Implementation of InstanceHolder.isRelativeRootFontSize
Inherited from Context.isRelativeRootFontSize
isVersoFirstPage
isVersoFirstPage: boolean = false
lang
lang: string
layoutPositionAtPageStart
layoutPositionAtPageStart: LayoutPosition = null
lookupOffset
lookupOffset: number = 0
pageAreaHeight
pageAreaHeight: number = null
Implementation of InstanceHolder.pageAreaHeight
Inherited from Context.pageAreaHeight
pageAreaWidth
pageAreaWidth: number = null
Implementation of InstanceHolder.pageAreaWidth
Inherited from Context.pageAreaWidth
pageBoxInstances
pageBoxInstances: { [key: string]: PageBoxInstance<PageBox<any>> } = {}
pageBreaks
pageBreaks: { [key: string]: boolean } = {}
pageHeight
pageHeight: () => number
Implementation of InstanceHolder.pageHeight
Inherited from Context.pageHeight
pageManager
pageManager: PageManager = null
Readonly pageNumberOffset
pageNumberOffset: number
pageProgression
pageProgression: PageProgression = null
pageSheetHeight
pageSheetHeight: number = 0
pageSheetSize
pageSheetSize: { [key: string]: { height: number; width: number } } = {}
pageSheetWidth
pageSheetWidth: number = 0
pageVertical
pageVertical: boolean = null
Implementation of InstanceHolder.pageVertical
Inherited from Context.pageVertical
pageWidth
pageWidth: () => number
Implementation of InstanceHolder.pageWidth
Inherited from Context.pageWidth
pref
pref: Preferences
Implementation of InstanceHolder.pref
Inherited from Context.pref
primaryFlows
primaryFlows: { [key: string]: boolean } = ...
pubTitle
pubTitle: string = null
Implementation of InstanceHolder.pubTitle
Inherited from Context.pubTitle
rootFontSize
rootFontSize: number = null
Implementation of InstanceHolder.rootFontSize
Inherited from Context.rootFontSize
rootLineHeight
rootLineHeight: number = null
Implementation of InstanceHolder.rootLineHeight
Inherited from Context.rootLineHeight
rootPageBoxInstance
rootPageBoxInstance: RootPageBoxInstance = null
Readonly rootScope
rootScope: LexicalScope
Implementation of InstanceHolder.rootScope
Inherited from Context.rootScope
scopes
scopes: { [key: string]: ScopeContext } = {}
Implementation of InstanceHolder.scopes
Inherited from Context.scopes
Readonly style
style: Style
styler
styler: Styler = null
stylerMap
stylerMap: { [key: string]: Styler } = null
Readonly viewport
viewport: Viewport
Readonly viewportHeight
viewportHeight: number
Implementation of InstanceHolder.viewportHeight
Inherited from Context.viewportHeight
Readonly viewportWidth
viewportWidth: number
Implementation of InstanceHolder.viewportWidth
Inherited from Context.viewportWidth
Readonly xmldoc
xmldoc: XMLDocHolder
Methods
clearScope
clearScope(scope: LexicalScope): void
Parameters
scope: LexicalScope
Returns void
Implementation of InstanceHolder.clearScope
Inherited from Context.clearScope
createLayoutConstraint
createLayoutConstraint(
    pageFloatLayoutContext: PageFloatLayoutContext,
): Layout.LayoutConstraint
Parameters
pageFloatLayoutContext: PageFloatLayoutContext
Returns Layout.LayoutConstraint
dumpLocation
dumpLocation(position: any): void
Parameters
position: any
Returns void
encounteredFlowChunk
encounteredFlowChunk(flowChunk: FlowChunk, flow: Flow): void
Parameters
flowChunk: FlowChunk
flow: Flow
Returns void
Implementation of FlowListener.encounteredFlowChunk
evalCall
evalCall(
    scope: LexicalScope,
    qualifiedName: string,
    params: Val[],
    noBuiltInEval: boolean,
): Val
Parameters
scope: LexicalScope
qualifiedName: string
params: Val[]
noBuiltInEval: boolean
don't evaluate built-ins (for dependency calculations)
Returns Val
Implementation of InstanceHolder.evalCall
Inherited from Context.evalCall
evalMediaName
evalMediaName(name: string, not: boolean): boolean
Parameters
name: string
not: boolean
Returns boolean
Implementation of InstanceHolder.evalMediaName
Inherited from Context.evalMediaName
evalMediaTest
evalMediaTest(feature: string, value: Val): boolean
Parameters
feature: string
value: Val
Returns boolean
Implementation of InstanceHolder.evalMediaTest
Inherited from Context.evalMediaTest
evalName
evalName(scope: LexicalScope, qualifiedName: string): Val
Parameters
scope: LexicalScope
qualifiedName: string
Returns Val
Implementation of InstanceHolder.evalName
Inherited from Context.evalName
evalSupportsTest
evalSupportsTest(name: string, value: string, isFunc: boolean): boolean
Parameters
name: string
value: string
isFunc: boolean
Returns boolean
Implementation of InstanceHolder.evalSupportsTest
Overrides Context.evalSupportsTest
flowChunkIsAfterParentFlowForcedBreak
flowChunkIsAfterParentFlowForcedBreak(flowChunk: FlowChunk): boolean
Parameters
flowChunk: FlowChunk
Returns boolean
getConsumedOffset
getConsumedOffset(flowPosition: FlowPosition): number
Parameters
flowPosition: FlowPosition
Returns number
getLastAfterPositionIfDeferredFloatsExists
getLastAfterPositionIfDeferredFloatsExists(
    column: Layout.Column,
    newPosition: ChunkPosition,
): ChunkPosition
Parameters
column: Layout.Column
newPosition: ChunkPosition
Returns ChunkPosition
getPosition
getPosition(layoutPosition?: LayoutPosition, noLookAhead?: boolean): number
Parameters
Optional layoutPosition: LayoutPosition
Optional noLookAhead: boolean
Do not look ahead elements that are not styled yet
Returns number
document offset of the given layoutPosition
getRegionPageFloatLayoutContext
getRegionPageFloatLayoutContext(
    pagePageFloatLayoutContext: PageFloatLayoutContext,
    boxInstance: PageBoxInstance,
    layoutContainer: Container,
    flowName: string,
): PageFloatLayoutContext
Parameters
pagePageFloatLayoutContext: PageFloatLayoutContext
boxInstance: PageBoxInstance
layoutContainer: Container
flowName: string
Returns PageFloatLayoutContext
getStylerForDoc
getStylerForDoc(xmldoc: XMLDocHolder): AbstractStyler
Parameters
xmldoc: XMLDocHolder
Returns AbstractStyler
Implementation of StylerProducer.getStylerForDoc
init
init(): Result<boolean>
Returns Result<boolean>
initLingering
initLingering(): void
Returns void
layoutColumn
layoutColumn(column: Layout.Column, flowName: string): Result<boolean>
Parameters
column: Layout.Column
flowName: string
Returns Result<boolean>
holding true
layoutContainer
layoutContainer(
    page: Page,
    boxInstance: PageBoxInstance,
    parentContainer: HTMLElement,
    offsetX: number,
    offsetY: number,
    exclusions: Shape[],
    pagePageFloatLayoutContext: PageFloatLayoutContext,
): Result<boolean>
Parameters
page: Page
boxInstance: PageBoxInstance
parentContainer: HTMLElement
offsetX: number
offsetY: number
exclusions: Shape[]
pagePageFloatLayoutContext: PageFloatLayoutContext
Returns Result<boolean>
holding true
layoutDeferredPageFloats
layoutDeferredPageFloats(column: Layout.Column): Result<boolean>
Parameters
column: Layout.Column
Returns Result<boolean>
layoutFlowColumns
layoutFlowColumns(
    page: Page,
    boxInstance: PageBoxInstance,
    offsetX: number,
    offsetY: number,
    exclusions: Shape[],
    pagePageFloatLayoutContext: PageFloatLayoutContext,
    regionPageFloatLayoutContext: PageFloatLayoutContext,
    layoutContainer: Container,
    flowNameStr: string,
    columnCount: number,
    forceNonFitting: boolean,
): Result<Layout.Column[]>
Parameters
page: Page
boxInstance: PageBoxInstance
offsetX: number
offsetY: number
exclusions: Shape[]
pagePageFloatLayoutContext: PageFloatLayoutContext
regionPageFloatLayoutContext: PageFloatLayoutContext
layoutContainer: Container
flowNameStr: string
columnCount: number
forceNonFitting: boolean
Returns Result<Layout.Column[]>
layoutFlowColumnsWithBalancing
layoutFlowColumnsWithBalancing(
    page: Page,
    boxInstance: PageBoxInstance,
    offsetX: number,
    offsetY: number,
    exclusions: Shape[],
    pagePageFloatLayoutContext: PageFloatLayoutContext,
    layoutContainer: Container,
    flowNameStr: string,
    columnCount: number,
): Result<Layout.Column[]>
Parameters
page: Page
boxInstance: PageBoxInstance
offsetX: number
offsetY: number
exclusions: Shape[]
pagePageFloatLayoutContext: PageFloatLayoutContext
layoutContainer: Container
flowNameStr: string
columnCount: number
Returns Result<Layout.Column[]>
layoutNextPage
layoutNextPage(page: Page, cp?: LayoutPosition): Result<LayoutPosition>
Parameters
page: Page
Optional cp: LayoutPosition
Returns Result<LayoutPosition>
lookupInstance
lookupInstance(key: string): PageBoxInstance
Parameters
key: string
Returns PageBoxInstance
Implementation of InstanceHolder.lookupInstance
matchPageSide
matchPageSide(side: string): boolean
Parameters
side: string
Returns boolean
noMorePrimaryFlows
noMorePrimaryFlows(cp: LayoutPosition): boolean
Parameters
cp: LayoutPosition
Returns boolean
processLinger
processLinger(): void
Returns void
queryUnitSize
queryUnitSize(unit: string, isRoot: boolean, vertical?: boolean): number
Parameters
unit: string
isRoot: boolean
Optional vertical: boolean
Returns number
Implementation of InstanceHolder.queryUnitSize
Inherited from Context.queryUnitSize
queryVal
queryVal(scope: LexicalScope, key: string): Result
Parameters
scope: LexicalScope
key: string
Returns Result
Implementation of InstanceHolder.queryVal
Inherited from Context.queryVal
registerInstance
registerInstance(key: string, instance: PageBoxInstance): void
Parameters
key: string
instance: PageBoxInstance
Returns void
Implementation of InstanceHolder.registerInstance
selectPageMaster
selectPageMaster(cascadedPageStyle: ElementStyle): PageMasterInstance
Parameters
cascadedPageStyle: ElementStyle
Cascaded page style specified in page context
Returns PageMasterInstance
setFormattingContextToColumn
setFormattingContextToColumn(column: Layout.Column, flowName: string): void
Parameters
column: Layout.Column
flowName: string
Returns void
setPagePageFloatLayoutContextContainer
setPagePageFloatLayoutContextContainer(
    pagePageFloatLayoutContext: PageFloatLayoutContext,
    boxInstance: PageBoxInstance,
    layoutContainer: Container,
): void
Parameters
pagePageFloatLayoutContext: PageFloatLayoutContext
boxInstance: PageBoxInstance
layoutContainer: Container
Returns void
storeVal
storeVal(scope: LexicalScope, key: string, val: Result): void
Parameters
scope: LexicalScope
key: string
val: Result
Returns void
Implementation of InstanceHolder.storeVal
Inherited from Context.storeVal
updateStartSide
updateStartSide(layoutPosition: LayoutPosition): void
Parameters
layoutPosition: LayoutPosition
Returns void
