@vivliostyle/core: OPSDocStore
Module: ops
Class OPSDocStore
Hierarchy
ResourceStore<XMLDocHolder>
OPSDocStore
EPUBDocStore
Index
Constructors
constructor
Properties
fetchers
fontDeobfuscator
parser
resources
styleByDocURL
styleByKey
styleFetcherByKey
styleSheets
triggerSingleDocumentPreprocessing
triggersByDocURL
type
validatorSet
Methods
addAuthorStyleSheet
addUserStyleSheet
clearStyleSheets
delete
fetch
get
getStyleForDoc
getTriggersForDoc
init
load
parseOPSResource
processViewportMeta
setStyleSheets
Constructors
constructor
new OPSDocStore(fontDeobfuscator: ((p1: string) => ((p1: Blob) => Result<Blob>))): OPSDocStore
Parameters
fontDeobfuscator: ((p1: string) => ((p1: Blob) => Result<Blob>))
(p1: string): ((p1: Blob) => Result<Blob>)
Parameters
p1: string
Returns ((p1: Blob) => Result<Blob>)
(p1: Blob): Result<Blob>
Parameters
p1: Blob
Returns Result<Blob>
Returns OPSDocStore
Overrides ResourceStore.constructor
Properties
fetchers
fetchers: {
    [key: string]: Fetcher<Resource>;
} = {}
Type declaration
[key: string]: Fetcher<Resource>
Inherited from ResourceStore.fetchers
fontDeobfuscator
fontDeobfuscator: ((p1: string) => ((p1: Blob) => Result<Blob>))
Type declaration
(p1: string): ((p1: Blob) => Result<Blob>)
Parameters
p1: string
Returns ((p1: Blob) => Result<Blob>)
(p1: Blob): Result<Blob>
Parameters
p1: Blob
Returns Result<Blob>
Readonly parser
parser: ((p1: Net.Response, p2: ResourceStore<XMLDocHolder>) => Result<XMLDocHolder>)
Type declaration
(p1: Net.Response, p2: ResourceStore<XMLDocHolder>): Result<XMLDocHolder>
Parameters
p1: Net.Response
p2: ResourceStore<XMLDocHolder>
Returns Result<XMLDocHolder>
Inherited from ResourceStore.parser
resources
resources: {
    [key: string]: Resource;
} = {}
Type declaration
[key: string]: Resource
Inherited from ResourceStore.resources
styleByDocURL
styleByDocURL: {
    [key: string]: Style;
} = {}
Type declaration
[key: string]: Style
styleByKey
styleByKey: {
    [key: string]: Style;
} = {}
Type declaration
[key: string]: Style
styleFetcherByKey
styleFetcherByKey: {
    [key: string]: Fetcher<Style>;
} = {}
Type declaration
[key: string]: Fetcher<Style>
Private styleSheets
styleSheets: StyleSource[] = []
Private triggerSingleDocumentPreprocessing
triggerSingleDocumentPreprocessing: boolean = false
triggersByDocURL
triggersByDocURL: {
    [key: string]: Trigger[];
} = {}
Type declaration
[key: string]: Trigger[]
Readonly type
type: XMLHttpRequestResponseType
Inherited from ResourceStore.type
validatorSet
validatorSet: ValidatorSet = null
Methods
Private addAuthorStyleSheet
addAuthorStyleSheet(stylesheet: StyleSource): void
Parameters
stylesheet: StyleSource
Returns void
Private addUserStyleSheet
addUserStyleSheet(stylesheet: StyleSource): void
Parameters
stylesheet: StyleSource
Returns void
Private clearStyleSheets
clearStyleSheets(): void
Returns void
delete
delete(url: string): void
Parameters
url: string
Returns void
Inherited from ResourceStore.delete
fetch
fetch(url: string, opt_required?: boolean, opt_message?: string): Fetcher<XMLDocHolder>
Returns
fetcher for the resource for the given URL
Parameters
url: string
Optional opt_required: boolean
Optional opt_message: string
Returns Fetcher<XMLDocHolder>
Inherited from ResourceStore.fetch
get
get(url: string): XmlDoc.XMLDocHolder
Parameters
url: string
Returns XmlDoc.XMLDocHolder
Inherited from ResourceStore.get
getStyleForDoc
getStyleForDoc(xmldoc: XMLDocHolder): Style
Parameters
xmldoc: XMLDocHolder
Returns Style
getTriggersForDoc
getTriggersForDoc(xmldoc: XMLDocHolder): Trigger[]
Parameters
xmldoc: XMLDocHolder
Returns Trigger[]
init
init(authorStyleSheets: {
    text: string;
    url: string;
}[], userStyleSheets: {
    text: string;
    url: string;
}[]): Result<boolean>
Parameters
authorStyleSheets: {
    text: string;
    url: string;
}[]
userStyleSheets: {
    text: string;
    url: string;
}[]
Returns Result<boolean>
load
load(url: string, opt_required?: boolean, opt_message?: string): Result<XMLDocHolder>
Returns
resource for the given URL
Parameters
url: string
Optional opt_required: boolean
Optional opt_message: string
Returns Result<XMLDocHolder>
Inherited from ResourceStore.load
parseOPSResource
parseOPSResource(response: Net.Response): Result<XMLDocHolder>
Parameters
response: Net.Response
Returns Result<XMLDocHolder>
processViewportMeta
processViewportMeta(meta: Element): string
Parameters
meta: Element
Returns string
Private setStyleSheets
setStyleSheets(authorStyleSheets: StyleSource[], userStyleSheets: StyleSource[]): void
Set author stylesheets and user stylesheets. Existing style sheets are removed.
Parameters
authorStyleSheets: StyleSource[]
userStyleSheets: StyleSource[]
Returns void
