@vivliostyle/core: PartitionInstance
Module: page-master
Class PartitionInstance<P>
Type Parameters
P extends Partition = Partition<PartitionInstance<any>>
Hierarchy (view full)
PageBoxInstance<P>
PartitionInstance
PageRulePartitionInstance
PageMarginBoxPartitionInstance
Index
Constructors
constructor
Properties
cascaded
children
isAutoHeight
isAutoWidth
isRightDependentOnAutoWidth
isTopDependentOnAutoHeight
namedFuncs
namedValues
pageBox
pageMasterInstance
parentInstance
rtl
style
suppressEmptyBoxGeneration
vertical
Methods
applyCascadeAndInit
assignAfterPosition
assignBeforePosition
assignBottomPosition
assignLeftPosition
assignRightPosition
assignStartEndPosition
assignTopPosition
boxSpecificEnabled
finishContainer
getActiveRegions
getProp
getPropAsNumber
getSpecial
initHorizontal
initVertical
prepareContainer
processPartitionList
propagateDelayedProperty
propagateProperty
propagatePropertyToElement
reset
resolveAutoSizing
resolveFunc
resolveName
sizeWithMaxHeight
sizeWithMaxWidth
transferContentProps
transferSingleUriContentProps
Constructors
constructor
new PartitionInstance<P>(parentInstance, pageBox): PartitionInstance<P>
Type Parameters
P extends Partition<PartitionInstance<Partition<PartitionInstance<any>>>> = Partition<PartitionInstance<any>>
Parameters
parentInstance: PageBoxInstance<PageBox<any>>
pageBox: P
Returns PartitionInstance<P>
Overrides PageBoxInstance.constructor
Properties
Protected cascaded
cascaded: ElementStyle = {}
cascaded styles, geometric ones converted to Css.Expr
Inherited from PageBoxInstance.cascaded
children
children: PageBoxInstance<PageBox<any>>[] = []
Inherited from PageBoxInstance.children
isAutoHeight
isAutoHeight: boolean = false
Inherited from PageBoxInstance.isAutoHeight
isAutoWidth
isAutoWidth: boolean = false
Inherited from PageBoxInstance.isAutoWidth
isRightDependentOnAutoWidth
isRightDependentOnAutoWidth: boolean = false
Inherited from PageBoxInstance.isRightDependentOnAutoWidth
isTopDependentOnAutoHeight
isTopDependentOnAutoHeight: boolean = false
Inherited from PageBoxInstance.isTopDependentOnAutoHeight
namedFuncs
namedFuncs: {
    [key: string]: Val;
} = {}
Type declaration
[key: string]: Val
Inherited from PageBoxInstance.namedFuncs
namedValues
namedValues: {
    [key: string]: Val;
} = {}
Type declaration
[key: string]: Val
Inherited from PageBoxInstance.namedValues
Readonly pageBox
pageBox: P
Inherited from PageBoxInstance.pageBox
pageMasterInstance
pageMasterInstance: PageMasterInstance<PageMaster<PageMasterInstance<any>>> = null
Inherited from PageBoxInstance.pageMasterInstance
Readonly parentInstance
parentInstance: PageBoxInstance<PageBox<any>>
Inherited from PageBoxInstance.parentInstance
rtl
rtl: boolean = false
Inherited from PageBoxInstance.rtl
style
style: {
    [key: string]: Val;
} = {}
Type declaration
[key: string]: Val
Inherited from PageBoxInstance.style
suppressEmptyBoxGeneration
suppressEmptyBoxGeneration: boolean = false
Inherited from PageBoxInstance.suppressEmptyBoxGeneration
vertical
vertical: boolean = false
Inherited from PageBoxInstance.vertical
Methods
applyCascadeAndInit
applyCascadeAndInit(cascade, docElementStyle): void
Parameters
cascade: CascadeInstance
docElementStyle: ElementStyle
Returns void
Inherited from PageBoxInstance.applyCascadeAndInit
assignAfterPosition
assignAfterPosition(context, container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PageBoxInstance.assignAfterPosition
assignBeforePosition
assignBeforePosition(context, container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PageBoxInstance.assignBeforePosition
assignBottomPosition
assignBottomPosition(context, container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PageBoxInstance.assignBottomPosition
assignLeftPosition
assignLeftPosition(context, container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PageBoxInstance.assignLeftPosition
assignRightPosition
assignRightPosition(context, container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PageBoxInstance.assignRightPosition
assignStartEndPosition
assignStartEndPosition(context, container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PageBoxInstance.assignStartEndPosition
assignTopPosition
assignTopPosition(context, container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PageBoxInstance.assignTopPosition
boxSpecificEnabled
boxSpecificEnabled(enabled): Val
Parameters
enabled: Val
Returns Val
Overrides PageBoxInstance.boxSpecificEnabled
finishContainer
finishContainer(context, container, page, column, columnCount, clientLayout, docFaces): void
Parameters
context: Context
container: Container
page: Page
column: Container
(null when content comes from the content property)
columnCount: number
clientLayout: Vtree.ClientLayout
docFaces: DocumentFaces
Returns void
Inherited from PageBoxInstance.finishContainer
getActiveRegions
getActiveRegions(context): string[]
Parameters
context: Context
Returns string[]
Inherited from PageBoxInstance.getActiveRegions
getProp
getProp(context, name): Val
Parameters
context: Context
name: string
Returns Val
Inherited from PageBoxInstance.getProp
getPropAsNumber
getPropAsNumber(context, name): number
Parameters
context: Context
name: string
Returns number
Inherited from PageBoxInstance.getPropAsNumber
getSpecial
getSpecial(context, name): Val[]
Parameters
context: Context
name: string
Returns Val[]
Inherited from PageBoxInstance.getSpecial
Protected initHorizontal
initHorizontal(): void
Returns void
Inherited from PageBoxInstance.initHorizontal
Protected initVertical
initVertical(): void
Returns void
Inherited from PageBoxInstance.initVertical
prepareContainer
prepareContainer(context, container, page, docFaces, clientLayout): void
Parameters
context: Context
container: Container
page: Page
docFaces: DocumentFaces
clientLayout: Vtree.ClientLayout
Returns void
Overrides PageBoxInstance.prepareContainer
processPartitionList
processPartitionList(enabled, listVal, conflicting): Val
Parameters
enabled: Val
listVal: Val
conflicting: boolean
Returns Val
propagateDelayedProperty
propagateDelayedProperty(context, container, name, delayedItems): void
Parameters
context: Context
container: Container
name: string
delayedItems: DelayedItem[]
Returns void
Inherited from PageBoxInstance.propagateDelayedProperty
propagateProperty
propagateProperty(context, container, name, docFaces): void
Parameters
context: Context
container: Container
name: string
docFaces: DocumentFaces
Returns void
Inherited from PageBoxInstance.propagateProperty
propagatePropertyToElement
propagatePropertyToElement(context, element, name, docFaces): void
Parameters
context: Context
element: Element
name: string
docFaces: DocumentFaces
Returns void
Inherited from PageBoxInstance.propagatePropertyToElement
reset
reset(): void
Reset information related to layout.
Returns void
Inherited from PageBoxInstance.reset
resolveAutoSizing
resolveAutoSizing(context): void
Parameters
context: Context
Returns void
Inherited from PageBoxInstance.resolveAutoSizing
resolveFunc
resolveFunc(name): Val
Parameters
name: any
Returns Val
Inherited from PageBoxInstance.resolveFunc
resolveName
resolveName(name): Val
Parameters
name: string
Returns Val
Inherited from PageBoxInstance.resolveName
sizeWithMaxHeight
sizeWithMaxHeight(context, container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PageBoxInstance.sizeWithMaxHeight
sizeWithMaxWidth
sizeWithMaxWidth(context, container): void
Parameters
context: Context
container: Container
Returns void
Inherited from PageBoxInstance.sizeWithMaxWidth
transferContentProps
transferContentProps(context, container, page, docFaces): void
Parameters
context: Context
container: Container
page: Page
docFaces: DocumentFaces
Returns void
Inherited from PageBoxInstance.transferContentProps
transferSingleUriContentProps
transferSingleUriContentProps(context, element, docFaces): void
Parameters
context: Context
element: Element
docFaces: DocumentFaces
Returns void
Inherited from PageBoxInstance.transferSingleUriContentProps
