@vivliostyle/core: PageFloatLayoutContext
Module: page-floats
Class PageFloatLayoutContext
Param: generatingNodePosition
Source NodePosition generating the context. Specify when a column context is generated by a non-root element (for example page floats)
Implements
PageFloats.PageFloatLayoutContext
Index
Constructors
constructor
Properties
direction
floatFragments
flowName
generatingNodePosition
parent
writingMode
Methods
addLayoutConstraint
addPageFloat
addPageFloatFragment
attachChildren
checkAndForbidFloatFollowingDeferredFloat
checkAndForbidNotAllowedFloat
collectPageFloatAnchors
deferPageFloat
detachChildren
discardStashedFragments
findPageFloatByNodePosition
findPageFloatFragment
finish
getBlockStartEdgeOfBlockEndFloats
getContainer
getDeferredPageFloatContinuations
getFloatFragmentExclusions
getFloatsDeferredToNextInChildContexts
getLastFollowingFloatInFragments
getLayoutConstraints
getMaxBlockSizeOfPageFloats
getMaxReachedAfterEdge
getPageFloatClearEdge
getPageFloatContinuationsDeferredToNext
getPageFloatLayoutContext
getPageFloatPlacementCondition
getStashedFloatFragments
hasContinuingFloatFragmentsInFlow
hasFloatFragments
hasPrecedingFloatsDeferredToNext
hasSameContainerAs
invalidate
isAnchorAlreadyAppeared
isColumnFullWithPageFloats
isForbidden
isInvalidated
isLocked
lock
registerPageFloatAnchor
removeEndFloatFragments
removePageFloatFragment
restoreStashedFragments
setContainer
setFloatAreaDimensions
stashEndFloatFragments
unlock
validate
Constructors
constructor
new PageFloatLayoutContext(
    parent: PageFloatLayoutContext,
    floatReference: PageFloats.FloatReference,
    container: Vtree.Container,
    flowName: string,
    generatingNodePosition: Vtree.NodePosition,
    writingMode: Val,
    direction: Val,
): PageFloatLayoutContext
Parameters
parent: PageFloatLayoutContext
floatReference: PageFloats.FloatReference
container: Vtree.Container
flowName: string
generatingNodePosition: Vtree.NodePosition
writingMode: Val
direction: Val
Returns PageFloatLayoutContext
Properties
direction
direction: Val
Implementation of PageFloatLayoutContext.direction
floatFragments
floatFragments: PageFloatFragment[] = []
Implementation of PageFloatLayoutContext.floatFragments
Readonly flowName
flowName: string
Implementation of PageFloatLayoutContext.flowName
Readonly generatingNodePosition
generatingNodePosition: Vtree.NodePosition
Implementation of PageFloatLayoutContext.generatingNodePosition
Readonly parent
parent: PageFloatLayoutContext
Implementation of PageFloatLayoutContext.parent
writingMode
writingMode: Val
Implementation of PageFloatLayoutContext.writingMode
Methods
addLayoutConstraint
addLayoutConstraint(
    layoutConstraint: Layout.LayoutConstraint,
    floatReference: PageFloats.FloatReference,
): void
Parameters
layoutConstraint: Layout.LayoutConstraint
floatReference: PageFloats.FloatReference
Returns void
Implementation of PageFloatLayoutContext.addLayoutConstraint
addPageFloat
addPageFloat(float: PageFloat): void
Parameters
float: PageFloat
Returns void
Implementation of PageFloatLayoutContext.addPageFloat
addPageFloatFragment
addPageFloatFragment(
    floatFragment: PageFloatFragment,
    dontInvalidate?: boolean,
): void
Parameters
floatFragment: PageFloatFragment
Optional dontInvalidate: boolean
Returns void
Implementation of PageFloatLayoutContext.addPageFloatFragment
attachChildren
attachChildren(children: PageFloatLayoutContext[]): void
Parameters
children: PageFloatLayoutContext[]
Returns void
Implementation of PageFloatLayoutContext.attachChildren
checkAndForbidFloatFollowingDeferredFloat
checkAndForbidFloatFollowingDeferredFloat(): boolean
Returns boolean
Implementation of PageFloatLayoutContext.checkAndForbidFloatFollowingDeferredFloat
checkAndForbidNotAllowedFloat
checkAndForbidNotAllowedFloat(): boolean
Returns boolean
Implementation of PageFloatLayoutContext.checkAndForbidNotAllowedFloat
collectPageFloatAnchors
collectPageFloatAnchors(): any
Returns any
Implementation of PageFloatLayoutContext.collectPageFloatAnchors
deferPageFloat
deferPageFloat(continuation: PageFloatContinuation): void
Parameters
continuation: PageFloatContinuation
Returns void
Implementation of PageFloatLayoutContext.deferPageFloat
detachChildren
detachChildren(): PageFloatLayoutContext[]
Returns PageFloatLayoutContext[]
Implementation of PageFloatLayoutContext.detachChildren
discardStashedFragments
discardStashedFragments(floatReference: PageFloats.FloatReference): void
Parameters
floatReference: PageFloats.FloatReference
Returns void
Implementation of PageFloatLayoutContext.discardStashedFragments
findPageFloatByNodePosition
findPageFloatByNodePosition(nodePosition: Vtree.NodePosition): PageFloat
Parameters
nodePosition: Vtree.NodePosition
Returns PageFloat
Implementation of PageFloatLayoutContext.findPageFloatByNodePosition
findPageFloatFragment
findPageFloatFragment(float: PageFloat): PageFloatFragment
Parameters
float: PageFloat
Returns PageFloatFragment
Implementation of PageFloatLayoutContext.findPageFloatFragment
finish
finish(): void
Returns void
Implementation of PageFloatLayoutContext.finish
getBlockStartEdgeOfBlockEndFloats
getBlockStartEdgeOfBlockEndFloats(): number
Returns number
Implementation of PageFloatLayoutContext.getBlockStartEdgeOfBlockEndFloats
getContainer
getContainer(floatReference?: PageFloats.FloatReference): Vtree.Container
Parameters
Optional floatReference: PageFloats.FloatReference
Returns Vtree.Container
Implementation of PageFloatLayoutContext.getContainer
getDeferredPageFloatContinuations
getDeferredPageFloatContinuations(flowName?: string): PageFloatContinuation[]
Parameters
Optional flowName: string
Returns PageFloatContinuation[]
Implementation of PageFloatLayoutContext.getDeferredPageFloatContinuations
getFloatFragmentExclusions
getFloatFragmentExclusions(): Shape[]
Returns Shape[]
Implementation of PageFloatLayoutContext.getFloatFragmentExclusions
getFloatsDeferredToNextInChildContexts
getFloatsDeferredToNextInChildContexts(): PageFloat[]
Returns PageFloat[]
Implementation of PageFloatLayoutContext.getFloatsDeferredToNextInChildContexts
getLastFollowingFloatInFragments
getLastFollowingFloatInFragments(float: PageFloat): PageFloat
Parameters
float: PageFloat
Returns PageFloat
Implementation of PageFloatLayoutContext.getLastFollowingFloatInFragments
getLayoutConstraints
getLayoutConstraints(): Layout.LayoutConstraint[]
Returns Layout.LayoutConstraint[]
Implementation of PageFloatLayoutContext.getLayoutConstraints
getMaxBlockSizeOfPageFloats
getMaxBlockSizeOfPageFloats(): number
Returns number
Implementation of PageFloatLayoutContext.getMaxBlockSizeOfPageFloats
getMaxReachedAfterEdge
getMaxReachedAfterEdge(): number
Returns number
Implementation of PageFloatLayoutContext.getMaxReachedAfterEdge
getPageFloatClearEdge
getPageFloatClearEdge(clear: string, column: Layout.Column): number
Parameters
clear: string
column: Layout.Column
Returns number
Implementation of PageFloatLayoutContext.getPageFloatClearEdge
getPageFloatContinuationsDeferredToNext
getPageFloatContinuationsDeferredToNext(
    flowName?: string,
): PageFloatContinuation[]
Parameters
Optional flowName: string
Returns PageFloatContinuation[]
Implementation of PageFloatLayoutContext.getPageFloatContinuationsDeferredToNext
getPageFloatLayoutContext
getPageFloatLayoutContext(
    floatReference: PageFloats.FloatReference,
): PageFloatLayoutContext
Parameters
floatReference: PageFloats.FloatReference
Returns PageFloatLayoutContext
Implementation of PageFloatLayoutContext.getPageFloatLayoutContext
getPageFloatPlacementCondition
getPageFloatPlacementCondition(
    float: PageFloat,
    floatSide: string,
    clearSide: string,
): PageFloats.PageFloatPlacementCondition
Parameters
float: PageFloat
floatSide: string
clearSide: string
Returns PageFloats.PageFloatPlacementCondition
Implementation of PageFloatLayoutContext.getPageFloatPlacementCondition
getStashedFloatFragments
getStashedFloatFragments(
    floatReference: PageFloats.FloatReference,
): PageFloatFragment[]
Parameters
floatReference: PageFloats.FloatReference
Returns PageFloatFragment[]
Implementation of PageFloatLayoutContext.getStashedFloatFragments
hasContinuingFloatFragmentsInFlow
hasContinuingFloatFragmentsInFlow(flowName: string): boolean
Parameters
flowName: string
Returns boolean
Implementation of PageFloatLayoutContext.hasContinuingFloatFragmentsInFlow
hasFloatFragments
hasFloatFragments(condition?: (p1: PageFloatFragment) => boolean): boolean
Parameters
Optional condition: (p1: PageFloatFragment) => boolean
Returns boolean
Implementation of PageFloatLayoutContext.hasFloatFragments
hasPrecedingFloatsDeferredToNext
hasPrecedingFloatsDeferredToNext(
    float: PageFloat,
    ignoreReference?: boolean,
): boolean
Parameters
float: PageFloat
Optional ignoreReference: boolean
Returns boolean
Implementation of PageFloatLayoutContext.hasPrecedingFloatsDeferredToNext
hasSameContainerAs
hasSameContainerAs(other: PageFloatLayoutContext): boolean
Parameters
other: PageFloatLayoutContext
Returns boolean
Implementation of PageFloatLayoutContext.hasSameContainerAs
invalidate
invalidate(): void
Returns void
Implementation of PageFloatLayoutContext.invalidate
isAnchorAlreadyAppeared
isAnchorAlreadyAppeared(floatId: string): boolean
Parameters
floatId: string
Returns boolean
Implementation of PageFloatLayoutContext.isAnchorAlreadyAppeared
isColumnFullWithPageFloats
isColumnFullWithPageFloats(column: Layout.Column): boolean
Parameters
column: Layout.Column
Returns boolean
isForbidden
isForbidden(float: PageFloat): boolean
Parameters
float: PageFloat
Returns boolean
Implementation of PageFloatLayoutContext.isForbidden
isInvalidated
isInvalidated(): any
Returns any
Implementation of PageFloatLayoutContext.isInvalidated
isLocked
isLocked(): boolean
Returns boolean
Implementation of PageFloatLayoutContext.isLocked
lock
lock(): void
Returns void
Implementation of PageFloatLayoutContext.lock
registerPageFloatAnchor
registerPageFloatAnchor(float: PageFloat, anchorViewNode: Node): void
Parameters
float: PageFloat
anchorViewNode: Node
Returns void
Implementation of PageFloatLayoutContext.registerPageFloatAnchor
removeEndFloatFragments
removeEndFloatFragments(floatSide: string): void
Parameters
floatSide: string
Returns void
Implementation of PageFloatLayoutContext.removeEndFloatFragments
removePageFloatFragment
removePageFloatFragment(
    floatFragment: PageFloatFragment,
    dontInvalidate?: boolean,
): void
Parameters
floatFragment: PageFloatFragment
Optional dontInvalidate: boolean
Returns void
Implementation of PageFloatLayoutContext.removePageFloatFragment
restoreStashedFragments
restoreStashedFragments(floatReference: PageFloats.FloatReference): void
Parameters
floatReference: PageFloats.FloatReference
Returns void
Implementation of PageFloatLayoutContext.restoreStashedFragments
setContainer
setContainer(container: Vtree.Container): void
Parameters
container: Vtree.Container
Returns void
Implementation of PageFloatLayoutContext.setContainer
setFloatAreaDimensions
setFloatAreaDimensions(
    area: Layout.PageFloatArea,
    floatReference: PageFloats.FloatReference,
    floatSide: string,
    anchorEdge: number,
    init: boolean,
    force: boolean,
    condition: PageFloats.PageFloatPlacementCondition,
): string
Parameters
area: Layout.PageFloatArea
floatReference: PageFloats.FloatReference
floatSide: string
anchorEdge: number
Null indicates that the anchor is not in the current container.
init: boolean
force: boolean
condition: PageFloats.PageFloatPlacementCondition
Returns string
Logical float side (snap-block is resolved when init=false). Null indicates that the float area does not fit inside the container
Implementation of PageFloatLayoutContext.setFloatAreaDimensions
stashEndFloatFragments
stashEndFloatFragments(float: PageFloat): void
Parameters
float: PageFloat
Returns void
Implementation of PageFloatLayoutContext.stashEndFloatFragments
unlock
unlock(): void
Returns void
Implementation of PageFloatLayoutContext.unlock
validate
validate(): void
Returns void
Implementation of PageFloatLayoutContext.validate
