@vivliostyle/core: PageFloat
Module: page-floats
Class PageFloat
Hierarchy (view full)
PageFloat
Footnote
Implements
PageFloats.PageFloat
Index
Constructors
constructor
Properties
clearSide
floatMinWrapBlock
floatReference
floatSide
flowName
id
nodePosition
order
Methods
getId
getOrder
isAllowedOnContext
isAllowedToPrecede
Constructors
constructor
new PageFloat(nodePosition, floatReference, floatSide, clearSide, flowName, floatMinWrapBlock): PageFloat
Parameters
nodePosition: Vtree.NodePosition
floatReference: PageFloats.FloatReference
floatSide: string
clearSide: string
flowName: string
floatMinWrapBlock: Numeric
Returns PageFloat
Properties
Readonly clearSide
clearSide: string
Implementation of PageFloat.clearSide
Readonly floatMinWrapBlock
floatMinWrapBlock: Numeric
Implementation of PageFloat.floatMinWrapBlock
Readonly floatReference
floatReference: PageFloats.FloatReference
Implementation of PageFloat.floatReference
Readonly floatSide
floatSide: string
Implementation of PageFloat.floatSide
Readonly flowName
flowName: string
Implementation of PageFloat.flowName
id
id: string = null
Implementation of PageFloat.id
Readonly nodePosition
nodePosition: Vtree.NodePosition
Implementation of PageFloat.nodePosition
order
order: number = null
Implementation of PageFloat.order
Methods
getId
getId(): string
Returns string
Implementation of PageFloat.getId
getOrder
getOrder(): number
Returns number
Implementation of PageFloat.getOrder
isAllowedOnContext
isAllowedOnContext(pageFloatLayoutContext): boolean
Parameters
pageFloatLayoutContext: PageFloatLayoutContext
Returns boolean
Implementation of PageFloat.isAllowedOnContext
isAllowedToPrecede
isAllowedToPrecede(other): boolean
Parameters
other: PageFloat
Returns boolean
Implementation of PageFloat.isAllowedToPrecede
