@vivliostyle/core: PageFloatLayoutContext
Module: page-floats
Class PageFloatLayoutContext
Param
Source NodePosition generating the context. Specify when a column context is generated by a non-root element (for example page floats)
Hierarchy
PageFloatLayoutContext
Implements
PageFloats.PageFloatLayoutContext
Index
Constructors
constructor
Properties
children
container
direction
floatAnchors
floatFragments
floatReference
floatStore
floatsDeferredFromPrevious
floatsDeferredToNext
flowName
forbiddenFloats
generatingNodePosition
invalidated
layoutConstraints
locked
parent
stashedFloatFragments
writingMode
Methods
addLayoutConstraint
addPageFloat
addPageFloatFragment
attachChildren
checkAndForbidFloatFollowingDeferredFloat
checkAndForbidNotAllowedFloat
collectPageFloatAnchors
deferPageFloat
detachChildren
discardStashedFragments
findPageFloatByNodePosition
findPageFloatFragment
finish
forbid
getBlockStartEdgeOfBlockEndFloats
getContainer
getDeferredPageFloatContinuations
getFloatFragmentExclusions
getFloatsDeferredToNextInChildContexts
getLastFollowingFloatInFragments
getLayoutConstraints
getLimitValue
getLimitValueInner
getLimitValuesInner
getMaxBlockSizeOfPageFloats
getMaxReachedAfterEdge
getPageFloatClearEdge
getPageFloatContinuationsDeferredToNext
getPageFloatLayoutContext
getPageFloatPlacementCondition
getParent
getPreviousSibling
getPreviousSiblingOf
getStashedFloatFragments
hasContinuingFloatFragmentsInFlow
hasFloatFragments
hasPrecedingFloatsDeferredToNext
hasSameContainerAs
invalidate
isAnchorAlreadyAppeared
isColumnFullWithPageFloats
isForbidden
isInvalidated
isLocked
lock
reattachFloatFragments
registerPageFloatAnchor
removeEndFloatFragments
removePageFloatFragment
restoreStashedFragments
setContainer
setFloatAreaDimensions
stashEndFloatFragments
toLogical
toPhysical
unlock
validate
Constructors
constructor
new PageFloatLayoutContext(parent: PageFloatLayoutContext, floatReference: PageFloats.FloatReference, container: Vtree.Container, flowName: string, generatingNodePosition: Vtree.NodePosition, writingMode: Val, direction: Val): PageFloatLayoutContext
Parameters
parent: PageFloatLayoutContext
floatReference: PageFloats.FloatReference
container: Vtree.Container
flowName: string
generatingNodePosition: Vtree.NodePosition
writingMode: Val
direction: Val
Returns PageFloatLayoutContext
Properties
Private children
children: PageFloatLayoutContext[] = []
Private container
container: Vtree.Container
direction
direction: Val
Implementation of PageFloatLayoutContext.direction
Private floatAnchors
floatAnchors: {} = {}
Type declaration
floatFragments
floatFragments: PageFloatFragment[] = []
Implementation of PageFloatLayoutContext.floatFragments
Private Readonly floatReference
floatReference: PageFloats.FloatReference
Private floatStore
floatStore: PageFloatStore
Private floatsDeferredFromPrevious
floatsDeferredFromPrevious: PageFloatContinuation[]
Private floatsDeferredToNext
floatsDeferredToNext: PageFloatContinuation[] = []
Readonly flowName
flowName: string
Implementation of PageFloatLayoutContext.flowName
Private forbiddenFloats
forbiddenFloats: string[] = []
Readonly generatingNodePosition
generatingNodePosition: Vtree.NodePosition
Implementation of PageFloatLayoutContext.generatingNodePosition
Private invalidated
invalidated: boolean = false
Private layoutConstraints
layoutConstraints: Layout.LayoutConstraint[] = []
Private locked
locked: boolean = false
Readonly parent
parent: PageFloatLayoutContext
Implementation of PageFloatLayoutContext.parent
Private stashedFloatFragments
stashedFloatFragments: PageFloatFragment[] = []
writingMode
writingMode: Val
Implementation of PageFloatLayoutContext.writingMode
Methods
addLayoutConstraint
addLayoutConstraint(layoutConstraint: Layout.LayoutConstraint, floatReference: PageFloats.FloatReference): void
Parameters
layoutConstraint: Layout.LayoutConstraint
floatReference: PageFloats.FloatReference
Returns void
Implementation of PageFloatLayoutContext.addLayoutConstraint
addPageFloat
addPageFloat(float: PageFloat): void
Parameters
float: PageFloat
Returns void
Implementation of PageFloatLayoutContext.addPageFloat
addPageFloatFragment
addPageFloatFragment(floatFragment: PageFloatFragment, dontInvalidate?: boolean): void
Parameters
floatFragment: PageFloatFragment
Optional dontInvalidate: boolean
Returns void
Implementation of PageFloatLayoutContext.addPageFloatFragment
attachChildren
attachChildren(children: PageFloatLayoutContext[]): void
Parameters
children: PageFloatLayoutContext[]
Returns void
Implementation of PageFloatLayoutContext.attachChildren
checkAndForbidFloatFollowingDeferredFloat
checkAndForbidFloatFollowingDeferredFloat(): boolean
Returns boolean
Implementation of PageFloatLayoutContext.checkAndForbidFloatFollowingDeferredFloat
checkAndForbidNotAllowedFloat
checkAndForbidNotAllowedFloat(): boolean
Returns boolean
Implementation of PageFloatLayoutContext.checkAndForbidNotAllowedFloat
collectPageFloatAnchors
collectPageFloatAnchors(): any
Returns any
Implementation of PageFloatLayoutContext.collectPageFloatAnchors
deferPageFloat
deferPageFloat(continuation: PageFloatContinuation): void
Parameters
continuation: PageFloatContinuation
Returns void
Implementation of PageFloatLayoutContext.deferPageFloat
detachChildren
detachChildren(): PageFloatLayoutContext[]
Returns PageFloatLayoutContext[]
Implementation of PageFloatLayoutContext.detachChildren
discardStashedFragments
discardStashedFragments(floatReference: PageFloats.FloatReference): void
Parameters
floatReference: PageFloats.FloatReference
Returns void
Implementation of PageFloatLayoutContext.discardStashedFragments
findPageFloatByNodePosition
findPageFloatByNodePosition(nodePosition: Vtree.NodePosition): PageFloat
Parameters
nodePosition: Vtree.NodePosition
Returns PageFloat
Implementation of PageFloatLayoutContext.findPageFloatByNodePosition
findPageFloatFragment
findPageFloatFragment(float: PageFloat): PageFloatFragment
Parameters
float: PageFloat
Returns PageFloatFragment
Implementation of PageFloatLayoutContext.findPageFloatFragment
finish
finish(): void
Returns void
Implementation of PageFloatLayoutContext.finish
Private forbid
forbid(float: PageFloat): void
Parameters
float: PageFloat
Returns void
getBlockStartEdgeOfBlockEndFloats
getBlockStartEdgeOfBlockEndFloats(): number
Returns number
Implementation of PageFloatLayoutContext.getBlockStartEdgeOfBlockEndFloats
getContainer
getContainer(floatReference?: PageFloats.FloatReference): Vtree.Container
Parameters
Optional floatReference: PageFloats.FloatReference
Returns Vtree.Container
Implementation of PageFloatLayoutContext.getContainer
getDeferredPageFloatContinuations
getDeferredPageFloatContinuations(flowName?: string): PageFloatContinuation[]
Parameters
Optional flowName: string
Returns PageFloatContinuation[]
Implementation of PageFloatLayoutContext.getDeferredPageFloatContinuations
getFloatFragmentExclusions
getFloatFragmentExclusions(): Shape[]
Returns Shape[]
Implementation of PageFloatLayoutContext.getFloatFragmentExclusions
getFloatsDeferredToNextInChildContexts
getFloatsDeferredToNextInChildContexts(): PageFloat[]
Returns PageFloat[]
Implementation of PageFloatLayoutContext.getFloatsDeferredToNextInChildContexts
getLastFollowingFloatInFragments
getLastFollowingFloatInFragments(float: PageFloat): PageFloat
Parameters
float: PageFloat
Returns PageFloat
Implementation of PageFloatLayoutContext.getLastFollowingFloatInFragments
getLayoutConstraints
getLayoutConstraints(): Layout.LayoutConstraint[]
Returns Layout.LayoutConstraint[]
Implementation of PageFloatLayoutContext.getLayoutConstraints
Private getLimitValue
getLimitValue(side: string, layoutContext: Vtree.LayoutContext, clientLayout: Vtree.ClientLayout, condition?: ((p1: PageFloatFragment, p2: PageFloatLayoutContext) => boolean)): number
Parameters
side: string
layoutContext: Vtree.LayoutContext
clientLayout: Vtree.ClientLayout
Optional condition: ((p1: PageFloatFragment, p2: PageFloatLayoutContext) => boolean)
(p1: PageFloatFragment, p2: PageFloatLayoutContext): boolean
Parameters
p1: PageFloatFragment
p2: PageFloatLayoutContext
Returns boolean
Returns number
Private getLimitValueInner
getLimitValueInner(logicalSide: string, layoutContext: Vtree.LayoutContext, clientLayout: Vtree.ClientLayout, condition?: ((p1: PageFloatFragment, p2: PageFloatLayoutContext) => boolean)): number
Parameters
logicalSide: string
layoutContext: Vtree.LayoutContext
clientLayout: Vtree.ClientLayout
Optional condition: ((p1: PageFloatFragment, p2: PageFloatLayoutContext) => boolean)
(p1: PageFloatFragment, p2: PageFloatLayoutContext): boolean
Parameters
p1: PageFloatFragment
p2: PageFloatLayoutContext
Returns boolean
Returns number
Private getLimitValuesInner
getLimitValuesInner(layoutContext: Vtree.LayoutContext, clientLayout: Vtree.ClientLayout, condition?: ((p1: PageFloatFragment, p2: PageFloatLayoutContext) => boolean)): {
bottom: number;
floatMinWrapBlockEnd: number;
floatMinWrapBlockStart: number;
left: number;
right: number;
top: number;
}
Parameters
layoutContext: Vtree.LayoutContext
clientLayout: Vtree.ClientLayout
Optional condition: ((p1: PageFloatFragment, p2: PageFloatLayoutContext) => boolean)
(p1: PageFloatFragment, p2: PageFloatLayoutContext): boolean
Parameters
p1: PageFloatFragment
p2: PageFloatLayoutContext
Returns boolean
Returns {
bottom: number;
floatMinWrapBlockEnd: number;
floatMinWrapBlockStart: number;
left: number;
right: number;
top: number;
}
bottom: number
floatMinWrapBlockEnd: number
floatMinWrapBlockStart: number
left: number
right: number
top: number
getMaxBlockSizeOfPageFloats
getMaxBlockSizeOfPageFloats(): number
Returns number
Implementation of PageFloatLayoutContext.getMaxBlockSizeOfPageFloats
getMaxReachedAfterEdge
getMaxReachedAfterEdge(): number
Returns number
Implementation of PageFloatLayoutContext.getMaxReachedAfterEdge
getPageFloatClearEdge
getPageFloatClearEdge(clear: string, column: Layout.Column): number
Parameters
clear: string
column: Layout.Column
Returns number
Implementation of PageFloatLayoutContext.getPageFloatClearEdge
getPageFloatContinuationsDeferredToNext
getPageFloatContinuationsDeferredToNext(flowName?: string): PageFloatContinuation[]
Parameters
Optional flowName: string
Returns PageFloatContinuation[]
Implementation of PageFloatLayoutContext.getPageFloatContinuationsDeferredToNext
getPageFloatLayoutContext
getPageFloatLayoutContext(floatReference: PageFloats.FloatReference): PageFloatLayoutContext
Parameters
floatReference: PageFloats.FloatReference
Returns PageFloatLayoutContext
Implementation of PageFloatLayoutContext.getPageFloatLayoutContext
getPageFloatPlacementCondition
getPageFloatPlacementCondition(float: PageFloat, floatSide: string, clearSide: string): PageFloats.PageFloatPlacementCondition
Parameters
float: PageFloat
floatSide: string
clearSide: string
Returns PageFloats.PageFloatPlacementCondition
Implementation of PageFloatLayoutContext.getPageFloatPlacementCondition
Private getParent
getParent(floatReference: PageFloats.FloatReference): PageFloatLayoutContext
Parameters
floatReference: PageFloats.FloatReference
Returns PageFloatLayoutContext
Private getPreviousSibling
getPreviousSibling(): PageFloatLayoutContext
Returns PageFloatLayoutContext
Private getPreviousSiblingOf
getPreviousSiblingOf(child: PageFloatLayoutContext, floatReference: PageFloats.FloatReference, flowName: string, generatingNodePosition: Vtree.NodePosition): PageFloatLayoutContext
Parameters
child: PageFloatLayoutContext
floatReference: PageFloats.FloatReference
flowName: string
generatingNodePosition: Vtree.NodePosition
Returns PageFloatLayoutContext
getStashedFloatFragments
getStashedFloatFragments(floatReference: PageFloats.FloatReference): PageFloatFragment[]
Parameters
floatReference: PageFloats.FloatReference
Returns PageFloatFragment[]
Implementation of PageFloatLayoutContext.getStashedFloatFragments
hasContinuingFloatFragmentsInFlow
hasContinuingFloatFragmentsInFlow(flowName: string): boolean
Parameters
flowName: string
Returns boolean
Implementation of PageFloatLayoutContext.hasContinuingFloatFragmentsInFlow
hasFloatFragments
hasFloatFragments(condition?: ((p1: PageFloatFragment) => boolean)): boolean
Parameters
Optional condition: ((p1: PageFloatFragment) => boolean)
(p1: PageFloatFragment): boolean
Parameters
p1: PageFloatFragment
Returns boolean
Returns boolean
Implementation of PageFloatLayoutContext.hasFloatFragments
hasPrecedingFloatsDeferredToNext
hasPrecedingFloatsDeferredToNext(float: PageFloat, ignoreReference?: boolean): boolean
Parameters
float: PageFloat
Optional ignoreReference: boolean
Returns boolean
Implementation of PageFloatLayoutContext.hasPrecedingFloatsDeferredToNext
hasSameContainerAs
hasSameContainerAs(other: PageFloatLayoutContext): boolean
Parameters
other: PageFloatLayoutContext
Returns boolean
Implementation of PageFloatLayoutContext.hasSameContainerAs
invalidate
invalidate(): void
Returns void
Implementation of PageFloatLayoutContext.invalidate
isAnchorAlreadyAppeared
isAnchorAlreadyAppeared(floatId: string): boolean
Parameters
floatId: string
Returns boolean
Implementation of PageFloatLayoutContext.isAnchorAlreadyAppeared
isColumnFullWithPageFloats
isColumnFullWithPageFloats(column: Layout.Column): boolean
Parameters
column: Layout.Column
Returns boolean
isForbidden
isForbidden(float: PageFloat): boolean
Parameters
float: PageFloat
Returns boolean
Implementation of PageFloatLayoutContext.isForbidden
isInvalidated
isInvalidated(): any
Returns any
Implementation of PageFloatLayoutContext.isInvalidated
isLocked
isLocked(): boolean
Returns boolean
Implementation of PageFloatLayoutContext.isLocked
lock
lock(): void
Returns void
Implementation of PageFloatLayoutContext.lock
Private reattachFloatFragments
reattachFloatFragments(): void
Returns void
registerPageFloatAnchor
registerPageFloatAnchor(float: PageFloat, anchorViewNode: Node): void
Parameters
float: PageFloat
anchorViewNode: Node
Returns void
Implementation of PageFloatLayoutContext.registerPageFloatAnchor
removeEndFloatFragments
removeEndFloatFragments(floatSide: string): void
Parameters
floatSide: string
Returns void
Implementation of PageFloatLayoutContext.removeEndFloatFragments
removePageFloatFragment
removePageFloatFragment(floatFragment: PageFloatFragment, dontInvalidate?: boolean): void
Parameters
floatFragment: PageFloatFragment
Optional dontInvalidate: boolean
Returns void
Implementation of PageFloatLayoutContext.removePageFloatFragment
restoreStashedFragments
restoreStashedFragments(floatReference: PageFloats.FloatReference): void
Parameters
floatReference: PageFloats.FloatReference
Returns void
Implementation of PageFloatLayoutContext.restoreStashedFragments
setContainer
setContainer(container: Vtree.Container): void
Parameters
container: Vtree.Container
Returns void
Implementation of PageFloatLayoutContext.setContainer
setFloatAreaDimensions
setFloatAreaDimensions(area: Layout.PageFloatArea, floatReference: PageFloats.FloatReference, floatSide: string, anchorEdge: number, init: boolean, force: boolean, condition: PageFloats.PageFloatPlacementCondition): string
Returns
Logical float side (snap-block is resolved when init=false). Null indicates that the float area does not fit inside the container
Parameters
area: Layout.PageFloatArea
floatReference: PageFloats.FloatReference
floatSide: string
anchorEdge: number
Null indicates that the anchor is not in the current container.
init: boolean
force: boolean
condition: PageFloats.PageFloatPlacementCondition
Returns string
Implementation of PageFloatLayoutContext.setFloatAreaDimensions
stashEndFloatFragments
stashEndFloatFragments(float: PageFloat): void
Parameters
float: PageFloat
Returns void
Implementation of PageFloatLayoutContext.stashEndFloatFragments
Private toLogical
toLogical(side: string): string
Parameters
side: string
Returns string
Private toPhysical
toPhysical(side: string): string
Parameters
side: string
Returns string
unlock
unlock(): void
Returns void
Implementation of PageFloatLayoutContext.unlock
validate
validate(): void
Returns void
Implementation of PageFloatLayoutContext.validate
