@vivliostyle/core: PageBoxParserHandler
Module: page-master
Class PageBoxParserHandler
Hierarchy (view full)
SlaveParserHandler
PageBoxParserHandler
PartitionParserHandler
PartitionGroupParserHandler
PageMasterParserHandler
Implements
PropertyReceiver
Index
Constructors
constructor
Properties
depth
flavor
owner
scope
target
topLevel
validatorSet
Methods
adjacentSiblingSelector
attributeSelector
childSelector
classSelector
descendantSelector
endFuncWithSelector
endRule
error
followingSiblingSelector
getBaseSpecificity
getCurrentToken
getImportantSpecificity
getScope
idSelector
invalidPropertyValue
nextSelector
property
pseudoclassSelector
pseudoelementSelector
pushSelectorText
report
reportAndSkip
simpleProperty
startDefineRule
startFlowRule
startFontFaceRule
startFootnoteRule
startFuncWithSelector
startMediaRule
startPageMarginBoxRule
startPageMasterRule
startPageRule
startPageTemplateRule
startPartitionGroupRule
startPartitionRule
startRegionRule
startRuleBody
startSelectorRule
startStylesheet
startViewportRule
startWhenRule
tagSelector
unknownProperty
Constructors
constructor
new PageBoxParserHandler(scope, owner, target, validatorSet): PageBoxParserHandler
Parameters
scope: LexicalScope
owner: DispatchParserHandler
target: PageBox<PageBoxInstance<any>>
validatorSet: ValidatorSet
Returns PageBoxParserHandler
Overrides SlaveParserHandler.constructor
Properties
depth
depth: number = 0
Inherited from SlaveParserHandler.depth
flavor
flavor: StylesheetFlavor
Inherited from SlaveParserHandler.flavor
owner
owner: DispatchParserHandler
Inherited from SlaveParserHandler.owner
scope
scope: LexicalScope
Inherited from SlaveParserHandler.scope
Readonly target
target: PageBox<PageBoxInstance<any>>
Readonly topLevel
topLevel: any
Inherited from SlaveParserHandler.topLevel
Readonly validatorSet
validatorSet: ValidatorSet
Methods
adjacentSiblingSelector
adjacentSiblingSelector(): void
Returns void
Inherited from SlaveParserHandler.adjacentSiblingSelector
attributeSelector
attributeSelector(ns, name, op, value): void
Parameters
ns: string
name: string
op: TokenType
value: string
Returns void
Inherited from SlaveParserHandler.attributeSelector
childSelector
childSelector(): void
Returns void
Inherited from SlaveParserHandler.childSelector
classSelector
classSelector(name): void
Parameters
name: string
Returns void
Inherited from SlaveParserHandler.classSelector
descendantSelector
descendantSelector(): void
Returns void
Inherited from SlaveParserHandler.descendantSelector
endFuncWithSelector
endFuncWithSelector(): void
Returns void
Inherited from SlaveParserHandler.endFuncWithSelector
endRule
endRule(): void
Returns void
Inherited from SlaveParserHandler.endRule
error
error(mnemonics, token): void
Parameters
mnemonics: string
token: Token
Returns void
Inherited from SlaveParserHandler.error
followingSiblingSelector
followingSiblingSelector(): void
Returns void
Inherited from SlaveParserHandler.followingSiblingSelector
getBaseSpecificity
getBaseSpecificity(): number
Returns number
Inherited from SlaveParserHandler.getBaseSpecificity
getCurrentToken
getCurrentToken(): Token
Returns Token
Inherited from SlaveParserHandler.getCurrentToken
getImportantSpecificity
getImportantSpecificity(): number
Returns number
Inherited from SlaveParserHandler.getImportantSpecificity
getScope
getScope(): LexicalScope
Returns LexicalScope
Inherited from SlaveParserHandler.getScope
idSelector
idSelector(id): void
Parameters
id: string
Returns void
Inherited from SlaveParserHandler.idSelector
invalidPropertyValue
invalidPropertyValue(name, value): void
Parameters
name: string
value: Val
Returns void
Implementation of PropertyReceiver.invalidPropertyValue
nextSelector
nextSelector(): void
Returns void
Inherited from SlaveParserHandler.nextSelector
property
property(name, value, important): void
Parameters
name: string
value: Val
important: boolean
Returns void
Overrides SlaveParserHandler.property
pseudoclassSelector
pseudoclassSelector(name, params): void
Parameters
name: string
params: (string | number)[]
Returns void
Inherited from SlaveParserHandler.pseudoclassSelector
pseudoelementSelector
pseudoelementSelector(name, params): void
Parameters
name: string
params: (string | number)[]
Returns void
Inherited from SlaveParserHandler.pseudoelementSelector
pushSelectorText
pushSelectorText(selectorText): void
For relational pseudo-class :has() support
Parameters
selectorText: string
Returns void
Inherited from SlaveParserHandler.pushSelectorText
report
report(message): void
Parameters
message: string
Returns void
Inherited from SlaveParserHandler.report
reportAndSkip
reportAndSkip(message): void
Parameters
message: string
Returns void
Inherited from SlaveParserHandler.reportAndSkip
simpleProperty
simpleProperty(name, value, important): void
Parameters
name: string
value: Val
important: any
Returns void
Implementation of PropertyReceiver.simpleProperty
startDefineRule
startDefineRule(): void
Returns void
Inherited from SlaveParserHandler.startDefineRule
startFlowRule
startFlowRule(flowName): void
Parameters
flowName: string
Returns void
Inherited from SlaveParserHandler.startFlowRule
startFontFaceRule
startFontFaceRule(): void
Returns void
Inherited from SlaveParserHandler.startFontFaceRule
startFootnoteRule
startFootnoteRule(pseudoelem): void
Parameters
pseudoelem: string
Returns void
Inherited from SlaveParserHandler.startFootnoteRule
startFuncWithSelector
startFuncWithSelector(funcName): void
Parameters
funcName: string
The name of the function taking a selector list as argument
Returns void
Inherited from SlaveParserHandler.startFuncWithSelector
startMediaRule
startMediaRule(expr): void
Parameters
expr: Expr
Returns void
Inherited from SlaveParserHandler.startMediaRule
startPageMarginBoxRule
startPageMarginBoxRule(name): void
Parameters
name: string
Returns void
Inherited from SlaveParserHandler.startPageMarginBoxRule
startPageMasterRule
startPageMasterRule(name, pseudoName, classes): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from SlaveParserHandler.startPageMasterRule
startPageRule
startPageRule(): void
Returns void
Inherited from SlaveParserHandler.startPageRule
startPageTemplateRule
startPageTemplateRule(): void
Returns void
Inherited from SlaveParserHandler.startPageTemplateRule
startPartitionGroupRule
startPartitionGroupRule(name, pseudoName, classes): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from SlaveParserHandler.startPartitionGroupRule
startPartitionRule
startPartitionRule(name, pseudoName, classes): void
Parameters
name: string
pseudoName: string
classes: string[]
Returns void
Inherited from SlaveParserHandler.startPartitionRule
startRegionRule
startRegionRule(): void
Returns void
Inherited from SlaveParserHandler.startRegionRule
startRuleBody
startRuleBody(): void
Returns void
Inherited from SlaveParserHandler.startRuleBody
startSelectorRule
startSelectorRule(): void
Returns void
Inherited from SlaveParserHandler.startSelectorRule
startStylesheet
startStylesheet(flavor): void
Parameters
flavor: StylesheetFlavor
Returns void
Inherited from SlaveParserHandler.startStylesheet
startViewportRule
startViewportRule(): void
Returns void
Inherited from SlaveParserHandler.startViewportRule
startWhenRule
startWhenRule(expr): void
Parameters
expr: Expr
Returns void
Inherited from SlaveParserHandler.startWhenRule
tagSelector
tagSelector(ns, name): void
Parameters
ns: string
name: string
Returns void
Inherited from SlaveParserHandler.tagSelector
unknownProperty
unknownProperty(name, value): void
Parameters
name: string
value: Val
Returns void
Implementation of PropertyReceiver.unknownProperty
