@vivliostyle/core: RootPageBox
Module: page-master
Class RootPageBox
Parent of all page masters
Hierarchy (view full)
PageBox<RootPageBoxInstance>
RootPageBox
Index
Constructors
constructor
Properties
_scope
children
classes
index
key
name
pageMaster
parent
pseudoName
specified
Accessors
scope
Methods
clone
cloneChildren
copySpecified
createInstance
Constructors
constructor
new RootPageBox(scope): RootPageBox
Parameters
scope: LexicalScope
Returns RootPageBox
Overrides PageBox.constructor
Properties
Protected _scope
_scope: LexicalScope
Inherited from PageBox._scope
children
children: PageBox<PageBoxInstance<any>>[] = []
Inherited from PageBox.children
Readonly classes
classes: string[]
Inherited from PageBox.classes
index
index: number = 0
Inherited from PageBox.index
key
key: string
Inherited from PageBox.key
Readonly name
name: string
Inherited from PageBox.name
pageMaster
pageMaster: PageMaster<PageMasterInstance<any>> = null
Inherited from PageBox.pageMaster
Readonly parent
parent: PageBox<PageBoxInstance<any>>
Inherited from PageBox.parent
Readonly pseudoName
pseudoName: string
Inherited from PageBox.pseudoName
specified
specified: ElementStyle = {}
Inherited from PageBox.specified
Accessors
scope
get scope(): LexicalScope
Returns LexicalScope
Inherited from PageBox.scope
Methods
clone
clone(param): PageBox<RootPageBoxInstance>
Clone the PageBox.
Parameters
param: {
    parent?: PageBox<PageBoxInstance<any>>;
    pseudoName?: string;
}
parent: The parent of the cloned PageBox. pseudoName: Assign this value as the pseudoName of the cloned PageBox.
Optional parent?: PageBox<PageBoxInstance<any>>
Optional pseudoName?: string
Returns PageBox<RootPageBoxInstance>
Inherited from PageBox.clone
Protected cloneChildren
cloneChildren(parent): void
Clone children with the specified PageBox as their parent.
Parameters
parent: PageBox<PageBoxInstance<any>>
Returns void
Inherited from PageBox.cloneChildren
Protected copySpecified
copySpecified(dest): void
Copy 'specified' properties to another instance.
Parameters
dest: PageBox<PageBoxInstance<any>>
The PageBox into which 'specified' properties are copied
Returns void
Inherited from PageBox.copySpecified
createInstance
createInstance(parentInstance): PageBoxInstance<PageBox<any>>
Parameters
parentInstance: PageBoxInstance<PageBox<any>>
Returns PageBoxInstance<PageBox<any>>
Inherited from PageBox.createInstance
