@vivliostyle/core: PageFloatFragment
Module: page-floats
Class PageFloatFragment
Param: continues
Represents whether the float is fragmented and continues after this fragment
Implements
PageFloats.PageFloatFragment
Index
Constructors
constructor
Properties
area
clearSide
continuations
continues
floatReference
floatSide
Methods
addContinuations
findNotAllowedFloat
getFlowName
getOrder
getOuterRect
getOuterShape
hasFloat
shouldBeStashedBefore
Constructors
constructor
new PageFloatFragment(
    floatReference: PageFloats.FloatReference,
    floatSide: string,
    clearSide: string,
    continuations: PageFloatContinuation[],
    area: Vtree.Container,
    continues: boolean,
): PageFloatFragment
Parameters
floatReference: PageFloats.FloatReference
floatSide: string
clearSide: string
continuations: PageFloatContinuation[]
area: Vtree.Container
continues: boolean
Returns PageFloatFragment
Properties
Readonly area
area: Vtree.Container
Implementation of PageFloatFragment.area
Readonly clearSide
clearSide: string
Implementation of PageFloatFragment.clearSide
Readonly continuations
continuations: PageFloatContinuation[]
Implementation of PageFloatFragment.continuations
Readonly continues
continues: boolean
Implementation of PageFloatFragment.continues
Readonly floatReference
floatReference: PageFloats.FloatReference
Implementation of PageFloatFragment.floatReference
Readonly floatSide
floatSide: string
Implementation of PageFloatFragment.floatSide
Methods
addContinuations
addContinuations(continuations: PageFloatContinuation[]): void
Parameters
continuations: PageFloatContinuation[]
Returns void
Implementation of PageFloatFragment.addContinuations
findNotAllowedFloat
findNotAllowedFloat(context: PageFloatLayoutContext): PageFloat
Parameters
context: PageFloatLayoutContext
Returns PageFloat
Implementation of PageFloatFragment.findNotAllowedFloat
getFlowName
getFlowName(): string
Returns string
Implementation of PageFloatFragment.getFlowName
getOrder
getOrder(): number
Returns number
Implementation of PageFloatFragment.getOrder
getOuterRect
getOuterRect(): Rect
Returns Rect
Implementation of PageFloatFragment.getOuterRect
getOuterShape
getOuterShape(): Shape
Returns Shape
Implementation of PageFloatFragment.getOuterShape
hasFloat
hasFloat(float: PageFloat): boolean
Parameters
float: PageFloat
Returns boolean
Implementation of PageFloatFragment.hasFloat
shouldBeStashedBefore
shouldBeStashedBefore(float: PageFloat): boolean
Parameters
float: PageFloat
Returns boolean
Implementation of PageFloatFragment.shouldBeStashedBefore
