@vivliostyle/core: PageFloatStore
Module: page-floats
Class PageFloatStore
Index
Constructors
constructor
Properties
floats
nextPageFloatIndex
Methods
addPageFloat
createPageFloatId
findPageFloatById
findPageFloatByNodePosition
nextOrder
Constructors
constructor
new PageFloatStore(): PageFloatStore
Returns PageFloatStore
Properties
Private floats
floats: PageFloat[] = []
Private nextPageFloatIndex
nextPageFloatIndex: number = 0
Methods
addPageFloat
addPageFloat(float): void
Parameters
float: PageFloat
Returns void
Private createPageFloatId
createPageFloatId(order): string
Parameters
order: number
Returns string
findPageFloatById
findPageFloatById(id): PageFloat
Parameters
id: string
Returns PageFloat
findPageFloatByNodePosition
findPageFloatByNodePosition(nodePosition): PageFloat
Parameters
nodePosition: Vtree.NodePosition
Returns PageFloat
Private nextOrder
nextOrder(): number
Returns number
