@vivliostyle/core: PageMaster
Module: page-master
Class PageMaster<I>
Represent a page-master rule
Type Parameters
I extends PageMasterInstance = PageMasterInstance<any>
Hierarchy (view full)
PageBox<I>
PageMaster
PageRuleMaster
Index
Constructors
constructor
Properties
_scope
children
classes
condition
index
key
keyMap
name
pageMaster
parent
pseudoName
specificity
specified
Accessors
scope
Methods
clone
cloneChildren
copySpecified
createInstance
resetScope
Constructors
constructor
new PageMaster<I>(scope, name, pseudoName, classes, parent, condition, specificity): PageMaster<I>
Type Parameters
I extends PageMasterInstance<PageMaster<PageMasterInstance<any>>> = PageMasterInstance<any>
Parameters
scope: LexicalScope
name: string
pseudoName: string
classes: string[]
parent: RootPageBox
condition: Val
specificity: number
Returns PageMaster<I>
Overrides PageBox.constructor
Properties
Protected _scope
_scope: LexicalScope
Inherited from PageBox._scope
children
children: PageBox<PageBoxInstance<any>>[] = []
Inherited from PageBox.children
Readonly classes
classes: string[]
Inherited from PageBox.classes
Readonly condition
condition: Val
index
index: number = 0
Inherited from PageBox.index
key
key: string
Inherited from PageBox.key
keyMap
keyMap: {
    [key: string]: string;
} = {}
Type declaration
[key: string]: string
Readonly name
name: string
Inherited from PageBox.name
pageMaster
pageMaster: PageMaster<PageMasterInstance<any>> = null
Inherited from PageBox.pageMaster
Readonly parent
parent: PageBox<PageBoxInstance<any>>
Inherited from PageBox.parent
Readonly pseudoName
pseudoName: string
Inherited from PageBox.pseudoName
Readonly specificity
specificity: number
specified
specified: ElementStyle = {}
Inherited from PageBox.specified
Accessors
scope
get scope(): LexicalScope
Returns LexicalScope
Inherited from PageBox.scope
Methods
clone
clone(param): PageMaster<PageMasterInstance<any>>
Clone the PageBox.
Parameters
param: any
parent: The parent of the cloned PageBox. pseudoName: Assign this value as the pseudoName of the cloned PageBox.
Returns PageMaster<PageMasterInstance<any>>
Overrides PageBox.clone
Protected cloneChildren
cloneChildren(parent): void
Clone children with the specified PageBox as their parent.
Parameters
parent: PageBox<PageBoxInstance<any>>
Returns void
Inherited from PageBox.cloneChildren
Protected copySpecified
copySpecified(dest): void
Copy 'specified' properties to another instance.
Parameters
dest: PageBox<PageBoxInstance<any>>
The PageBox into which 'specified' properties are copied
Returns void
Inherited from PageBox.copySpecified
createInstance
createInstance(parentInstance): PageBoxInstance<PageBox<any>>
Parameters
parentInstance: any
Returns PageBoxInstance<PageBox<any>>
Overrides PageBox.createInstance
resetScope
resetScope(): void
Point the pageMaster reference in the PageMasterScope to the current page master. This is needed when a page master is cloned and shares a common scope with the original page master. Since every Exprs.Val which the page master holds has a reference to the scope and uses it for variable resolution, this reference must be updated properly before the page master instance is used.
Returns void
