@vivliostyle/core: PageMasterScope
Module: page-master
Class PageMasterScope
Lexical scope of the expression.
Hierarchy (view full)
LexicalScope
PageMasterScope
Index
Constructors
constructor
Properties
_false
_true
builtIns
children
funcs
one
pageMaster
parent
resolver?
scopeKey
values
zero
Methods
defineBuiltIn
defineBuiltInName
defineFunc
defineName
Constructors
constructor
new PageMasterScope(scope, pageMaster): PageMasterScope
Parameters
scope: LexicalScope
pageMaster: PageMaster<PageMasterInstance<any>>
Returns PageMasterScope
Overrides LexicalScope.constructor
Properties
_false
_false: Const
Inherited from LexicalScope._false
_true
_true: Const
Inherited from LexicalScope._true
builtIns
builtIns: {
    [key: string]: ((...p1) => Result);
} = {}
Type declaration
[key: string]: ((...p1) => Result)
(...p1): Result
Parameters
Rest ...p1: Result[]
Returns Result
Inherited from LexicalScope.builtIns
children
children: LexicalScope[] = []
Inherited from LexicalScope.children
funcs
funcs: {
    [key: string]: Val;
} = {}
Type declaration
[key: string]: Val
Inherited from LexicalScope.funcs
one
one: Const
Inherited from LexicalScope.one
pageMaster
pageMaster: PageMaster<PageMasterInstance<any>>
parent
parent: LexicalScope
Inherited from LexicalScope.parent
Optional resolver
resolver?: ((p1, p2) => Val)
Type declaration
(p1, p2): Val
Parameters
p1: string
p2: boolean
Returns Val
Inherited from LexicalScope.resolver
scopeKey
scopeKey: string
Inherited from LexicalScope.scopeKey
values
values: {
    [key: string]: Val;
} = {}
Type declaration
[key: string]: Val
Inherited from LexicalScope.values
zero
zero: Const
Inherited from LexicalScope.zero
Methods
defineBuiltIn
defineBuiltIn(qualifiedName, fn): void
Parameters
qualifiedName: string
fn: ((...p1) => Result)
(...p1): Result
Parameters
Rest ...p1: Result[]
Returns Result
Returns void
Inherited from LexicalScope.defineBuiltIn
defineBuiltInName
defineBuiltInName(name, fn): void
Parameters
name: string
fn: (() => Result)
(): Result
Returns Result
Returns void
Inherited from LexicalScope.defineBuiltInName
defineFunc
defineFunc(qualifiedName, val): void
Parameters
qualifiedName: string
val: Val
Returns void
Inherited from LexicalScope.defineFunc
defineName
defineName(qualifiedName, val): void
Parameters
qualifiedName: string
val: Val
Returns void
Inherited from LexicalScope.defineName
