@vivliostyle/core: PageBoxInstance
Module: page-master
Class PageBoxInstance<P>
Type Parameters
P extends PageBox = PageBox<any>
Hierarchy
PageBoxInstance
RootPageBoxInstance
PageMasterInstance
PartitionGroupInstance
PartitionInstance
Index
Constructors
constructor
Properties
autoHeight
autoWidth
calculatedHeight
calculatedWidth
cascaded
children
isAutoHeight
isAutoWidth
isRightDependentOnAutoWidth
isTopDependentOnAutoHeight
namedFuncs
namedValues
pageBox
pageMasterInstance
parentInstance
rtl
style
suppressEmptyBoxGeneration
vertical
Methods
addNamedValues
applyCascadeAndInit
assignAfterPosition
assignBeforePosition
assignBottomPosition
assignLeftPosition
assignRightPosition
assignStartEndPosition
assignTopPosition
boxSpecificEnabled
depends
finishContainer
getActiveRegions
getProp
getPropAsNumber
getSpecial
init
initColumns
initEnabled
initHorizontal
initVertical
prepareContainer
propagateDelayedProperty
propagateProperty
propagatePropertyToElement
reset
resolveAutoSizing
resolveFunc
resolveName
sizeWithMaxHeight
sizeWithMaxWidth
transferContentProps
transferSinglUriContentProps
Constructors
constructor
new PageBoxInstance<P>(parentInstance: PageBoxInstance<PageBox<any>>, pageBox: P): PageBoxInstance<P>
Type Parameters
P extends PageBox<PageBoxInstance<any>, P> = PageBox<any>
Parameters
parentInstance: PageBoxInstance<PageBox<any>>
pageBox: P
Returns PageBoxInstance<P>
Properties
Private autoHeight
autoHeight: Native = null
Private autoWidth
autoWidth: Native = null
Private calculatedHeight
calculatedHeight: number = 0
Private calculatedWidth
calculatedWidth: number = 0
Protected cascaded
cascaded: ElementStyle = {}
cascaded styles, geometric ones converted to Css.Expr
children
children: PageBoxInstance<PageBox<any>>[] = []
isAutoHeight
isAutoHeight: boolean = false
isAutoWidth
isAutoWidth: boolean = false
isRightDependentOnAutoWidth
isRightDependentOnAutoWidth: boolean = false
isTopDependentOnAutoHeight
isTopDependentOnAutoHeight: boolean = false
namedFuncs
namedFuncs: {
    [key: string]: Val;
} = {}
Type declaration
[key: string]: Val
namedValues
namedValues: {
    [key: string]: Val;
} = {}
Type declaration
[key: string]: Val
Readonly pageBox
pageBox: P
pageMasterInstance
pageMasterInstance: PageMasterInstance<PageMaster<PageMasterInstance<any>>> = null
Readonly parentInstance
parentInstance: PageBoxInstance<PageBox<any>>
rtl
rtl: boolean = false
style
style: {
    [key: string]: Val;
} = {}
Type declaration
[key: string]: Val
suppressEmptyBoxGeneration
suppressEmptyBoxGeneration: boolean = false
vertical
vertical: boolean = false
Methods
Private addNamedValues
addNamedValues(name1: string, name2: string): Val
Parameters
name1: string
name2: string
Returns Val
applyCascadeAndInit
applyCascadeAndInit(cascade: CascadeInstance, docElementStyle: ElementStyle): void
Parameters
cascade: CascadeInstance
docElementStyle: ElementStyle
Returns void
assignAfterPosition
assignAfterPosition(context: Context, container: Container): void
Parameters
context: Context
container: Container
Returns void
assignBeforePosition
assignBeforePosition(context: Context, container: Container): void
Parameters
context: Context
container: Container
Returns void
assignBottomPosition
assignBottomPosition(context: Context, container: Container): void
Parameters
context: Context
container: Container
Returns void
assignLeftPosition
assignLeftPosition(context: Context, container: Container): void
Parameters
context: Context
container: Container
Returns void
assignRightPosition
assignRightPosition(context: Context, container: Container): void
Parameters
context: Context
container: Container
Returns void
assignStartEndPosition
assignStartEndPosition(context: Context, container: Container): void
Parameters
context: Context
container: Container
Returns void
assignTopPosition
assignTopPosition(context: Context, container: Container): void
Parameters
context: Context
container: Container
Returns void
Protected boxSpecificEnabled
boxSpecificEnabled(enabled: Val): Val
Parameters
enabled: Val
Returns Val
Private depends
depends(propName: string, val: Val, context: Context): boolean
Parameters
propName: string
val: Val
context: Context
Returns boolean
finishContainer
finishContainer(context: Context, container: Container, page: Page, column: Container, columnCount: number, clientLayout: Vtree.ClientLayout, docFaces: DocumentFaces): void
Parameters
context: Context
container: Container
page: Page
column: Container
(null when content comes from the content property)
columnCount: number
clientLayout: Vtree.ClientLayout
docFaces: DocumentFaces
Returns void
getActiveRegions
getActiveRegions(context: Context): string[]
Parameters
context: Context
Returns string[]
getProp
getProp(context: Context, name: string): Val
Parameters
context: Context
name: string
Returns Val
getPropAsNumber
getPropAsNumber(context: Context, name: string): number
Parameters
context: Context
name: string
Returns number
getSpecial
getSpecial(context: Context, name: string): Val[]
Parameters
context: Context
name: string
Returns Val[]
Private init
init(context: Context): void
Parameters
context: Context
Returns void
Private initColumns
initColumns(): void
Returns void
Private initEnabled
initEnabled(): void
Returns void
Protected initHorizontal
initHorizontal(): void
Returns void
Protected initVertical
initVertical(): void
Returns void
prepareContainer
prepareContainer(context: Context, container: Container, page: Page, docFaces: DocumentFaces, clientLayout: Vtree.ClientLayout): void
Parameters
context: Context
container: Container
page: Page
docFaces: DocumentFaces
clientLayout: Vtree.ClientLayout
Returns void
propagateDelayedProperty
propagateDelayedProperty(context: Context, container: Container, name: string, delayedItems: DelayedItem[]): void
Parameters
context: Context
container: Container
name: string
delayedItems: DelayedItem[]
Returns void
propagateProperty
propagateProperty(context: Context, container: Container, name: string, docFaces: DocumentFaces): void
Parameters
context: Context
container: Container
name: string
docFaces: DocumentFaces
Returns void
propagatePropertyToElement
propagatePropertyToElement(context: Context, element: Element, name: string, docFaces: DocumentFaces): void
Parameters
context: Context
element: Element
name: string
docFaces: DocumentFaces
Returns void
reset
reset(): void
Reset information related to layout.
Returns void
resolveAutoSizing
resolveAutoSizing(context: Context): void
Parameters
context: Context
Returns void
resolveFunc
resolveFunc(name: any): Val
Parameters
name: any
Returns Val
resolveName
resolveName(name: string): Val
Parameters
name: string
Returns Val
sizeWithMaxHeight
sizeWithMaxHeight(context: Context, container: Container): void
Parameters
context: Context
container: Container
Returns void
sizeWithMaxWidth
sizeWithMaxWidth(context: Context, container: Container): void
Parameters
context: Context
container: Container
Returns void
transferContentProps
transferContentProps(context: Context, container: Container, page: Page, docFaces: DocumentFaces): void
Parameters
context: Context
container: Container
page: Page
docFaces: DocumentFaces
Returns void
transferSinglUriContentProps
transferSinglUriContentProps(context: Context, element: Element, docFaces: DocumentFaces): void
Parameters
context: Context
element: Element
docFaces: DocumentFaces
Returns void
