@vivliostyle/core: Profiler
Module: profile
Class Profiler
Performance profiler measuring execution time of the script.
Index
Constructors
constructor
Properties
performanceInstance
registerEndTiming
registerStartTiming
registerTiming
timestamps
Methods
disable
enable
forceRegisterEndTiming
forceRegisterStartTiming
isEnabled
printTimings
Constructors
constructor
new Profiler(performanceInstance): Profiler
Parameters
performanceInstance: Performance
Returns Profiler
Properties
Readonly performanceInstance
performanceInstance: Performance
registerEndTiming
registerEndTiming: ((name, timestamp?) => any)
Type declaration
(name, timestamp?): any
Parameters
name: string
Optional timestamp: number
Returns any
registerStartTiming
registerStartTiming: ((name, timestamp?) => any)
Type declaration
(name, timestamp?): any
Parameters
name: string
Optional timestamp: number
Returns any
Private registerTiming
registerTiming: ((p1, p2, p3?) => any)
Type declaration
(p1, p2, p3?): any
Parameters
p1: string
p2: string
Optional p3: number
Returns any
timestamps
timestamps: {
    [key: string]: {
        [key: string]: number;
    };
} = {}
Type declaration
[key: string]: {
    [key: string]: number;
}
[key: string]: number
Methods
disable
disable(): void
Disable profiling.
Returns void
enable
enable(): void
Enable profiling.
Returns void
forceRegisterEndTiming
forceRegisterEndTiming(name, timestamp?): void
Registers end timing of some event, even if profile is disabled.
Parameters
name: string
Name of event
Optional timestamp: number
Used as the actual timestamp of the event if specified, instead of "now"
Returns void
forceRegisterStartTiming
forceRegisterStartTiming(name, timestamp?): void
Registers start timing of some event, even if profile is disabled.
Parameters
name: string
Name of event
Optional timestamp: number
Used as the actual timestamp of the event if specified, instead of "now"
Returns void
isEnabled
isEnabled(): boolean
Returns if profiling is enabled or not.
Returns boolean
printTimings
printTimings(): void
Log registered timings (start/end/duration). All values are printed in ms unit.
Returns void
