@vivliostyle/core: PseudoelementStyler
Module: pseudo-element
Class PseudoelementStyler
Implements
PseudoElement.PseudoelementStyler
Index
Constructors
constructor
Properties
contentProcessed
context
element
exprContentListener
style
styler
Methods
getStyle
processContent
Constructors
constructor
new PseudoelementStyler(element, style, styler, context, exprContentListener): PseudoelementStyler
Parameters
element: Element
style: ElementStyle
styler: AbstractStyler
context: Context
exprContentListener: Vtree.ExprContentListener
Returns PseudoelementStyler
Properties
contentProcessed
contentProcessed: {
    [key: string]: boolean;
} = {}
Type declaration
[key: string]: boolean
Implementation of PseudoelementStyler.contentProcessed
Readonly context
context: Context
Implementation of PseudoelementStyler.context
Readonly element
element: Element
Implementation of PseudoelementStyler.element
Readonly exprContentListener
exprContentListener: Vtree.ExprContentListener
Implementation of PseudoelementStyler.exprContentListener
style
style: ElementStyle
Implementation of PseudoelementStyler.style
styler
styler: AbstractStyler
Implementation of PseudoelementStyler.styler
Methods
getStyle
getStyle(element, deep): ElementStyle
Parameters
element: Element
deep: boolean
Returns ElementStyle
Implementation of PseudoelementStyler.getStyle
processContent
processContent(element, styles, viewNode): void
Parameters
element: Element
styles: {
    [key: string]: Val;
}
[key: string]: Val
viewNode: Node
Returns void
Implementation of PseudoelementStyler.processContent
