@vivliostyle/core: RepetitiveElementsOwnerLayoutRetryer
Module: repetitive-element
Class RepetitiveElementsOwnerLayoutRetryer
Abstract
Hierarchy (view full)
AbstractLayoutRetryer
RepetitiveElementsOwnerLayoutRetryer
Index
Constructors
constructor
Properties
formattingContext
initialBreakPositions
initialFragmentLayoutConstraints
initialPosition
initialStateOfFormattingContext
processor
Methods
clearNodes
layout
prepareLayout
resolveLayoutMode
restoreState
saveState
Constructors
constructor
new RepetitiveElementsOwnerLayoutRetryer(formattingContext, processor): RepetitiveElementsOwnerLayoutRetryer
Parameters
formattingContext: RepetitiveElement.RepetitiveElementsOwnerFormattingContext
processor: RepetitiveElementsOwnerLayoutProcessor
Returns RepetitiveElementsOwnerLayoutRetryer
Overrides AbstractLayoutRetryer.constructor
Properties
Readonly formattingContext
formattingContext: RepetitiveElement.RepetitiveElementsOwnerFormattingContext
initialBreakPositions
initialBreakPositions: Layout.BreakPosition[] = null
Inherited from AbstractLayoutRetryer.initialBreakPositions
initialFragmentLayoutConstraints
initialFragmentLayoutConstraints: Layout.FragmentLayoutConstraint[]
Inherited from AbstractLayoutRetryer.initialFragmentLayoutConstraints
initialPosition
initialPosition: Vtree.NodeContext
Inherited from AbstractLayoutRetryer.initialPosition
initialStateOfFormattingContext
initialStateOfFormattingContext: Vtree.NodeContext = null
Inherited from AbstractLayoutRetryer.initialStateOfFormattingContext
Private Readonly processor
processor: RepetitiveElementsOwnerLayoutProcessor
Methods
clearNodes
clearNodes(initialPosition): void
Parameters
initialPosition: Vtree.NodeContext
Returns void
Inherited from AbstractLayoutRetryer.clearNodes
layout
layout(nodeContext, column): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns Result<Vtree.NodeContext>
Inherited from AbstractLayoutRetryer.layout
prepareLayout
prepareLayout(nodeContext, column): void
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns void
Inherited from AbstractLayoutRetryer.prepareLayout
resolveLayoutMode
resolveLayoutMode(nodeContext): LayoutMode
Parameters
nodeContext: Vtree.NodeContext
Returns LayoutMode
Abstract
Overrides AbstractLayoutRetryer.resolveLayoutMode
restoreState
restoreState(nodeContext, column): void
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns void
Inherited from AbstractLayoutRetryer.restoreState
saveState
saveState(nodeContext, column): void
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns void
Inherited from AbstractLayoutRetryer.saveState
