@vivliostyle/core: LayoutEntireOwnerBlock
Module: repetitive-element
Class LayoutEntireOwnerBlock
Abstract
Hierarchy (view full)
LayoutEntireBlock
LayoutEntireOwnerBlock
Index
Constructors
constructor
Properties
formattingContext
processor
Methods
accept
doLayout
postLayout
Constructors
constructor
new LayoutEntireOwnerBlock(formattingContext, processor): LayoutEntireOwnerBlock
Parameters
formattingContext: RepetitiveElement.RepetitiveElementsOwnerFormattingContext
processor: RepetitiveElementsOwnerLayoutProcessor
Returns LayoutEntireOwnerBlock
Overrides LayoutEntireBlock.constructor
Properties
formattingContext
formattingContext: RepetitiveElement.RepetitiveElementsOwnerFormattingContext
Inherited from LayoutEntireBlock.formattingContext
Readonly processor
processor: RepetitiveElementsOwnerLayoutProcessor
Methods
accept
accept(nodeContext, column): boolean
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns boolean
Overrides LayoutEntireBlock.accept
doLayout
doLayout(nodeContext, column): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns Result<Vtree.NodeContext>
Overrides LayoutEntireBlock.doLayout
postLayout
postLayout(positionAfter, initialPosition, column, accepted): boolean
Parameters
positionAfter: Vtree.NodeContext
initialPosition: Vtree.NodeContext
column: Layout.Column
accepted: boolean
Returns boolean
Inherited from LayoutEntireBlock.postLayout
