@vivliostyle/core: RepetitiveElementsOwnerLayoutRetryer
Module: repetitive-element
Class RepetitiveElementsOwnerLayoutRetryer
Hierarchy (View Summary)
AbstractLayoutRetryer
RepetitiveElementsOwnerLayoutRetryer
Index
Constructors
constructor
Properties
formattingContext
initialBreakPositions
initialFragmentLayoutConstraints
initialPosition
initialStateOfFormattingContext
Methods
clearNodes
layout
prepareLayout
resolveLayoutMode
restoreState
saveState
Constructors
constructor
new RepetitiveElementsOwnerLayoutRetryer(
    formattingContext: RepetitiveElement.RepetitiveElementsOwnerFormattingContext,
    processor: RepetitiveElementsOwnerLayoutProcessor,
): RepetitiveElementsOwnerLayoutRetryer
Parameters
formattingContext: RepetitiveElement.RepetitiveElementsOwnerFormattingContext
processor: RepetitiveElementsOwnerLayoutProcessor
Returns RepetitiveElementsOwnerLayoutRetryer
Overrides AbstractLayoutRetryer.constructor
Properties
Readonly formattingContext
formattingContext: RepetitiveElement.RepetitiveElementsOwnerFormattingContext
initialBreakPositions
initialBreakPositions: Layout.BreakPosition[] = null
Inherited from AbstractLayoutRetryer.initialBreakPositions
initialFragmentLayoutConstraints
initialFragmentLayoutConstraints: Layout.FragmentLayoutConstraint[]
Inherited from AbstractLayoutRetryer.initialFragmentLayoutConstraints
initialPosition
initialPosition: Vtree.NodeContext
Inherited from AbstractLayoutRetryer.initialPosition
initialStateOfFormattingContext
initialStateOfFormattingContext: Vtree.NodeContext = null
Inherited from AbstractLayoutRetryer.initialStateOfFormattingContext
Methods
clearNodes
clearNodes(initialPosition: Vtree.NodeContext): void
Parameters
initialPosition: Vtree.NodeContext
Returns void
Inherited from AbstractLayoutRetryer.clearNodes
layout
layout(
    nodeContext: Vtree.NodeContext,
    column: Layout.Column,
): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns Result<Vtree.NodeContext>
Inherited from AbstractLayoutRetryer.layout
prepareLayout
prepareLayout(nodeContext: Vtree.NodeContext, column: Layout.Column): void
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns void
Inherited from AbstractLayoutRetryer.prepareLayout
Abstract resolveLayoutMode
resolveLayoutMode(nodeContext: Vtree.NodeContext): LayoutMode
Parameters
nodeContext: Vtree.NodeContext
Returns LayoutMode
Overrides AbstractLayoutRetryer.resolveLayoutMode
restoreState
restoreState(nodeContext: Vtree.NodeContext, column: Layout.Column): void
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns void
Inherited from AbstractLayoutRetryer.restoreState
saveState
saveState(nodeContext: Vtree.NodeContext, column: Layout.Column): void
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns void
Inherited from AbstractLayoutRetryer.saveState
