@vivliostyle/core: RepetitiveElementsOwnerLayoutProcessor
Module: repetitive-element
Class RepetitiveElementsOwnerLayoutProcessor
Processor doing some special layout (e.g. table layout)
Hierarchy (view full)
BlockLayoutProcessor
RepetitiveElementsOwnerLayoutProcessor
Implements
LayoutProcessor
Index
Constructors
constructor
Methods
afterNonInlineElementNode
clearOverflownViewNodes
createEdgeBreakPosition
doInitialLayout
doLayout
finishBreak
layout
layoutEntireBlock
startNonInlineElementNode
Constructors
constructor
new RepetitiveElementsOwnerLayoutProcessor(): RepetitiveElementsOwnerLayoutProcessor
Returns RepetitiveElementsOwnerLayoutProcessor
Inherited from BlockLayoutProcessor.constructor
Methods
afterNonInlineElementNode
afterNonInlineElementNode(nodeContext, stopAtOverflow): boolean
Parameters
nodeContext: Vtree.NodeContext
stopAtOverflow: boolean
Returns boolean
Implementation of LayoutProcessor.afterNonInlineElementNode
Inherited from BlockLayoutProcessor.afterNonInlineElementNode
clearOverflownViewNodes
clearOverflownViewNodes(column, parentNodeContext, nodeContext, removeSelf): void
Parameters
column: Layout.Column
parentNodeContext: Vtree.NodeContext
nodeContext: Vtree.NodeContext
removeSelf: boolean
Returns void
Implementation of LayoutProcessor.clearOverflownViewNodes
Overrides BlockLayoutProcessor.clearOverflownViewNodes
createEdgeBreakPosition
createEdgeBreakPosition(position, breakOnEdge, overflows, columnBlockSize): Layout.BreakPosition
Parameters
position: Vtree.NodeContext
breakOnEdge: string
overflows: boolean
columnBlockSize: number
Returns Layout.BreakPosition
Implementation of LayoutProcessor.createEdgeBreakPosition
Inherited from BlockLayoutProcessor.createEdgeBreakPosition
doInitialLayout
doInitialLayout(nodeContext, column): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns Result<Vtree.NodeContext>
doLayout
doLayout(nodeContext, column): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns Result<Vtree.NodeContext>
finishBreak
finishBreak(column, nodeContext, forceRemoveSelf, endOfColumn): Result<boolean>
Parameters
column: Layout.Column
nodeContext: Vtree.NodeContext
forceRemoveSelf: boolean
endOfColumn: boolean
Returns Result<boolean>
holing true
Implementation of LayoutProcessor.finishBreak
Overrides BlockLayoutProcessor.finishBreak
layout
layout(nodeContext, column, leadingEdge): Result<Vtree.NodeContext>
Do actual layout in the column starting from given NodeContext.
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
leadingEdge: boolean
Returns Result<Vtree.NodeContext>
Implementation of LayoutProcessor.layout
Overrides BlockLayoutProcessor.layout
Private layoutEntireBlock
layoutEntireBlock(nodeContext, column): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns Result<Vtree.NodeContext>
startNonInlineElementNode
startNonInlineElementNode(nodeContext): boolean
process nodecontext at the start of a non inline element.
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
return true if you skip the subsequent nodes
Implementation of LayoutProcessor.startNonInlineElementNode
Overrides BlockLayoutProcessor.startNonInlineElementNode
