@vivliostyle/core: RepetitiveElementsOwnerFormattingContext
Module: repetitive-element
Class RepetitiveElementsOwnerFormattingContext
Formatting context.
Hierarchy (View Summary)
RepetitiveElementsOwnerFormattingContext
TableFormattingContext
Implements
RepetitiveElement.RepetitiveElementsOwnerFormattingContext
Index
Constructors
constructor
Properties
formattingContextType
isRoot
parent
repetitiveElements
rootSourceNode
Methods
getName
getParent
getRepetitiveElements
getRootNodeContext
getRootViewNode
initializeRepetitiveElements
isFirstTime
restoreState
saveState
Constructors
constructor
new RepetitiveElementsOwnerFormattingContext(
    parent: Vtree.FormattingContext,
    rootSourceNode: Element,
): RepetitiveElementsOwnerFormattingContext
Parameters
parent: Vtree.FormattingContext
rootSourceNode: Element
Returns RepetitiveElementsOwnerFormattingContext
Properties
formattingContextType
formattingContextType: FormattingContextType = "RepetitiveElementsOwner"
Implementation of RepetitiveElementsOwnerFormattingContext.formattingContextType
isRoot
isRoot: boolean = false
Implementation of RepetitiveElementsOwnerFormattingContext.isRoot
Readonly parent
parent: Vtree.FormattingContext
Implementation of RepetitiveElementsOwnerFormattingContext.parent
repetitiveElements
repetitiveElements: RepetitiveElement.RepetitiveElements = null
Implementation of RepetitiveElementsOwnerFormattingContext.repetitiveElements
Readonly rootSourceNode
rootSourceNode: Element
Implementation of RepetitiveElementsOwnerFormattingContext.rootSourceNode
Methods
getName
getName(): string
Returns string
Implementation of RepetitiveElementsOwnerFormattingContext.getName
getParent
getParent(): Vtree.FormattingContext
Returns Vtree.FormattingContext
Implementation of RepetitiveElementsOwnerFormattingContext.getParent
getRepetitiveElements
getRepetitiveElements(): RepetitiveElement.RepetitiveElements
Returns RepetitiveElement.RepetitiveElements
Implementation of RepetitiveElementsOwnerFormattingContext.getRepetitiveElements
getRootNodeContext
getRootNodeContext(nodeContext: Vtree.NodeContext): Vtree.NodeContext
Parameters
nodeContext: Vtree.NodeContext
Returns Vtree.NodeContext
Implementation of RepetitiveElementsOwnerFormattingContext.getRootNodeContext
getRootViewNode
getRootViewNode(position: Vtree.NodeContext): Element
Parameters
position: Vtree.NodeContext
Returns Element
Implementation of RepetitiveElementsOwnerFormattingContext.getRootViewNode
initializeRepetitiveElements
initializeRepetitiveElements(vertical: boolean): void
Parameters
vertical: boolean
Returns void
Implementation of RepetitiveElementsOwnerFormattingContext.initializeRepetitiveElements
isFirstTime
isFirstTime(nodeContext: Vtree.NodeContext, firstTime: boolean): boolean
Parameters
nodeContext: Vtree.NodeContext
firstTime: boolean
Returns boolean
Implementation of RepetitiveElementsOwnerFormattingContext.isFirstTime
restoreState
restoreState(state: any): void
Parameters
state: any
Returns void
Implementation of RepetitiveElementsOwnerFormattingContext.restoreState
saveState
saveState(): any
Returns any
Implementation of RepetitiveElementsOwnerFormattingContext.saveState
