@vivliostyle/core: RepetitiveElements
Module: repetitive-element
Class RepetitiveElements
Implements
RepetitiveElement.RepetitiveElements
Index
Constructors
constructor
Properties
allowInsert
allowInsertRepeatitiveElements
doneInitialLayout
enableSkippingFooter
enableSkippingHeader
firstContentSourceNode
isSkipFooter
isSkipHeader
lastContentSourceNode
ownerSourceNode
Methods
appendElementToFragment
appendFooterToFragment
appendHeaderToFragment
calculateMinimumOffset
calculateOffset
isAfterLastContent
isEnableToUpdateState
isFirstContentNode
isFooterRegistered
isFooterSourceNode
isHeaderRegistered
isHeaderSourceNode
moveChildren
prepareLayoutFragment
preventSkippingFooter
preventSkippingHeader
setFooterNodeContext
setHeaderNodeContext
updateHeight
updateState
Constructors
constructor
new RepetitiveElements(
    vertical: boolean,
    ownerSourceNode: Element,
): RepetitiveElements
Parameters
vertical: boolean
ownerSourceNode: Element
Returns RepetitiveElements
Properties
allowInsert
allowInsert: boolean = false
Implementation of RepetitiveElements.allowInsert
allowInsertRepeatitiveElements
allowInsertRepeatitiveElements: boolean
Implementation of RepetitiveElements.allowInsertRepeatitiveElements
doneInitialLayout
doneInitialLayout: boolean = false
Implementation of RepetitiveElements.doneInitialLayout
enableSkippingFooter
enableSkippingFooter: boolean = true
Implementation of RepetitiveElements.enableSkippingFooter
enableSkippingHeader
enableSkippingHeader: boolean = true
Implementation of RepetitiveElements.enableSkippingHeader
firstContentSourceNode
firstContentSourceNode: Element = null
Implementation of RepetitiveElements.firstContentSourceNode
isSkipFooter
isSkipFooter: boolean = false
Implementation of RepetitiveElements.isSkipFooter
isSkipHeader
isSkipHeader: boolean = false
Implementation of RepetitiveElements.isSkipHeader
lastContentSourceNode
lastContentSourceNode: Element = null
Implementation of RepetitiveElements.lastContentSourceNode
ownerSourceNode
ownerSourceNode: Element
Implementation of RepetitiveElements.ownerSourceNode
Methods
appendElementToFragment
appendElementToFragment(
    nodePosition: Vtree.NodePosition,
    rootNodeContext: Vtree.NodeContext,
    firstChild: Node,
    column: Layout.Column,
): Result<boolean>
Parameters
nodePosition: Vtree.NodePosition
rootNodeContext: Vtree.NodeContext
firstChild: Node
column: Layout.Column
Returns Result<boolean>
Implementation of RepetitiveElements.appendElementToFragment
appendFooterToFragment
appendFooterToFragment(
    rootNodeContext: Vtree.NodeContext,
    firstChild: Node,
    column: Layout.Column,
): Result<boolean>
Parameters
rootNodeContext: Vtree.NodeContext
firstChild: Node
column: Layout.Column
Returns Result<boolean>
Implementation of RepetitiveElements.appendFooterToFragment
appendHeaderToFragment
appendHeaderToFragment(
    rootNodeContext: Vtree.NodeContext,
    firstChild: Node,
    column: Layout.Column,
): Result<boolean>
Parameters
rootNodeContext: Vtree.NodeContext
firstChild: Node
column: Layout.Column
Returns Result<boolean>
Implementation of RepetitiveElements.appendHeaderToFragment
calculateMinimumOffset
calculateMinimumOffset(nodeContext: Vtree.NodeContext): number
Parameters
nodeContext: Vtree.NodeContext
Returns number
Implementation of RepetitiveElements.calculateMinimumOffset
calculateOffset
calculateOffset(nodeContext: Vtree.NodeContext): number
Parameters
nodeContext: Vtree.NodeContext
Returns number
Implementation of RepetitiveElements.calculateOffset
isAfterLastContent
isAfterLastContent(nodeContext: Vtree.NodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
Implementation of RepetitiveElements.isAfterLastContent
isEnableToUpdateState
isEnableToUpdateState(): boolean
Returns boolean
Implementation of RepetitiveElements.isEnableToUpdateState
isFirstContentNode
isFirstContentNode(nodeContext: Vtree.NodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
Implementation of RepetitiveElements.isFirstContentNode
isFooterRegistered
isFooterRegistered(): boolean
Returns boolean
Implementation of RepetitiveElements.isFooterRegistered
isFooterSourceNode
isFooterSourceNode(node: Node): boolean
Parameters
node: Node
Returns boolean
Implementation of RepetitiveElements.isFooterSourceNode
isHeaderRegistered
isHeaderRegistered(): boolean
Returns boolean
Implementation of RepetitiveElements.isHeaderRegistered
isHeaderSourceNode
isHeaderSourceNode(node: Node): boolean
Parameters
node: Node
Returns boolean
Implementation of RepetitiveElements.isHeaderSourceNode
moveChildren
moveChildren(from: Element, to: Element, firstChild: Node): void
Parameters
from: Element
to: Element
firstChild: Node
Returns void
Implementation of RepetitiveElements.moveChildren
prepareLayoutFragment
prepareLayoutFragment(): void
Returns void
Implementation of RepetitiveElements.prepareLayoutFragment
preventSkippingFooter
preventSkippingFooter(): void
Returns void
Implementation of RepetitiveElements.preventSkippingFooter
preventSkippingHeader
preventSkippingHeader(): void
Returns void
Implementation of RepetitiveElements.preventSkippingHeader
setFooterNodeContext
setFooterNodeContext(nodeContext: Vtree.NodeContext): void
Parameters
nodeContext: Vtree.NodeContext
Returns void
Implementation of RepetitiveElements.setFooterNodeContext
setHeaderNodeContext
setHeaderNodeContext(nodeContext: Vtree.NodeContext): void
Parameters
nodeContext: Vtree.NodeContext
Returns void
Implementation of RepetitiveElements.setHeaderNodeContext
updateHeight
updateHeight(column: Layout.Column): void
Parameters
column: Layout.Column
Returns void
Implementation of RepetitiveElements.updateHeight
updateState
updateState(): void
Returns void
Implementation of RepetitiveElements.updateState
