@vivliostyle/core: EntireBlockLayoutStrategy
Module: repetitive-element
Class EntireBlockLayoutStrategy
Hierarchy (view full)
EdgeSkipper
EntireBlockLayoutStrategy
Index
Constructors
constructor
Properties
column
formattingContext
leadingEdge?
Methods
afterIgnoredTextNode
afterInlineElementNode
afterNonDisplayableNode
afterNonElementNode
afterNonInlineElementNode
endEmptyNonInlineBox
endNonInlineBox
finish
initialState
processForcedBreak
processLayoutConstraint
saveEdgeAndProcessOverflow
startIgnoredTextNode
startInlineElementNode
startNonDisplayableNode
startNonElementNode
startNonInlineBox
startNonInlineElementNode
Constructors
constructor
new EntireBlockLayoutStrategy(formattingContext, column): EntireBlockLayoutStrategy
Parameters
formattingContext: RepetitiveElement.RepetitiveElementsOwnerFormattingContext
column: Layout.Column
Returns EntireBlockLayoutStrategy
Overrides EdgeSkipper.constructor
Properties
Readonly column
column: Layout.Column
Readonly formattingContext
formattingContext: RepetitiveElement.RepetitiveElementsOwnerFormattingContext
Protected Optional Readonly leadingEdge
leadingEdge?: boolean
Inherited from EdgeSkipper.leadingEdge
Methods
afterIgnoredTextNode
afterIgnoredTextNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.afterIgnoredTextNode
afterInlineElementNode
afterInlineElementNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.afterInlineElementNode
afterNonDisplayableNode
afterNonDisplayableNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.afterNonDisplayableNode
afterNonElementNode
afterNonElementNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.afterNonElementNode
afterNonInlineElementNode
afterNonInlineElementNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Overrides EdgeSkipper.afterNonInlineElementNode
endEmptyNonInlineBox
endEmptyNonInlineBox(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.endEmptyNonInlineBox
endNonInlineBox
endNonInlineBox(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.endNonInlineBox
finish
finish(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.finish
initialState
initialState(initialNodeContext): LayoutIteratorState
Parameters
initialNodeContext: Vtree.NodeContext
Returns LayoutIteratorState
Inherited from EdgeSkipper.initialState
processForcedBreak
processForcedBreak(state, column): boolean
Parameters
state: LayoutIteratorState
column: Layout.Column
Returns boolean
Returns true if a forced break occurs.
Inherited from EdgeSkipper.processForcedBreak
processLayoutConstraint
processLayoutConstraint(state, layoutConstraint, column): boolean
Parameters
state: LayoutIteratorState
layoutConstraint: Layout.LayoutConstraint
column: Layout.Column
Returns boolean
Returns true if the layout constraint is violated.
Inherited from EdgeSkipper.processLayoutConstraint
saveEdgeAndProcessOverflow
saveEdgeAndProcessOverflow(state, column): boolean
Parameters
state: LayoutIteratorState
column: Layout.Column
Returns boolean
Returns true if the node overflows the column.
Inherited from EdgeSkipper.saveEdgeAndProcessOverflow
startIgnoredTextNode
startIgnoredTextNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.startIgnoredTextNode
startInlineElementNode
startInlineElementNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.startInlineElementNode
startNonDisplayableNode
startNonDisplayableNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.startNonDisplayableNode
startNonElementNode
startNonElementNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.startNonElementNode
startNonInlineBox
startNonInlineBox(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.startNonInlineBox
startNonInlineElementNode
startNonInlineElementNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Overrides EdgeSkipper.startNonInlineElementNode
