@vivliostyle/core: RepetitiveElements
Module: repetitive-element
Class RepetitiveElements
Implements
RepetitiveElement.RepetitiveElements
Index
Constructors
constructor
Properties
affectedNodeCache
afterLastContentNodeCache
allowInsert
allowInsertRepeatitiveElements
doneInitialLayout
enableSkippingFooter
enableSkippingHeader
firstContentSourceNode
footerHeight
footerNodePosition
footerSourceNode
footerViewNode
headerHeight
headerNodePosition
headerSourceNode
headerViewNode
isSkipFooter
isSkipHeader
lastContentSourceNode
ownerSourceNode
vertical
Methods
affectTo
appendElementToFragment
appendFooterToFragment
appendHeaderToFragment
calculateMinimumOffset
calculateOffset
findResultFromCache
isAfterLastContent
isAfterNodeContextOf
isEnableToUpdateState
isFirstContentNode
isFooterRegistered
isFooterSourceNode
isHeaderRegistered
isHeaderSourceNode
moveChildren
prepareLayoutFragment
preventSkippingFooter
preventSkippingHeader
setFooterNodeContext
setHeaderNodeContext
updateHeight
updateState
Constructors
constructor
new RepetitiveElements(vertical, ownerSourceNode): RepetitiveElements
Parameters
vertical: boolean
ownerSourceNode: Element
Returns RepetitiveElements
Properties
Private affectedNodeCache
affectedNodeCache: {
    nodeContext: Vtree.NodeContext;
    result: boolean;
}[] = []
Type declaration
nodeContext: Vtree.NodeContext
result: boolean
Private afterLastContentNodeCache
afterLastContentNodeCache: {
    nodeContext: Vtree.NodeContext;
    result: boolean;
}[] = []
Type declaration
nodeContext: Vtree.NodeContext
result: boolean
allowInsert
allowInsert: boolean = false
Implementation of RepetitiveElements.allowInsert
allowInsertRepeatitiveElements
allowInsertRepeatitiveElements: boolean
Implementation of RepetitiveElements.allowInsertRepeatitiveElements
doneInitialLayout
doneInitialLayout: boolean = false
Implementation of RepetitiveElements.doneInitialLayout
enableSkippingFooter
enableSkippingFooter: boolean = true
Implementation of RepetitiveElements.enableSkippingFooter
enableSkippingHeader
enableSkippingHeader: boolean = true
Implementation of RepetitiveElements.enableSkippingHeader
firstContentSourceNode
firstContentSourceNode: Element = null
Implementation of RepetitiveElements.firstContentSourceNode
Private footerHeight
footerHeight: number = 0
Private footerNodePosition
footerNodePosition: Vtree.NodePosition = null
Private footerSourceNode
footerSourceNode: Element = null
Private footerViewNode
footerViewNode: Element = null
Private headerHeight
headerHeight: number = 0
Private headerNodePosition
headerNodePosition: Vtree.NodePosition = null
Private headerSourceNode
headerSourceNode: Element = null
Private headerViewNode
headerViewNode: Element = null
isSkipFooter
isSkipFooter: boolean = false
Implementation of RepetitiveElements.isSkipFooter
isSkipHeader
isSkipHeader: boolean = false
Implementation of RepetitiveElements.isSkipHeader
lastContentSourceNode
lastContentSourceNode: Element = null
Implementation of RepetitiveElements.lastContentSourceNode
ownerSourceNode
ownerSourceNode: Element
Implementation of RepetitiveElements.ownerSourceNode
Private Readonly vertical
vertical: boolean
Methods
Private affectTo
affectTo(nodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
appendElementToFragment
appendElementToFragment(nodePosition, rootNodeContext, firstChild, column): Result<boolean>
Parameters
nodePosition: Vtree.NodePosition
rootNodeContext: Vtree.NodeContext
firstChild: Node
column: Layout.Column
Returns Result<boolean>
Implementation of RepetitiveElements.appendElementToFragment
appendFooterToFragment
appendFooterToFragment(rootNodeContext, firstChild, column): Result<boolean>
Parameters
rootNodeContext: Vtree.NodeContext
firstChild: Node
column: Layout.Column
Returns Result<boolean>
Implementation of RepetitiveElements.appendFooterToFragment
appendHeaderToFragment
appendHeaderToFragment(rootNodeContext, firstChild, column): Result<boolean>
Parameters
rootNodeContext: Vtree.NodeContext
firstChild: Node
column: Layout.Column
Returns Result<boolean>
Implementation of RepetitiveElements.appendHeaderToFragment
calculateMinimumOffset
calculateMinimumOffset(nodeContext): number
Parameters
nodeContext: Vtree.NodeContext
Returns number
Implementation of RepetitiveElements.calculateMinimumOffset
calculateOffset
calculateOffset(nodeContext): number
Parameters
nodeContext: Vtree.NodeContext
Returns number
Implementation of RepetitiveElements.calculateOffset
Private findResultFromCache
findResultFromCache(nodeContext, cache, calculator): boolean
Parameters
nodeContext: Vtree.NodeContext
cache: {
    nodeContext: Vtree.NodeContext;
    result: boolean;
}[]
calculator: ((p1) => boolean)
(p1): boolean
Parameters
p1: Vtree.NodeContext
Returns boolean
Returns boolean
isAfterLastContent
isAfterLastContent(nodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
Implementation of RepetitiveElements.isAfterLastContent
Private isAfterNodeContextOf
isAfterNodeContextOf(node, nodeContext, includeChildren): boolean
Parameters
node: Element
nodeContext: Vtree.NodeContext
includeChildren: boolean
Returns boolean
isEnableToUpdateState
isEnableToUpdateState(): boolean
Returns boolean
Implementation of RepetitiveElements.isEnableToUpdateState
isFirstContentNode
isFirstContentNode(nodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
Implementation of RepetitiveElements.isFirstContentNode
isFooterRegistered
isFooterRegistered(): boolean
Returns boolean
Implementation of RepetitiveElements.isFooterRegistered
isFooterSourceNode
isFooterSourceNode(node): boolean
Parameters
node: Node
Returns boolean
Implementation of RepetitiveElements.isFooterSourceNode
isHeaderRegistered
isHeaderRegistered(): boolean
Returns boolean
Implementation of RepetitiveElements.isHeaderRegistered
isHeaderSourceNode
isHeaderSourceNode(node): boolean
Parameters
node: Node
Returns boolean
Implementation of RepetitiveElements.isHeaderSourceNode
moveChildren
moveChildren(from, to, firstChild): void
Parameters
from: Element
to: Element
firstChild: Node
Returns void
Implementation of RepetitiveElements.moveChildren
prepareLayoutFragment
prepareLayoutFragment(): void
Returns void
Implementation of RepetitiveElements.prepareLayoutFragment
preventSkippingFooter
preventSkippingFooter(): void
Returns void
Implementation of RepetitiveElements.preventSkippingFooter
preventSkippingHeader
preventSkippingHeader(): void
Returns void
Implementation of RepetitiveElements.preventSkippingHeader
setFooterNodeContext
setFooterNodeContext(nodeContext): void
Parameters
nodeContext: Vtree.NodeContext
Returns void
Implementation of RepetitiveElements.setFooterNodeContext
setHeaderNodeContext
setHeaderNodeContext(nodeContext): void
Parameters
nodeContext: Vtree.NodeContext
Returns void
Implementation of RepetitiveElements.setHeaderNodeContext
updateHeight
updateHeight(column): void
Parameters
column: Layout.Column
Returns void
Implementation of RepetitiveElements.updateHeight
updateState
updateState(): void
Returns void
Implementation of RepetitiveElements.updateState
