@vivliostyle/core: LayoutEntireBlock
Module: repetitive-element
Class LayoutEntireBlockAbstract
Abstract
Hierarchy (view full)
LayoutEntireBlock
LayoutEntireOwnerBlock
LayoutEntireTable
Implements
LayoutMode
Index
Constructors
constructor
Properties
formattingContext
Methods
accept
doLayout
postLayout
Constructors
constructor
new LayoutEntireBlock(formattingContext): LayoutEntireBlock
Parameters
formattingContext: RepetitiveElement.RepetitiveElementsOwnerFormattingContext
Returns LayoutEntireBlock
Properties
formattingContext
formattingContext: RepetitiveElement.RepetitiveElementsOwnerFormattingContext
Methods
accept
accept(nodeContext, column): boolean
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns boolean
Implementation of LayoutMode.accept
Abstract doLayout
doLayout(nodeContext, column): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns Result<Vtree.NodeContext>
Implementation of LayoutMode.doLayout
postLayout
postLayout(positionAfter, initialPosition, column, accepted): boolean
Parameters
positionAfter: Vtree.NodeContext
initialPosition: Vtree.NodeContext
column: Layout.Column
accepted: boolean
Returns boolean
Implementation of LayoutMode.postLayout
