@vivliostyle/core: TableLayoutStrategy
Module: table
Class TableLayoutStrategy
Hierarchy (view full)
EdgeSkipper
TableLayoutStrategy
Index
Constructors
constructor
Properties
column
currentColumnIndex
currentRowIndex
formattingContext
inFooter
inHeader
inRow
leadingEdge?
originalStopAtOverflow
ignoreList
Methods
afterIgnoredTextNode
afterInlineElementNode
afterNonDisplayableNode
afterNonElementNode
afterNonInlineElementNode
endEmptyNonInlineBox
endNonInlineBox
extractRowSpanningCellBreakPositions
finish
getColSpanningCellWidth
hasBrokenCellAtSlot
initialState
layoutCell
layoutRowSpanningCellsFromPreviousFragment
processForcedBreak
processLayoutConstraint
registerCellFragmentIndex
resetColumn
saveEdgeAndProcessOverflow
startIgnoredTextNode
startInlineElementNode
startNonDisplayableNode
startNonElementNode
startNonInlineBox
startNonInlineElementNode
startTableCell
startTableRow
Constructors
constructor
new TableLayoutStrategy(formattingContext, column): TableLayoutStrategy
Parameters
formattingContext: TableFormattingContext
column: Column
Returns TableLayoutStrategy
Overrides EdgeSkipper.constructor
Properties
Readonly column
column: Column
currentColumnIndex
currentColumnIndex: number = 0
currentRowIndex
currentRowIndex: number = -1
Readonly formattingContext
formattingContext: TableFormattingContext
inFooter
inFooter: boolean
inHeader
inHeader: boolean
inRow
inRow: boolean = false
Protected Optional Readonly leadingEdge
leadingEdge?: boolean
Inherited from EdgeSkipper.leadingEdge
originalStopAtOverflow
originalStopAtOverflow: boolean
Static Private ignoreList
ignoreList: {
    [key: string]: boolean;
} = ...
Type declaration
[key: string]: boolean
Methods
afterIgnoredTextNode
afterIgnoredTextNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.afterIgnoredTextNode
afterInlineElementNode
afterInlineElementNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.afterInlineElementNode
afterNonDisplayableNode
afterNonDisplayableNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.afterNonDisplayableNode
afterNonElementNode
afterNonElementNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.afterNonElementNode
afterNonInlineElementNode
afterNonInlineElementNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Overrides EdgeSkipper.afterNonInlineElementNode
endEmptyNonInlineBox
endEmptyNonInlineBox(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.endEmptyNonInlineBox
endNonInlineBox
endNonInlineBox(state): Result<boolean>
Parameters
state: LayoutIteratorState
Returns Result<boolean>
Overrides EdgeSkipper.endNonInlineBox
Private extractRowSpanningCellBreakPositions
extractRowSpanningCellBreakPositions(): BrokenTableCellPosition[][]
Returns BrokenTableCellPosition[][]
finish
finish(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.finish
getColSpanningCellWidth
getColSpanningCellWidth(cell): number
Parameters
cell: TableCell
Returns number
hasBrokenCellAtSlot
hasBrokenCellAtSlot(slotIndex): boolean
Parameters
slotIndex: any
Returns boolean
initialState
initialState(initialNodeContext): LayoutIteratorState
Parameters
initialNodeContext: Vtree.NodeContext
Returns LayoutIteratorState
Inherited from EdgeSkipper.initialState
layoutCell
layoutCell(cell, cellNodeContext, startChunkPosition): Result<boolean>
Parameters
cell: TableCell
cellNodeContext: Vtree.NodeContext
startChunkPosition: Vtree.ChunkPosition
Returns Result<boolean>
layoutRowSpanningCellsFromPreviousFragment
layoutRowSpanningCellsFromPreviousFragment(state): Result<boolean>
Parameters
state: LayoutIteratorState
Returns Result<boolean>
processForcedBreak
processForcedBreak(state, column): boolean
Parameters
state: LayoutIteratorState
column: Layout.Column
Returns boolean
Returns true if a forced break occurs.
Inherited from EdgeSkipper.processForcedBreak
processLayoutConstraint
processLayoutConstraint(state, layoutConstraint, column): boolean
Parameters
state: LayoutIteratorState
layoutConstraint: Layout.LayoutConstraint
column: Layout.Column
Returns boolean
Returns true if the layout constraint is violated.
Inherited from EdgeSkipper.processLayoutConstraint
Private registerCellFragmentIndex
registerCellFragmentIndex(): void
Returns void
resetColumn
resetColumn(): void
Returns void
saveEdgeAndProcessOverflow
saveEdgeAndProcessOverflow(state, column): boolean
Parameters
state: LayoutIteratorState
column: Layout.Column
Returns boolean
Returns true if the node overflows the column.
Inherited from EdgeSkipper.saveEdgeAndProcessOverflow
startIgnoredTextNode
startIgnoredTextNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.startIgnoredTextNode
startInlineElementNode
startInlineElementNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.startInlineElementNode
startNonDisplayableNode
startNonDisplayableNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.startNonDisplayableNode
startNonElementNode
startNonElementNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.startNonElementNode
startNonInlineBox
startNonInlineBox(state): Result<boolean>
Parameters
state: LayoutIteratorState
Returns Result<boolean>
Overrides EdgeSkipper.startNonInlineBox
startNonInlineElementNode
startNonInlineElementNode(state): void | Result<boolean>
Parameters
state: LayoutIteratorState
Returns void | Result<boolean>
Inherited from EdgeSkipper.startNonInlineElementNode
startTableCell
startTableCell(state): Result<boolean>
Parameters
state: LayoutIteratorState
Returns Result<boolean>
startTableRow
startTableRow(state): Result<boolean>
Parameters
state: LayoutIteratorState
Returns Result<boolean>
