@vivliostyle/core: TableLayoutProcessor
Module: table
Class TableLayoutProcessor
Processor doing some special layout (e.g. table layout)
Implements
LayoutProcessor
Index
Constructors
constructor
Methods
addCaptions
addColGroups
afterNonInlineElementNode
clearOverflownViewNodes
createEdgeBreakPosition
doInitialLayout
doLayout
finishBreak
layout
normalizeColGroups
removeColGroups
startNonInlineElementNode
Constructors
constructor
new TableLayoutProcessor(): TableLayoutProcessor
Returns TableLayoutProcessor
Methods
addCaptions
addCaptions(
    formattingContext: TableFormattingContext,
    rootViewNode: Element,
    firstChild: Node,
): void
Parameters
formattingContext: TableFormattingContext
rootViewNode: Element
firstChild: Node
Returns void
addColGroups
addColGroups(
    formattingContext: TableFormattingContext,
    rootViewNode: Element,
    firstChild: Node,
): void
Parameters
formattingContext: TableFormattingContext
rootViewNode: Element
firstChild: Node
Returns void
afterNonInlineElementNode
afterNonInlineElementNode(
    nodeContext: Vtree.NodeContext,
    stopAtOverflow: boolean,
): boolean
Parameters
nodeContext: Vtree.NodeContext
stopAtOverflow: boolean
Returns boolean
Implementation of LayoutProcessor.afterNonInlineElementNode
clearOverflownViewNodes
clearOverflownViewNodes(
    column: Column,
    parentNodeContext: Vtree.NodeContext,
    nodeContext: Vtree.NodeContext,
    removeSelf: boolean,
): void
Parameters
column: Column
parentNodeContext: Vtree.NodeContext
nodeContext: Vtree.NodeContext
removeSelf: boolean
Returns void
Implementation of LayoutProcessor.clearOverflownViewNodes
createEdgeBreakPosition
createEdgeBreakPosition(
    position: Vtree.NodeContext,
    breakOnEdge: string,
    overflows: boolean,
    columnBlockSize: number,
): Layout.BreakPosition
Parameters
position: Vtree.NodeContext
breakOnEdge: string
overflows: boolean
columnBlockSize: number
Returns Layout.BreakPosition
Implementation of LayoutProcessor.createEdgeBreakPosition
doInitialLayout
doInitialLayout(
    nodeContext: Vtree.NodeContext,
    column: Column,
): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
column: Column
Returns Result<Vtree.NodeContext>
doLayout
doLayout(
    nodeContext: Vtree.NodeContext,
    column: Column,
): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
column: Column
Returns Result<Vtree.NodeContext>
finishBreak
finishBreak(
    column: Column,
    nodeContext: Vtree.NodeContext,
    forceRemoveSelf: boolean,
    endOfColumn: boolean,
): Result<boolean>
Parameters
column: Column
nodeContext: Vtree.NodeContext
forceRemoveSelf: boolean
endOfColumn: boolean
Returns Result<boolean>
Implementation of LayoutProcessor.finishBreak
layout
layout(
    nodeContext: Vtree.NodeContext,
    column: Column,
    leadingEdge: boolean,
): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
column: Column
leadingEdge: boolean
Returns Result<Vtree.NodeContext>
Implementation of LayoutProcessor.layout
normalizeColGroups
normalizeColGroups(
    formattingContext: TableFormattingContext,
    tableElement: Element,
    column: Column,
): void
Measure width of columns and normalize colgroup and col elements so that each column has a corresponding col element with the width specified.
Parameters
formattingContext: TableFormattingContext
tableElement: Element
column: Column
Returns void
removeColGroups
removeColGroups(
    formattingContext: TableFormattingContext,
    rootViewNode: Element,
): void
Parameters
formattingContext: TableFormattingContext
rootViewNode: Element
Returns void
startNonInlineElementNode
startNonInlineElementNode(nodeContext: Vtree.NodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
Implementation of LayoutProcessor.startNonInlineElementNode
