@vivliostyle/core: LayoutFragmentedTable
Module: table
Class LayoutFragmentedTable
Abstract
Hierarchy (view full)
LayoutFragmentedBlock
LayoutFragmentedTable
Index
Constructors
constructor
Properties
formattingContext
processor
Methods
accept
doLayout
postLayout
Constructors
constructor
new LayoutFragmentedTable(formattingContext, processor): LayoutFragmentedTable
Parameters
formattingContext: TableFormattingContext
processor: TableLayoutProcessor
Returns LayoutFragmentedTable
Overrides LayoutFragmentedBlock.constructor
Properties
formattingContext
formattingContext: RepetitiveElement.RepetitiveElementsOwnerFormattingContext
Inherited from LayoutFragmentedBlock.formattingContext
Readonly processor
processor: TableLayoutProcessor
Methods
accept
accept(nodeContext, column): boolean
Parameters
nodeContext: Vtree.NodeContext
column: Layout.Column
Returns boolean
Inherited from LayoutFragmentedBlock.accept
doLayout
doLayout(nodeContext, column): Result<Vtree.NodeContext>
Parameters
nodeContext: Vtree.NodeContext
column: Column
Returns Result<Vtree.NodeContext>
Overrides LayoutFragmentedBlock.doLayout
postLayout
postLayout(positionAfter, initialPosition, column, accepted): boolean
Parameters
positionAfter: Vtree.NodeContext
initialPosition: Vtree.NodeContext
column: Layout.Column
accepted: boolean
Returns boolean
Inherited from LayoutFragmentedBlock.postLayout
