@vivliostyle/core: TableCellFragment
Module: table
Class TableCellFragment
Index
Constructors
constructor
Properties
cellNodeContext
column
empty
pseudoColumn
Methods
findAcceptableBreakPosition
Constructors
constructor
new TableCellFragment(column, pseudoColumnContainer, cellNodeContext): TableCellFragment
Parameters
column: Column
pseudoColumnContainer: Element
cellNodeContext: Vtree.NodeContext
Returns TableCellFragment
Properties
Readonly cellNodeContext
cellNodeContext: Vtree.NodeContext
Readonly column
column: Column
empty
empty: boolean = false
pseudoColumn
pseudoColumn: PseudoColumn
Methods
findAcceptableBreakPosition
findAcceptableBreakPosition(): Layout.BreakPositionAndNodeContext
Returns Layout.BreakPositionAndNodeContext
