@vivliostyle/core: EntireTableLayoutConstraint
Module: table
Class EntireTableLayoutConstraint
Implements
FragmentLayoutConstraint
Index
Constructors
constructor
Properties
flagmentLayoutConstraintType
tableRootNode
Methods
allowLayout
equalsTo
finishBreak
getPriorityOfFinishBreak
nextCandidate
postLayout
Constructors
constructor
new EntireTableLayoutConstraint(
    tableRootNode: Node,
): EntireTableLayoutConstraint
Parameters
tableRootNode: Node
Returns EntireTableLayoutConstraint
Properties
flagmentLayoutConstraintType
flagmentLayoutConstraintType: FragmentLayoutConstraintType = "EntireTable"
Implementation of Layout.FragmentLayoutConstraint.flagmentLayoutConstraintType
tableRootNode
tableRootNode: Node
Methods
allowLayout
allowLayout(
    nodeContext: Vtree.NodeContext,
    overflownNodeContext: Vtree.NodeContext,
    column: Column,
): boolean
Parameters
nodeContext: Vtree.NodeContext
overflownNodeContext: Vtree.NodeContext
column: Column
Returns boolean
Implementation of Layout.FragmentLayoutConstraint.allowLayout
equalsTo
equalsTo(constraint: Layout.FragmentLayoutConstraint): boolean
Parameters
constraint: Layout.FragmentLayoutConstraint
Returns boolean
Implementation of Layout.FragmentLayoutConstraint.equalsTo
finishBreak
finishBreak(nodeContext: Vtree.NodeContext, column: Column): Result<boolean>
Parameters
nodeContext: Vtree.NodeContext
column: Column
Returns Result<boolean>
Implementation of Layout.FragmentLayoutConstraint.finishBreak
getPriorityOfFinishBreak
getPriorityOfFinishBreak(): number
Returns number
Implementation of Layout.FragmentLayoutConstraint.getPriorityOfFinishBreak
nextCandidate
nextCandidate(nodeContext: Vtree.NodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
Implementation of Layout.FragmentLayoutConstraint.nextCandidate
postLayout
postLayout(
    allowed: boolean,
    positionAfter: Vtree.NodeContext,
    initialPosition: Vtree.NodeContext,
    column: Column,
): void
Parameters
allowed: boolean
positionAfter: Vtree.NodeContext
initialPosition: Vtree.NodeContext
column: Column
Returns void
Implementation of Layout.FragmentLayoutConstraint.postLayout
