@vivliostyle/core: InsideTableRowBreakPosition
Module: table
Class InsideTableRowBreakPosition
Potential breaking position.
Hierarchy (View Summary)
AbstractBreakPosition
InsideTableRowBreakPosition
Index
Constructors
constructor
Properties
acceptableCellBreakPositions
beforeNodeContext
formattingContext
rowIndex
Methods
breakPositionChosen
calculateOffset
findAcceptableBreak
getAcceptableCellBreakPositions
getMinBreakPenalty
getNodeContext
Constructors
constructor
new InsideTableRowBreakPosition(
    rowIndex: number,
    beforeNodeContext: Vtree.NodeContext,
    formattingContext: TableFormattingContext,
): InsideTableRowBreakPosition
Parameters
rowIndex: number
beforeNodeContext: Vtree.NodeContext
formattingContext: TableFormattingContext
Returns InsideTableRowBreakPosition
Overrides AbstractBreakPosition.constructor
Properties
acceptableCellBreakPositions
acceptableCellBreakPositions: Layout.BreakPositionAndNodeContext[] = null
Readonly beforeNodeContext
beforeNodeContext: Vtree.NodeContext
Readonly formattingContext
formattingContext: TableFormattingContext
Readonly rowIndex
rowIndex: number
Methods
breakPositionChosen
breakPositionChosen(column: Layout.Column): void
Parameters
column: Layout.Column
Returns void
Inherited from AbstractBreakPosition.breakPositionChosen
calculateOffset
calculateOffset(column: any): { current: number; minimum: number }
Parameters
column: any
Returns { current: number; minimum: number }
Inherited from AbstractBreakPosition.calculateOffset
findAcceptableBreak
findAcceptableBreak(column: Column, penalty: number): Vtree.NodeContext
Parameters
column: Column
penalty: number
Returns Vtree.NodeContext
break position, if found
Overrides AbstractBreakPosition.findAcceptableBreak
getAcceptableCellBreakPositions
getAcceptableCellBreakPositions(): Layout.BreakPositionAndNodeContext[]
Returns Layout.BreakPositionAndNodeContext[]
getMinBreakPenalty
getMinBreakPenalty(): number
Returns number
penalty for this break position
Overrides AbstractBreakPosition.getMinBreakPenalty
getNodeContext
getNodeContext(): Vtree.NodeContext
Returns Vtree.NodeContext
Inherited from AbstractBreakPosition.getNodeContext
