@vivliostyle/core: TableFormattingContext
Module: table
Class TableFormattingContext
Param: tableSourceNode
Source node of the table
Hierarchy (view full)
RepetitiveElementsOwnerFormattingContext
TableFormattingContext
Implements
Table.TableFormattingContext
Index
Constructors
constructor
Properties
captions
cellBreakPositions
cellFragments
colGroups
colWidths
columnCount
formattingContextType
inlineBorderSpacing
isRoot
lastRowViewNode
parent
repetitiveElements
rootSourceNode
rows
slots
tableSourceNode
tableWidth
vertical
Methods
addCell
addCellFragment
addRow
collectElementsOffsetFromColumn
collectElementsOffsetOfHighestColumn
collectElementsOffsetOfUpperCells
findCellFromColumn
findRowIndexBySourceNode
finishFragment
getCellFragmentOfCell
getCellsFallingOnRow
getColumnCount
getName
getParent
getRepetitiveElements
getRootNodeContext
getRootViewNode
getRowByIndex
getRowSlots
getRowSpanningCellsOverflowingTheRow
initializeRepetitiveElements
isFirstTime
restoreState
saveState
updateCellSizes
Constructors
constructor
new TableFormattingContext(parent, tableSourceNode): TableFormattingContext
Parameters
parent: Vtree.FormattingContext
tableSourceNode: Element
Returns TableFormattingContext
Overrides RepetitiveElementsOwnerFormattingContext.constructor
Properties
captions
captions: TableCaptionView[] = []
cellBreakPositions
cellBreakPositions: BrokenTableCellPosition[] = []
cellFragments
cellFragments: TableCellFragment[][] = []
colGroups
colGroups: DocumentFragment = null
colWidths
colWidths: number[] = null
columnCount
columnCount: number = -1
formattingContextType
formattingContextType: FormattingContextType = "Table"
Implementation of TableFormattingContext.formattingContextType
Overrides RepetitiveElementsOwnerFormattingContext.formattingContextType
inlineBorderSpacing
inlineBorderSpacing: number = 0
isRoot
isRoot: boolean = false
Implementation of TableFormattingContext.isRoot
Inherited from RepetitiveElementsOwnerFormattingContext.isRoot
lastRowViewNode
lastRowViewNode: Element = null
Readonly parent
parent: Vtree.FormattingContext
Implementation of TableFormattingContext.parent
Inherited from RepetitiveElementsOwnerFormattingContext.parent
repetitiveElements
repetitiveElements: RepetitiveElement.RepetitiveElements = null
Implementation of TableFormattingContext.repetitiveElements
Overrides RepetitiveElementsOwnerFormattingContext.repetitiveElements
Readonly rootSourceNode
rootSourceNode: Element
Implementation of TableFormattingContext.rootSourceNode
Inherited from RepetitiveElementsOwnerFormattingContext.rootSourceNode
rows
rows: TableRow[] = []
slots
slots: TableSlot[][] = []
Readonly tableSourceNode
tableSourceNode: Element
tableWidth
tableWidth: number = 0
vertical
vertical: boolean = false
Methods
addCell
addCell(rowIndex, cell): void
Parameters
rowIndex: number
cell: TableCell
Returns void
addCellFragment
addCellFragment(rowIndex, columnIndex, cellFragment): void
Parameters
rowIndex: number
columnIndex: number
cellFragment: TableCellFragment
Returns void
addRow
addRow(rowIndex, row): void
Parameters
rowIndex: number
row: TableRow
Returns void
Private collectElementsOffsetFromColumn
collectElementsOffsetFromColumn(column, repetitiveElements): void
Parameters
column: Layout.Column
repetitiveElements: RepetitiveElement.ElementsOffset[]
Returns void
collectElementsOffsetOfHighestColumn
collectElementsOffsetOfHighestColumn(): RepetitiveElement.ElementsOffset[]
Returns RepetitiveElement.ElementsOffset[]
collectElementsOffsetOfUpperCells
collectElementsOffsetOfUpperCells(position): RepetitiveElement.ElementsOffset[]
Parameters
position: {
    columnIndex: number;
    rowIndex: number;
}
columnIndex: number
rowIndex: number
Returns RepetitiveElement.ElementsOffset[]
findCellFromColumn
findCellFromColumn(column): {
    columnIndex: number;
    rowIndex: number;
}
Parameters
column: Column
Returns {
    columnIndex: number;
    rowIndex: number;
}
position
columnIndex: number
rowIndex: number
findRowIndexBySourceNode
findRowIndexBySourceNode(sourceNode): number
Parameters
sourceNode: Node
Returns number
finishFragment
finishFragment(): void
Returns void
getCellFragmentOfCell
getCellFragmentOfCell(cell): TableCellFragment
Parameters
cell: TableCell
Returns TableCellFragment
getCellsFallingOnRow
getCellsFallingOnRow(rowIndex): TableCell[]
Parameters
rowIndex: number
Returns TableCell[]
getColumnCount
getColumnCount(): number
Returns number
getName
getName(): string
Returns string
Implementation of TableFormattingContext.getName
Overrides RepetitiveElementsOwnerFormattingContext.getName
getParent
getParent(): Vtree.FormattingContext
Returns Vtree.FormattingContext
Implementation of TableFormattingContext.getParent
Overrides RepetitiveElementsOwnerFormattingContext.getParent
getRepetitiveElements
getRepetitiveElements(): RepetitiveElement.RepetitiveElements
Returns RepetitiveElement.RepetitiveElements
Implementation of TableFormattingContext.getRepetitiveElements
Inherited from RepetitiveElementsOwnerFormattingContext.getRepetitiveElements
getRootNodeContext
getRootNodeContext(nodeContext): Vtree.NodeContext
Parameters
nodeContext: Vtree.NodeContext
Returns Vtree.NodeContext
Implementation of TableFormattingContext.getRootNodeContext
Inherited from RepetitiveElementsOwnerFormattingContext.getRootNodeContext
getRootViewNode
getRootViewNode(position): Element
Parameters
position: Vtree.NodeContext
Returns Element
Implementation of TableFormattingContext.getRootViewNode
Inherited from RepetitiveElementsOwnerFormattingContext.getRootViewNode
getRowByIndex
getRowByIndex(index): TableRow
Parameters
index: number
Returns TableRow
getRowSlots
getRowSlots(rowIndex): TableSlot[]
Parameters
rowIndex: number
Returns TableSlot[]
getRowSpanningCellsOverflowingTheRow
getRowSpanningCellsOverflowingTheRow(rowIndex): TableCell[]
Parameters
rowIndex: number
Returns TableCell[]
initializeRepetitiveElements
initializeRepetitiveElements(vertical): void
Parameters
vertical: boolean
Returns void
Implementation of TableFormattingContext.initializeRepetitiveElements
Inherited from RepetitiveElementsOwnerFormattingContext.initializeRepetitiveElements
isFirstTime
isFirstTime(nodeContext, firstTime): boolean
Parameters
nodeContext: Vtree.NodeContext
firstTime: boolean
Returns boolean
Implementation of TableFormattingContext.isFirstTime
Overrides RepetitiveElementsOwnerFormattingContext.isFirstTime
restoreState
restoreState(state): void
Parameters
state: any
Returns void
Implementation of TableFormattingContext.restoreState
Overrides RepetitiveElementsOwnerFormattingContext.restoreState
saveState
saveState(): any
Returns any
Implementation of TableFormattingContext.saveState
Overrides RepetitiveElementsOwnerFormattingContext.saveState
updateCellSizes
updateCellSizes(clientLayout): void
Parameters
clientLayout: Vtree.ClientLayout
Returns void
