@vivliostyle/core: BetweenTableRowBreakPosition
Module: table
Class BetweenTableRowBreakPosition
Potential edge breaking position.
Hierarchy
EdgeBreakPosition
BetweenTableRowBreakPosition
Index
Constructors
constructor
Properties
acceptableCellBreakPositions
breakOnEdge
computedBlockSize
formattingContext
isEdgeUpdated
overflowIfRepetitiveElementsDropped
overflows
position
rowIndex
Methods
breakPositionChosen
calculateOffset
findAcceptableBreak
getAcceptableCellBreakPositions
getCellFragments
getMinBreakPenalty
getNodeContext
getRowIndex
Constructors
constructor
new BetweenTableRowBreakPosition(position: Vtree.NodeContext, breakOnEdge: string, overflows: boolean, columnBlockSize: number): BetweenTableRowBreakPosition
Parameters
position: Vtree.NodeContext
breakOnEdge: string
overflows: boolean
columnBlockSize: number
Returns BetweenTableRowBreakPosition
Overrides EdgeBreakPosition.constructor
Properties
acceptableCellBreakPositions
acceptableCellBreakPositions: Layout.BreakPositionAndNodeContext[] = null
Readonly breakOnEdge
breakOnEdge: string
Inherited from EdgeBreakPosition.breakOnEdge
Readonly computedBlockSize
computedBlockSize: number
Inherited from EdgeBreakPosition.computedBlockSize
Private formattingContext
formattingContext: TableFormattingContext
Protected isEdgeUpdated
isEdgeUpdated: boolean = false
Inherited from EdgeBreakPosition.isEdgeUpdated
overflowIfRepetitiveElementsDropped
overflowIfRepetitiveElementsDropped: boolean
Inherited from EdgeBreakPosition.overflowIfRepetitiveElementsDropped
overflows
overflows: boolean
Inherited from EdgeBreakPosition.overflows
Readonly position
position: Vtree.NodeContext
Inherited from EdgeBreakPosition.position
Private rowIndex
rowIndex: number = null
Methods
breakPositionChosen
breakPositionChosen(column: Layout.Column): void
Parameters
column: Layout.Column
Returns void
Inherited from EdgeBreakPosition.breakPositionChosen
calculateOffset
calculateOffset(column: any): {
    current: number;
    minimum: number;
}
Parameters
column: any
Returns {
    current: number;
    minimum: number;
}
current: number
minimum: number
Inherited from EdgeBreakPosition.calculateOffset
findAcceptableBreak
findAcceptableBreak(column: Column, penalty: number): Vtree.NodeContext
Returns
break position, if found
Parameters
column: Column
penalty: number
Returns Vtree.NodeContext
Overrides EdgeBreakPosition.findAcceptableBreak
getAcceptableCellBreakPositions
getAcceptableCellBreakPositions(): Layout.BreakPositionAndNodeContext[]
Returns Layout.BreakPositionAndNodeContext[]
Private getCellFragments
getCellFragments(): TableCellFragment[]
Returns TableCellFragment[]
getMinBreakPenalty
getMinBreakPenalty(): number
Returns
penalty for this break position
Returns number
Overrides EdgeBreakPosition.getMinBreakPenalty
getNodeContext
getNodeContext(): Vtree.NodeContext
Returns Vtree.NodeContext
Inherited from EdgeBreakPosition.getNodeContext
Private getRowIndex
getRowIndex(): number
Returns number
