@vivliostyle/core: TableRowLayoutConstraint
Module: table
Class TableRowLayoutConstraint
Represents constraints on laying out fragments
Hierarchy (View Summary)
RepetitiveElementsOwnerLayoutConstraint
TableRowLayoutConstraint
Implements
Table.TableRowLayoutConstraint
Index
Constructors
constructor
Properties
cellFragmentLayoutConstraints
flagmentLayoutConstraintType
nodeContext
Methods
allowLayout
equalsTo
finishBreak
getElementsOffsetsForTableCell
getPriorityOfFinishBreak
getRepetitiveElements
nextCandidate
postLayout
removeDummyRowNodes
Constructors
constructor
new TableRowLayoutConstraint(
    nodeContext: Vtree.NodeContext,
): TableRowLayoutConstraint
Parameters
nodeContext: Vtree.NodeContext
Returns TableRowLayoutConstraint
Overrides RepetitiveElementsOwnerLayoutConstraint.constructor
Properties
cellFragmentLayoutConstraints
cellFragmentLayoutConstraints: {
    breakPosition: Vtree.NodeContext;
    constraints: Layout.FragmentLayoutConstraint[];
}[] = []
Implementation of TableRowLayoutConstraint.cellFragmentLayoutConstraints
flagmentLayoutConstraintType
flagmentLayoutConstraintType: FragmentLayoutConstraintType = "TableRow"
Implementation of TableRowLayoutConstraint.flagmentLayoutConstraintType
Overrides RepetitiveElementsOwnerLayoutConstraint.flagmentLayoutConstraintType
nodeContext
nodeContext: Vtree.NodeContext
Inherited from RepetitiveElementsOwnerLayoutConstraint.nodeContext
Methods
allowLayout
allowLayout(
    nodeContext: Vtree.NodeContext,
    overflownNodeContext: Vtree.NodeContext,
    column: Column,
): boolean
Parameters
nodeContext: Vtree.NodeContext
overflownNodeContext: Vtree.NodeContext
column: Column
Returns boolean
Implementation of TableRowLayoutConstraint.allowLayout
Overrides RepetitiveElementsOwnerLayoutConstraint.allowLayout
equalsTo
equalsTo(constraint: Layout.FragmentLayoutConstraint): boolean
Parameters
constraint: Layout.FragmentLayoutConstraint
Returns boolean
Implementation of TableRowLayoutConstraint.equalsTo
Overrides RepetitiveElementsOwnerLayoutConstraint.equalsTo
finishBreak
finishBreak(nodeContext: Vtree.NodeContext, column: Column): Result<boolean>
Parameters
nodeContext: Vtree.NodeContext
column: Column
Returns Result<boolean>
Implementation of TableRowLayoutConstraint.finishBreak
Overrides RepetitiveElementsOwnerLayoutConstraint.finishBreak
getElementsOffsetsForTableCell
getElementsOffsetsForTableCell(
    column: Column,
): RepetitiveElement.ElementsOffset[]
Parameters
column: Column
Returns RepetitiveElement.ElementsOffset[]
Implementation of TableRowLayoutConstraint.getElementsOffsetsForTableCell
getPriorityOfFinishBreak
getPriorityOfFinishBreak(): number
Returns number
Implementation of TableRowLayoutConstraint.getPriorityOfFinishBreak
Inherited from RepetitiveElementsOwnerLayoutConstraint.getPriorityOfFinishBreak
getRepetitiveElements
getRepetitiveElements(): RepetitiveElement.RepetitiveElements
Returns RepetitiveElement.RepetitiveElements
Implementation of TableRowLayoutConstraint.getRepetitiveElements
Inherited from RepetitiveElementsOwnerLayoutConstraint.getRepetitiveElements
nextCandidate
nextCandidate(nodeContext: Vtree.NodeContext): boolean
Parameters
nodeContext: Vtree.NodeContext
Returns boolean
Implementation of TableRowLayoutConstraint.nextCandidate
Overrides RepetitiveElementsOwnerLayoutConstraint.nextCandidate
postLayout
postLayout(
    allowed: boolean,
    positionAfter: Vtree.NodeContext,
    initialPosition: Vtree.NodeContext,
    column: Column,
): void
Parameters
allowed: boolean
positionAfter: Vtree.NodeContext
initialPosition: Vtree.NodeContext
column: Column
Returns void
Implementation of TableRowLayoutConstraint.postLayout
Overrides RepetitiveElementsOwnerLayoutConstraint.postLayout
removeDummyRowNodes
removeDummyRowNodes(nodeContext: Vtree.NodeContext): void
Parameters
nodeContext: Vtree.NodeContext
Returns void
Implementation of TableRowLayoutConstraint.removeDummyRowNodes
