@vivliostyle/core: LoopBodyFrame
Module: task
Class LoopBodyFrame
Asynchronous execution frame. Corresponds to an asynchronous function invocation.
Hierarchy (view full)
Frame<boolean>
LoopBodyFrame
Index
Constructors
constructor
Properties
callback
handler
name
parent
res
state
task
Methods
breakLoop
continueLoop
finish
getName
getScheduler
getTask
loop
loopWithFrame
result
sleep
suspend
then
timeSlice
Constructors
constructor
new LoopBodyFrame(task, parent): LoopBodyFrame
Parameters
task: Task
parent: Frame<boolean>
Returns LoopBodyFrame
Overrides Frame.constructor
Properties
callback
callback: ((p1) => void) = null
Type declaration
(p1): void
Parameters
p1: any
Returns void
Inherited from Frame.callback
handler
handler: ((p1, p2) => void) = null
Type declaration
(p1, p2): void
Parameters
p1: Frame<any>
p2: Error
Returns void
Inherited from Frame.handler
name
name: string
Inherited from Frame.name
parent
parent: Frame<boolean>
Inherited from Frame.parent
res
res: boolean = null
Inherited from Frame.res
state
state: FrameState
Inherited from Frame.state
task
task: Task
Inherited from Frame.task
Methods
breakLoop
breakLoop(): void
Returns void
continueLoop
continueLoop(): void
Returns void
finish
finish(res): void
Parameters
res: boolean
Returns void
Inherited from Frame.finish
getName
getName(): string
Returns string
frame name.
Inherited from Frame.getName
getScheduler
getScheduler(): Scheduler
Returns Scheduler
Inherited from Frame.getScheduler
getTask
getTask(): Task
Returns Task
Inherited from Frame.getTask
loop
loop(func): Result<boolean>
Repeatedly execute the given function asynchronously until it returns false.
Parameters
func: (() => Result<boolean>)
(): Result<boolean>
Returns Result<boolean>
Returns Result<boolean>
holds true.
Inherited from Frame.loop
loopWithFrame
loopWithFrame(func): Result<boolean>
Similar to loop(), but provides a Frame for loop body function.
Parameters
func: ((p1) => void)
(p1): void
Parameters
p1: LoopBodyFrame
Returns void
Returns Result<boolean>
holds true.
Inherited from Frame.loopWithFrame
result
result(): Result<boolean>
Returns Result<boolean>
to be returned as this asynchronous function return value.
Inherited from Frame.result
sleep
sleep(delay): Result<boolean>
Yield to other tasks for the specified time.
Parameters
delay: number
in milliseconds.
Returns Result<boolean>
holds true
Inherited from Frame.sleep
suspend
suspend(opt_waitTarget?): Continuation<boolean>
Parameters
Optional opt_waitTarget: any
Returns Continuation<boolean>
Inherited from Frame.suspend
then
then(callback): void
Parameters
callback: ((p1) => void)
(p1): void
Parameters
p1: boolean
Returns void
Returns void
Inherited from Frame.then
timeSlice
timeSlice(): Result<boolean>
If this task was executed longer than task's slice parameter.
Returns Result<boolean>
holds true
Inherited from Frame.timeSlice
