@vivliostyle/core: Scheduler
Module: task
Class Scheduler
A class to create tasks.
Index
Constructors
constructor
Properties
inTimeSlice
order
queue
slice
sliceOverTime
timeout
timeoutToken
timer
wakeupTime
Methods
arm
doTimeSlice
isTimeSliceOver
run
schedule
setSlice
setTimeout
Constructors
constructor
new Scheduler(timer): Scheduler
Parameters
timer: Timer
Returns Scheduler
Properties
inTimeSlice
inTimeSlice: boolean = false
order
order: number = 0
queue
queue: PriorityQueue
slice
slice: number = 25
sliceOverTime
sliceOverTime: number = 0
timeout
timeout: number = 1
timeoutToken
timeoutToken: number = null
timer
timer: Timer
wakeupTime
wakeupTime: number = null
Methods
Private arm
arm(): void
Returns void
Private doTimeSlice
doTimeSlice(): void
Returns void
isTimeSliceOver
isTimeSliceOver(): boolean
Checks if the current time slice is over.
Returns boolean
run
run(func, opt_name?): Task
Parameters
func: (() => Result<any>)
(): Result<any>
Returns Result<any>
Optional opt_name: string
Returns Task
schedule
schedule(continuation, opt_delay?): void
Parameters
continuation: Continuation<any>
Optional opt_delay: number
Returns void
setSlice
setSlice(slice): void
Sets time slice length.
Parameters
slice: number
length in milliseconds.
Returns void
setTimeout
setTimeout(timeout): void
Sets timeout between time slices.
Parameters
timeout: number
in milliseconds.
Returns void
