@vivliostyle/core: Task
Module: task
Class Task
An asynchronous, time-sliced task.
Index
Constructors
constructor
Properties
callbacks
continuation
exception
name
result
running
scheduler
top
waitTarget
Methods
fillStack
getName
getScheduler
interrupt
isRunning
join
raise
unwind
whenDone
Constructors
constructor
new Task(scheduler: Scheduler, name: string): Task
Parameters
scheduler: Scheduler
name: string
Returns Task
Properties
callbacks
callbacks: (() => void)[] = []
continuation
continuation: Continuation<any> = null
exception
exception: Error = null
name
name: string
result
result: any = null
running
running: boolean = true
scheduler
scheduler: Scheduler
top
top: Frame<any> = null
waitTarget
waitTarget: string = null
Methods
fillStack
fillStack(err: Error): void
Fill the stack trace in the exception
Parameters
err: Error
exception
Returns void
getName
getName(): string
Returns string
task name.
getScheduler
getScheduler(): Scheduler
Returns Scheduler
this task's scheduler.
interrupt
interrupt(err: Error): void
Parameters
err: Error
exception to throw in the task's context.
Returns void
isRunning
isRunning(): boolean
Returns boolean
true if task is still running.
join
join(): Result<any>
Wait for task to finish (from another task).
Returns Result<any>
raise
raise(err: Error, opt_frame?: Frame<any>): void
Parameters
err: Error
Optional opt_frame: Frame<any>
Returns void
unwind
unwind(): void
Unwind the stack. We have two stacks: async (maintained by frame parent link) and sync (regular JavaScript stack).
Returns void
whenDone
whenDone(callback: () => void): void
Register a callback to be called when the task is done. Callback is not executed in any task context. Multiple callbacks can be registered and they will be called in the registration order.
Parameters
callback: () => void
Returns void
