@vivliostyle/core: Frame
Module: task
Class Frame<T>
Asynchronous execution frame. Corresponds to an asynchronous function invocation.
Type Parameters
T
Hierarchy (View Summary)
Frame
LoopBodyFrame
Index
Constructors
constructor
Properties
callback
handler
name
parent
res
state
task
Methods
finish
getName
getScheduler
getTask
loop
loopWithFrame
result
sleep
suspend
then
timeSlice
Constructors
constructor
new Frame<T>(task: Task, parent: Frame<T>, name: string): Frame<T>
Type Parameters
T
Parameters
task: Task
parent: Frame<T>
name: string
Returns Frame<T>
Properties
callback
callback: (p1: any) => void = null
handler
handler: (p1: Frame<any>, p2: Error) => void = null
name
name: string
parent
parent: Frame<T>
res
res: T = null
state
state: FrameState
task
task: Task
Methods
finish
finish(res: T): void
Parameters
res: T
Returns void
getName
getName(): string
Returns string
frame name.
getScheduler
getScheduler(): Scheduler
Returns Scheduler
getTask
getTask(): Task
Returns Task
loop
loop(func: () => Result<boolean>): Result<boolean>
Repeatedly execute the given function asynchronously until it returns false.
Parameters
func: () => Result<boolean>
Returns Result<boolean>
holds true.
loopWithFrame
loopWithFrame(func: (p1: LoopBodyFrame) => void): Result<boolean>
Similar to loop(), but provides a Frame for loop body function.
Parameters
func: (p1: LoopBodyFrame) => void
Returns Result<boolean>
holds true.
result
result(): Result<T>
Returns Result<T>
to be returned as this asynchronous function return value.
sleep
sleep(delay: number): Result<boolean>
Yield to other tasks for the specified time.
Parameters
delay: number
in milliseconds.
Returns Result<boolean>
holds true
suspend
suspend(opt_waitTarget?: any): Continuation<T>
Parameters
Optional opt_waitTarget: any
Returns Continuation<T>
then
then(callback: (p1: T) => void): void
Parameters
callback: (p1: T) => void
Returns void
timeSlice
timeSlice(): Result<boolean>
If this task was executed longer than task's slice parameter.
Returns Result<boolean>
holds true
