@vivliostyle/core: EventSource
Module: task
Class EventSource
An class to listen to evens and present them as a readable asynchronous stream to tasks.
Index
Constructors
constructor
Properties
continuation
head
listeners
tail
Methods
attach
detach
nextEvent
Constructors
constructor
new EventSource(): EventSource
Returns EventSource
Properties
continuation
continuation: Continuation<boolean> = null
head
head: EventItem
listeners
listeners: {
    listener: EventListener;
    target: SimpleEventTarget;
    type: string;
}[] = []
Type declaration
listener: EventListener
target: SimpleEventTarget
type: string
tail
tail: EventItem
Methods
attach
attach(target, type, opt_preventDefault?): void
Attaches as an event listener to an EventTarget.
Parameters
target: SimpleEventTarget
type: string
Optional opt_preventDefault: boolean
Returns void
detach
detach(target, type): void
Parameters
target: SimpleEventTarget
type: string
Returns void
nextEvent
nextEvent(): Result<Event>
Read next dispatched event, blocking the current task if needed.
Returns Result<Event>
