@vivliostyle/core: Fetcher
Module: task-util
Class Fetcher<T>
A class that can fetch or compute a resource that may be needed by multiple tasks. The first time a resource is requested, it is fetched and then given to everyone requesting it.
Param: fetch
function that fetches/computes a resource; it will be run in a separate task.
Type Parameters
T
Index
Constructors
constructor
Properties
arrived
fetch
name
piggybacks
resource
task
Methods
get
hasArrived
piggyback
start
Constructors
constructor
new Fetcher<T>(fetch: () => Result<T>, opt_name?: string): Fetcher<T>
Type Parameters
T
Parameters
fetch: () => Result<T>
Optional opt_name: string
Returns Fetcher<T>
Properties
arrived
arrived: boolean = false
Readonly fetch
fetch: () => Result<T>
name
name: string
piggybacks
piggybacks: ((p1: any) => void)[] = []
resource
resource: T = null
task
task: Task = null
Methods
get
get(): Result<T>
Fetches the resource, waits for it to arrive if it is already being fetched.
Returns Result<T>
hasArrived
hasArrived(): boolean
Returns boolean
piggyback
piggyback(fn: (p1: T) => void): void
Parameters
fn: (p1: T) => void
Returns void
start
start(): void
Start fetching/computing a resource, don't block current task.
Returns void
