@vivliostyle/core: Continuation
Module: task
Class Continuation<T>
Task suspension point.
Type Parameters
T
Implements
Comparable
Index
Constructors
constructor
Properties
canceled
order
result
scheduledTime
task
Methods
cancel
compare
getTask
resumeInternal
schedule
Constructors
constructor
new Continuation<T>(task: Task): Continuation<T>
Type Parameters
T
Parameters
task: Task
Returns Continuation<T>
Properties
canceled
canceled: boolean = false
order
order: number = 0
result
result: T = null
scheduledTime
scheduledTime: number = 0
task
task: Task
Methods
cancel
cancel(): void
Cancel continuation
Returns void
compare
compare(otherComp: Comparable): number
Parameters
otherComp: Comparable
Returns number
Implementation of Comparable.compare
getTask
getTask(): Task
Continuation's task
Returns Task
resumeInternal
resumeInternal(): boolean
Returns boolean
schedule
schedule(result: T, opt_delay?: number): void
Schedule task continuation after the given (optional) delay.
Parameters
result: T
Optional opt_delay: number
optional delay in milliseconds.
Returns void
