@vivliostyle/core: TOCView
Module: toc
Class TOCView
Hierarchy
TOCView
Implements
CustomRendererFactory
Index
Constructors
constructor
Properties
clientLayout
counterStore
documentURLTransformer
fallbackMap
fontMapper
instance
lang
page
pref
rendererFactory
store
url
Methods
getTOC
hideTOC
isTOCVisible
makeCustomRenderer
setAutoHeight
showTOC
Constructors
constructor
new TOCView(store: OPSDocStore, url: string, lang: string, clientLayout: Vtree.ClientLayout, fontMapper: Mapper, pref: Preferences, rendererFactory: CustomRendererFactory, fallbackMap: {
    [key: string]: string;
}, documentURLTransformer: DocumentURLTransformer, counterStore: CounterStore): TOCView
Parameters
store: OPSDocStore
url: string
lang: string
clientLayout: Vtree.ClientLayout
fontMapper: Mapper
pref: Preferences
rendererFactory: CustomRendererFactory
fallbackMap: {
    [key: string]: string;
}
[key: string]: string
documentURLTransformer: DocumentURLTransformer
counterStore: CounterStore
Returns TOCView
Properties
Readonly clientLayout
clientLayout: Vtree.ClientLayout
Readonly counterStore
counterStore: CounterStore
Readonly documentURLTransformer
documentURLTransformer: DocumentURLTransformer
Readonly fallbackMap
fallbackMap: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Readonly fontMapper
fontMapper: Mapper
instance
instance: StyleInstance = null
Readonly lang
lang: string
page
page: Page = null
pref
pref: Preferences
Readonly rendererFactory
rendererFactory: CustomRendererFactory
Readonly store
store: OPSDocStore
Readonly url
url: string
Methods
getTOC
getTOC(): TOCItem[]
Returns TOCItem[]
hideTOC
hideTOC(): void
Returns void
isTOCVisible
isTOCVisible(): boolean
Returns boolean
makeCustomRenderer
makeCustomRenderer(xmldoc: XMLDocHolder): CustomRenderer
Parameters
xmldoc: XMLDocHolder
Returns CustomRenderer
Implementation of CustomRendererFactory.makeCustomRenderer
setAutoHeight
setAutoHeight(elem: Element, depth: number): void
Parameters
elem: Element
depth: number
Returns void
showTOC
showTOC(elem: HTMLElement, viewport: Viewport, width: number, height: number, fontSize: number): Result<Page>
Parameters
elem: HTMLElement
viewport: Viewport
width: number
height: number
fontSize: number
Returns Result<Page>
