@vivliostyle/core: Viewport
Module: vgen
Class Viewport
Index
Constructors
constructor
Properties
contentContainer
document
fontSize
height
layoutBox
outerZoomBox
pixelRatio
root
scaleRatio
width
window
Methods
clear
resetZoom
zoom
Constructors
constructor
new Viewport(window, fontSize, pixelRatio, opt_root?, opt_width?, opt_height?): Viewport
Parameters
window: Window
fontSize: number
pixelRatio: number
Optional opt_root: HTMLElement
Optional opt_width: number
Optional opt_height: number
Returns Viewport
Properties
contentContainer
contentContainer: HTMLElement
document
document: Document
Readonly fontSize
fontSize: number
height
height: number
layoutBox
layoutBox: HTMLElement
Private outerZoomBox
outerZoomBox: HTMLElement
Readonly pixelRatio
pixelRatio: number
root
root: HTMLElement
scaleRatio
scaleRatio: number = 1
width
width: number
Readonly window
window: Window
Methods
clear
clear(): void
Remove all pages inside the viewport.
Returns void
resetZoom
resetZoom(): void
Reset zoom.
Returns void
zoom
zoom(width, height, scale): void
Zoom viewport.
Parameters
width: number
Overall width of contents before scaling (px)
height: number
Overall height of contents before scaling (px)
scale: number
Factor to which the viewport will be scaled.
Returns void
