@vivliostyle/core: ViewFactory
Module: vgen
Class ViewFactory
Extemely simple-minded EventTarget implementation. Consider using goog.events.EventTarget if you are using Closure library.
Hierarchy (view full)
SimpleEventTarget
ViewFactory
Implements
LayoutContext
Index
Constructors
constructor
Properties
context
customRenderer
docFaces
document
documentURLTransformer
exprContentListener
fallbackMap
flowName
footnoteStyle
isFootnote
listeners
nodeContext
offsetInNode
page
regionIds
sourceNode
styler
stylerProducer
viewNode
viewRoot
viewport
xmldoc
SVG_URL_ATTRIBUTES
Methods
addEventListener
addImageFetchers
applyComputedStyles
applyFootnoteStyle
applyPseudoelementStyle
clone
computeStyle
convertLengthToPx
createChildAnonymousBlockIfNeeded
createElement
createElementView
createNodeView
createPseudoelementShadow
createRefShadow
createShadows
createTextNodeView
dispatchEvent
findAndProcessRepeatingElements
fixClonedBoxDecorationOverflow
getBreakTypeAt
getLineHeightUnitSize
getPseudoMap
inheritFromSourceParent
inheritLangAttribute
isInsideNonRootMultiColumn
isPseudoelement
isSVGUrlAttribute
isSameNodePosition
isSameNodePositionStep
isTransclusion
modifyElemDimensionWithImageResolution
nextInTree
nextPositionInTree
peelOff
preprocessElementStyle
preprocessTextContent
processAfterIfcontinues
processFragmentedBlockEdge
processRepeatOnBreak
processShadowContent
removeEventListener
resolveFormattingContext
resolveURL
setCurrent
setViewRoot
transferPolyfilledInheritedProps
Constructors
constructor
new ViewFactory(flowName, context, viewport, styler, regionIds, xmldoc, docFaces, footnoteStyle, stylerProducer, page, customRenderer, fallbackMap, documentURLTransformer): ViewFactory
Parameters
flowName: string
context: Context
viewport: Viewport
styler: Styler
regionIds: string[]
xmldoc: XmlDoc.XMLDocHolder
docFaces: DocumentFaces
footnoteStyle: ElementStyle
stylerProducer: StylerProducer
page: Page
customRenderer: CustomRenderer
fallbackMap: {
    [key: string]: string;
}
[key: string]: string
documentURLTransformer: DocumentURLTransformer
Returns ViewFactory
Overrides SimpleEventTarget.constructor
Properties
Readonly context
context: Context
Readonly customRenderer
customRenderer: CustomRenderer
Readonly docFaces
docFaces: DocumentFaces
document
document: Document
Readonly documentURLTransformer
documentURLTransformer: DocumentURLTransformer
exprContentListener
exprContentListener: Vtree.ExprContentListener
Readonly fallbackMap
fallbackMap: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Readonly flowName
flowName: string
Readonly footnoteStyle
footnoteStyle: ElementStyle
isFootnote
isFootnote: boolean = false
listeners
listeners: {
    [key: string]: EventListener[];
} = {}
Type declaration
[key: string]: EventListener[]
Inherited from SimpleEventTarget.listeners
nodeContext
nodeContext: NodeContext = null
offsetInNode
offsetInNode: number = 0
Readonly page
page: Page
Readonly regionIds
regionIds: string[]
sourceNode
sourceNode: Node = null
Readonly styler
styler: Styler
Readonly stylerProducer
stylerProducer: StylerProducer
viewNode
viewNode: Node = null
viewRoot
viewRoot: Element = null
Readonly viewport
viewport: Viewport
Readonly xmldoc
xmldoc: XmlDoc.XMLDocHolder
Static Private SVG_URL_ATTRIBUTES
SVG_URL_ATTRIBUTES: string[] = ...
Methods
addEventListener
addEventListener(type, listener, capture?): void
Parameters
type: string
listener: EventListener
Optional capture: boolean
Returns void
Implementation of Vtree.LayoutContext.addEventListener
Inherited from SimpleEventTarget.addEventListener
addImageFetchers
addImageFetchers(bg): void
Parameters
bg: Val
Returns void
applyComputedStyles
applyComputedStyles(target, computedStyle): void
Parameters
target: Element
computedStyle: {
    [key: string]: Val;
}
[key: string]: Val
Returns void
applyFootnoteStyle
applyFootnoteStyle(vertical, rtl, target): boolean
Parameters
vertical: boolean
rtl: boolean
target: Element
Returns boolean
Implementation of Vtree.LayoutContext.applyFootnoteStyle
applyPseudoelementStyle
applyPseudoelementStyle(nodeContext, pseudoName, target): void
Parameters
nodeContext: NodeContext
pseudoName: string
target: Element
Returns void
Implementation of Vtree.LayoutContext.applyPseudoelementStyle
clone
clone(): Vtree.LayoutContext
Returns Vtree.LayoutContext
Implementation of Vtree.LayoutContext.clone
computeStyle
computeStyle(vertical, rtl, style, computedStyle): boolean
Parameters
vertical: boolean
rtl: boolean
style: ElementStyle
computedStyle: {
    [key: string]: Val;
}
[key: string]: Val
Returns boolean
vertical
convertLengthToPx
convertLengthToPx(numeric, viewNode, clientLayout): number | Numeric
Parameters
numeric: Numeric
viewNode: Node
clientLayout: Vtree.ClientLayout
Returns number | Numeric
Implementation of Vtree.LayoutContext.convertLengthToPx
Private createChildAnonymousBlockIfNeeded
createChildAnonymousBlockIfNeeded(elem): HTMLElement
Parameters
elem: HTMLElement
Returns HTMLElement
createElement
createElement(ns, tag): Element
Parameters
ns: string
tag: string
Returns Element
Private createElementView
createElementView(firstTime, atUnforcedBreak): Result<boolean>
Parameters
firstTime: boolean
atUnforcedBreak: boolean
Returns Result<boolean>
holding true if children should be processed
createNodeView
createNodeView(firstTime, atUnforcedBreak): Result<boolean>
Parameters
firstTime: boolean
atUnforcedBreak: boolean
Returns Result<boolean>
holding true if children should be processed
createPseudoelementShadow
createPseudoelementShadow(element, isRoot, cascStyle, computedStyle, styler, context, parentShadow, subShadow): ShadowContext
Parameters
element: Element
isRoot: boolean
cascStyle: ElementStyle
computedStyle: {
    [key: string]: Val;
}
[key: string]: Val
styler: AbstractStyler
context: Context
parentShadow: ShadowContext
subShadow: ShadowContext
Returns ShadowContext
createRefShadow
createRefShadow(href, type, element, parentShadow, subShadow): Result<ShadowContext>
Parameters
href: string
type: Vtree.ShadowType
element: Element
parentShadow: ShadowContext
subShadow: ShadowContext
Returns Result<ShadowContext>
createShadows
createShadows(element, isRoot, cascStyle, computedStyle, styler, context, shadowContext): Result<ShadowContext>
Parameters
element: Element
isRoot: any
cascStyle: ElementStyle
computedStyle: {
    [key: string]: Val;
}
[key: string]: Val
styler: AbstractStyler
context: Context
shadowContext: ShadowContext
Returns Result<ShadowContext>
Private createTextNodeView
createTextNodeView(): Result<boolean>
Returns Result<boolean>
dispatchEvent
dispatchEvent(evt): void
Parameters
evt: Event
Returns void
Implementation of Vtree.LayoutContext.dispatchEvent
Inherited from SimpleEventTarget.dispatchEvent
Private findAndProcessRepeatingElements
findAndProcessRepeatingElements(element, styler): void
Parameters
element: Element
styler: AbstractStyler
Returns void
Private fixClonedBoxDecorationOverflow
fixClonedBoxDecorationOverflow(elem): void
Parameters
elem: HTMLElement
Returns void
Private getBreakTypeAt
getBreakTypeAt(nodeContext): string
Check if the current position is at a forced or unforced break (Fix for Issue #690)
Parameters
nodeContext: NodeContext
Returns string
forced break type, or "auto" for unforced break, or null for not break
Private getLineHeightUnitSize
getLineHeightUnitSize(propName, fontSize, lineHeight): number
Get "lh" unit size in px
Parameters
propName: string
fontSize: Val
lineHeight: Val
Returns number
getPseudoMap
getPseudoMap(cascStyle, regionIds, isFootnote, nodeContext, context): ElementStyleMap
Parameters
cascStyle: ElementStyle
regionIds: string[]
isFootnote: boolean
nodeContext: NodeContext
context: Context
Returns ElementStyleMap
Private inheritFromSourceParent
inheritFromSourceParent(elementStyle): {
    elementStyle: ElementStyle;
    lang: string;
}
Parameters
elementStyle: ElementStyle
Returns {
    elementStyle: ElementStyle;
    lang: string;
}
elementStyle: ElementStyle
lang: string
inheritLangAttribute
inheritLangAttribute(): void
Returns void
Private isInsideNonRootMultiColumn
isInsideNonRootMultiColumn(): boolean
Check if the current element is inside multi-column element that is not root or body element in the source tree.
Note: vivliostyle handles multi-column on the root and body element on its own, but leaves it to the browser to handle other multi-column. This check is for such non-root/body multi-column.
Returns boolean
isPseudoelement
isPseudoelement(elem): boolean
Parameters
elem: any
Returns boolean
isSVGUrlAttribute
isSVGUrlAttribute(attributeName): boolean
Parameters
attributeName: string
Returns boolean
isSameNodePosition
isSameNodePosition(nodePosition1, nodePosition2): boolean
Parameters
nodePosition1: Vtree.NodePosition
nodePosition2: Vtree.NodePosition
Returns boolean
Implementation of Vtree.LayoutContext.isSameNodePosition
isSameNodePositionStep
isSameNodePositionStep(step1, step2): boolean
Returns if two NodePositionStep are equivalent.
Parameters
step1: Vtree.NodePositionStep
step2: Vtree.NodePositionStep
Returns boolean
isTransclusion
isTransclusion(element, elementStyle, transclusionType): boolean
Parameters
element: Element
elementStyle: ElementStyle
transclusionType: string
Returns boolean
modifyElemDimensionWithImageResolution
modifyElemDimensionWithImageResolution(images, imageResolution, computedStyle, isVertical): void
Parameters
images: {
    element: HTMLElement;
    fetcher: Fetcher<string>;
    image: HTMLElement;
}[]
imageResolution: number
computedStyle: {
    [key: string]: Val;
}
[key: string]: Val
isVertical: boolean
Returns void
nextInTree
nextInTree(position, atUnforcedBreak?): Result<NodeContext>
Parameters
position: NodeContext
Optional atUnforcedBreak: boolean
Returns Result<NodeContext>
Implementation of Vtree.LayoutContext.nextInTree
Private nextPositionInTree
nextPositionInTree(pos): NodeContext
Parameters
pos: NodeContext
Returns NodeContext
peelOff
peelOff(nodeContext, nodeOffset): Result<NodeContext>
Parameters
nodeContext: NodeContext
nodeOffset: number
Returns Result<NodeContext>
Implementation of Vtree.LayoutContext.peelOff
Private preprocessElementStyle
preprocessElementStyle(computedStyle): void
Parameters
computedStyle: {
    [key: string]: Val;
}
[key: string]: Val
Returns void
Private preprocessTextContent
preprocessTextContent(): Result<boolean>
Returns Result<boolean>
Private processAfterIfcontinues
processAfterIfcontinues(element, cascStyle, styler, context): void
Parameters
element: Element
cascStyle: ElementStyle
styler: AbstractStyler
context: Context
Returns void
processFragmentedBlockEdge
processFragmentedBlockEdge(nodeContext): void
Parameters
nodeContext: NodeContext
Returns void
Implementation of Vtree.LayoutContext.processFragmentedBlockEdge
Private processRepeatOnBreak
processRepeatOnBreak(computedStyle): string
Parameters
computedStyle: {
    [key: string]: Val;
}
[key: string]: Val
Returns string
processShadowContent
processShadowContent(pos): NodeContext
Parameters
pos: NodeContext
Returns NodeContext
removeEventListener
removeEventListener(type, listener, capture?): void
Parameters
type: string
listener: EventListener
Optional capture: boolean
Returns void
Implementation of Vtree.LayoutContext.removeEventListener
Inherited from SimpleEventTarget.removeEventListener
resolveFormattingContext
resolveFormattingContext(nodeContext, firstTime, display, position, float, isRoot): void
Parameters
nodeContext: NodeContext
firstTime: boolean
display: Ident
position: Ident
float: Ident
isRoot: boolean
Returns void
resolveURL
resolveURL(url): string
Parameters
url: string
Returns string
setCurrent
setCurrent(nodeContext, firstTime, atUnforcedBreak?): Result<boolean>
Parameters
nodeContext: NodeContext
firstTime: boolean
Optional atUnforcedBreak: boolean
Returns Result<boolean>
Implementation of Vtree.LayoutContext.setCurrent
setViewRoot
setViewRoot(viewRoot, isFootnote): void
Parameters
viewRoot: Element
isFootnote: boolean
Returns void
Implementation of Vtree.LayoutContext.setViewRoot
transferPolyfilledInheritedProps
transferPolyfilledInheritedProps(computedStyle): void
Parameters
computedStyle: {
    [key: string]: Val;
}
[key: string]: Val
Returns void
