@vivliostyle/core: ViewFactory
Module: vgen
Class ViewFactory
Extemely simple-minded EventTarget implementation. Consider using goog.events.EventTarget if you are using Closure library.
Hierarchy (View Summary)
SimpleEventTarget
ViewFactory
Implements
LayoutContext
Index
Constructors
constructor
Properties
context
customRenderer
docFaces
document
documentURLTransformer
exprContentListener
fallbackMap
flowName
footnoteStyle
isFootnote
listeners
nodeContext
offsetInNode
page
regionIds
sourceNode
styler
stylerProducer
viewNode
viewport
viewRoot
xmldoc
Methods
addEventListener
addImageFetchers
applyComputedStyles
applyFootnoteStyle
applyPseudoelementStyle
clone
computeStyle
convertLengthToPx
createElement
createNodeView
createPseudoelementShadow
createRefShadow
createShadows
dispatchEvent
getPseudoMap
inheritLangAttribute
isPseudoelement
isSameNodePosition
isSameNodePositionStep
isSVGUrlAttribute
isTransclusion
modifyElemDimensionWithImageResolution
nextInTree
peelOff
processFragmentedBlockEdge
processShadowContent
removeEventListener
resolveFormattingContext
resolveURL
setCurrent
setViewRoot
transferPolyfilledInheritedProps
Constructors
constructor
new ViewFactory(
    flowName: string,
    context: Context,
    viewport: Viewport,
    styler: Styler,
    regionIds: string[],
    xmldoc: XmlDoc.XMLDocHolder,
    docFaces: DocumentFaces,
    footnoteStyle: ElementStyle,
    stylerProducer: StylerProducer,
    page: Page,
    customRenderer: CustomRenderer,
    fallbackMap: { [key: string]: string },
    documentURLTransformer: DocumentURLTransformer,
): ViewFactory
Parameters
flowName: string
context: Context
viewport: Viewport
styler: Styler
regionIds: string[]
xmldoc: XmlDoc.XMLDocHolder
docFaces: DocumentFaces
footnoteStyle: ElementStyle
stylerProducer: StylerProducer
page: Page
customRenderer: CustomRenderer
fallbackMap: { [key: string]: string }
documentURLTransformer: DocumentURLTransformer
Returns ViewFactory
Overrides SimpleEventTarget.constructor
Properties
Readonly context
context: Context
Readonly customRenderer
customRenderer: CustomRenderer
Readonly docFaces
docFaces: DocumentFaces
document
document: Document
Readonly documentURLTransformer
documentURLTransformer: DocumentURLTransformer
exprContentListener
exprContentListener: Vtree.ExprContentListener
Readonly fallbackMap
fallbackMap: { [key: string]: string }
Readonly flowName
flowName: string
Readonly footnoteStyle
footnoteStyle: ElementStyle
isFootnote
isFootnote: boolean = false
listeners
listeners: { [key: string]: EventListener[] } = {}
Inherited from SimpleEventTarget.listeners
nodeContext
nodeContext: NodeContext = null
offsetInNode
offsetInNode: number = 0
Readonly page
page: Page
Readonly regionIds
regionIds: string[]
sourceNode
sourceNode: Node = null
Readonly styler
styler: Styler
Readonly stylerProducer
stylerProducer: StylerProducer
viewNode
viewNode: Node = null
Readonly viewport
viewport: Viewport
viewRoot
viewRoot: Element = null
Readonly xmldoc
xmldoc: XmlDoc.XMLDocHolder
Methods
addEventListener
addEventListener(type: string, listener: EventListener, capture?: boolean): void
Parameters
type: string
listener: EventListener
Optional capture: boolean
Returns void
Implementation of Vtree.LayoutContext.addEventListener
Inherited from SimpleEventTarget.addEventListener
addImageFetchers
addImageFetchers(bg: Val): void
Parameters
bg: Val
Returns void
applyComputedStyles
applyComputedStyles(
    target: Element,
    computedStyle: { [key: string]: Val },
): void
Parameters
target: Element
computedStyle: { [key: string]: Val }
Returns void
applyFootnoteStyle
applyFootnoteStyle(vertical: boolean, rtl: boolean, target: Element): boolean
Parameters
vertical: boolean
rtl: boolean
target: Element
Returns boolean
Implementation of Vtree.LayoutContext.applyFootnoteStyle
applyPseudoelementStyle
applyPseudoelementStyle(
    nodeContext: NodeContext,
    pseudoName: string,
    target: Element,
): void
Parameters
nodeContext: NodeContext
pseudoName: string
target: Element
Returns void
Implementation of Vtree.LayoutContext.applyPseudoelementStyle
clone
clone(): Vtree.LayoutContext
Returns Vtree.LayoutContext
Implementation of Vtree.LayoutContext.clone
computeStyle
computeStyle(
    vertical: boolean,
    rtl: boolean,
    style: ElementStyle,
    computedStyle: { [key: string]: Val },
): boolean
Parameters
vertical: boolean
rtl: boolean
style: ElementStyle
computedStyle: { [key: string]: Val }
Returns boolean
vertical
convertLengthToPx
convertLengthToPx(
    numeric: Numeric,
    viewNode: Node,
    clientLayout: Vtree.ClientLayout,
): number | Numeric
Parameters
numeric: Numeric
viewNode: Node
clientLayout: Vtree.ClientLayout
Returns number | Numeric
Implementation of Vtree.LayoutContext.convertLengthToPx
createElement
createElement(ns: string, tag: string): Element
Parameters
ns: string
tag: string
Returns Element
createNodeView
createNodeView(firstTime: boolean, atUnforcedBreak: boolean): Result<boolean>
Parameters
firstTime: boolean
atUnforcedBreak: boolean
Returns Result<boolean>
holding true if children should be processed
createPseudoelementShadow
createPseudoelementShadow(
    element: Element,
    isRoot: boolean,
    cascStyle: ElementStyle,
    computedStyle: { [key: string]: Val },
    styler: AbstractStyler,
    context: Context,
    parentShadow: ShadowContext,
    subShadow: ShadowContext,
): ShadowContext
Parameters
element: Element
isRoot: boolean
cascStyle: ElementStyle
computedStyle: { [key: string]: Val }
styler: AbstractStyler
context: Context
parentShadow: ShadowContext
subShadow: ShadowContext
Returns ShadowContext
createRefShadow
createRefShadow(
    href: string,
    type: Vtree.ShadowType,
    element: Element,
    parentShadow: ShadowContext,
    subShadow: ShadowContext,
): Result<ShadowContext>
Parameters
href: string
type: Vtree.ShadowType
element: Element
parentShadow: ShadowContext
subShadow: ShadowContext
Returns Result<ShadowContext>
createShadows
createShadows(
    element: Element,
    isRoot: any,
    cascStyle: ElementStyle,
    computedStyle: { [key: string]: Val },
    styler: AbstractStyler,
    context: Context,
    shadowContext: ShadowContext,
): Result<ShadowContext>
Parameters
element: Element
isRoot: any
cascStyle: ElementStyle
computedStyle: { [key: string]: Val }
styler: AbstractStyler
context: Context
shadowContext: ShadowContext
Returns Result<ShadowContext>
dispatchEvent
dispatchEvent(evt: Event): void
Parameters
evt: Event
Returns void
Implementation of Vtree.LayoutContext.dispatchEvent
Inherited from SimpleEventTarget.dispatchEvent
getPseudoMap
getPseudoMap(
    cascStyle: ElementStyle,
    regionIds: string[],
    isFootnote: boolean,
    nodeContext: NodeContext,
    context: Context,
): ElementStyleMap
Parameters
cascStyle: ElementStyle
regionIds: string[]
isFootnote: boolean
nodeContext: NodeContext
context: Context
Returns ElementStyleMap
inheritLangAttribute
inheritLangAttribute(): void
Returns void
isPseudoelement
isPseudoelement(elem: any): boolean
Parameters
elem: any
Returns boolean
isSameNodePosition
isSameNodePosition(
    nodePosition1: Vtree.NodePosition,
    nodePosition2: Vtree.NodePosition,
): boolean
Parameters
nodePosition1: Vtree.NodePosition
nodePosition2: Vtree.NodePosition
Returns boolean
Implementation of Vtree.LayoutContext.isSameNodePosition
isSameNodePositionStep
isSameNodePositionStep(
    step1: Vtree.NodePositionStep,
    step2: Vtree.NodePositionStep,
): boolean
Returns if two NodePositionStep are equivalent.
Parameters
step1: Vtree.NodePositionStep
step2: Vtree.NodePositionStep
Returns boolean
isSVGUrlAttribute
isSVGUrlAttribute(attributeName: string): boolean
Parameters
attributeName: string
Returns boolean
isTransclusion
isTransclusion(
    element: Element,
    elementStyle: ElementStyle,
    transclusionType: string,
): boolean
Parameters
element: Element
elementStyle: ElementStyle
transclusionType: string
Returns boolean
modifyElemDimensionWithImageResolution
modifyElemDimensionWithImageResolution(
    images: {
        element: HTMLElement;
        fetcher: Fetcher<string>;
        image: HTMLElement;
    }[],
    imageResolution: number,
    computedStyle: { [key: string]: Val },
    isVertical: boolean,
): void
Parameters
images: { element: HTMLElement; fetcher: Fetcher<string>; image: HTMLElement }[]
imageResolution: number
computedStyle: { [key: string]: Val }
isVertical: boolean
Returns void
nextInTree
nextInTree(
    position: NodeContext,
    atUnforcedBreak?: boolean,
): Result<NodeContext>
Parameters
position: NodeContext
Optional atUnforcedBreak: boolean
Returns Result<NodeContext>
Implementation of Vtree.LayoutContext.nextInTree
peelOff
peelOff(nodeContext: NodeContext, nodeOffset: number): Result<NodeContext>
Parameters
nodeContext: NodeContext
nodeOffset: number
Returns Result<NodeContext>
Implementation of Vtree.LayoutContext.peelOff
processFragmentedBlockEdge
processFragmentedBlockEdge(nodeContext: NodeContext): void
Parameters
nodeContext: NodeContext
Returns void
Implementation of Vtree.LayoutContext.processFragmentedBlockEdge
processShadowContent
processShadowContent(pos: NodeContext): NodeContext
Parameters
pos: NodeContext
Returns NodeContext
removeEventListener
removeEventListener(
    type: string,
    listener: EventListener,
    capture?: boolean,
): void
Parameters
type: string
listener: EventListener
Optional capture: boolean
Returns void
Implementation of Vtree.LayoutContext.removeEventListener
Inherited from SimpleEventTarget.removeEventListener
resolveFormattingContext
resolveFormattingContext(
    nodeContext: NodeContext,
    firstTime: boolean,
    display: Ident,
    position: Ident,
    float: Val,
    isRoot: boolean,
): void
Parameters
nodeContext: NodeContext
firstTime: boolean
display: Ident
position: Ident
float: Val
isRoot: boolean
Returns void
resolveURL
resolveURL(url: string): string
Parameters
url: string
Returns string
setCurrent
setCurrent(
    nodeContext: NodeContext,
    firstTime: boolean,
    atUnforcedBreak?: boolean,
): Result<boolean>
Parameters
nodeContext: NodeContext
firstTime: boolean
Optional atUnforcedBreak: boolean
Returns Result<boolean>
Implementation of Vtree.LayoutContext.setCurrent
setViewRoot
setViewRoot(viewRoot: Element, isFootnote: boolean): void
Parameters
viewRoot: Element
isFootnote: boolean
Returns void
Implementation of Vtree.LayoutContext.setViewRoot
transferPolyfilledInheritedProps
transferPolyfilledInheritedProps(computedStyle: { [key: string]: Val }): void
Parameters
computedStyle: { [key: string]: Val }
Returns void
