@vivliostyle/core: ShadowContext
Module: vtree
Class ShadowContext
Data about shadow tree instance.
Implements
Vtree.ShadowContext
Index
Constructors
constructor
Properties
owner
parentShadow
root
styler
subShadow
type
xmldoc
Methods
equals
Constructors
constructor
new ShadowContext(
    owner: Element,
    root: Element,
    xmldoc: XmlDoc.XMLDocHolder,
    parentShadow: ShadowContext,
    superShadow: ShadowContext,
    type: Vtree.ShadowType,
    styler: CssStyler.AbstractStyler,
): ShadowContext
Parameters
owner: Element
root: Element
xmldoc: XmlDoc.XMLDocHolder
parentShadow: ShadowContext
superShadow: ShadowContext
type: Vtree.ShadowType
styler: CssStyler.AbstractStyler
Returns ShadowContext
Properties
Readonly owner
owner: Element
Implementation of ShadowContext.owner
Readonly parentShadow
parentShadow: ShadowContext
Implementation of ShadowContext.parentShadow
Readonly root
root: Element
Implementation of ShadowContext.root
Readonly styler
styler: CssStyler.AbstractStyler
Implementation of ShadowContext.styler
subShadow
subShadow: ShadowContext = null
Implementation of ShadowContext.subShadow
Readonly type
type: Vtree.ShadowType
Implementation of ShadowContext.type
Readonly xmldoc
xmldoc: XmlDoc.XMLDocHolder
Implementation of ShadowContext.xmldoc
Methods
equals
equals(other: ShadowContext): boolean
Parameters
other: ShadowContext
Returns boolean
Implementation of ShadowContext.equals
