@vivliostyle/core: ContentPropertyHandler
Module: vtree
Class ContentPropertyHandler
Hierarchy (View Summary)
Visitor
ContentPropertyHandler
Index
Constructors
constructor
Properties
context
elem
exprContentListener
rootContentValue
Methods
visitCommaList
visitEmpty
visitExpr
visitFunc
visitHexColor
visitIdent
visitInt
visitNum
visitNumeric
visitSlash
visitSpaceList
visitStr
visitURange
visitURL
visitValues
Constructors
constructor
new ContentPropertyHandler(
    elem: Element,
    context: Context,
    rootContentValue: Val,
    exprContentListener: Vtree.ExprContentListener,
): ContentPropertyHandler
Parameters
elem: Element
context: Context
rootContentValue: Val
exprContentListener: Vtree.ExprContentListener
Returns ContentPropertyHandler
Overrides Visitor.constructor
Properties
Readonly context
context: Context
Readonly elem
elem: Element
Readonly exprContentListener
exprContentListener: Vtree.ExprContentListener
Readonly rootContentValue
rootContentValue: Val
Methods
visitCommaList
visitCommaList(list: CommaList): Val
Parameters
list: CommaList
Returns Val
Inherited from Visitor.visitCommaList
visitEmpty
visitEmpty(empty: Val): Val
Parameters
empty: Val
Returns Val
Inherited from Visitor.visitEmpty
visitExpr
visitExpr(expr: Expr): Val
Parameters
expr: Expr
Returns Val
Overrides Visitor.visitExpr
visitFunc
visitFunc(func: Func): Val
Parameters
func: Func
Returns Val
Inherited from Visitor.visitFunc
visitHexColor
visitHexColor(color: HexColor): Val
Parameters
color: HexColor
Returns Val
Inherited from Visitor.visitHexColor
visitIdent
visitIdent(ident: Ident): Val
Parameters
ident: Ident
Returns Val
Inherited from Visitor.visitIdent
visitInt
visitInt(num: Int): Val
Parameters
num: Int
Returns Val
Inherited from Visitor.visitInt
visitNum
visitNum(num: Num): Val
Parameters
num: Num
Returns Val
Inherited from Visitor.visitNum
visitNumeric
visitNumeric(numeric: Numeric): Val
Parameters
numeric: Numeric
Returns Val
Inherited from Visitor.visitNumeric
visitSlash
visitSlash(slash: Val): Val
Parameters
slash: Val
Returns Val
Inherited from Visitor.visitSlash
visitSpaceList
visitSpaceList(list: SpaceList): Val
Parameters
list: SpaceList
Returns Val
Overrides Visitor.visitSpaceList
visitStr
visitStr(str: Str): Val
Parameters
str: Str
Returns Val
Overrides Visitor.visitStr
visitURange
visitURange(urange: URange): Val
Parameters
urange: URange
Returns Val
Inherited from Visitor.visitURange
visitURL
visitURL(url: URL): Val
Parameters
url: URL
Returns Val
Overrides Visitor.visitURL
visitValues
visitValues(values: Val[]): Val[]
Parameters
values: Val[]
Returns Val[]
Inherited from Visitor.visitValues
