@vivliostyle/core: FlowChunk
Module: vtree
Class FlowChunk
Index
Constructors
constructor
Properties
breakBefore
element
exclusive
flowName
last
linger
priority
repeated
startOffset
startPage
Methods
isBetter
Constructors
constructor
new FlowChunk(
    flowName: string,
    element: Element,
    startOffset: number,
    priority: number,
    linger: number,
    exclusive: boolean,
    repeated: boolean,
    last: boolean,
    breakBefore: string,
): FlowChunk
Parameters
flowName: string
element: Element
startOffset: number
priority: number
linger: number
exclusive: boolean
repeated: boolean
last: boolean
breakBefore: string
Returns FlowChunk
Properties
breakBefore
breakBefore: string
element
element: Element
exclusive
exclusive: boolean
flowName
flowName: string
last
last: boolean
linger
linger: number
priority
priority: number
repeated
repeated: boolean
startOffset
startOffset: number
startPage
startPage: number = -1
Methods
isBetter
isBetter(other: FlowChunk): boolean
Parameters
other: FlowChunk
Returns boolean
