@vivliostyle/core: LayoutPosition
Module: vtree
Class LayoutPosition
Index
Constructors
constructor
Properties
flowPositions
flows
highestSeenNode
highestSeenOffset
isBlankPage
lookupPositionOffset
page
Methods
clone
firstFlowChunkOfFlow
hasContent
isSamePosition
startSideOfFlow
Constructors
constructor
new LayoutPosition(): LayoutPosition
Returns LayoutPosition
Properties
flowPositions
flowPositions: {
    [key: string]: FlowPosition;
} = {}
Type declaration
[key: string]: FlowPosition
flows
flows: {
    [key: string]: Flow;
} = {}
Type declaration
[key: string]: Flow
highestSeenNode
highestSeenNode: Node
highestSeenOffset
highestSeenOffset: number = 0
flowPositions is built up to this offset.
isBlankPage
isBlankPage: boolean = false
lookupPositionOffset
lookupPositionOffset: number
page
page: number = 0
One-based, incremented before layout.
Methods
clone
clone(): LayoutPosition
Returns LayoutPosition
firstFlowChunkOfFlow
firstFlowChunkOfFlow(name): FlowChunk
Parameters
name: string
Returns FlowChunk
hasContent
hasContent(name, offset): boolean
Parameters
name: string
flow name.
offset: number
Returns boolean
isSamePosition
isSamePosition(other): boolean
Parameters
other: LayoutPosition
Returns boolean
startSideOfFlow
startSideOfFlow(name): string
Parameters
name: string
Returns string
