@vivliostyle/core: Page
Module: vtree
Class Page
Extemely simple-minded EventTarget implementation. Consider using goog.events.EventTarget if you are using Closure library.
Hierarchy (View Summary)
SimpleEventTarget
Page
Index
Constructors
constructor
Properties
bleedBox
container
delayedItems
dimensions
elementsById
fetchers
hrefHandler
isAutoPageHeight
isAutoPageWidth
isBlankPage
isFirstPage
isLastPage
listeners
marginBoxes
offset
pageAreaElement
pageType
position
side
spineIndex
Methods
addEventListener
dispatchEvent
finish
registerElementWithId
removeEventListener
setAutoPageHeight
setAutoPageWidth
Constructors
constructor
new Page(container: HTMLElement, bleedBox: HTMLElement): Page
Parameters
container: HTMLElement
bleedBox: HTMLElement
Returns Page
Overrides SimpleEventTarget.constructor
Properties
Readonly bleedBox
bleedBox: HTMLElement
Readonly container
container: HTMLElement
delayedItems
delayedItems: DelayedItem[] = []
dimensions
dimensions: { height: number; width: number } = ...
elementsById
elementsById: { [key: string]: Element[] } = {}
fetchers
fetchers: Fetcher<{}>[] = []
hrefHandler
hrefHandler: (e: Event) => void
isAutoPageHeight
isAutoPageHeight: boolean = true
isAutoPageWidth
isAutoPageWidth: boolean = true
isBlankPage
isBlankPage: boolean = false
isFirstPage
isFirstPage: boolean = false
isLastPage
isLastPage: boolean = false
listeners
listeners: { [key: string]: EventListener[] } = {}
Inherited from SimpleEventTarget.listeners
marginBoxes
marginBoxes: {
    bottom: { [key: string]: Container };
    left: { [key: string]: Container };
    right: { [key: string]: Container };
    top: { [key: string]: Container };
} = ...
offset
offset: number = -1
pageAreaElement
pageAreaElement: HTMLElement = null
pageType
pageType: string = null
position
position: LayoutPosition = null
side
side: PageSide = null
spineIndex
spineIndex: number = 0
Methods
addEventListener
addEventListener(type: string, listener: EventListener, capture?: boolean): void
Parameters
type: string
listener: EventListener
Optional capture: boolean
Returns void
Inherited from SimpleEventTarget.addEventListener
dispatchEvent
dispatchEvent(evt: Event): void
Parameters
evt: Event
Returns void
Inherited from SimpleEventTarget.dispatchEvent
finish
finish(triggers: Trigger[], clientLayout: Vtree.ClientLayout): void
Parameters
triggers: Trigger[]
clientLayout: Vtree.ClientLayout
Returns void
registerElementWithId
registerElementWithId(element: Element, id: string): void
Parameters
element: Element
id: string
Returns void
removeEventListener
removeEventListener(
    type: string,
    listener: EventListener,
    capture?: boolean,
): void
Parameters
type: string
listener: EventListener
Optional capture: boolean
Returns void
Inherited from SimpleEventTarget.removeEventListener
setAutoPageHeight
setAutoPageHeight(isAuto: boolean): void
Parameters
isAuto: boolean
Returns void
setAutoPageWidth
setAutoPageWidth(isAuto: boolean): void
Parameters
isAuto: boolean
Returns void
