@vivliostyle/core: NodeContext
Module: vtree
Class NodeContext
NodeContext represents a position in the document + layout-related information attached to it. When after=false and offsetInNode=0, the position is inside the element (node), but just before its first child. When offsetInNode>0 it represents offset in the textual content of the node. When after=true it represents position right after the last child of the node. boxOffset is incremented by 1 for any valid node position.
Hierarchy
NodeContext
Implements
Vtree.NodeContext
Index
Constructors
constructor
Properties
after
afterIfContinues
blockBorderSpacing
boxOffset
breakAfter
breakBefore
breakPenalty
breakWord
captionSide
clearSide
clearSpacer
columnSpan
containingBlockForAbsolute
direction
display
establishesBFC
firstPseudo
flexContainer
floatMinWrapBlock
floatReference
floatSide
footnotePolicy
formattingContext
fragmentIndex
hyphenateCharacter
inheritedProps
inline
inlineBorderSpacing
lang
nodeShadow
offsetInNode
overflow
pageType
parent
pluginProps
preprocessedTextContent
repeatOnBreak
shadowContext
shadowSibling
shadowType
shared
sourceNode
vertical
verticalAlign
viewNode
whitespace
Methods
belongsTo
clone
cloneItem
copy
getContainingBlockForAbsolute
isInsideBFC
modify
resetView
toNodePosition
toNodePositionStep
walkUpBlocks
Constructors
constructor
new NodeContext(sourceNode: Node, parent: NodeContext, boxOffset: number): NodeContext
Parameters
sourceNode: Node
parent: NodeContext
boxOffset: number
Returns NodeContext
Properties
after
after: boolean = false
Implementation of NodeContext.after
afterIfContinues
afterIfContinues: Selectors.AfterIfContinues = null
Implementation of NodeContext.afterIfContinues
blockBorderSpacing
blockBorderSpacing: number = 0
Implementation of NodeContext.blockBorderSpacing
boxOffset
boxOffset: number
Implementation of NodeContext.boxOffset
breakAfter
breakAfter: string = null
Implementation of NodeContext.breakAfter
breakBefore
breakBefore: string = null
Implementation of NodeContext.breakBefore
breakPenalty
breakPenalty: number
Implementation of NodeContext.breakPenalty
breakWord
breakWord: boolean
Implementation of NodeContext.breakWord
captionSide
captionSide: string = "top"
Implementation of NodeContext.captionSide
clearSide
clearSide: string = null
Implementation of NodeContext.clearSide
clearSpacer
clearSpacer: Node = null
Implementation of NodeContext.clearSpacer
columnSpan
columnSpan: Val = null
Implementation of NodeContext.columnSpan
containingBlockForAbsolute
containingBlockForAbsolute: boolean = false
Implementation of NodeContext.containingBlockForAbsolute
direction
direction: string
Implementation of NodeContext.direction
display
display: string = null
Implementation of NodeContext.display
establishesBFC
establishesBFC: boolean = false
Implementation of NodeContext.establishesBFC
firstPseudo
firstPseudo: FirstPseudo
Implementation of NodeContext.firstPseudo
flexContainer
flexContainer: boolean = false
Implementation of NodeContext.flexContainer
floatMinWrapBlock
floatMinWrapBlock: Numeric = null
Implementation of NodeContext.floatMinWrapBlock
floatReference
floatReference: PageFloats.FloatReference
Implementation of NodeContext.floatReference
floatSide
floatSide: string = null
Implementation of NodeContext.floatSide
footnotePolicy
footnotePolicy: Ident = null
Implementation of NodeContext.footnotePolicy
formattingContext
formattingContext: Vtree.FormattingContext
Implementation of NodeContext.formattingContext
fragmentIndex
fragmentIndex: number = 1
Implementation of NodeContext.fragmentIndex
hyphenateCharacter
hyphenateCharacter: string
Implementation of NodeContext.hyphenateCharacter
inheritedProps
inheritedProps: {
[key: string]: number | string | Val;
}
Type declaration
[key: string]: number | string | Val
Implementation of NodeContext.inheritedProps
inline
inline: boolean = true
Implementation of NodeContext.inline
inlineBorderSpacing
inlineBorderSpacing: number = 0
Implementation of NodeContext.inlineBorderSpacing
lang
lang: string = null
Implementation of NodeContext.lang
nodeShadow
nodeShadow: Vtree.ShadowContext = null
Implementation of NodeContext.nodeShadow
offsetInNode
offsetInNode: number = 0
Implementation of NodeContext.offsetInNode
overflow
overflow: boolean = false
Implementation of NodeContext.overflow
pageType
pageType: string
Implementation of NodeContext.pageType
parent
parent: NodeContext
Implementation of NodeContext.parent
pluginProps
pluginProps: {
[key: string]: string | number | undefined | null | (number | null)[];
} = {}
Type declaration
[key: string]: string | number | undefined | null | (number | null)[]
Implementation of NodeContext.pluginProps
preprocessedTextContent
preprocessedTextContent: Change[] = null
Implementation of NodeContext.preprocessedTextContent
repeatOnBreak
repeatOnBreak: string = null
Implementation of NodeContext.repeatOnBreak
shadowContext
shadowContext: Vtree.ShadowContext
Implementation of NodeContext.shadowContext
shadowSibling
shadowSibling: NodeContext = null
Implementation of NodeContext.shadowSibling
shadowType
shadowType: Vtree.ShadowType
Implementation of NodeContext.shadowType
shared
shared: boolean = false
Implementation of NodeContext.shared
sourceNode
sourceNode: Node
Implementation of NodeContext.sourceNode
vertical
vertical: boolean
Implementation of NodeContext.vertical
verticalAlign
verticalAlign: string = "baseline"
Implementation of NodeContext.verticalAlign
viewNode
viewNode: Node = null
Implementation of NodeContext.viewNode
whitespace
whitespace: Vtree.Whitespace
Implementation of NodeContext.whitespace
Methods
belongsTo
belongsTo(formattingContext: Vtree.FormattingContext): boolean
Parameters
formattingContext: Vtree.FormattingContext
Returns boolean
Implementation of NodeContext.belongsTo
clone
clone(): NodeContext
Returns NodeContext
Implementation of NodeContext.clone
Private cloneItem
cloneItem(): NodeContext
Returns NodeContext
copy
copy(): NodeContext
Returns NodeContext
Implementation of NodeContext.copy
getContainingBlockForAbsolute
getContainingBlockForAbsolute(): NodeContext
Returns NodeContext
Implementation of NodeContext.getContainingBlockForAbsolute
isInsideBFC
isInsideBFC(): boolean
Returns boolean
Implementation of NodeContext.isInsideBFC
modify
modify(): NodeContext
Returns NodeContext
Implementation of NodeContext.modify
resetView
resetView(): void
Returns void
Implementation of NodeContext.resetView
toNodePosition
toNodePosition(): Vtree.NodePosition
Returns Vtree.NodePosition
Implementation of NodeContext.toNodePosition
toNodePositionStep
toNodePositionStep(): Vtree.NodePositionStep
Returns Vtree.NodePositionStep
Implementation of NodeContext.toNodePositionStep
walkUpBlocks
walkUpBlocks(callback: ((p1: NodeContext) => any)): void
Walk up NodeContext tree (starting from itself) and call the callback for each block.
Parameters
callback: ((p1: NodeContext) => any)
(p1: NodeContext): any
Parameters
p1: NodeContext
Returns any
Returns void
Implementation of NodeContext.walkUpBlocks
