@vivliostyle/core: Container
Module: vtree
Class Container
Hierarchy (View Summary)
Container
Column
Implements
Vtree.Container
Index
Constructors
constructor
Properties
borderBottom
borderBoxSizing
borderLeft
borderRight
borderTop
computedBlockSize
element
exclusions
height
innerShape
left
marginBottom
marginLeft
marginRight
marginTop
originX
originY
paddingBottom
paddingLeft
paddingRight
paddingTop
rtl
snapHeight
snapOffsetX
snapOffsetY
snapWidth
top
vertical
width
Methods
clear
copyFrom
getAfterEdge
getBeforeEdge
getBoxDir
getBoxSize
getEndEdge
getInlineDir
getInlineSize
getInnerRect
getInnerShape
getInsetAfter
getInsetBefore
getInsetBottom
getInsetEnd
getInsetLeft
getInsetRight
getInsetStart
getInsetTop
getOuterRect
getOuterShape
getPaddingRect
getStartEdge
setBlockPosition
setHorizontalPosition
setInlinePosition
setVerticalPosition
Constructors
constructor
new Container(element: Element): Container
Parameters
element: Element
Returns Container
Properties
borderBottom
borderBottom: number = 0
Implementation of Container.borderBottom
borderBoxSizing
borderBoxSizing: boolean = false
Implementation of Container.borderBoxSizing
borderLeft
borderLeft: number = 0
Implementation of Container.borderLeft
borderRight
borderRight: number = 0
Implementation of Container.borderRight
borderTop
borderTop: number = 0
Implementation of Container.borderTop
computedBlockSize
computedBlockSize: number = 0
Implementation of Container.computedBlockSize
element
element: Element
Implementation of Container.element
exclusions
exclusions: Shape[] = null
Implementation of Container.exclusions
height
height: number = 0
Implementation of Container.height
innerShape
innerShape: Shape = null
Implementation of Container.innerShape
left
left: number = 0
Implementation of Container.left
marginBottom
marginBottom: number = 0
Implementation of Container.marginBottom
marginLeft
marginLeft: number = 0
Implementation of Container.marginLeft
marginRight
marginRight: number = 0
Implementation of Container.marginRight
marginTop
marginTop: number = 0
Implementation of Container.marginTop
originX
originX: number = 0
Implementation of Container.originX
originY
originY: number = 0
Implementation of Container.originY
paddingBottom
paddingBottom: number = 0
Implementation of Container.paddingBottom
paddingLeft
paddingLeft: number = 0
Implementation of Container.paddingLeft
paddingRight
paddingRight: number = 0
Implementation of Container.paddingRight
paddingTop
paddingTop: number = 0
Implementation of Container.paddingTop
rtl
rtl: boolean = false
Implementation of Container.rtl
snapHeight
snapHeight: number = 0
Implementation of Container.snapHeight
snapOffsetX
snapOffsetX: number = 0
Implementation of Container.snapOffsetX
snapOffsetY
snapOffsetY: number = 0
Implementation of Container.snapOffsetY
snapWidth
snapWidth: number = 0
Implementation of Container.snapWidth
top
top: number = 0
Implementation of Container.top
vertical
vertical: boolean = false
Implementation of Container.vertical
width
width: number = 0
Implementation of Container.width
Methods
clear
clear(): void
Returns void
Implementation of Container.clear
copyFrom
copyFrom(other: Container): void
Parameters
other: Container
Returns void
Implementation of Container.copyFrom
getAfterEdge
getAfterEdge(box: Vtree.ClientRect): number
Parameters
box: Vtree.ClientRect
Returns number
Implementation of Container.getAfterEdge
getBeforeEdge
getBeforeEdge(box: Vtree.ClientRect): number
Parameters
box: Vtree.ClientRect
Returns number
Implementation of Container.getBeforeEdge
getBoxDir
getBoxDir(): number
Returns number
Implementation of Container.getBoxDir
getBoxSize
getBoxSize(box: Vtree.ClientRect): number
Parameters
box: Vtree.ClientRect
Returns number
Implementation of Container.getBoxSize
getEndEdge
getEndEdge(box: Vtree.ClientRect): number
Parameters
box: Vtree.ClientRect
Returns number
Implementation of Container.getEndEdge
getInlineDir
getInlineDir(): number
Returns number
Implementation of Container.getInlineDir
getInlineSize
getInlineSize(box: Vtree.ClientRect): number
Parameters
box: Vtree.ClientRect
Returns number
Implementation of Container.getInlineSize
getInnerRect
getInnerRect(): Rect
Returns Rect
Implementation of Container.getInnerRect
getInnerShape
getInnerShape(): Shape
Returns Shape
Implementation of Container.getInnerShape
getInsetAfter
getInsetAfter(): number
Returns number
Implementation of Container.getInsetAfter
getInsetBefore
getInsetBefore(): number
Returns number
Implementation of Container.getInsetBefore
getInsetBottom
getInsetBottom(): number
Returns number
Implementation of Container.getInsetBottom
getInsetEnd
getInsetEnd(): number
Returns number
Implementation of Container.getInsetEnd
getInsetLeft
getInsetLeft(): number
Returns number
Implementation of Container.getInsetLeft
getInsetRight
getInsetRight(): number
Returns number
Implementation of Container.getInsetRight
getInsetStart
getInsetStart(): number
Returns number
Implementation of Container.getInsetStart
getInsetTop
getInsetTop(): number
Returns number
Implementation of Container.getInsetTop
getOuterRect
getOuterRect(): Rect
Returns Rect
Implementation of Container.getOuterRect
getOuterShape
getOuterShape(outerShapeProp: Val, context: Context): Shape
Parameters
outerShapeProp: Val
context: Context
Returns Shape
Implementation of Container.getOuterShape
getPaddingRect
getPaddingRect(): Rect
Returns Rect
Implementation of Container.getPaddingRect
getStartEdge
getStartEdge(box: Vtree.ClientRect): number
Parameters
box: Vtree.ClientRect
Returns number
Implementation of Container.getStartEdge
setBlockPosition
setBlockPosition(start: number, extent: number): void
Parameters
start: number
extent: number
Returns void
Implementation of Container.setBlockPosition
setHorizontalPosition
setHorizontalPosition(left: number, width: number): void
Parameters
left: number
width: number
Returns void
Implementation of Container.setHorizontalPosition
setInlinePosition
setInlinePosition(start: number, extent: number): void
Parameters
start: number
extent: number
Returns void
Implementation of Container.setInlinePosition
setVerticalPosition
setVerticalPosition(top: number, height: number): void
Parameters
top: number
height: number
Returns void
Implementation of Container.setVerticalPosition
