@vivliostyle/core: Page
Module: vtree
Class Page
Extemely simple-minded EventTarget implementation. Consider using goog.events.EventTarget if you are using Closure library.
Hierarchy (view full)
SimpleEventTarget
Page
Index
Constructors
constructor
Properties
bleedBox
container
delayedItems
dimensions
elementsById
fetchers
hrefHandler
isAutoPageHeight
isAutoPageWidth
isBlankPage
isFirstPage
isLastPage
listeners
marginBoxes
offset
pageAreaElement
pageType
position
side
spineIndex
AUTO_PAGE_HEIGHT_ATTRIBUTE
AUTO_PAGE_WIDTH_ATTRIBUTE
Methods
addEventListener
dispatchEvent
finish
registerElementWithId
removeEventListener
setAutoPageHeight
setAutoPageWidth
Constructors
constructor
new Page(container, bleedBox): Page
Parameters
container: HTMLElement
bleedBox: HTMLElement
Returns Page
Overrides SimpleEventTarget.constructor
Properties
Readonly bleedBox
bleedBox: HTMLElement
Readonly container
container: HTMLElement
delayedItems
delayedItems: DelayedItem[] = []
dimensions
dimensions: {
    height: number;
    width: number;
} = ...
Type declaration
height: number
width: number
elementsById
elementsById: {
    [key: string]: Element[];
} = {}
Type declaration
[key: string]: Element[]
fetchers
fetchers: Fetcher<{}>[] = []
hrefHandler
hrefHandler: ((e) => void)
Type declaration
(e): void
Parameters
e: Event
Returns void
isAutoPageHeight
isAutoPageHeight: boolean = true
isAutoPageWidth
isAutoPageWidth: boolean = true
isBlankPage
isBlankPage: boolean = false
isFirstPage
isFirstPage: boolean = false
isLastPage
isLastPage: boolean = false
listeners
listeners: {
    [key: string]: EventListener[];
} = {}
Type declaration
[key: string]: EventListener[]
Inherited from SimpleEventTarget.listeners
marginBoxes
marginBoxes: {
    bottom: {
        [key: string]: Container;
    };
    left: {
        [key: string]: Container;
    };
    right: {
        [key: string]: Container;
    };
    top: {
        [key: string]: Container;
    };
} = ...
Type declaration
bottom: {
    [key: string]: Container;
}
[key: string]: Container
left: {
    [key: string]: Container;
}
[key: string]: Container
right: {
    [key: string]: Container;
}
[key: string]: Container
top: {
    [key: string]: Container;
}
[key: string]: Container
offset
offset: number = -1
pageAreaElement
pageAreaElement: HTMLElement = null
pageType
pageType: string = null
position
position: LayoutPosition = null
side
side: PageSide = null
spineIndex
spineIndex: number = 0
Static Private AUTO_PAGE_HEIGHT_ATTRIBUTE
AUTO_PAGE_HEIGHT_ATTRIBUTE: string = "data-vivliostyle-auto-page-height"
Static Private AUTO_PAGE_WIDTH_ATTRIBUTE
AUTO_PAGE_WIDTH_ATTRIBUTE: string = "data-vivliostyle-auto-page-width"
Methods
addEventListener
addEventListener(type, listener, capture?): void
Parameters
type: string
listener: EventListener
Optional capture: boolean
Returns void
Inherited from SimpleEventTarget.addEventListener
dispatchEvent
dispatchEvent(evt): void
Parameters
evt: Event
Returns void
Inherited from SimpleEventTarget.dispatchEvent
finish
finish(triggers, clientLayout): void
Parameters
triggers: Trigger[]
clientLayout: Vtree.ClientLayout
Returns void
registerElementWithId
registerElementWithId(element, id): void
Parameters
element: Element
id: string
Returns void
removeEventListener
removeEventListener(type, listener, capture?): void
Parameters
type: string
listener: EventListener
Optional capture: boolean
Returns void
Inherited from SimpleEventTarget.removeEventListener
setAutoPageHeight
setAutoPageHeight(isAuto): void
Parameters
isAuto: boolean
Returns void
setAutoPageWidth
setAutoPageWidth(isAuto): void
Parameters
isAuto: boolean
Returns void
