@vivliostyle/core: NodeList
Module: xml-doc
Class NodeList
Implements
XmlDoc.NodeList
Index
Constructors
constructor
Properties
nodes
Methods
asArray
attribute
child
childElements
forEach
forEachNode
forEachNonNull
predicate
size
textContent
Constructors
constructor
new NodeList(nodes): NodeList
Parameters
nodes: Node[]
Returns NodeList
Properties
Readonly nodes
nodes: Node[]
Implementation of NodeList.nodes
Methods
asArray
asArray(): Node[]
Returns Node[]
Implementation of NodeList.asArray
attribute
attribute(name): string[]
Parameters
name: string
Returns string[]
Implementation of NodeList.attribute
child
child(tag): NodeList
Parameters
tag: string
Returns NodeList
Implementation of NodeList.child
childElements
childElements(): NodeList
Returns NodeList
Implementation of NodeList.childElements
forEach
forEach<T>(fn): T[]
Type Parameters
T
Parameters
fn: ((p1) => T)
(p1): T
Parameters
p1: Node
Returns T
Returns T[]
Implementation of NodeList.forEach
forEachNode
forEachNode(fn): NodeList
Parameters
fn: ((p1, p2) => void)
(p1, p2): void
Parameters
p1: Node
p2: ((p1) => void)
(p1): void
Parameters
p1: Node
Returns void
Returns void
Returns NodeList
Implementation of NodeList.forEachNode
forEachNonNull
forEachNonNull<T>(fn): T[]
Type Parameters
T
Parameters
fn: ((p1) => T)
(p1): T
Parameters
p1: Node
Returns T
Returns T[]
Implementation of NodeList.forEachNonNull
predicate
predicate(pr): NodeList
Filter with predicate
Parameters
pr: Predicate
Returns NodeList
Implementation of NodeList.predicate
size
size(): number
Returns number
Implementation of NodeList.size
textContent
textContent(): string[]
Returns string[]
Implementation of NodeList.textContent
