@vivliostyle/core: XMLDocHolder
Module: xml-doc
Class XMLDocHolder
Implements
XmlDoc.XMLDocHolder
Index
Constructors
constructor
Properties
body
document
head
idMap
lang
last
lastOffset
root
store
totalOffset
url
Methods
buildIdMap
doc
getElement
getElementOffset
getNodeByOffset
getNodeOffset
getTotalOffset
Constructors
constructor
new XMLDocHolder(store, url, document): XMLDocHolder
Parameters
store: XmlDoc.XMLDocStore
url: string
document: Document
Returns XMLDocHolder
Properties
body
body: Element
Implementation of XMLDocHolder.body
Readonly document
document: Document
Implementation of XMLDocHolder.document
head
head: Element
Implementation of XMLDocHolder.head
idMap
idMap: {
    [key: string]: Element;
}
Type declaration
[key: string]: Element
Implementation of XMLDocHolder.idMap
lang
lang: string = null
Implementation of XMLDocHolder.lang
last
last: Element
Implementation of XMLDocHolder.last
lastOffset
lastOffset: number = 1
Implementation of XMLDocHolder.lastOffset
root
root: Element
Implementation of XMLDocHolder.root
Readonly store
store: XmlDoc.XMLDocStore
Implementation of XMLDocHolder.store
totalOffset
totalOffset: number = -1
Implementation of XMLDocHolder.totalOffset
Readonly url
url: string
Implementation of XMLDocHolder.url
Methods
Private buildIdMap
buildIdMap(e): void
Parameters
e: Element
Returns void
doc
doc(): XmlDoc.NodeList
Returns XmlDoc.NodeList
Implementation of XMLDocHolder.doc
getElement
getElement(url): Element
Get element by URL in the source document(s). URL must be in either '#id' or 'url#id' form.
Parameters
url: string
Returns Element
Implementation of XMLDocHolder.getElement
getElementOffset
getElementOffset(element): number
Parameters
element: Element
Returns number
Implementation of XMLDocHolder.getElementOffset
getNodeByOffset
getNodeByOffset(offset): Node
Parameters
offset: number
Returns Node
last node such that its offset is less or equal to the given
Implementation of XMLDocHolder.getNodeByOffset
getNodeOffset
getNodeOffset(srcNode, offsetInNode, after): number
Parameters
srcNode: Node
offsetInNode: number
after: boolean
Returns number
Implementation of XMLDocHolder.getNodeOffset
getTotalOffset
getTotalOffset(): number
Returns number
Implementation of XMLDocHolder.getTotalOffset
