@vivliostyle/core: CoreViewerOptions
Module: core-viewer
Type Alias CoreViewerOptions
Viewer options that can be set after the Viewer object is constructed.
autoResize: Run layout again when the window is resized. default: true
fontSize: Default font size (px). default: 16
pageBorderWidth: Width of a border between two pages in a single spread (px). Effective only in spread view mode. default: 1
renderAllPages: Render all pages at the document load time. default: true
pageViewMode: Page view mode (singlePage / spread / autoSpread). default: singlePage
zoom: Zoom factor with which pages are displayed. default: 1
fitToScreen: Auto adjust zoom factor to fit the screen. default: false
defaultPaperSize: Default paper size in px. Effective when @page size is set to auto. default: undefined (means the windows size is used as paper size).
allowScripts: Allow JavaScript in documents. default: true
pixelRatio: Set output pixel ratio. Enables very thin border width and improves layout precision, emulating high pixel ratio. default: 8. Set 0 to disable pixel ratio emulation.
type CoreViewerOptions = {
    allowScripts?: boolean;
    autoResize?: boolean;
    defaultPaperSize?: { height: number; width: number };
    fitToScreen?: boolean;
    fontSize?: number;
    pageBorderWidth?: number;
    pageViewMode?: PageViewMode;
    pixelRatio?: number;
    renderAllPages?: boolean;
    zoom?: number;
}
Index
Properties
allowScripts?
autoResize?
defaultPaperSize?
fitToScreen?
fontSize?
pageBorderWidth?
pageViewMode?
pixelRatio?
renderAllPages?
zoom?
Properties
Optional allowScripts
allowScripts?: boolean
Optional autoResize
autoResize?: boolean
Optional defaultPaperSize
defaultPaperSize?: { height: number; width: number }
Optional fitToScreen
fitToScreen?: boolean
Optional fontSize
fontSize?: number
Optional pageBorderWidth
pageBorderWidth?: number
Optional pageViewMode
pageViewMode?: PageViewMode
Optional pixelRatio
pixelRatio?: number
Optional renderAllPages
renderAllPages?: boolean
Optional zoom
zoom?: number
