@vivliostyle/core: Preferences
Module: exprs
Type Alias Preferences
type Preferences = {
    columnWidth: number;
    defaultPaperSize?: { [key: string]: number };
    enabledMediaTypes: { [key: string]: boolean };
    fontFamily: string;
    horizontal: boolean;
    hyphenate: boolean;
    lineHeight: number;
    margin: number;
    nightMode: boolean;
    pageBorder: number;
    spreadView: boolean;
}
Index
Properties
columnWidth
defaultPaperSize?
enabledMediaTypes
fontFamily
horizontal
hyphenate
lineHeight
margin
nightMode
pageBorder
spreadView
Properties
columnWidth
columnWidth: number
Optional defaultPaperSize
defaultPaperSize?: { [key: string]: number }
enabledMediaTypes
enabledMediaTypes: { [key: string]: boolean }
fontFamily
fontFamily: string
horizontal
horizontal: boolean
hyphenate
hyphenate: boolean
lineHeight
lineHeight: number
margin
margin: number
nightMode
nightMode: boolean
pageBorder
pageBorder: number
spreadView
spreadView: boolean
