@vivliostyle/core: LayoutIteratorState
Module: layout-util
Type Alias LayoutIteratorState
type LayoutIteratorState = {
    atUnforcedBreak: boolean;
    break: boolean;
    breakAtTheEdge?: string | null;
    lastAfterNodeContext?: Vtree.NodeContext | null;
    leadingEdge?: boolean;
    leadingEdgeContexts?: Vtree.NodeContext[];
    nodeContext: Vtree.NodeContext;
    onStartEdges?: boolean;
}
Index
Properties
atUnforcedBreak
break
breakAtTheEdge?
lastAfterNodeContext?
leadingEdge?
leadingEdgeContexts?
nodeContext
onStartEdges?
Properties
atUnforcedBreak
atUnforcedBreak: boolean
break
break: boolean
Optional breakAtTheEdge
breakAtTheEdge?: string | null
Optional lastAfterNodeContext
lastAfterNodeContext?: Vtree.NodeContext | null
Optional leadingEdge
leadingEdge?: boolean
Optional leadingEdgeContexts
leadingEdgeContexts?: Vtree.NodeContext[]
nodeContext
nodeContext: Vtree.NodeContext
Optional onStartEdges
onStartEdges?: boolean
